mamma, dimicatowm 289

thaide in religione ob. (16111116 mum in lucem editi. Accessere de vita
(1669). et tamilla Dianae, tam paternae qum
llloelditttt evangel. ob. Reeaka St. maternae stirpis, item de veteribus
(1592). Myaniae marchionibus, usqae lad 0011-
metata (Il) punito, ο eia il D. tadum 1111161116 1., ex historia Ditmari
Giovanni, dramma gioeoeo indue atti -eoutextae expositiones: auetote Reinero
ete. Vamavia 1789. =w 8ee. Kijown. Reineeeio Steinhemio. dreneofvrti ad
fllssfflfldffll cleophae Sohutzred Moenvm, ex officina typographica An-
‚tur die ehrwdrdigen Henen unnthttter‚ dreae welhet, MDLXXX. (1580). fot.
der Seeietttt Jeeu wider einee unge-' k. 6, etr. 125 i k. 3.
naneten erdiehten polnieehen Edelmane Popnedze Praemium ·at lampertum [11161-
11616 action 0er Sohundwhrist durch} maier et Adi. Albinum Jureeensultoe. Po·
den ehiwtirdigen und 11611166161111611Ζ Bm] ffffgssggrpff‘ffllgffqzfflfim
Herm ·Oleopham Dietelmayer dee hohen , ζ ,⁸¹ ζ ,³ '
Stilta Augepurg Vicarien und Minister “ Quium} Damam θ1113101Ἠ ,mm
altarie analatein in die teuteehe Spraeh Purg⁰l¹⁸¹⁸ hbn ΠΧ] qumque ¹¹¹¹,PP·
gebraeht. 61111611 zu Diltngen durch ⁸⁸¹0¹¹¹⁰⁰f¹zm2 Heurim Ι, onom mum
Johannom 6116111593ο w goe, z modu· ac Hennei 11 res gestae eomplex1‚ eum

8161116, j 6661111 6616ο m 10106, notis marginalibus, tabb. genealogicis
2 k, nlb, ² et indice copioso, edidit Jo. J. Maderue.

neeyk, loanni oaont „mm Amnum} Helmetadi, typis et sumptibus Hennigi
Pimuokeeyi Eqiiitia Potoulaetioprima Mtiller'i acad. typogr. 1667. w 466, k.

widiilidw. 111. 2913. emmae. ¹ Μ’ Μ’ ἕὲῗξῑῗο), 2ss 8116116Ξὲ0-1 Kkraeiiii.

[letata ob. Cato (1674)-861111116

d0n0,(1575)„pm01.jusgim· (flu-m· . —ilisteeiaMartiebvrgiea Der. Chro-
min), mea Damam, Bisehoffe zu Marseburg

Momm ob· Loemhim A· (1594) 11611 eeiner Ι,2611-(16661161161611111611
„ verinus (1544). ayeer Η6111161Α1611116, Ottonis Magni,

6181166116666 ob 6181106111 J (et Ottonisll.‚1111.u. Henriei' Claudi der
regulae 1652) - δ’ 66661Γ er Μ (61 Η611161119111166111111.(116116111191691661)
1661666661664), p g ’ Friederieh l. u. Dizmani Gebrttdern —-

116111111111111.6611166116..9901 Ε· Bf⁰tuf ¹1¹ 2ssfl⁰h0r abeo·
(theatrum 1619), gtheilet, hereuegegeben ven G. Hahn.
,nmmflomffinmgum ob Dm vermehrt und verbeseert durch Geor·
J, (1701), ’ gium Helin mit Holzsehnitten. Leipzig

mamutio ob· ‚freter J, (4525) - HenningGrossen 1606. tol. etr. 14-702

vega (1161111116 1616). ind· ·13· 16111.
‘ntetriet llo llelz Mappa specialia ··- Bisthofs 211 Merttburg,0l1r0nik
continens limites interregna Poloniae, {11 aoht Bllsshem nebel desset] Lebens·

Prueeiae et Marebiam novam usque ad beeehrdhnng, aue der ,lateinischen in
Vistulam. 3 ket-ty. die deuteehe Spreehe ttbereetzt und mit

llleirlclua Sanooensis ob, 111111111- Amnerkungen erlatttert‚ von M. Johann
eli Adamue (1668). Friedrich ·Ureinue Psarrem in Boritz.

ssieuniei ob. Kreezmer Jan (1648) Dreeden 1790. In der Waltherisehen
- Odpowiedi - Petrus Ι, 11722), Holbuehhandlung. w 866, etr. 0111185.
- Sakowiez Kaeeyan (Enyezyny dye- Regieter liert 1111132. Drukfehler 1 etr.
unii 'la 1.). 1 portret Ditmara.

litttiyrambua ob. Kmita Μ. (1638). ennta. ’- 1161111 - Kijowt·

91Μῆῧὸ (Dithmar, ’1161111619ῖὸ 11111161οωί11 theoder 0111161161 ob.
11160 1024). damnietatem epi· emtione Andizej aiebat (Gordyjski
scapi mereepvrgii libri vn, nune pri· wezel 1691).

 

