462 DZIENNIK. Dzmnmx.

tabliee iu folio przy etr. 618 (monety)‚ Τ. ll pod tyt: Dziennik nqdowrrekom·

651 i 704 (monety). Po etr. 640 do· ffl'ihffllffl ‘efflffin 111Ἒῶ 11ἲῖ

dano nadto 8 kart nlb. obojmujqeyeh fimo, mmm„ m dobn i any.

SP¹⁸.prf³num⁰rat⁰f6w⁸ , , Minaei εἰς tu: Sposhb wynalezionia offmy
Pmah tu Lud. Boou kontrol.K0mmy1Skar· ι ᾶόιπ (ψ. 247-350). Umdmie Q
bu (oazkodliwofiei Zydhw w handlu), San· ,tram Unjwemly hominii· 2⁸th
domiemnin ο szkodliwofici tyddw gdieyj· „konomime prm mmmm„ ww
11181,Κιωιὲοπιὶὶο1γᾱιο1ι,1νῐιι1ιῑ,1>ῑοιι Νη monim mm muniam· Μ

1131111111, Wine. Snyfms, {awmdowskss pinno mmo zbiomm mpmgdgefi,
Butrymomcz. Azu10w1eu.op1satann san- Κῇοη, .- osset

domium, ΡίήιΙυι, Imm, Zamczynkn ,
w minnah. 0 drukuniaeh (a. 495-508). - rzqdowofflkononuczno-handlowy.

Artykul o dzionniku hundlowym podpin· zaymuiqcy rdine wiad0111040i rzqdoue.
111 Ρ· K· 0011111111 11101111 1101 1011111 111111111οπ0, ekonotniozne‚ fabryczne, kon-

:gljiseffiezfffflmnwffl P' K' ‘³⁰⁰³' traktowe na dohm, summy i produkta

Jagiell. .. Kijom. RokuV T. I [oraz II. 1111 Warszawa
— handlowy y ekonomiczny za· [17901. w800. Tom 1. s. 352. T.110d
wieraiqey w sobie wszystkie okoliczno- 353-588. Τ. III od 589-758.
(dici, lPistgla, ufwggiky'mffi pflssiysfflyfffine Obojmuje uehwaty 1 101111131ζ11111111111ὃὲἷ11
0 an 11. ar leononn 1⁵01 a· ’ '
iotae sie. R'oku 111 Τ.Ι Cz. 1-3: {KH ·· okoqouviqzno-hanfflowy. Zajmu·
ΟΖ, 4-63'1', 111 02, 7-93 ΤΙ lv ΟΖ, 1110] wsob1e wladomodel ekonomwzne,
10-12. 117881. W Warszawie„ na. targowe, fabryczqe‚ toraspprtupplawpe·
kladem autora Dzien: Handlo: w 8ce 8011111011θὲ0, 0111111110 11111101 ¹ 1011 1111·
k. nlb. 8, stt. 811 i Pronumeratorowie maflf⁶w2 1001101110οθ 1111 <10er sum·
kart nlb. 7. Tabella 2. folio monet przy my 1 101110 1110001110 111111011οι 11 0111111
8111, 96; targ6w przy Str· 106; [1101th zaymllffl‘ssy Wlssd0m0501 (fflego handlu. ¹
przy s. 1723 targdw s. 1853 taksy to· 1101111 01001080 1791· ’101111 1101ΐο110 2
wardw u. 1993 kun nlb. 4. przed T. 1110111010 11 Τ· 111· Ζο111010 11 001110
II3 Tabellatarg6w5.276; d6brsp1·ze· 000101101100011110110001, 1101010010 ,
dainyeh S. 3403 kurencyi pieniqdzy 11 0111001011 10801 (1110001110 110 Κ111·
str. 371; 1108181124 prenumeratorowie 110111 1111011101 11 11111οῖ 366, 1101110
kart 4 nlb.3 'sabella fol. targ6w przy (1111011111οΥ XX· 1101011111111011· 11 800·
fit?- 4613 kffl't 1111) 4 przed Τ IV· Τ. Ι stt. 256· Τ. Π Od Str. 257* 513.

Obojmuje praee tych: Sandomier: auin, De· Miefiei: Spon6b kultywowania ubtki w Wit-
mian Seuzka (opinnnio Potoekax, Wyuzo- ginii.'1'argi. oenatomrdw tolunyeh hut
grodmnin, Axak i Leduehowski (Momo- Jezierskiogo. Opimio fabryk Komekich.
ryal Woaeynia o emigracyi wlofieian do 0 okonomice wojskowoj. Fabrykn Cyta-
Galicyi)‚ Butrymowicz, Opolski, Troter, Za· wa. Wz6r dobry okonomiki Krzuckiega
wojnki, Zeydler (o przyczynaoh drofiyzny Sphw Horyniem. Opimio Kozienie„ Ofiwin·
w Krakowio). G. P. Ρ, Κ. (Pismo lvopo· ta πὶοίαί Pawtomkiej. Isin Koehanow·
tmbie wolnofiei handlu) (dawniojszo sna· skiogo ο tooryi handlowej Ricuda. finnus
czone P. Κ.), Czaeki (o fabr. solnm, handlu Ukrainy. Kijow. - ossol.

112131’131111111111111111111111111111111131 — ekonomiczno·handlowy‚ '2 ηις

1⁸⁵6w‚okupioetwie); Piiarzy podali opis 1111 1111110190 1111110011οΥ ² 1011111110 ,w 10
Drohiezyna. blo wmdomoset pohcyme, ekonommne,
J⁸ssi⁰¹¹· ·· 1111111-01111· turgowe. sabryezne, transporta splawne-

Γ· 1110010111 ‚y 01010101011111 1111· go i lqdowegO, opisanie miast i ich iar·
1111111101 1010011111001110101 1100111ον fa· markdw,k0ntraktowe nadobrtgsummy
111111, 0111101011 1008011011111111101110111 i πό1ιιθρνοῑ1ιιΙιῐεῙιταίοωο,αωῑ m zay-
Jarmark6w‚ kmtrakffiw, lako 1 ekono- ωηο), wjadmogssi calogo 18111111, Rst

nfflwmoeQfflUWTff4kmfflffiwM4mffloew44

mefflffiwwffwhmmmmemoemmffla
350. Tom 11 od etr. 351-5863 przy T‚110d3tr,233-412,

Str. 350. dwie tubelle. Kijow. — OsuoL

 

