1100 obsumus, DUERAVIUS.

’11 3¹²⁶ ⁰h³⁰l²⁸o ¹00 ⁸³9 ⁶¹⁸l⁰ 10 nim 111 lucem jamprimum aediti, sat ride

dufli‘hibidoilbndidmtbubidbdoiiiaffissfflg lieet cito, 11101 bena (lum gratim

1ῃ1,11,],,,,,,,,,1,,,,,,,1,,,χ,,, OQ, Privilegio Sacrae Regiae blajestatis a
okiego. sexennium. (Na kobcutl impressum a

³⁰⁰¹¹⁰¹ 4⁰⁶4· ·· ΒΜ ⁸· ¹⁶4· 11111ῠὶ0 10 linitum Prostannae, in Officina loannis

cfflsshffffilla-uiffiffih - 0,,0, - (lumbari, vigesimo sexto die una

Uniw. loom. anno post nativitatem Christi M.D.Lll
.. Kalendm prgwdgjwy θωπί (1552). Prostannae, in officina Josnnis

Obrystusowey od W. cha Jana Du· Gunlhffl'l ¹552· f0l·
boniozt Archimandriey Monaatera Dor· - Historia Boiemica. Α. CL. l.
marlslriego. Za pozvvoleniem Starsuycb Thomu Jordano Medico 1100110110-
vv drnk podany. W Wilnie w drukami logiamm, Episcoporum, Regum, Duc-nu
chdw Bazyliandw Monast: s'. Troyce Catalogia‚ necessariis quinetiam Anno
R. 1644. 11400, 11. 3, 111. 92. ttationibus 110 ornata et illustrata, rt
certamina 1111111111 011110εῶ100110101
³ · · prlure o aesareac ares trs. 1-

Ἥ11111111711111111Μὲἑὲξῇ111ε1ξ111ζ1 , leae apr Petrvm Pernam, MDLXXl'.

1500, Kaphadskiego wodan maduit z 1101111 (1575). f0ll⁰‚ k· nlb· 8, str. 327111
11011111 11111 1111011011 1101] a kamieniami, k, nlb, index.
kasy 10 18001011, 0⁸¹ '¹¹²⁸‘st Μ 110010 Ustqpy oduoaaqce aie 110 Polouia, 11 u

1³³5 ml immun? 1 111110111ῑῦ01· ·“ atr. 9, ³0, 40, 50, ot, 61, 70, 70911101
Na atr. 68-71 1101101010 aiq na aroooyom. 173, 201, 264, 291, Jagi'all

10010 7396- -— Historia Bobemica‚ Ab Origine

Jagiall. - 0111101. - 01101. . . -,
- Κ,,,,,,,,, Ν, pogmbie Jggnie Gentis, Per Diuersus temporum Ι0 a:
miliarum moes, veque ad Ferdmanli

Wielmotney Paniey oley M. Paniey Imp· ἃ Regis auspicia, deducta· qq

Barbary Narvszevvicaovvny, Jtnuooo V Th Ι d Med. . GP Ι
wey Skuminowej Γ111111110111010110] Woie· · ⁰¹¹¹& 01· ano mononis 101

moduiney Trockiey Jurborskiey Nowo- gglffi'mb EPl⁸⁰⁰P⁰¹ffi¹ffla Regu-m, Ducum
wolskiey ἃᾶ sfflmgginey· ΜΠ, w 0,,- 010101111, necessarus quinetiam Anno
oo
2dn1a Wrzesma Rolrv P. 1627. przen , p

Ο, Jana Dvb0wim 0,,1, S· ΜΗ, r· tione Accedit Eivsdem Dvbravii :ll
1627, w 400, k· 20· Sigismvndvm Polouiae Regem 011111

ad Turtam debellandum exhortatorie}
ooowi andeis ’110011 nunc primum edita. Adiectus est inl

1110101· Pitm. 111. ⁷25- ‚ fine rerum memorabilium Index. lla-l
Onetor. ““ ⁰⁸⁸⁰¹· ““ Um· lwowa. noviae, Typis wechelianis, apud Clau· l

Dedyk. olanuazowi Skuminowi ’.1111110111-

ᾦέἓ ἓξὲξ,ξ11ἕοῗῦ,ῗθΐὲπέέξὲ2 dium Moratum, &heredes Ioan. Aubrij.

wym. balneabis 1. 34, , wisan. MDCII. (1602). folio,etr 287.

nio. 111, pol. vm. 1701110, - uootoj. 0111101- - 0111 , 2
Pitiniana. 111. 724-5.-Swieckl 11111. - Rerum bohemicorum antiqu}

pm· 11. 41441001- Bibliogr. matam. scriptores aliquot insignes partim bse- 1

⁹7⁶· , tenus incogniti. Hanoviae apud Clau· ξ
cusantiustoamostsuao) Butae aiom, 1001. fol. 1. 1, oe. 101 i 11. l

Olom. (15011101111553). Historiae noo. christophoro 1111110110. 010111 l
Regni Boiemiae‚ de rebus memoria — Historia Bobemica‚ b Cl l· l
dignis, inilia gestis, ab initio Boioroo Tboma dardano, medico, genealogiarum
rum, quiex Illyria venientes, eandam episcoporum regum, dueum aulaea ¹
Boiemiam, in modio propemodum 111- 0111010, et necessariis annotationibus
periorisGermaniassitam, occupaverunt. illustrata. Cum in fine adjecta Aeneae
Libri XXXIII. ex lide tandem narratio- Sylvii, cardinalis, (10Βο110111011111ο11111θ
neque historica scripti, absolutique, et ae gestie historia. Francofnrti, impensu

 

