DOMMCW. DOMKOMUS. 2811

tuantur tls 11511555 55. Raygoaa —- ob. Aeta ospituli provincialis iu
(De urinarum signifiat. 1559). oouvoutu (1626, 1659, 1666, 1669,

1155151155 ,Τ5155515 5 Akwiuu 1581, 1719, 1731, 1734) -- Brayslri
5555115151 Rogala ob. Zaruski Beruard L. (lwows. kouw. 1779) - Buowski
Justyuianus (Kochanie 1761). Α. (Propago D. Hyacinthi 1606) -·

5551151555 1111 notate 55. Curtius Direotorium electionum 11641) - Ho-
Hisrou. (1702). magium (1787) - Mijakowski Jalr.

ΜῌΙΙΙΚ Sw, 2 talamona, Zak. Do. (Responsio 1111 libellum 1644) - Okel-
mu. (1170 t t serp. 1221). Epistola ski Suum· (1638) - Ponikuieki Jtzef
sanctissimi Patris nostri Dominio} 01 (1751)-Ρ 10])0811101168111601θξ1060(17116)
capituto A. 1221. 51555 115551 - Propugnacuta perpetuae 00¹00rd1³0
Polouos seripta. Filiis et Fratribus oha- (11110) - 3111011111111910118 17143
rissimis. Universis Prioribus et Con· ⁸9¹⁸ 11101611-3111110111111111111· (11111
rentibus, Ordinis Praedicatrrum, per ¹002¹¹0 1743, S¹¹¹¹ll¹¹¹0¹¹ P¹¹¹⁸l¹¹¹ ¹743)
Provinciam Poloniae constitutis, Frater ·· ,5111111111 J· T· G· (P¹¹¹¹⁰g⁸lyw¹¹t
Domiuieus servus humilis, in consola· K⁰⁸⁰¹⁰ly 1755) ·· 'fabella 1111111118·

tione saneti Spiritus gaudium et salu· ¹¹¹⁰g¹¹⁸ 0111111111), 11111111] (17711-111 ’-
tem. w 8co, signat, 1,, WinogrodzluWino. (lutorutaoyuwspra

Pnyleclni Ksiggosu (19155). wie Konwentu 1610).

.. ob. Birkowski x, Fabius (1602, 6551511115 115115 uolt. llantetltollu
1615, 1626) - Dziewulski Marcelli 01)·Ηθ111111111 Μ·Ζ3111181·(161111)·
555 - sonatan an namneti ⁰⁰t¹t¹8 (⁴¹0) antonius aaran
(55 nubianos 1555) - (taam (155611624) Marcu Antouvs de
Dominious (1618) - Hubczyfigki Igu, Dominis· Aroybiskup §paterentur swego
(Zakon trzoei 1779) - Jangeniugz Mi. zwrooenta sie 5 Angltey, rade pruekla·
kolaj (1626) - Justrzebslri Bazyli 115. Ζ 1555551515, tante, Os'aueoonego
(1670)-.Ι5555111 Ι155 (tuto) - ,115- W 0h¹y⁸¹¹¹¹le 9108111111, «1θὲ0 Μῦθ-
55555 11515151. (1672) - Pontius 115511. 11 Χ· 111781111111117831101101111111 23⁰·
(1632) - Rotanieo (1703) - Ruszet toy ¹¹⁵¹ss erouskrogo ssakupt. a Lt-
Pawel (1641) - Szozepanssyug Piotr e1rlekiego 55 Ρ51515 155111, 5155115155-
(Pieli 1644), 55555, y w druk podana. Mortuus erat,
¹ nomn( wawrzynjoe, 1121lest ΚΜ, llo reuixit: perierat, & inuentus eet.

cyonalpolskipieiui.ll'Lubliuie1624. 1110· 11532110- 1111111111111, y 0¹5¹:
w 655, aginalbyl,ynllei10u1est. vLuk. 15.

5111555.5551155111515155551 32. W Wllnle W Druluurnl Alide-
² ¹¹¹¹¹¹¹⁵¹¹⁸· ⁸ ¹⁸¹t¹¹¹⁸ dmkowana 11181555) societatis Jesr. B. 1. w 455, kart

w Rakoule. Przypisnl Sedaiwojotri 5555 nib· 26· Druk gocki·
Ostrorogu Ostrorogowi 115551. Miedzyrre·

ckieruu i Katerzynie a Buoraou Ostroro· Ofyfflml 1111 11111111111111 1111111111, ·

5555155555 Wawrzynieo 115151ῃί5515- 10011119801· ., . 11111111· ,

ga slowaBotegoprawdriwegowsublinit, - 55. Ducuynnnelu BartlomteJ
lother 7177. (1619) - Wolowtoz Eustuclty.

- ob. Krasinaki Krzyszt. (Kate— ancyra 01351515.275-155155511-

·Μῦηοὲῗᾶΐῶ 0 mmmm chiu— ullttlltli'ziwstt 1151155. Refrige-

11555 (5 disgreoia dla zalton.) Pozuari, l 2¹12? filliis& innocentiae (gillila-

druffliaimrffl·ngg?ul· it m druk mph- 115511515Ἐ jurisprudentiae ob. The-
cono 621151. szuarowroz ,(1695),

(nominitant). Kathegorya J, XX, 1111511151· draoouis ob. Lukaszkiewioz

Dominilrsnow 1155151555. Β. m. dr. 1111168111· Ι .
51. ur. nlb. 1. uuutoutus tau. 0. D. Exomrtano

5515151 mouisse wilra. l de antipodibus quam divino numine ed-

 

