³⁶⁰ vitm· aurona.

Prussornm Academia, Placide erudito· Rady nieustajaeey. B. w. rn. dr. ir
rum dissuasioni subjiciunt Prasses M. (Warsaawa 1780). w 800, str. 8.
Christianus Hsiwioh, Domnav. Prussp - Tot: Ber wyr. m. dr. i rr
Et Respondens Christianus During, Reg. Soo,·str. 16 iXiegi noire (17831. w se:
Prusa. D. 23, Septembr. Anno 1898. str. 3.
In Auditorio Philosophioo, Horis solitis, — Katalog roinyoh ksiag pisone
Regiomonti, Typis Reusnerianis. w ios, 1 dyi znaydujaoych sis na 17811811
kart 26 nlb. 'str 18. i Suppi. str. t.
Krasiris. — Ossol. - Warsn. Uniw. - Kaulog roznych ksiqg μοῖρ-

DUERthtitanntsGttm'fldttt(1625†4. dyi znayduipuyoh sip u w Boe. stt
lipsa 1677). Christianismi per hypotho- 4. i 2.
sss st dogmata Socinianorum eversio Ρη] “medii Montfleury numam 1112·
ostensa XIV. dissertationibus ao appen- ²²¹¹ ¹⁷⁸¹· , ,
diues IV. oppositas, cumprimis Dan. ··· ,111111108 1111117111 111118 7110111811·
Zwickero, medico, et J. L. Wolnogen, 811111111071111 ⁵¹9 ¹¹ wiffam 1111111·
aeternam divinitatem Filii Dei et per· ι W¹¹⁹l⁰w⁸¹¹⁰g⁰ 1111 Amin 1180111111
sonslem divinitatem Spiritus S. oppu· Β· W· Υ· (1782) W 8⁰02 11· 11·
guantibus. Item dissertatio ds Christis· ‘f‘ 11111 ime 17831 W 81ῗ11·
nisetChristianismo. Norimbergae, 1673. 15· ¹ 11· 2· (1101111111οῊ1-1· 11)-,111
w 400, - Katalog ksiagy komodyr insy-

tochos lexicon 111. 2³3. dujaoyoh sie n p. Duiour‚ konsnuis.

nuesrrsssrn sanson. ne suun urium J· suom 1 Rzeezsu· t·
imperantibus deferri solito. Dissertatio 1111111111111111111111111110111·11111110111111·

prior‚ quam valedicturus tuebitur... Ge· mma 17114· W 3⁰0» 113118 111111111-
usensis au snm so 1111111191. nuo. {1³9 tero flotano]§innuenti-3·-
runii imprimebat Joh, ΒΜ, Bredas, Wisdomost o Monitorze na r. 'lesui
gymn, typ, w 400, sign, ΟΒ, 2. - Prospokt na prennm3p1smape

cautor. ryod. pod tyt: Serysrz propektts du

nu fania! Pura ob. Para (iilos. 1111111111· 1785· (1129111 1 ῙῙ- iffi? pp
1789)· 81118νηῦ117 w r. 1784), oraz: [pudo

1111781111 Ρ1011. ιΚ11111101ς komodyi &¹0¹3 (gtpwppkwh 1 mydie (vprffiiu
mydfflffeyeh sie u Protra Duiour.. Bez ²

'’ (ΡΜ 11161· Β· ⁰⁸⁰b· 111· witw- miiiiii‘tttffliii.itti. itt.

drukarza J. K. Μ. Rzeozyposp. dyrr-
nonem «10 Komedyi gwy 1781Ι ktora drukarni korpusn kadettw rin

- 1(αώοε komedyi w 3oe m· 4· wionu podozas Ι1111111111 wjegosklepie
Puy tragsdyi Wolters Ainyra (177'9), 1785. w Boe, str. 4. 1 cautus

... Katalog roznyoh ksiag ykorne· 511· Ji'Katalog 1ζεὶ Μ. w Βοὴ m ps

dyi anayduipoyoh sie n Protra Dniour, Dodany do mh liotmskiego: mm,
drukaraa J. Κ. Mei, Raeczypospolrtey‚i nimia. 1786. .. w egmmpt. uiti. omi

y dey Nisuetajaoey, mieszksjaoego ts· 1011111 Drugt suplsmsm 1ο insulani...-i
raawRynkn Miasta Starey Warszswy, stt· 8.

w kamienioy Pana Deroussy. w 800, ·- Kstplog rotpyeir ksiag i koneg
k. 4 i Prospekt k. 4. dyJ nnsydujsoyoh sie Protra Dumnitoni

nonu so nonasp osia ursione 1779. syliarza nadwornego, drukarza 111111
Jsgieli. i Rapitey‚ Dyrektora drukarnikorpus

-— Katslog rotnyoh ksiug y kome· 1111111611.Ψωεκανιι1787.11811,111.1
dyj anaydnjaoyoh sie n Piotrs. Dnionr nlb. oraz Prospektsi 811ρρ111111111111181
drnkaraa J. K. Mei y Rzpltey uprnywi- ··· Tot: Warszawa 1789. ste.
lsiowansgo na Awizki tygodniows i k.16.

— Tot: wSos, str. 2.

 

