0011101010. 0010101011. 119

————- --—--—.·——— —-—--—-

- ο currencyi monet i 0100011111 - 0 00110011 trybunalskioh w pro·

summ (1766). folio, 1 k. nlb. 1010070011 koronnycb 1792. (Actum 8
Kmiffl- - 0⁸⁸⁰l· Martii 1792). fol. kart 2.

- Κ16101 8100011 wzglqdem mani· Branie. - Krashis.
100160 11610110 110 01000110 00101110 ,- 171707190Ψὸ 0311101 trybfflffll·
Rmdowej 3M3jawzn0w16559pomy1, 011011 w prowmeyach koronnyeh 1792.
(1791)‚f01,k1‚ . w 400, 1011. · ι 1 · Akad.

’0100001ᾒο00· ...31131101101111101

“mm ᾗ 0001· 10 01100111 1792. Krasifis.

- UU· 1110111111 1111111011 -101111101101111111 11111-
0111111111οᾞ Kaflztolassll przy· kim XiQstwie Litewskim. (Prawo 3
mamaea (1793)· 111·,01·,1·,1ω1. 0111111111101011111(11111110110

“· Wzsslffdflm ⁰de?ssssst mtrat d⁰ Regia Varsaviensi Die 0001010 Mensis
“0¹¹3 NsssszegO 118131007θῆ· (Αοῑῦῐῦ d· ¹3 1101100111, Anno Domini Millesimo Septin-
ᾹΡΠῙ· 17751 f⁰l¹⁰2 stt. sslb· 7· ., gentesimo 0100ος00110080000110.(Β10110-

ld ‘ek h³¹⁸⁸¹¹¹3k gr. XII. 55). 1111111. -111111,
1111115111ῑὲ1 1111111111 111ῗῖ1110110. 1161111111.
1111111 lzby 911121· 1101111111 111 1011111111 d. 2 0111111 1100).
roku 1795. tol. 1 strona. sagien. folio, str. nlb. 3, Μή.

- wzglqdem 0060 podajgzcyoh 010 -· 0110110111101101111111111811-
do Magistratur qudowych. (Prawoss dem pomgdnego odbycia seymikow
1101001791. 000011010001111010110). Bez w dniu 14. Lutego 1792 Roku przy-

w. m. 1791. 101 1. 1. 0000100101. Bez osob. tyt. w 800, 011. 24.

00000 1170011 0011010010 0001011010 10011]- Obejmujo Prowineyq 1101000110 1 wielko-
001011. 1111101111. 001010.

- Nayiasnieyszey Porty 010001γὶ Akad. “ Branie. “ cmm· 41311ομ-

111111111111111 d. 101111. 1788. ,ffl'ssssgfflqdflm pomffdnego odbyoia

f01· k· ¹· (Ρ0 P0¹³k11 i ΡΟ 01110·)· , Seymikdw 00 dniu 14 lutego 1792 roku

70110 00000000101111010111000ης- . . .
zyku mmm, amor, ,, mm prqypadalqeyeh dla W. 111000νο1000-

—- Τοὶε Nayias. Porty wzglqdem ⁵k¹⁰g⁰· w 0001 Str· 00·

111180111ὴί11·1111111111 ..11001110100 000·

Aknd. 1 karta.

— Ρο01011110010101011010000011100- ··· wzglqgiem 818ὓῦ ῐθῑᾷῑῦῑψῑθξθ
syi 1770, 501, Rzeczypospohtey. Prawo 111110 24 MaJa
- tymmowa wzglqdem process& 0011001000 (1792). w 800, etr. 8.

1810011001.(0011011112811011). - do cale 0 §wiatassssnitssm- (ἐξξῗὲῖ
⁰l. 1. nlb. 2. Kruifiu. g Β y y

- JJJJJ, pp· Rokomn6w na ΖΜ, naszey ktoryeh Ironice Quakrami 001110.

1101100000001110110010 0710111000 przy W 4⁰⁰¹ 0 00· , , , 170101,ῧῦῑὶ
obfflnofiei ,JJWW⁸ JO' JWW· pp· 00, *.⁰ 0010111, 1010110110. woJewddz-
missam K· J· M· μου traktatmkim 1110111 1 00101001, przez wojsko 000ογ-

mkofiemny mm tenorem· R· [698¹ 010110. Radom 1717.
111111. -- Trybunalv glownego 11011001-

oml' skiego. Super observantia exacta disci·
plinae militaris juxta novellam Legem.

Bez osob. tyt. Bez w. m. dr. fol. k. 2.
200ογ110 010 od: sqd Trybunnlu 37011.Βο-

— wzglqdem odbywania 010 0011011
J. K. Mei 0000001οε 1010111 1 w 0101100-
dzenia spraw pod dniem 7. 1111001000

ξοῑο7008 mku 1792· 0080010000· 001· 0001011000. Powolujo 010 na 00111110 0 r.
·2· 0101101. - 11031011. 1676. Β10100000611 00300160, moze 0 po·

 

