nosnooszsm. nosnowmzrtt. 160

ᾖ...

notrodrtejski Antinoi 6111101111· 01). Angelorum Minoris Poloniae olim Ma·
Justinelli Piotr (Praewodnik anyelski gistrum Novitiorum 61 Provinciae Pa·
(1653). trem. Post priorem editionem abeodem
Brenn. 111111 157.-sommerv0301111.108. aliquatenirs in compendium. Redacta t
notrodrtsjskt 1011111100 6111111101 ob. reimpressa. Opus posthumum a partus
Waikowic Wojoiech (Pegma heroicorum maturus Vitimae senectutis. Paucis iam
1643). post authorem propter tyrones quo ad
notrodztsjstwa ob. Kaaimiern X. ordinem transpositis, vel ad clarita- Ι

(1760) - Seneka Lucyusz Anneusu tem commodioremq3 usum superadditis.
(1772, Raeoa 1593). Sumpta liberali cujusdam Periilustris et

namneum· namin, 0350an vl· admodum Reverendi D. Benefactoris:
quas eontra Martinam malorum, in cui retribuat Devs in tempore et aeter-
divaevirgjnisMarjaflssffiffiffl, adstudio. nitate. Cracoviae typis Sohsdelianis. Β.
sam potissimum Iuventatem MDXXV. 1110 1181111 136111· 1 31111111 1111

cracoviae in typogr, Mathia Soharffen. przodzie. 1111101100 Errata 1 k.
ber-gii. w 400. 101010ογ0 ao amru 10100100 r. 1703.

Joeh019513‚..5m00· 159, Jocher 633911. 00111101. - Jagiell.

— ob. Leo X. (Bulla 1626). - Το010 tytul: aliquatends in

notromttska 1111111111 ob. Herburt compendium. redacta &impressa Oirm
(Artes). facultate Reverendissimi Patris (iheru-

11111110111118111 1101011101. Melchior X. bini 'aNardo Superioris generalis, du
reformat (1751). aprobatione Censoris Diaecesaui, ac

ὓθΒΒῦὃΙΕιθκΙ 0111111011οῃ (um, r, Theolorum (sic) Ordinis, quae Ι1111011
1676) Svmmarivm 2000th Mys. possunt in libris praeteritae edrtionis

tiore Theologiffl Ad mentem D, Bona. 1703. Nune autem reimpressa 1731.
venturae, Seraphici ac EostatidDoctoris, Cracoviae. TypisUJacobi Motyasnkiersic
pro maiori gloria Dei, ἃ Bmge vir. S. R. Μ. Celsrssrmr dr Reverendrsslml
ginis Mariae, 00 omnium sanctorum D. Episcopi Cracoviensis, Ducis Severiae
honore, concinnatum. Autbore P. Fr. Ordinarij Typographi. w 8ce, 1 k. tyt
chrysostomo Dobrosielscio, Polemo, ord: 111· 4711 1 11111 12 nib·

Min: &formator-um, in prouincia S. Na 1011011 011 ark. st. Ex revelatione S. Ger·
Mal-{20 Angelorum Instructore nouitio, trudis orationes. - Kodoay: 1110011011-
mm‘ cum licentia superiorum? ἃ Ap· 10111111ι115391. - 11001111. pow. Orgelbr.
0101011000111100103011110.(1111001100,οροᾶ vll. 175· Jugiell. - om

1131111111, Ἧῧέὣ R· Μ· 111103· A¹¹¹i⁰ 11011081010111811111.1·“1“11110.0111101110-
011111111 · · ·(16551· cum gram sielski Chryzos. (Summ. theol. 1665)

Ἠξὲθὶἰξηδῇιξ dg, ἔξιθῗθὲἑ Siuffi 1101101Ιί11οὲ1 Pariska ob. Lubel·

aex k. 13 011. 11111·
00111000101000010000. 0011000011οω0 1101101111 ob. Sokotowski Barttomiej

¹ ⁰⁰¹¹!ss- approbet· w 11111111 1653. ⁰0¹¹· X. (Addytament‚ Cuda 1718).

³AE ffl'fflfla, 1001110101. 1001010000
11111110 - 0111101. - 11111100. - 1001011. - 11001101ΜΡΡ.00110011111600010111110

. murts. - 011111- Uniw. lwows. 111611, odstawajacych od ewangelikdw‚

— Theologia 1100011011. Ad mentem WielmotnemuPanu Janowi Potockiemu
S. Bonaventurae Seraphici d extatioi zPotoka itd. Staros'oie kamienieckicmu
doctoris. continens varia exercitia et ofiarowana i ku prnecnytaniu podana.
modos acquirendi perfectionem religio· (Pod tem dwa wyjptki iaoiriskie z Pisma
sam. concinnata. Per P. F. Chrysosto 611). B. 11. mir. (1606 i). 11 nee, 14
mum Dobrosielscivm‚ Ordinis Minorum kart nlb. (Tytui 11 pieknych ramach
Reformatorum‚ in Provincia S. Mariae dmeworytowyoh).

 

