211 machomum. ninmomuu.

ritate et mandato lll. lilxc. 0. 110101.)Β.11.111.111.11800,οι11.1111).1),,111.1.

Dni Michaelis Sieralrowslri editum. Bia ι (hart 33). Jagisii.

diozoviae. Γ11001οΡ. P. Carmeli. Disc.l - officii divini ω mim-um „d
pm ⁸⁰⁰⁰ Dm 1800· (¹799l· W 8002 11011 1 usum Ecclesiae Cathedralis et Diaceesis
34 nlb- 11111101- ¹CamcnroeusisPodoliaeaccomodatumper

-oflicii divini Missurumqu. cele· ³ an. l). 1792. Berdiozoviae. Typis in
brendorum juxta Breviorii Missalisq. ἵ Conv. Ρ. Ρ. (1011110111. Disc. w 1200,
Romani et Ordinis 010. 0100011001011 nlb. 42. hanim
Typlfl Mlssll. Dyalizewslil 1745. W 800, ... officii (livini 30 missarum ad

k· nib· 36· iimina. usum Ecclesiae Ceth. 01 Diaec. Cama

- divini officii recitandi ei missa· neceas. pro A. D. 1793. Bardiczoviaa
rum celebrandarum. Calissii (1783). Typis in conv. P. P. Omni. Diae cnm
1800. Osiiol. Priv.w12ca‚kart nlb. 40. heis

-horarum Canonicarum 01 missa· - oflicii divini et missarum in au·
rum etc. Mohileviae. Typis privilegiatis num 1799. pro Dioecesi Camenecensi

s. excell. 1792. w 1600, hart 84 (oprawns conscriptumsserdiczoviae.Typisin Conv.

z Kalendara. Bialoruskim na r. 1792). Ρ. Ρ. 00110. 1)100.111200,11011 nlh. 20.
uterina urnii·

- horarum canonicarum 01 missa· -ζ 0111011 (livini 010 (11000011 Chol·
11101010 010 Claro saeculari quani etc. 109011 ad 09990] MDCCVIH· (1708)-
in ii. 1797. 1111001000 ace, ie. Zamos'l· , Η ..
liczb. 87. [iricius. - recitandi divmr 011100 ad usum

·— Index Divinarum Benedictionum 01911 (11091918 9119121618Ῑῦ 1πο ⁸⁰⁰⁰ ‘1⁰'
001 Annum sub Benedictis Auspiciis 10101171120100001171011 800· bn ἵ

Tar Benedictao Matris Thaumaturgae sslb· 29· (0711· Yz).

Berdiczoviensis Β. V. Mariae a Bane· hg h⁰¹b⁰¹3¹ birkupa wolin iriam ‘rma
rmasckiago podkurtosn kou, proboezm ,

dicto Ρ. XIII. coronis aureis redemitus. u 3¹ pamm· i

Β. w. r. (1760). w 1200, 1101111023- - recitandi divini officii ad usum ¹
Klam- cleri dioecesis Chelrneusis 010 anno i

— Gloria Sanctorum omnium ich MDCCXI (1711) gamos&
formato Carmeli Orbe 811010 annum 01011000001011011010000011
1762. sub auspiciis Angustissimie 000- - officii divini pro dioecesi 01111- .
lorum ,Reginae in Imagine Bsrdiozo- mensi ad annum MDGOXVI. (1716). l
mansi Thaumaxurgae refulgens. w 1200, (Zamoieii 1),
kari nlh, 33, uranius. - officii divini pro dioecesi Chol·

— ,Choma saniorum in seluto melu 00110011000111111101.
Carmeli Monte anno 1763. suh felici carmen aiberti Zielinski vicecustouis oecis

auspicio Angustias. Reginae Coelorum ³¹⁸0 Colisg. zamcici.

in Imagine Bardicnovieusi Thaumatur- ’,- 0111011 divini 010 (11000011 Chel-
μθ exoriens, w 1203² part nlb. 42, mensim annum MDCOXXIII. (1723).

Krasiris. (Zamos'o).

—- Cultus numinis altissimi in San· — officii divini pro dioecesi Chel-
ctorum gloria relnlgans an. 1766. 00 mensi in annum MDCCXXV. (1725).
suh auspiciis Angustiss. Ooolorum Re· (2010010).
ginas in Imaginae Bcrdiczoviensi per· - Tor: pro Dioecesi Helmensi
solutus. B. w. m. w 1200, k. nlb. 47. Luhlinensi et Belzensi in annum Do·

— oflicii Divini ac Missurum ad mini MDCOLXXXXII. (1792). bissex-
usum Diocaesis (iamenecensis iu annum tilam conscriptum sub authoritate lllu·
Domini MDCCXLVIII. (iiiii). Pro Su· 01110010ιί Excellentissimi et Reverendis·
peris tarraq3 simul 1010 0100110 Prieni, simi Domini Adalherti Skersuawski (po-
'Ierra ribi spolium, Meta sit ipsa Deus. nihej herb i szeiciowiersz). »Ber wyr.

 

