122 nu LA cuolx. nu LA nummu.

110 10110060 ob. La croix Fr. Petis. utuuuunuu 11011000 Gabriel. Cupie
(Guerres 1689). Van een geinturuipieerde Brief Van de

11Ε [Α 11111111Ε11113111 may„ 1111 Heeren Magnus Gabriel de 10 Gadis,
11111111) ,1Ι 1311111, (111971 17811, pa. Βο0001101001100001οτη,(1101010111). slip-
miqtniki 0 dawnym Ryuemtwie 00010- 1111111891, Α· (111ᾶο010100, Geduputeerden
nym iako ustunuwienie polityezne y ‘⁷²¹¹ San 1111165161ιγὶὶῐι smum, OW
10101οτ01ιί0 po Franuuuku przez Pana (10 Τΐῇθῑῦῑθῐξ V⁸1¹ Vfssde ⁸⁰¹¹ 166311
de lu Cume de 810 Pulaye nupisune, 1119181111 11111611θ11ωΡΟῙΘΙΉ(11110111ἳι
u 100000οΡ001οἰ01101000100110 w Wur· V⁰¹¹ ²0¹¹ <10¹¹ K⁰¹¹¹¹¹gh Van swedeffi

00010101712.π600,010.1601011>.14. MDCLIX· Β· 1¹¹· W 400, 12 811011-

emtor, -. 00201¹ . 1111111, 1110111, Dat. Elbing, den 23 Sept. 1669.
Ρο hollendersku i po 1001010.

- Lettre Euoritte u su 111010 le-
Roy du Suede tuuuhunt 000 demieres

- Wiadomos'ci historyezne ο du-
wnym rycerstwiu zwazunym iuko ustu-
nowienie polityuzne y zulnierskio po
franuuzku przez pana De Lu Curne (10 gueffi de P⁰l⁰g¹¹⁰ ἃ de Dennffiffmf&
Sto· palaye napisane, a mrumpolski A'OEppenhaguen Jouxte la (101010110-
wylozoue iuzyk. Za dozwoleniem zwie· 1πῃῃὸθα pm· w 4⁰⁰² ¹8 Str· ὼ· (8191·

rzuhnos'ei. W Warszawie 1772.Znayduiu A‘C)·. ¹ .
010 u Miuhulu Grullu J. K. Mei Kom- P⁰59ss⁸1n3⁰53P⁰ L* ⁶⁹⁶¹* Prawdtffigfiuu
missam y Bibliopoli. w Marywilu Nro

. - [(1000το1(10νο00600000116000101
XIX· P⁰d mmm mem· 118οθ1 Str· Lujtnunten fur armeerna i Liffland‚

160i 1 k· usuanu ouh lngermanland u. u. ue u

&plzffifflffi' ,ffimffffioe ,ΡΜ ⁸¹9 Gardies pabud vid inbrottuti Lithaueu
a, 1οη hyla

wydanu pud titulum: Pumigtniki 010. θωιῃῑωὲῑωάθ af Β1111111111Ῐ1111· Riga 24
enchi 0 lit. ipols. prawauh 11. 0401100, Juh 1655. B. m. sollo, 4 strony.

iu uummyl szuf Suymuuuwski. Ruecu napisana po 1001010. Tytui 0010001011,
Guttur. - Dzikuw. — 10111011. - molius. poduny 11001101, wuiqty just ze suwedzkiej

ut [Α fut uarya uuutauouvu ss¹b¹¹⁰u³fi¹· , ,,, ..
1173711794). Rozmowui Komedyiki - Responsum 1¹¹¹1⁸tr¹⁵³¹f¹¹¹D⁰¹¹¹¹¹³¹
Powiastki obyczujowe (110 01011011 dzieui. 11116111 (1111116113 de ¹³ Gar‘he “d
w Krakowie 1786. Kosztem idrukiem 9111θέ0Ρῦ111 Ulmum, 3061511111] et ‘¹⁸'
lgnaoego ureuu Typografa i Bibliopoli nusum duces ssazivflhos· B· m· (Dat-
Jegouruewsueyuoui. wuoe, su. 291. Rua d· 31 Juln 1655161400-

Tou: Tomik ΙΙ. w Krakowie 1787. - [Pabud om rukunskupers 16000110
w 800, str. 272 (ud atr. 269: Katulug 6110000110Κο01011101100οτ00108(101111

10010101( z drukarni Ign. Grebla). 10011000000060010111111111100001. Rigu

uziuo flumacffl Mm- Prokopowiez i ‘10- 13 Febr. 1656. B. m. dr. folio, 1 k.

dykmll Aflkwi‘mmj “fflffcffimkissh- Po 1001010, lecu tytul uszwedzkioj Bibliu
Nu str. 261 tomu ll. podany spu prae 110-

81111τῆ11 diffluum. od ur. 265: - Pabud om rusttjenstens 1601106

01010000.101100111000306 hunde. Riga 26 Apr. 1656. Β. m.
1031011- umus. fol. 1 11,

⁰0 1ιᾶ fontaine 01). 1181011181Πο J· .. Kungssrelgfl med stssledllissg gf 1
umuunulfuxululius.1hr Κόιι. Klagomal usver truppernus excussor.
Maj. zu Schweden Rath Felnnursuball- Rigu 16 Juli 1656. Β. m. fol. 1 k. 1
Lieutenant und General-Gouverneur - Kungurelse med auledning uf 1

iiber das Hertzogsthumb Esthland und Ryssarnes infall i Liffland. Rigu 21 Juli
(1106106111ον01,Αο01,1011006006ἀο 1656101. 1 k. 1

u unua, ureyherr, Hm auf uuus, - ou. Archonif ul. (viu 1690]
Tunegffl'ss, und Freyberg etu. B. m. r. -— Contraut - Friedensvergleiehungen 1

grafii wuiqty.

(1701). w 400, k. 2. sagien. (1655) - Oernhielm A. (Vita 1690). 1

 

