Jozef (1759).

- nonno evomi noiomi nnn. onon kapnnowa on umene-

lvo de componendis epistolia. Roderioua b‘? ,111101 101011811931018 ῑθ Ρ 211⁸ Zbss·
de aa. Sum Roderioua ego, de olara w¹⁰¹e¹⁸ N⁸³²030 ’11119181 EWflflss⁶l¹³···

gent„ Dubmuus’ ,, pamppoquus prohibet dla bogpmyslnodm odmiodniowey podii—g
dioere plura pudor. - Attamen huno WYCWJU Sssmlnafyidw Wzdr (16810113Ἴ

nostrum relegens studione libellum. -·· 1 10101 *1151811011 (111 ν’1218111011 [111

Dispeream, doctum in lepidumq3 uooes. 1 (1110101111 “h 111όηῖ ⁸²} 101101811111311·

(Na kodou:) Fiam Per Hieron. Viet. ⁰¹³, Β1)(1110111όθν· ² ff⁸¹¹⁰f¹ssi⁸g⁰ ¹¹² “l''
Vien'. vn, dio Sept. anno Moooooxv. ⁸¹⁶⁰ ⁸ ² “3⁰ Μ 1101*111 112111 ΡΓΞΘ1Ῠ
(1515). w 400, k. nn. ia (mk. Dn- i⁰¹¹0 arm X· P· S· W· Z-(akonu¹ t

naaman mnytyiunwoj jonatam„ utazqugo) W. K. R. P. 0. Ζ. czes'f n
neonus aa amponius apuam nomin 111. Wilno druk XX. Bazyhanow 1192

Dubrani de Boemia ad olariaaimsi uirum w 809„ Czedd pierwsza kant nlb. datr.

Nassgfflff Haststonson. . . · 406. Czos'e druga kam 2, atr. 468.
Jatrome godiokaiqgarakie a pod ι wil&

pinam: Leonardua &numunianum . ,.
Sa tu liaty do Panda szydlowiookiego do ’““ 111111ῗηῦ7 ”mum v'ud 111·
Piotra Tomiokiegm doPiotraOpaliiiakiogo w 400.
i do stan Gereokiego. Na kareia ὁ od gdry Jeatto eaete' dioga daieda: Zywot S. nne
jma data: Bononiae Cal. Juniu MCCCCCX. Salezyuaaa, tium. Janiokiego. 1687.
dagieli. -— anol. . dooher 5753.

- Tot: De Componendia Epi· neononJezierskiFr.(Banyliiinn‘
stolia, Roderioue de se [Podtem catero- - Mrzygiodowioa Krzysatof (1643] -
wierez iao. jak wydoj. Tytut w pieknem Nonnot (filonofieany 1782) — Sikomki
obrainowaniul. (Na kodouz) Impreseum 1 Bouaventura X. (Supiement 17:331.
Omoouiae per Hieronymum Viatorem. 1 Duch8w.ob. BananowskiLaz (Noua
Anno, n1.co¹COC.xxiij.w doe, k. nib. 18. wiara 1676)- Besantion Kard (1605)—

Nu adornatadedykaoya ank jak w edyoyi Boym Β. Ρ. (Siara Wiara 1668)-G2·

w502123055109197 om. ἡ pm nonno J. (pnohodzenip-Jandeoki sn

- Libellus de componendis epistolis, 1181101111 411 ’1210116111118 115881 “.
oum praefatione Mathiae Pyrserii Sileeii 11111Ῐῖ80111Ηῇ 1611081111 ¹73⁰)‘K‘ffmh

(1693) - Malag X. Adam (1630) -

ad studiosam Sarmatiae iuventutem. ,
Oraooviae denuo excusus per Hiero· M⁰fflw³k¹ '1³¹¹(l7002 1695) - Mon*

nymum Viatorem. Anno redemptae ea-

{ski Leon x. (1738) - nau unm
uns nnxxiv. (inan. pridiae nonas 1 iW dy³¹08⁸⁰¹¹ ¹⁶97)-Pr0ib⁸ (i ndu

decembris w 4ce - Ruoki szef Walamin (toan-Pn-
Μωοξη Mami, pyum wydmey' 11ζᾶ 11100111 (1691, 16971 ·· SZSUiSWSkd
aniz. 11. aa. - amoc. 1. aao. - wisa. Jan Felix (Kantion 1733) - Wyanaoze
vl. lat. nie (1678) - Wyananie prawosdnunei
Bubrawatd nnnznj ob. Jeaierski (1673) -Zabielnkiwmnnnuehnoo
Wojo. Jan Nepam. (1779). - Zaleski Samuel (111εεί01635) - Za- 1
nuorawaki Franciazek ob. Ostrogaki iuaki Andreas Chrys. (Kaaauie 1697.
J. Pawet (1619). [luem-SR! Κᾶμᾶη. Philosophi&
Bubrawtki Kastyan ob. Biatobloeki Universa Orbis univemi Magistro e Cat-i
Bog. (Sprawa 1799). thedra Cronia Dooenti Christo In loona
Dubrawtki Pawod ob. Wiaakiewioa TempliOstrogiensia SocietetiaJeauThau
Paul. (Coelum 1700). maturgo Sub anaunensium auspiciis. P.
nussssnwsxv Michai. Warsohauer 1Μ. l). Stunielni Wybranowski Vexil-
Sohreibkalender auf dau Jahr 1694. liferi Lorioatae Legionis situatae-
Wien. w 400. publicam Memmius amplissimi. Con·
nunnus Curlandiaa ob. Kurlandya. saerata. In aula Duoalis Codegij osne

 

