remansuros. 666666. 161

(lem aus Warschan 66611 06116611 ge· - der allgemeinen Vergebung und
schiclrten Η6. v. Plator und Hn. v. Pordona oder Amnestia. Leipzig. w 4ee.
Lipsky gemacht worden, Bez w, m, (1 766) 0116061 sie do alosunkow polskich. om

w 4⁰⁰· υ Pfflb' pub. - ob. August II (der 0661666616-
. - salte pur 11111111111111111111 de 11111· tion 1709) - Canales Fr. J. (de lo
61611 Varsorre le 27 Janv. 1770. Bez mongtm01624) - Fryderyk II (1756,

6. 16. (1770). fol. 1766, 1781) - Horren Ο. O. (Curland
.. donnae es, 6163οῑ (10 Pr> 1766) —- Jan 1166116161661666161662)
logne de la part de l'ambassadeur de - KRPOl XII (¹700, 1703) ““ Ram·
6166. remove, 11 (aa) uay 1771. rzyna Π (1733, 1766, 1761, 1792) -
61 w. m. (1111) w 400. Patkul J· R· (der Lieflend) - Po·
0686116111. tccki T. (a Rursie 1735) - Repnin

- des §VII dee Iustitz Aamter. (1766) - 8661616613-(1772, 1776
Reglements fur (166 Konigreich Prcus· 11111161ΨῙῙ11190111111111111911 1793)·

seu, (1 (1. Berlin, den 1216611661 1770 0661816006θῦ S. R. Ε. cardinalium
die Bestimmung, was dem PachtBe· anper praeiudiciis Ecclesiae Paroehiali
amten privative verbleibet, betreffend. Boehnensi ob. Bochnia (1697).

—Deklaraeya sicdmego paragrafo R* fleetarattouis publicae, a statibus
glefflesslu urzedow 11111Υῦ71 1111111119· Reipublicae, pro Tuitione Sacrae Re-
uus rruskeso, od datr 1116116 6661661616,666166611161111111.
(111111 9609191091 17701 1111111101 511 116611166ιί Poloniarum Regis, et Electo-
⁰²¹¹⁸⁰²⁰¹¹¹²r ⁰⁰ ⁸¹⁰¹¹d⁰wnyffl 1111011111· 116 Seleuciae, Coniaederatis‚ factae. In

1166161116616661661616.9611610611θῦ documentum maximac displicentiae 01
1111111 (1118511116έῦῙό 1777· W Krolewou aversionis, propter gravissime violatu

drukormna u Gottliba Lebreehta Har· jug geum-1 per Decretu Vamaviensa

tanga krolewslriego nudwornego i 61111· vulgo Kaptur dictu ferit 416 post festum
d0ffl¹⁰²¹¹080 dffllfflffl· f⁰l· 4 kffikl· Visitationis Beatae Virginis Mariae pro·

- des Edicta vom 28, Murz 1794, xime Anni praesentis 1733. lutum, ae
wagan der in Sudpreussen geltenden die subsequenti 9na Julij hie Varsaviae
Geretae und Reehte. De dato Berlin, executum. Quo illustrissimos 61611661-
1166 30. April 1797. - Deklaracya lautissimos, Sae Regiae Majestatis Mi-
wzgledem edylrtu dn. 28⁸⁰ marcuit* nistros plenipotentiarios immiscere do-
1794 0 Ustawach i Prawach (116 Prusa lose, malitiose temere ae petulanter

poludniowychwydanego.Dall(sie)wBer· praenunptum est Promulgatio. B. w.
licie, dn. 30³⁰ kwietniu 1797. Drulrowal m. dr. (Warsaawa, 1733). fol. str. 13.

Jerzy Dekker‚ J. K. Mei drukara na· Na aemonio 01111111 Actum in 01111 var-

dw⁰my· 101101 kall 7· 16111181111111111)616111Ρ166111111ἀο11166111η1111616

Po polsku i po niemiecku. 0616616οέ61, Epis, proximarum D. 1733.—Podpisauy
koutradykeyi i antinomii (1666666166- Antoni Ledeia Poniriski 1161116161 kon-
11719θῖ1- U⁸²⁸¹¹⁰Wl⁰nl⁰ 111961 1111111 ue fed. gener. wyrste obnrzenie ua deliret
rebronieniem edwolywania sie do 1166- redu kapturowegc i na skrypt wydany
stytueyi. Ustanowieniewrgledem rukcesyi p. t. Liar pewuego 66616 do pmyjecicla
§b 1111111610. Pruwo 1111111111ῦῆ1- cmm swego. - Ori arlr. B jest ten 1166116616-
rdziesieciny. Jegiell· 11611666, a od 6111. C: Responr 611616-

- uniforme des trois eoum (de sp ciela na listposclslri. — Koneay: Excerpt

Ptterbonrg‚ de Vienne et de Berlin) ξςζξὲἶὲξέξξίεὲυθὲὲὲἓζέ1 rodonem Ant.

111 sujet de l’ineorporation des terres emtor, - sagien. - Kijowe. - Uniw.
et domninae de la republique de Polo- lwows. - Werm. Uniw.

gne a leurs souverainetes respectives. eteius 10161 Anioni, kanonik· Ara
Ratiebonne le 16111661 1797. B. w. amoris Divini flaminis, 66 oleo ea-
11111797). 11 466. pientia ardens. D. Thomas Aquinus

14

 

