Damowsxr.

00000000. 01

1642. w 400, nlb. 110114, 469 011. i karta - Krolewio indiyski w polski stroy

1 00 1101100.

przybrany albo Historya o Swistym

Dsdyk. ‹10 1100 11011010ὶὶ000. (1160010 10000110οἰ0 Krolowicu Indiyskim, yo
k0f²5⁸2⁸1⁸1>³¹¹8⁰⁸²⁸·P⁰P¹⁰Ph⁸⁸i⁸ffl²³0 Swiotym Βο1100001οΡ0010101110, Pusty-

1110100 10 Arma M. Lubislski. Potens:
De primordiis roligionis 1οΡ010010(110011.
29). Do dioecesi, 1)οε11100 91061010110001,
110 1011100100 ordina S. 1101100. - 011
011. 641 111100001000001000 Cmaviosnslum.

kasleu 00 01010000οο00 0101000 1011601110

niey 8000111 0110111000. 011 60101030
Jana Damascena 01010100, 0 0 Gras-

Ι0111030 1000111 00 1101100111 od Jakubl

' Billiuszs's, Prunlousza 0000110101] 0100-
od 0. 125: 71100 episcoporum Vladisla-J

visorium, 0111000000 0101000011. - Na,

tlomaezona. Το100 aas 01000 . Μο1-
thevaza Ignaeogo Kvligowskiago, 11110-

1161001001101011001010 00101000 0001111010 kanb WolkowyskiegO, 010110800οά y

1101010 1 0001000 001010. 1100010110 10110οῑ
Gabriel Miloszswalri 11000011 110]οπ011,
0011101010 11111, Barllomisj Bloski 11000οἰ11

1100001011, 00011000]υο 10100111, Bar·

plebano wolpirlskiagO, z laoifislriago
textu 00 wisrsz polski 0100101000. w Klo
ray oprocz wiolu dliwnyoh translkoyy,

uomiaj aurosus or. 0100011, kanonik 101000000111010011001100110001011 in-

1000010ὶί, 01010111 801010οη010 kujaw-

skisgo 1 Ludwik Kraysatof Miller Dr. filo·

00111, Senior salsoly 11010111. kujswskisj.
«1001019192. - 1100111111010101. ll. 442.

skal. - Branio. — (1001101. - 11011160, -

«1001011. - 00001. - Ρ1000110. ·- Uniw.

lwows. - Warss. univ.

- ob. Kordsoki Augustinus (Gigan-

1001001110 1694) - Rudzki Alex. M.
(Lux 0001001οο 1660).

Braun De scriptor 1739 0. 150-7. - Go-
10111000. 01010100. 182. - Hopps Soha-
diasma 0. 7. - 1110001000 Ill. ssa-98. -
Wisznlsw. H. 111, 1. 106. 89. -· 1011100000.
11010101] br. 0000. w WP. 214- 01001111.
1100111171695-6. - Enoykl. 11010101.
IV. 0. 9-12. - Wlslka snoylslop. xlv.
1014. -Chodyfiski Ad. Stat. Damalswioz
1872. - 11011000. san. Laslriego 01000
1864, 011. Xll. - 1106οο00011 1. 82. (pray-
1000οι (10101ομ0 spise. 010000).

[1000000011 fabian ob. Budny
Szymon (15831.

11Α11Α86Ε11 lan (Mansur) Αο1111000,
Chrysorroas († po r. 754). Historia albo

prawdiwojo wypisanijs 0010106010οηηο
Damaskina w 1111100101 ch prepodob-
nyoh otoo Warlaarna‚ 100010 1 o 00-
001010010 Indijan. 6101001010 [nad tem
ozerwonemi gloskami: popeozenijom]
11100010οι inokow obsaozolitslnoho mo
nastyra kutojewskobo, nowo 0 grookoho
islowenskoho na ruskij jazyk paslolona.
W tipografii tojejl obiteli‚ roku 1637
ijuls 22 dnia. w 400, k. nlb. 12 1
11001). 363.

'l'yml w 01106600 agrubo raslbionyml 0100-
runkami lwiqtyoh. -· 110 0111110010 11011)

1101101610. liranis..

struas„ znayduie sis Wisry 030100
liokisy, y 1010111010 Βοο1110111110111101
11000 0011111010; Ρο11001010 0111011 101011
y 1010100161 ieg03 wywisdliona dskretow
Boskioh, ladnym foralem ludzkim nio·
uohronion oh, nieodmiennos's. A 1110
polytku 16101100οθ00 do druku podlna.
Roku Palaslriego 1688. w Krakowio‚
w (11011101 Mikolsia Alexandra schesla,

J. K. M. ordinariynogo typogr: folio,

110116, 011. 2981 k. 1..

Na odwroois 1010101101] mlodzloryta 00010·
010011 S. ,10001010 1 1000100 1106101, konno,
00001100 80010110,

Dsdykaoya Kaaim. 1000018001010, Wojsw.
Wilar'rs. herman. 1010100010). Dalaj 1110100
S. 160. Βίο00000011030, na 00016 0100-
kladu 1101010. - W 0600010110 Caytolnika
00101 morsi, 10 1101010 po 1001010 pisano,
a 0110000οο00 po polsku w Skargi lywotaoh.
0010111010οο0] wiennam 1000 1100100010,
0 00 011080 dodaja odmiennym druklsm
06000000 Kuligowskl w (101010 Βο000000,
0111106000 10 10 00 alr. 136. 01000 110ᾶο010
11101] W. (w. 6.) 00110111 01061011 10010-
giozny. 1 0 tego 010 00010010611010. -

Sa dwa sgmmplane 0111010000 11 Bibliol.
Warszaws. W jadnym Ι1001 (110ςο 100100
010011010πί00ῳο senago Hlobowioza Wo-
J'sw. Wilsr‘rs.

1110000001ιί Wilno IV. podaje 10 1101010 1001010
00 (11011 Wilsfiski 0 1. 1687. Tylko (1010
aprobaty jsst 0 Wilna

(1111001011. - sagien. - 00001. - 110111.
Warsa. - Uniw. lwowa.

Ochtaik (0101 011000 Osmohlasnik.
Tworonijo ot ozasti prepodobnoho 0100
naszoho Joanna Damaskina. 11000010010
010011011ιο (1101100011 'w 1010 0110111001πο
1111111121 1111111111θῖ1

 

