DECOR. nectem. 109

mist* 'mh po ran pierwsny: Lugduni ¹¹¹· 4· ὓ· 491. ι
1704. Mimo to niujo sie ts nie istniejs ¹¹⁰¹¹¹¹¹¹= {¹¹¹¹- ·“· 3181110- ·“ Οῑῆῐῐθῐ· ··
podnnnprneusommervogflh(11,1323) η. Cnnpskr — Czsrneekr Zyg. τ’ Dnrkow. -
denis: Posnnniee1705. str.306‚Lublini Jegrell. .- Kirnrk. - Krmns. - Ossol.
1731.w12ee.str.40316,gdytpiemn · z¹¹¹¹¹⁰J⁸·

sdyeye w Peneo ’γ’ὼ pruwdopodoenie - et constitutiones publice in Oen-

Dffiffii'flfggbssm repetierunt). uetu generali Piotroouient pro festo

- χ, Bm Bibttot pirmy g, J, m Sanctorum Trium Regum. Auni Domini

. witois, Millesimi quingentesimi Trigesini (sio)
Decor carmeli ordinm„ θ, mandato octeni Consilieriornm Regni et Nsrotio-

Felin OEepinski ob. Oiapjfiflki F, (1753), runi terrerum mutuo consensu feste. B.
.- carmeli per orationes ω ΓΘΗ, m.1r. [w Krakowre, u Wletore‚ 15381.

giosos aetus ordinetns3 pro commoditate ¹⁰¹· Μ ⁰¹¹¹· ¹4· (Sigm A’‘C¹¹¹j¹·

¹²¹²· .. ¹1⁴²· ou...0.....1....m p... ”ottitttst euertit·

S. Georgii martyris antiquae reimpres- test tu miqdry innomi nehesta, uby tydei
sus. Vilnee 1777. w Boe, etr. 140. nositt k⁸t³⁰¹1¹⁸202 ozapki tub inne jukie

norom tuton P. rac oe. nygor xgg‘gtugzkffitssssiss‘ifflffl. , ..W
Tom. — Sieski J. (Pet. Pac 1642) - tego numago roku. obok wydnninpowyisj

Zieniewien And. (1641). ⁰9¹³²¹¹08⁰= ⁸2} dwie {dicte r⁶w31102 ⁰ 14
Bocota meritorum ob. Pozapowslri fflffiffo' ffiffkffi‘mffiej'ossffl

T. H. (1701). osobno.

119θο101 ne sndy ob. Zygmunt August wierebows. Π· 11523 111. 21117- .
(1564), Brenre. - cinnor. - Cnepskr - Cnnrneekr

necrol de oommission imperiale. ot 1111111- ῗῑιὲεόοἶῆ.-Ἠοθιιγιὲζ-Κῐεζῗ1ιῖοἷ
l'on expose l’injustioe des motifs, quele - ZumoJ's. · ι , .
Frenoe ellegue dens la rupture de le peix ·· ¹³¹ ¹¹⁰¹S¹¹¹·¹¹¹0¹0¹ P¹b¹¹⁰0¹ ¹¹¹ 0⁰¹¹
eveo se Mejeste Imperiele. Aba Heye ¹¹0¹¹¹¹¹ 80¹⁰¹¹¹¹ P¹O¹¹¹¹⁰¹¹¹⁰¹¹ ΡΓΟ ¹¹⁸¹⁰

theinnan MoetjensM.D.OO.XXX1H. Sanctorum nrum Reginum Doni·
(1733). w 400, str. 12. 1538. Consrlrehorum Regni etNunetio·

z okazyi zerwania nur-tu &denffiego rum terrarum mutuo consensu seete.
n 7 Sept. 1714. wskntek eiekeyi kroln B, m, i r, folio, k, 17,

Ρ 01111080· , Jest to tnkie format folio, ale nieno mniejszy.
- ob. Felsuorssement. Jugietl. werre. 11. 1153.

tteeret (Des Kttnigl. Assessorie Ge- crapskt - 02801· - Peterin.

riohts) wider die des Kindermordes be· ·· 0¹ 001¹⁸¹¹¹U¹¹01¹0⁵S⁸⁰¹⁰⁸st¹¹0¹QST
sehuldigten Juden, nodi Provinoielis Petrieovie enno Do-

Synugoga poznunsknbyinobwinionqozamor- mini 1542. die Martie, decima septima

dowrnie driecka ehrzeteiurtsktego. sprewa mensis Octobris, presidente Reverendiss.

¹⁸ 0¹iss¹¹t¹⁸ ⁸¹9 1¹¹¹ ⁰²W⁸¹¹⁸ ¹⁰¹¹· Ρ ⁰¹²¹¹¹¹ in Christo petre et domino, domino

&hiim douodiw obwinieni nwolniem Petro ὲ Gammm, Dei Gratia Archi.

test w Aen Hist. «ctu. ι 1743. etr. 185 episeopo Gnesnen. et Epieeope Cruno-
¹¹²⁸⁸¹ ‚ vien. Legeto neto et Primete Regni
⁰⁰⁰¹⁰¹⁸ ¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹ 30¹0¹¹¹¹ 0¹⁸· Polonie‚ solenniter celebrate. Orneovie,

wuiefi. omniu Regni ordint] 00nq01¹⁸¹1 per Methiem Scherffenberg ann01544.
edita. Anno Domrm. Mlllesrmo qurgen- w 402,

urimo vigesimo septimo. B m. i· r. rue „mione uh nitunt tn Conspectu sy-
¹¹¹¹¹⁰0V¹02 Hier· 1710101, 1527]. fol, nodiniPotontaeorthodoxae.1744- Be-

liert 6, daktorem tyeh ustnw byi Kromer.

¹¹¹} ¹1¹7 ’'7¹2³st 1)θᾶ tym snmym rokiem ὅπου· ¹¹⁰¹ ¹¹· ⁸· ¹⁰9⁴· “ δωὴθῐοῖῗὲι
„hermi ffiffiffimssffl „De - et Constitutiones Synodales: tern-

ant-“3 marta tyr. goe. pore felicis presidentie Reverendissimi

 

