nmmum.

Reinhetnge generem Lendhothen 1111111111
legt eein Amt eb, dergegen wird 1111
111111 1111111111 1111111 111 Litthnnieehe
Notarius 11111 11111111, 11111111 111
11111 Eyd eblegen 11111 1. 111. Die
Lendbothen 1111111, 111111 nieht num
1111111111 hammon, 1111 auch 11111 111-
gleichen 1111 111 2111 wie lange der
Reieheteg 11111111 nolle. Hiernwieehen 111-
schreibt ein Becker in Wereehnn 1111
111 1111 generes Hense dem Tenfel um
Geld 1. 112. Zween 'Weiher 1111111 111111
eingenogen und die Ureeeh der Threken
Feindeeheft gegen Pelen hrieht 111 1. 113.
(11111111 eind in 111111 widrige 11111111
111111111, 111 in Bindneerkiew 11111111 1111
1111 11111 und entgehet einer gefdhrlinhen
111-11111111] 1. 114. - Martius 11167.
1111111111 111 dem Reiehetnge 11 Wnr·
11111 dieputiren 1111 dher deeeelhigen

Tnuerheftigkeit, 111 werden rum 1111111

gliehen Hnndknee geleeeen 1. 208. Dareus
wirdihnen die Kdnigiiehe Reiehetngspro·
position 11111111, deren 1111111203, 210
und 211. Ι)11 Kdnig 11111111 1111 wegen
111 1111111111 e. 211. Ι)11 Lendbothen
aber 1111111 deeswegen 11111 einig werden
1. 212, doeh werden 11111111 1111111111
11131111 111 1111111111111111111 Gnoson
111111 nu 1111111111 num Reinhetnge 111
1. 213, 11111111 empfdngt der 1111111111-
111 11111 811111. hergegen 1111111111-
11111 auf 1111111 (1111 emordet 1. 213,
deenen ’111111 zur Streff 111111 genogen
werden 1. 214. Der nene 111-1111111111 111
Gnieeen empfflngt 111 Ρ1111111 11 111 Pterr-
Kirnhe nu Wereehnu und der 111111111111
(111111111111111111111 dnhin 1111111 1111111-
teg 1. 211. Denelbnt werden 111 111 Sieben·
bflrgienhenGeeendtendieRagotnyeeheGeye·
tel wieder gesordert und 11111111 Genernl
Anflhoth ken men noch nieht num Schlueee
1111111111. 215. Mtintnmeinter Tympf wird
111 dem Beiehetag nur Reehnung gesor-
dert, und der Reiehteg noch 11112 Wo-
ehen 1111113111. 216. Ι)11 1111111111
tollen 1111111 1111 habende instruction
11111 111111, wobey ein Extrwet enee der
Litthenieehen Landbothen 1111111111 1.
217. 01111111 und Tartaru fallen die
Peln. Beeetnung in Bietooerkiev 11, werden
1111· mit Verlnet nhgeeehlegen 1. 218,
gleiehwol plundern die 'Partem 1111111111
2 11111111 gantn ene 1, 219, -Aprilis 1667.
Die poinieehe Comieeerien thun 11111111
Reiehetnge 1111111111 111 111111111111111111
Τ11111111, 111 die Landhothen disputiren
wieder vnn 111111 wie lang der Reicheteg
1111111 11111 1. 316. Chnr Brandeburg
wie euch die Thron Schweden 1111111111
· die Kron Pelen ihrer guten Freundeehnfft
und der Reieheteg wind zum nweyten und
dritten mehi verlnngert 1317. Kron 811111-
meister 1111111111 11111 heym Ηο11 eine

menum 181

prhehtige Hoehneit 1, 318. Ι)11 Wehl 11111
neuen Kdnige bey 1111 regierenden Leb-
neiten wird gente 1131111111, 111 1111111111
fiir 111 Armeen heetdttiget 111 (1111 1111111
herbey genehefft 1. 349. Der Reieheteg
wird 1111111111 1111113111 111 die 111111-
menneehefft nm ein 8111111 (111111 enge-
eehen 1. 310. Ι)11 Schntnreehnnngen 1111-
111 nu keinem 81111111 hammon, und
deeewegen wird der Beieheteg wieder ven
11151111. 311. ’1111111 1111111 1111 wie-
der Poleeien, die Kenigin iet wieder wol
111 111 111 eterne 1111111 Reiehetege
vergleiehen 1111 111· contribution halben
1 312. (11111111ῐί11 111 111 Siehernheit
der Lnndbothen mneht ein greeeee Wesen-
e. 313, 111 wegen 1111 8111111111 nu Prne·
miele gibt· ench viel Diepntirene 1. 311.
Reieheteg wird 1111111111 1111113111 111
111 constitution von der Lendhothen 811111·-
11111 1111111ιί311 1111 endere 111 1111 Rede-
mieehen Tribunel mecht 11111111111 1.
1156. Abgeeendten von der Oron 111111
haben in senet 11111111 111 1111111 mit
Fug nieht wieder 1111 111 Stnhe gehreeht
werden bie die Lendbothen 111111111111
gehen 1. 318. Ι)11 1111111111 11111 noch
eine verlingert die mnhunieehe Lend-
111111 1111 nwer mit ihrer Cemtitntien
111111 fertig eber 111111 dem Rndomieehen
Tribnnel geht 1111 viel eenekene 1. 319.
Ι)11 cren Defeneien wird 1111 gestent
und 111 111 11111111 11111111, 111111· eel-
1131 nu 11111111 1. 365. Kdnigin 111 Pelen
eegnet gente 1111111111, dieee Welt, 11
111 doeh nur 111111 Tege 11111 noeh gent:
111111 111 311111 1111 11111 111111 1111
111 111111 1111111111 Flueee nngegriffen 1111
euch der Kdnig 11111111 mehrlehendig
entrifft 1. 362, 11111111 1111111131 ger
harig, und die 111111111111111181111
31111111 wird 363. Deeewegen wird 111·
Reichetng noch weiter verlingert und 11111-
111111 1111111 11111111 Ρ111111111 0111111111
gestingen 111111111111111111111361-
Mejne 1667. Dem Kdnige'wird 111 den
straden 111 dem Reiehetege 1111111111, und
der Kenigin 111111 1111111111 eingeengt
1. 131. Ι)11 11111111 vom Bennhlung der
Armee meeht 111 dem Reiehetege 1111
viel nu 11111111, 1111131 aber doeh noeh
und 1111111 1111 1111111111, wernher
gleiehwol der Unterlritmrnerer 111 Κ111111
und der von Lemberg hert eneinnnder
hommen 1435. Rauen in Littheuen brennt
ger 11, 111 11111111 11111111 wird eine
Anlng 111 die Woywodechefften gemacht
und demit gedeyet der Reicheteg 11111111
111111111111111 81111111 e. 436, 1111111
111 Tedenm gesungen 1111111111111-
bothen wieder heym reyeen 1. 137. (irone
Pelen echichen ihre Deputirte wieder 1111
Wereehen. deren lnetrnetion 1. 438. Noch

mehr Veeentni werden vergeben 1. 139.

 

