0000111 0100000000, aot

Dedykaeya Gabrieli Ι11111111111011011,,1110011001ῐο typographi A⁸ MDQXLVII, w 400,
1201001..80601000001,01101010001,Ρ10001101. “ 6 k· ΠΗ). ΜΘΗ·

Na keneu: Sub anspiele Ad. Opatorii aser. ( . Ι
legisti. , - D. O. M. S. Quaestio theologias,

- D. Ο. M. S. stesrio theologiae De ineffabili creatione Vniversi. Ex lib:
de Saerae Seriptrrae eminentia. Quam 2. Μ. Sententiarum deprompta. AM.
praesidente Admodum Rddo Patre, 1). Adamo Draski, S. Th. Sententiarm, t
M. Iaeobo Vstiense S. Τ. et I. V. i Professore, Ecclesiae S. Floriani Derane.
Doctore lt Prol'essore, Ecclesiarunr Col· ( In Alma Academia Craeoniensi ln eon·
legistamm S. Floriani, 61 S. Georgii ξ 1111011011 disputandnmproposita. Laetorio
in 01001100611010110, o Praeceptore DD. Theologorum. Anno D. 1646. Men-
Colendissimo. M. Adamvs Draski S. T. sis Ian: 1110(26) hora (16). (Νο liudem)
B. et Professor, ad S. Florianvm Cano- 0111001100.1101601000111101001101180110-
nicus, publiea ad disputandum in alma delii S. R. M. Typographi. A. D.
Academia Crsoouierl: proposuit. Per· 1111011111111010011011).
misen A. R. P. Saerae Theolog: Facult: sagien. - omol.
Deeani (1011). lectorio DD. Theologo- - 0100010001111010.1110111648)
rum. A. D. 1644. Μο1100 Septembr: Die - (lolirlski Gmegorn (1626) - Lepieeki
(15) Ηο10(13). (11011011οι11) Craeoriae, Floryan (Fons signatus 1644) - Miller
1110111οἰ110Ο111101001101180110110111, SR. Lnd. Chris. (Ode) - Vitellius (Pare-
M. Typoer. A. 1644.11400,11.60111. neeis 1629).

S* 1111111111 '‘RS'‘ 1111 41111111· 1111111111 lireslawsll lersy ob. Wollewioa
Jffidff'h' 44414· Μὴ( 0100011ῃο11ορ10011011111010)- za

... 1), 0, M, s, Qvaffltio theologica, wisza (Trinitatem comitem).
do altissimo mysterio SS. Trinitatis. Ex llrasnowelrl lloryeu ob. Ponirlski
lib. I. M. Sententiarum desumpta Quam Adam Ledeia (1774).
1)00 volente in Alma Academia (lraee flflpszffiwffiz Spaniam Bag za,
11161141011411111111111113141181151111· piae nayjae'nieyszemu y 1051011104οἱ-
1001100104Ρ10100001,11001000οΗ10- mem, ΜΘΝ( 111· 2 goze, rask,

risui Ceto·- explebe prime pone ustrou Porsinna ursinum usew-

1111 1114Ρῦ41414 111 4011441411 1101101141) 0111011111, Rnskiemu, Pruskiemu, Mazo·
Lflssl⁰r¹⁰ DS· Τ11θο1060111111· 41)· 11147· 111101101οι00,Ζ111111111110111111 Inflandzkiemu,

mellsslss DQPSV· dle (3) 1101811111) Cf& Smoledskiemn, Wolyrlsliiemu, Podol·
φονικο- n onan 0111411401 schedeln nem, 1011101001, 1101011001, ere-
ὅ· R· 11· Τ120614Ρ111· 1111471· W 44111 wierskiemu Keiateeiu y wszystlsiemn

5 k· ῐ111)· zeonemu ryeerstwu oboyga narodu za

N⁸viffffi⁰iussnffssssig⁰¹i⁰ib⁰³ suspieipagffipbi uezyniony pokoy Korony Polslriey przen

.. D, 0, M, S, ,3435th theol„ j„ stolnika Parnaws. naenego pellio-
de legis natura in ‹Somuni 1111121 Si 11111114 111111· 1111· 1677· 2411111411 11177·
D. Angeliei quaest: 90. etseq. Qvam 1114441 111111 11111· 4· zamon.
praesidente admodr‘r Rr'rdo Patre, D. M. (Dralz). 193cie krotkie oznajmienie
Iacobo Vstiense, S. Th. et 1. V. D& o najsknteezaiejszej‚ najpewniejsaej i
Professore, Praeposito S. Floriani, 41 najtailenej pomoey do 11110010 nazwanej:
SS. 0111111010.Τ1100108101106000110110 De· essentia miraculosa coronata ezyli eu·
cano. M. Adamvs Drasky, Ecclesiae downe koronowane lekarstwo, kuore
S. Floriani Custos, S. T. Professor in w najwieeej ehorobaeh lndzlrioh naj-
Alma Academia Creo. publice ed dispn- predere jest pomooa. (Warszawa 1783).
tandum, proposuit. lectorio DD. Theo· w 400, etr. 4.
logorum. A. D. 1647. Mense die (28) Sprzedauat Dratz, Sekrstm poesty.
hora (16). (Νο tionem) Craroviae, in Drazflovlenele Eeelesia ob. Exeeu·
officina christophori Sehedelij. S. R. M. toriales Saerae Rotae (1666).

119

 

