menineris. Dlsslnnnrnll. 787

'‘⁴‘' —--—-—-—- -—-·--

Stnwe Dan. (66166 6661666 1672) - ration 66 Τ11616 6611666611, 116 Originsl
Telonio (De) (1637) - Thilo Gotf. (de und einer deutsoh. Uebers. 1767. w 466,
Pissto 1668) - Τ1161 J. W. (insignis 611. 27. 216 Fortsetzung 611. 62. 316
regis 1712) — Troppsnniger Joh. Chr. bis 716 1161111616. 61166 195.

(de 111666666166 16111) ” 766161 666161· - 1116661116 1611616 eornm, qui Dis·
111166161111111111 1582l·· 1711111111111111· sidentium nomine veniunt summarum·
1166111611 16611) - 7766611111 J, 1· que potestatum, quorum partes illorum

16666161-6661661. 1673)- Weg'nfllG‘ld· tueri interest. Petropoll. 1766. w 466,
(Romulus rex 1668)-116611166 Georg. sgr, 32,

(lapis 17113) -· 7166616116 «l- Chr. -Το1;.... innvm drukiern. Petro-
1666116 Roscium, Baronium) — Vemu· poli. w 466, 611. el.
1111116 N· (decos 1616) -· 11111161 111661· - 1111116666 611 expositionem 1611616

lueis¹ studium 1707) - Wiszowaty A· eorum qur nisus. ete. 11616111. 11611.
(1161616, 66611166 1682) - Wolf J. G. w 409q etp, 151

(causae malorum Polonlae 1705) - Zer- 'I'u (1611611666 hyle po 1166661116 note 666·
666116 J. H. ((16 milite desertore 1698). {misena 6611111160·

(6166166116). Emi-etin„ entre deux - Jurs 61 libertates Dissidentiurn
nobles Polonsis 66 sujet d’nn eorit: 16 1111161666 (1161611666 16 1166· 761· 61

Exposition des (116116 des Dissidons 111· 1)· 11111· 11111θὲ111111 61 111118 monu-
1767. w 4666111112, mentis 1708. 61116616 611116 61 6666
-. Exposition des droitg dps nggi. auctius 7601188 (1718). fOI. Stl'. 73

(16616 joints 6 6661( des 6616666666 in· P 1116· 1611111111·

(61666666 6 les 1661616611. 6 St. Peters- ““ 1111111111 1111111611 6111111116 11· 61

66ωὲ,1606661116691766-,640θῖ8664 Congregatis in Comitiis 1718 exhibitis

1661111661161666611616166116616666 666661 6 1111116661111111 1718·
1>η1111116116611111131161.Ι 6116611 - Libellus supplex serenissimo et
61 16111 1101111616 11661116111116 661116· Potentissimo Stenislso Augusto Regi 61

Rumpb- ἕθᾝὲζ (ἐαῗέξρῗὲζζηυᾟζὲ Illustrissirnne (1661666616166616616616166

(110118, 6366811113, Reipublicae ordinibus in solemnibus oo·

.. promemoria pompa en differens mitiis (11766. humiliter 61 1616166161
tems 661 les ministres otrangers sur 61111111117611· 111· 61112 (1161661116

16116116116611166111666. Ρ16616616116161- 1101161111, Ι ·
nemi ezssy podawsne przez minislrdw 111661666166 (1166116616) Ob· 1111

oudzoziemshoh 11 materyidyssydenldw. 1161611661 6661616661 l725) ‘'Assli·
1764. fol, k, 7, hobbesrus (1767) - Adelt M. (Historia

— Reflexions 6111 166 61161166 des 6161116661161111761)-1166616611767)

Dissidens 66 Pologne avec exposition - 6166116111· (1717) -· 3161661661

11616616 droits. (gall. 61116116.) 2 edit. Μ· 16117761- 1161116116 161 1111611611
warschau 1767, w 416, Str, 127, Gesohrohte - Bergan 111611. (Ρ1166161-

lutto pnedmk 616616 Exposition 1166 (116116. Sssllali (101 1111661). Conless. 17113) -
- 66. Ι)61661161161166 (des (116116 Berioht (1774) - Botrsohtungen llber
1772) - 161116 (1786) - 1166111616 die Zwiste (1773) - Botraebtungen
(1767) - Responsio 1644). (Freymfithige 1767)- Biblioth. 616166·
(lllstlllelllee). Eines evangeliscben philolog. Bremae 1725. Τ. VIII. (1770)
1166116116 (161 6661666666·(16616666161166 - Briefe eines Shohsisohen Geistl. (1771)
zu 111616 ansfllhrliohsr Erweis der Ge· - Briefen (11666 rnen. 1771) - Bll-
reehtsamen der Dissidenlen in Polen 6661116116. (Gesehiohte (1616166661.
und lh'iderlegnng der 6666166 Schriften. Confessionen 1784, urleuterung 1784)
1772. w 866, 611. 30. - Contramsnifest - Christiani Wil-
-— Schriften, (116 linoln· (1611161116 ⁴ 116111( ’1111161 (1771)) -- 1111116166 (161·

l ,,

Dissidenton in [1611111611 (111-1066166116- p urrunnun (761) - 116111611166τῐ66

 

