manaseas. namsaowsxt. at

- --— -.- ——-—.-—- - ηο- -ψ-φ---ῄ-

mauja-vnto& 6 arissam, 1000 000000 Ι Olyea et Nieswiet‚ Capitanei Samogitiae
0000000010 „anamma 0001· l se. ee. se. avia discessum rnna. Aa

1001110101 01110111οη 90101001111011101110ΙΒθνθιᾟῐιά Princi- D- D G .
renemnobraaowe‚ sama 111010 caerwons ma ⁹ pl, ¹¹⁰ · 00r3¹⁰

ι boku pratlriidlte.-Nalrareie ostatniej Radzlwil Sacrae Rom. Ε. cardin. (lra-
jau ermworyt 0100000010οῚ 11000 minu eovien. Episcopi dte. do. fato iuncti ger-

o ezceh 1101001000100001001000110 mano oblatae a M. Gregorio Damb·

zzffiiffiog'ffiffiffl{zslffiffij kowski. Craeoviae in Officiua Andreae

z(3lpodobnegoorazprawdopodobuie Kra, Petrloovij Anno Dom. 1599. w 400,
1010001010 1101101 ’100091010000 118617 k. ulb. 4. (1001101. - Ossol.
:ffiffigg‘zf’ m? §sm naastowsto caenon 1 11111111
noyn ι marowa u auu w 111111111- Aletsauder. Epigrammata. In obitum
datan mah, praypomtnajacy 0000011010] 1111101110 110 lllagnificae Dominae D.

ἵο0000000· 000 00ἷο 0000000000οἰὓο Annae Dorohostaisciae Palatinae Polo·
cucuma byst eyJa 11011111 n welrlsom

hradieou Krakowie pri 1101101110 welikaho 0000001 00· 000· ex Illum W⁰ynu¹¹¹l¹
torol, paterano naaman„ leotronam familia oriundae. Ad illustrem aeMagnr·
0100· nicomiam maeotim szwaj- ficum DD. Gabrielem Woynam Μ. 1). L.

ffffl {5⁶⁰¹ izuicmec 0030000000 0000 Vieeeuneellarium‚ Mereoen. Krasnosze-
alienemus po bctnem narotemem

14 cat deciamosiat i 1 licto. len. Birzonen. et Dirunianen. Capita
Bandakieffiat.dr.kr.12t›.— Beneicher cunt. neum, cognatae suae iusta persolventem,
20100180· ttiol. ⁸: 5⁰ .‘ Jochar 7921· Dominum suum plurimum observandum
gfff vdll fffflffffozlolm‘kilffsgffi) maesta conscripserunt Gregorius Damb·
‚⁴ giam-g„ (1876). kowsln Pruteuns Phrloeop. et Alexander
Potanburg. (111.) - neumago (oen. - Tukalski Poetrees In Academ. Vilnen.

Moekien. 10011001)- Ryuygterowcka Soc: Jeeu studiosi 1615. w Ace, kart
πο Wroclawru (Eltbretauek. Bnrgowska). npb¹ 3. ΟΜ]1

,,-10110001101001011001010 - oe. onounawnz Georgius (ra-
Dm ‚loannis Damaseem Basrliam, Sa· fenalia 1595)

000100101111101111,000101111οώ11 ltamtroviaua capella ob. Seweryno-
crae, interpretatione, aperdrtrssrmraAre- ΨΜ Jan (Emptam) 1754).

bun fabella hberata Α· 000000Χο000· Dantrowstt patra 1110100111,
(1149). quarto Nonae Jultae. Obacz browski·

mareinkiewica Atanazy “ Mlodowski llamtmwatt casimirus Benedictus

Anffliffl' 1. 50. ” Jochar N. ¹⁷& 011111111111111111111111111111101). Dabrowslsi

,.“ ⁰b' Amlml⁸ (¹733l ‘T 0000100 Jan — Glosins Joh. (Articuli 1698).
(1022)-1110101111. lQ⁰⁰⁸l¹⁰ 1538). Bamtroweli terzy (Dabrowski) ob.

[1011000011 ¹³¹¹, 11011ξο310, Plias„ (a Barszchan (Funebria laudatio 1590) -
11011οΒ0000Κο1111111(Δο11100011115, Epithalamja (1594) - Kompfflki J,

{ieonis '17173'Korona 1726, Procese. (Thremdiae 1593) .. Laudato (1595)
126, Daralnosewat, Erymanthus 1713, - Schmit Thomas (Epioedja 1590)

Α1000017301· ,, ruezynsm nonuncium 1191).
118111889οΠ lan D⁰m¹¹¹¹k⁸¹¹ ob· (10· Juszyt. Dylscyon.Poet. ll. 137.-Krasuews.

elawski J. Danmeen (Rutunium 1642). witao 11. 131. rto. - sineque. oum
- ob. Sokolowski J. D. (Niebieslsieh 1. 91.

iarb. 1639). ΒΑΜΒΗΟῚΙὸΚΙ ttzat (Dabrowski)
1100108118 8. ob. Posadoweki Kar-ol Reformat. Alimonia spiritvalis pascens

(1736). animas hominnm brevi resolutione prae·
uattttttttttstttencouraPanossamc eipuorum casuum et difficultatum eirca

gitici Lucrumae ob immaturum Illustr. administrationem Sacramentorum occur·

10110ςηί110111011111810111010111011111111, rentium, in dispositione moribundorum

Principia Sacri Rom. Imperii Ducis iu sive naturali morte ae peste decedentium,

Dom-

 

