DENHOFF. DENHOFF. 139

1101111011 111. Hsnryt ob. Erbenius di Cesena lt beneficio del suo Gregge.

Libertus (Disputatio de lue Castrenai Gesena Stamp. Vescovile 1696. w 8ce,
llbllllltltoll lan ob. Lubomirslri Stan. Sir-3920„ po francusku w Delst

Herakl. 1698. 11 Sue.

flfllllllff (omnm lan ffydm'yll· — Tor: praedralr w Parylu 1699.
lia triplex spei publicae, augustae, mam„ Bibliogr. enarrer.

sacrae, fortunatae. In adventu Serenis· - Officio„ ,numm santissimo,

Slffll 111001Ρὶ0 ,pqlffllafflm Slgl³m‚⁰¹¹dl beatissimo Padre Inocencio XI. dicha
Casmnri. Serenlsslmorum,Vladtala1 IV po, el Illustriffiimo, y Reverendigsimo

ct Caeciliae Renatae Regum Poloniae, senor ΜΠ casimiro Denhoff ΑΒΜ]
primogeniti. Ab Alma Academia 0111111- de Cla„ Tumba, y E„„„„„,d0,’ Extra,

1101Ῑ311ν119999180οΞ 1936116010· Ei* ordinario del Serenissimo, y Potentis-
demq; Ἰ80101110011110 Pnncipi. 10110011- ,imo 3050, ΜΠ 111, Re, d, poloni„
⁰⁹³¹ lf¹de¹⁸¹⁰¹lm D⁰⁰¹lh⁰ff ¹¹¹ eidem En 00001011(10010000101001180111111011
Academia Logiees Auditorum dedicata. 01 Estandme Μ del ommam Exes.

00110 9010011 MDQXLIH· Vll¹¹⁸⁰· cito, que gano el SeiiorReyde Polonia

11’ρί1000110111101080010101101001111643). ΘΠ ,l socom, y Bataua de vien, este

11Ο1ιὲὲ00181111)Μοἆνσὶθ kmy „imm ano de 1683, 0011 la explication de las

iw mk, pmptatme „imm ' 101100 Arabigas que guarneeen yorlan
Jagiall. el Eataudarte. Ι vna Carta eserita deado

-ob Pastorius Joachimus (Palaestra el Campo por el Seuer Ray de Polouia
Nobili-uni 1654). 01 Marqnes de Burgumayne, Embaxa-

111111Η11Ι·“Ιἴ lan 1111211111οη (1649 † 20 dor de Espafia 011 10 Corte Cesarea.
0110016117 w Rzymie). Doctrina de Con licentia. En Madrid en la Impreuta
administrando Sacramento poeniteutiae, Real: A la Galle del Carmen, Por Matco
collectis tum Eminentissimornm 001111- de 1101001110 16831111101100110
nulium, Illustrissimorum Episcopornm Ρο01101101 Sol en Casa de Juan Martia
dissertationibus, institutionibus 00 de· Marmara Librero, y enPalacio. 11400,
cretis anno 1701. w 8oe. kari 4.

- Ε1111110111100111110111010100ᾶίοείωί 0101111000 1010110-
1111001011111110101111110 -Oratio ad Serenisaimum D. N.
Portam Latinam S. R. Ε. Presbyteri innocentium Papam XI. ab illustr. et
Cardiualia Denboff Episcopi Caesena· rever. Joanne Casim. Denboff Abbute
tensis, Epistola Pastoralis ad Clarum clarae tumbae Sercn. et Patent. Poloniae
universnm. Populumque Civitatis ac regis Joaunis Ill. extra ordinem ab·
llioeceais snae. 11011100 1687. Reimpres· legato dicta, cnm praecipuum Ottoma-
0111 Cracoviae in Offie. Schedeliana uici exercitus vexillum regia nomine
16811. u 400 1 0111. offerret. die 29 septembris 1683.

1011017611· 0111101- 0111611· - Regionamenti agli Ecclesiastiei

“ 1001100010 0001010110 00 00010· afar loro comprendere la dignita del

nanto poenitentiae auctore Eminentiss. 10f0 stato, θ a dimostrame 1e obbliga.
10 3010160010· D· 0010101110 90000100 aioni. Edizione soconda. Firenze 1740.

Episcopo Caesenatensi concinnata ad 01011101 Bibliogr.
Commissi gregis utilitatem ex italien (1101111011 l. Cat). Pr00885118 5001110
idiomate latine versa. Venetiia. 1762. Rotae Romanae, in quo continetur quid-
11 typogr. Remondiniana Superiorum quid actum luit, sive Romae, sive in
permissu ac privilegio. w 8ce, 1110111. Polonia, in Causa abbatiae Laudensis,
— L’lstrnzione Pastorale sopra· il inter Eminentisaimum et Reverendissi-
6100111οη10 della Penitenaa satta dell' mum Dominum, D. Joanuem casimirum
EninenteRevend.cardinale-Veaoovo Cardinalem Danhofi, Sedis apostolieae

 

