nAwm. DAWID. 77

W 1111101116, Cum Gratia ἃ Priuilegio —- Toz ε przedrukowany w Kra-
S. R. Μ. W DmkIrni Andrzeib Piotr- kowie w DrukarniPiotrkowezyka1626.
1οποιγ11Βο1υΡάήε1ὶοςο,15911406, w l2ce, str. 343 i k. 8 nlb.
k, tyt,‚ επ, liezb⁸ 26 (przedmdw), 2 k ,1001012387- szor. - Warsz. Uniw.
nlb. Tablicy Ibo Regem, oraz stt. - ToI samo, tamiet... w dmk. Stani·
283 textu3 nadto na koficu 8 1. nlb. sIawa Piotrkowezyka. B. w. r. w Issee.
Regestru aedomobieeadla. (Sign.A-Z‚ warna. Uniw.
Aa—Pp2). - Psalterz Dawidow przez Jakdba
Na odwroeio tytutu herb Junom ikvier. Wujka‚ z lacinskieg0‚ greckiego ny-
¹⁸0· podpissne literami ⁰· M. dowskiego na polski iezyk w r. naprzdd
1²³5?ss 5¹³ss· Kamkowskiomu myb. Guium, 1594 z pilnodoiq przeIoIony vy argumen-

fftfflffiggfflun'g {ffinssa'ffln tami tudziei adnotacyami obias'niony

{mm 111ῐὲ1 III? 1111111111

Wujok pmkzadajqo psalten prou, zzaoifi- ruskiego przedrukowany y wedIug pa-
mogo ”Pmeiflm wyjaknia obsmmio 118 cierzy kapIaxIskieh, z przydatkiem hym·

{52gffffioffiffffiss’ondss'rffiffj’smnffif n6wykor0nyoTroycy Przenays'wiqtszey

monitzhobrejukiogo. Opowiadaotrudno· ⁸P⁰f²⁸cd²⁰⁰y· Bez m· dmku· W 4⁰⁰2
fieiwh pnekzadu. iprzykhdami stwierdn stt. 289.

jak 111117 pmkladac'. ⁰⁰ ¹¹⁸ffl⁰ss⁰ P⁸⁸¹¹¹¹¹¹ —- PsaIterz albo Ksiqga Psalmow

Ρᾱοωθ owjafinfiowia naodbmmhidozom. Dawidowyoh z Biblii Polskiey przez
nlmy konezq ⁸¹9 na etr. 262. - Od atr.

263, idq mn& m„ miqdzy psalmmi D. Jakuba Wuyka qugrowca Theo·
w kofidele ίρὶοπιῙς, z Starego Testamenta loga Soc. Jesu w Krak0w1e R. P. 1599.

(niodom) i τ Nowogo Testamenta (0101)- wydaney wybrany3 a teraz osobnyprze-
Jooher7034. 101181ΘΖ 18161) wiqoki, Psamn drukowany. w Warszawie w Drukarni

[trssssfflffiifktff‘gfflffiff ¹59⁹· J. K. M. y Rzeezyp. Mitzlerowskiey.
Zygm. 111. Τ. Π. s. 305) a ten zgoJfflss R· P. 1777. w 8ee‚ 3 k. nlb. 141 kart.

mamogo (uanum). hqbioki w 1111. 1101111111-
wmz. ¹841· Τ· 111. 1 571· poszukuje — psaltem Dawida (w przekladzie
Μωζάξζῗωω. fflkztffl'? ξ’) Wujka) obaez w Iej pod: Ksiqgi 1)ιαί-
pm ⁶ ⁰ nam ⁹⁰ oe ετ 6w<1714)-131I11azr. 1599 (B1bl1ogr.
mmmfflmm m ,
Joehor 2335, - wiuzniew. vl. 439· ,, tom XIII. stt. 151 dalsze).
110111111141-111111.1609. 1001111389-

- Bron. Bibliot. 423. - Psalmy Dawidowe to iest piefini

Βιωὶοὸὲιὶξωοο· ἶ (Jwtor. - Dzffodusz chwaIy Bozey‚ wedle swego porzqdku.
- . - agxell. — Kbrmk.

Kmifis. - oesol. - ΨΜ 11„in obacz u Sudrowiusa: Katechizm zr.
wlodawa. 1597 i 1600. w 800. (Psalmy idq od

- Psalterz Dawidow Z hficifiskiegQ k· Eum do k. Hm). ·
zGreckiegQ y zZydowskiego 111 polski ⁰⁶¹⁸} stronme nadpm: Psalmy Damdowe.

1011 1110111 1111101011· Prffl D· 11.Ξῖ111111111111111111..ῗέ

Jakvba vakfi, Theologb⁴ societatis εἰς w ojezystym jqzyku. aby tei kuidy
Jesv. Z dozwoleniem ntIrszyeh. Teraz nardd wlasnyquzykiem wyuezyli ⁵i9 2¹1⁸&

znowu, na 1111111110 wiela Pfinien za· iehwaliI 11113081·
Ionnyeh [1111111080 iqzyka nievmie- , - Pssalmy 111010 111010Ῑὶ8 S· Da·
wem, 1 psalten mowiff, prQn4050h‚ w1daroInegoprzekIadan1a, obaez: ΚΜ),-
bez ἐχ θῃῖοπ finnoffiei medm. 0y0ss8I5 wyd. Ζ lat 1641, 1661, 1671),
kow' gumW 1111 ’ ydp kam· 1684 1706 ete

any. a ow1e, w ru 1 9 ·

Andmia Piotrkowsszykg, K, J, M, typo. - Psalmy niektdre kr'dla Dawida‚

ngphI, Roku Ρ, 1616, w 1200² 1ςῖ, ψ, proroka Boiego z Ewanieligz Pana Ohri-

3411 Regem„ kaft 5, stusowq zgodwe. Do 11615101Ι sq prwy-
Baton. Kaul. N. 47. 013111. - 01101. lqezone p105n1 90101110, z plum ἐπιφ-

 

