nuno. nummo. 365

.. q—--—— ——--. ..-—-——--. ---.- ...—.. ..μμ- . .--. . -- - .-

Rndiaoimi Domini Episoopi Oraoov. 10100105,01010100010105001100001011,
Dnois ’ Severiae 000 non Seholarnm Ρ101011101.1101101115οΗ0001,1110011-
Novodvorsoianarnm ordinarij Chaleo- 1001011 sie o 1110011010, Patron. w Ko-
graphi 11718). 101. kari 7 nlo. 101010 WW. OO. Bernardyoow Lwow-
11011111. 1111101 Lnkowokiomu Pro-roa. 110- skivh, oudam} 1513110111, Poboznym
imola Zwierzynioekiego. Zacnyna od ody Naboiefistwem Uczczony· Roku pm

000001151000110111010. Poenam wiennae . , r
do egzaninaorow. Wroeaoio opiewani 000· ⁸k¹eg⁰ ΠΜ· Aa Dusze 'lana prom

niowie: Jan 1100010011, sores Ozeoteeki, 0 troie Pozdrowienia. w 800. 00001.
i¹1⁰¹*Chu‘lffl'sski,Fl<>¹·1⁴⁸⁰l²⁰w5ss²‚And· — Ozdoba oaiego iwiata 1 kraiow

110101111011100,1110110.11101001111001100,111011,Ι Ruskjeh Β. 1,, z Dukfi prm pay,
Rembeckr, 1011. 40οο1100100. No 00010

Dukiowiom 111000 wierez 1110011001100100. 8101116 ku ozei ipg0 J‘ffiCium y Septymy
Mnozkow. 0011110 1181), 383.-Joeherlol2. 0 1105010101πο 0101011000ηο 1 aa do·

cmm· ·· 11111011- - Kmiflfl· - 0⁸⁸01· zwoleniom Starozyrh do druku podana
11111(Ιᾶ Ob· Ρ 111118 (¹774)· od braei mnieyozyoh Obserwantow Kon-

1111110010 (2 1101111)1011, Bernardyn wentu Lwowskiego. Roku od 1110111111·
(14141 1484). Sacra Ritunm Congre- oenia 00110510010101010100010100030
gatione Ε““8111““”1). Oardinaii Pioo siowa. 1737. (1.311Μο10. we Lwowie
10 1111001010 Leopoiion: Canonisationis w drok. 1011000101. w 1200, k. 35.
Beati Joannio de Dukla ordinis mino· 1140411111-
100 0500100011οο S. Franeioci Positio - Ρο110110151010510011131000110-
00101 Dubio: An onustat de 00110 ab kli w koe'oiele 00. Bernardynow Lwow-
immrmorabili tempore 111010 beato ex· okioh eudemi wsiawiony. Ρ10001111,
11511011000000001100110010110 fel. 100. w drnkarni J. K. M. 0011. S. Jesu
Urbani Papae V111. in 00011 ἃ ad ei· 1765. w 1600,110111115.62. 11101010.
fectum 010. Romae Ano: 1732. ex typo - Relaoya introrinkoyi et solennia
grap: Revereri: Gamerae apostolieae 01101 tridui 1111000οΒ. Joannisde Du·
Superiorum facultate. fol. 11. 111. 011. klaord. S. Franciaei deObserv.(Lw6w‚
155, k. 12, 011. 97, 18. 1737). w 400, 110114.

1011011. - 00001. Kronou. - Ooool.

-05100101 chzyznie 11011100- - 7100000110 ex Variio historicis
110001(10001010,1Ζ101011001110110011050 01 801111011500 de Venerabili servo Dei
B. Jan Dukian Patron Rusi szozegul· Joanne Duelano. B. mir. (ok. 1700).
0101001011 Naye'wietazey MaryiKrolowy w 400, ank. (1,.
Ν105100111011Ρο1011101110000οο001. od seat ‘⁰ ’1161 roznych piem dowodzqryeh

Bonedykta XIV· papiem· 111,ι eaffego 101010511001011010οὓ111111-1001100000
10 (101010 aegon 111010 eo Domirakrogo, to

5332? ΡέῙΞξὶἰίθ,ἰὲέῃί1ἵζεγξ·ΟΙλ-ὲῐὲἰ 100111 11001111οι.111111·001’101ὄε1,1,ιν111101ιξ1ᾅο3
*lawa Augusta Nflyzobeiniiiyizgego Mo· gariilaciiiozi.-y()etriilriia 11010 1111000010
flarehy Poiskiego Konstytueyi Roku 5⁰⁸¹ ² ¹⁰¹¹¹¹ 1699.

1101 do Kanonizaeyi Rekonmendo. 11011184 ³³2 . ‘coron
nany Krotkinr opisaniem 11010101, - 11011110 0011011110 11110 0101οἶ
11000ρ1011101100111105010110101 111211, bnego Jana 0 1101111ιά0 wradoinosoi
kim wiernym Zaleoony Roku 1765· 11000 punkta naotepuraoe naboinrmu

W Drukamj Akademjekiey Lvmmkiey⁸ ezytelnikowi podane. Β. ni. ir. w 400,

w 1100. 01101· fillioiliek'ssi‘lss.

’“ 310803187101111111 Ζ ΒΡΗῘ 11119· - 11010111010010010001010000110-
Pmbfanfli' ,opamnqiffl Β01111111 1101111113 111(Νο1010011111110100101 Leopoli
100111 0001011101. Kraiow Ruskioh ySto- 1755, w 300· gt„ 11071), 125,
ieoznego Miasta Lwowa Opirkun. Stro- nasoni. ' 0111101.
0111101011, Wdow y Sierot, Oyoieo. Zde- — ob. Bieianowoki Stan. 1110. 111172)

01010110010110010105001111011010.110110-1 η Damirski Cypr. (Cudotworea kraju

 

