601 offirmas DRMKI.

russinis zsrneeke. 1101011010 011- 65· Universum Regnum, obviam venirent,

{ffiffffiffifflsffi'ffiffig Reginae Urbem ingredienti, XII. Sep

Dmgarospmnemme,mmmmm, tembris. In lucem vulgatae. Ab Ad·
11101.- osamr.-Jsgielt.-Krssids. - modum Rev. D. Joaohimo Lndinski,

0⁸⁸⁰¹· , canonico Ecclesiae Scepusiensis. Poaonii,
(111011101600100000000, 0001111111011001). 10 k. 001.

qm apprehensa 16681 11111111 Aug. ¹¹⁰· nociaco 1. 000001οω0000 taor, nen
muto et mandato Elector. Brandeburg. episcopo strigoniensi.

Drshimensis Capitsnestus possessione, Aac. scient. flung. w Budapemie.

acts sunt. w 400, 4 k. - ob. Dudithins Andreae (1743) -
6101100110 ob. Wende G. (1695). Tridentinum Concilium (Orationes 1567).
1770618116 Apolline et Diana Β. m. Horanyi, Memoria Hungsrorum 1. 532-539.

111.11.(611011011 1666). 0 sce, 7 k. nlb. pppsgp Mam, Ἑ,,,,,χ,,,ς ΜΞ,

- dithyrambicum oder osclrddtddk- Ξῖἔῖουκραζὲλίἰέΐραλάπὸ ,πὲῗδὲἓκδέζῗ
1101100 Gesprttch-Spiel der, Potenteten Κρωυποῧ Kmoepf ἕδρῃ 408, lup:
m Europa Daren: Der triomphrrende Osset

gngeepsche Herold Β. wyr. m. 1688. Tuffi‘pfflpssssg Xffilffimgss‘ffi'
eq to rosmowy 76101030, XX. Moldawii ¹ l 2² ι , ..Α A* ι
„illesstetissent·isi 11110111 ostellensi}
nawiedzenia P. Meryi w kos'ciele Prze· ΚΑΛΩι ΔΕΚΑΝΩι ΕΠ] ἹῺι ΤΗΣ
myslrim XX. Dominikandw. szefa ᾹΓῙᾹΣ ᾹΝΝΗΣ lifol καὶ τὰ 1Ξῆ τῷ
Dromiedskiego kleryks profesora gro κυρίῳ καὶ εὐεξγέ μεγίστῳ. Typis 1100·
mstyki w szkolach przemyskich. Lwdw oisc! Csosanj. DCXXVIII. (1626).
1777. w 400. pronos. 1011 11011110. ¹
01010111 ld ¹lon ob. Tajner (Soleae 0100 pensam n· 0011 sem. op·-
vestigium {Ogosslanflfll torius's. 5611066666 md wspomnilnj'· ···
Bramma ob. Alexander (1747) - N* *⁰7⁶³ podpismy “⁰⁸⁰¹ M. A. Β·

Brnnerus Michelsngiolus ((618) —Con- ·· stestio (11 elementoffffl 111011,

tudina (La) (1789) - rama (1556, iu Alma Acad: Gronov: Publice sd

nithyramncum 1000) -1010100, disputandum 11010110, mense 110οξ0 ¹
(latine) - Kostka Stsn (o powol. 1755) 1110 3· 1111111 [14. (1οΕ1111111 ’11161119111111
-· Obizzi (1641) - Solvsdori A. (La AM, Ad⁸¹¹¹⁰ Dm, 1 (101111βῦ 11111011·
regina 1625) - Tarice nosve (1664). 1111111111 1116111111 1)(11111111 1111010111 ,

Drammatippg annug οι), JOPpich 0100011100,00010110111100110111000100010.
11010111010730). Anno D. 1626. w see, ksrt 8.

1110000110υο 10000 ob. Malicki Β. nodas. 0000001 ss. onerosissima-13 ,
(1689), 60100111 Posoar‘rs. -· 1101011001 Gregem

111000011οο Georgius (1515† 1587). ssffl,gssllmfff'pffondffiussffiss

01811011θῦ Uvae, Ῑ11””Ι El Rev* D· D· 80600001010100.11071000011101111010110 1
Georgii Drsskcvith, Episcopi Iavriensis Jsgtslt. - ⁰¹¹01·
Et Comitis, Sacrae Caes: Regiaeqve Ma· — Qvaestio de cognitione svpremi
jeststis consiliarii, Ao Penes Serenissi- motoris vis naturae. In almo Academia
mam Reginam Polonise. Commisssrii Orsoovienei publice sd disputandum,
Primarii, Hebitee Priminn, ad Pontem Mense Junio, die 6. hora 9. s Μ. Adsmo
vistulae, cum Serenissima Regina fines Drsski, Ordinatio graecarum literarum
Polonise ingrederetur, 111 nomine Regis professore, proposita. Permissu Magnifici
a Proceribus obviam missis, salutaretur, D. Rectoris. Crscoviae‚ in officina typo
XXIV. Aug. Deinde, sub tentorio prope graphice Francieci Gaesarij, Anno 1631.
versadam, com serenissimos Rex, so w dcc, k. 5.

 

