117 memor nuciam

7777770, 1777127- Responsiocum summario Super· bono jure. Restrietus Fauii et
in culce. 1741, 17. 4. ussok Juris, k. 167 Summanum additionale,
-..- Rotae Romanae, Signatum 777717- k. 43 Responsio k. 67 Exemplionis
tiae, coram Audit. Archinto. Oracovien. Quoad euram animarum. 1777017717. 67
Status hominis. Pro d. Alherto Srze- Responsio, k. 47 Exemplionis Super
niawslii eontra Collegium Soc. Jesu ad Circumscriptione. 70011717. 2. osmi.
&Petrum (7117707797θ (lalione praetensae — Rotae Romanae, coram Audit.
⁸⁹flltllt1⁸l 17077777 tl'P· (7777· 777087· Azcdo. Oracovien. Jurisdiciionis super
1704·f01·Faut1‚ kart 2. 07701. omnibus. Pro Curiis Archiepiseopeli
-.- Rotae Romanae, coram Audit. Guesuen. nec non Episcopalibus Ora-
Azedo Cnacovieu. Praetemse Exemp- corion. Plocen. aliisque Regni Poloniae‚
tioniu Pro Promotore fiscali Curiae epis contra Matthaenm Buydecki‚ aliosque
0077177077007770770 Prometore fiscali presbyteros Domus Mieohoviensis (ra-
Cnriae episcopalis Plocen¹ contra Mat· tione supr-essionis monasterii Miseno.
01770077 Bnydecki Praepositum 07770777- niensis). Memoriale Facti et luris pro
conum regularium Ordinis S. Sepulchri nova Audientie. Romae, typis Lasnenini
menaslerii Mieohoviensis. (Romae), typ. 1777. fel. kurt 16. ossol.
178571111Ηὶ ¹775· 701· Fflssti· 1³3²st 761 - Rolae Romanae, coram Audit.
01710711 cmm ammarum. 770717 k· 53 Auedo. Oraoovien. Exemptieuis Super·
37797770777777971707710711· 63 Ρ 786· Omnibus. Pro Mathaeo Buydeclsi Pres-
7911378 Eaemppionis. Rfflfflsslffi 17877187 posito generali canonicorum regularium
7777777 17777 717797 0771117777· 7987770177 Ordinis SS. Sepulchri, contra Promo-
Responsionn Facti et lupe, k· (ipsium. torem fiscalem Curiae episcopalis Cra-
fflfflfflle k· 343 summanum ²dd1l¹⁰¹1⁸lei covien. (ratione suppressionis monasterii
k 6· Onon Mieohovionsis). Responsio. Romae, lypis
-·-— Sao.. nous Romanae, Coram R· anzano 1777. foi. kari 4. ons.
. PD 7777 (30070(170.οονί00.14170707.»Ι .. Sacrae Rotae amnne, sogam
7707777 superRono 77777, 77777777 23 7711111 Audit. 7170710777 causa Cracovien. Exemp
1777. Superiorem permlessll· 1707170 11777, tionis (iuter Mathaeupi Buydecki Prae-
7777 777087· 7767·- 0777177117Α1777707077· positum generalem Canoniooium regu-
701· kari 9· 02201· larium Ordinis S. Sepulchri et Episcopum
-.,- Sacr. Rotae Romae Dorum R· P· cracoviensem ratione praetensae aup-
D· Affll⁰ 777 077777 clamen· Exemp· ressionis monasterii Miechoviensis).
tionis Quoad Curam rinimarum. Lunae {omae 7777 ex 7777087, camerae Apo.
23J¹¹1¹¹l 7777· 8171177707· 1107777777· RO· stolicae. fol. Super Bono J nne. Conclusio
mee 1777- Ex turos· Rev· Gamerae n. 23 runs 1777. nas 10. Quoad
Apostolum. {01- k· 3- ons. 0777777777.070107707230777

-ι- Rotae Ilmssffi, coram Audit· 1777. 1777147 Super Circumscriptione.
Azede escoves. Exemruems· Super conclusio 0. as Junn 7777. unt a.

Manutentione (ratione conventus Mic· ob. unedo. Ossol.

elnoniensis). Pro Malthaeo Buydecki .„ Rotae Romanae, Sacra Congre-
Pmeposito generali Canonieorum regu· gatione Episcoporum et Regulus-ium,
larium Ordinis SS. Sepulchri eontra eoram Audis. Cardin. BarberinoPonenle.
Promolorem fiscalem Curiae episcopalis Oracovien. Visitationis. Pro Instigatore
Oraconien. (Romae), typis 1777777771, Fiscali Curiae episcopalis Oracoviae
1777. iol. Rostriclus Facti 07 Jurie, contra r. d. Andream Lissowiecki (ra-
karl 227 Summanum, k. 503 Responsio tione amotionis a Praepositum mena·
eom Summario, 17. 67 Exemptionis. sterii canonicorum regular. lateran. in
Super Monutentione quoad curam ani· Klobucko). (Romae) typ. Zinghi et
merum. Facti, 17. 87 Responsio k. 47 Monaldi 1723 iol. Memoriale insecundo
Super Circumscriptione Fam, k. 27 Propositione, k. 27 summarium addi-

 

