131 nuunnu. nuucuonuaz.
podana Zrozkazlauil‚ μά dozwolsniam Mangariolites Furnsbmston Adssssoris.
Sts'rrsayoli.¹ W Wiluio w drukarni Oy· und dos Froystltttisobeu Craysses go-
ollw Basilianow Prrsnasw: Troyoo. w waseneu wolverdiontenLandss Eltesten
loe, 21 kart nlb. Tbeils in ssinom Rittersitz Iu 811011010-
Na odwr. str. tyt. tortuosus-Papini dorff, als auch, auff dem Dorffe Kott-
1111111111 11111 11111181 111111111θὸ1· witz im Segnisolisn itzigsr Gewonbait
mrotownsy Paeona). banania sarno baz nach hlte d' p. kph nm
saczagoldw historyoznyoh. ’gea nl, un g uc ¹⁰ vo„ gen
nacioj.1²ism.111821. worden, den 15 April Anno 1650. Ge·
113101- Κηεῑῄεμοειοι-1111011(οη druokt zu Polnisohen Lissa bey Wigancl
—- Praemissus koni poszosnyoli pod 1111111811- W 400, ΕΓΗ-0111. -lZura
lektyke J. Ο. Xipnooia J. M, simeona zamzl Kurtze Abdanokungs Sermou i
Samusla Lubartowioza SanguszkazKo- Threny lae. i niem„ sygo. A—Oiij.
wla, Wojewody witepskisgo, Stsrosty 1110111111·
suruzskiego itd. dana przez X. 'l'oma 11111111 (1111) (1111110111 ⁰b· Emkt

sza Dygonia Zak. Frano. S. da Ob· (1784)· . Ι .
servantia Gwardyana Konwsntu War- llmlllffllol 11110111, 111118111Ζῦ0·

szawsliiago R. 1639. dnia 22 Februa· 111111111116110111118101111·0901111113
Γῇ, 1302 wyr. m¹ w 403, conciliandas 1)οι gratias universalis ot

Pruypis. Jan. Wladisl. Sangussos Woja- particularl⁸ r (11111119511111111111111 Evange'

wodzioowi Witapskismu synowi umarlsgo. licorum 1712·
Niesleoki 111 541. przyunajs mu mylnle au· Pmypiual Danialowi Jublofiskiamn.
sommo lacifiskiego pgqegiryku D00012 li. bukaszawicu wyzu. halw. rr nir. 11 str. lll.

la .1;.11..111.1.·.111ι.. 111111. 1111111111 ..a

ῃγΗΕΒΝ sylv· Tm 108. (nymp rozmow ooduiannsmu ubywauin siuna-
Disputatio juridioa do usucapionibus, “ylhstss' tem 1101111 1101111111 1111111111
praescriptionibus ao donationibus, ad Tit. ⁰b¹²²⁸¹¹¹.‘'¹¹y· Przydany... spossus-lurotu?
ν( a vu uss secunus institutionum 111111111111111111111111- .
juris lastinianei qua textum eorum oer- ²⁷me kssnmgafyam'· ΒΜ ωκάΐὶ) ¹·
tis positionibus inclusum junctousufori 1181911111111111· ¹73 ¹7· fisum*
moderno diviua favento elementia ot “ ¹⁸l⁰¹l⁰⁶¹¹5 y 3⁰⁰gs⁸ ⁰²⁰5 (10

gratioso annuento illustr. capitaneatuat

regimine ragio inoliti duoatus Lignioan· 1θὲ ² ¹²¹⁰l¹¹⁸l¹lf³g⁰ ¹¹² P⁰l⁸l¹i 1111111111
sis... praeside D· Aug· Bolesiu... d. nyob‚ osoblrwre aas klassyoznyobrsla·

19. Mart. 1714 ..... exhibo illustr. n. 11111 1111111 11111 111111 111111
Sylvius Friderious Josepbus S. K. J. p⁰ W¹⁰l⁰k¹⁸⁰l¹¹ll⁰l¹ 11 1111111111 19171111 0⁴

comas do Dyhrn. Lignioii‚ Litteris Joh. &⁰55⁰st 1111, 11011111 11111111111111101111
Christophori Wastzold. 1714. folio, dod. J, K ffiizqgffwgppksprnpbpptporpidep Χ
k. n. 13 tskstu str. nlb. 13. 1 2. str. ι

nlb. przadmowy Bolasiusa do hr. de Brblllllovpzfrtilllelllhffwbllof{milk} t

Dyhrn.Krasi1ls, Uniw.

(llybarn llrzyszlol). Trawer- und llyloyonarz ob. Choudon (Boeleke. 1
Rhion-GadaobtnisS‚ So Uber dis Hooh· i Karozswski R. Nowy historyozny l
ansehnlioha, Christ-Adaliohe Leichbe· 1779-1787) - Eobard (geogr. czrli .
gangniss Das Hooh· und Wol-Edlsn, opisanie krolestw 1782) — Furgaiilt l
Gestrongsn, Vastan, anob Hooh· und Mikol. (Piramowiozl — Klosowski wal. l
Wolbsnambtan HerrnOhristoff vonDy· (powszschny 1788-1793) - Klnk
bern auf Struitolsdorffi Ludwigsdorff, Krz. (roslinny 1786-88) — Ku-
Kroppollioll¹ Robnaw und Nidorlappars· likowski J. Uszak (rnaly polski i franc.
dorff: Rom. Kayss. auoh zu Hungarn 1746, 1773) - Ladowski (do poznan.
unndbobaimb. Konigl. lllllyst. 1111101111- historyi natural. 1783) — Nonnot lfilo·
chen Rathes, des Glogowisohan Konigl. noficzny 1782)—Piramowioz S. (staro-

zrozumienia autorovr tak lacinskiob‚ iako

 

