6166). 66666. 13

- psalten Dawidow. Przekladania iudanonyseszyeiu‚p0j0dynequiniq.strom
Jana Kochanowskiego. Wszystko pod ¹3⁶ 616616666661166111666666173
66666661 1161616111 ρο66666166366166161 31¹¹ ¹⁶ dffygnmkfl'ffiffff {gfff ἢ)
16611616. W 1161116616, w Drukfimi 161· 6666106, R 6666 ev, x p'od: 66, Aa pbd:
zfzrzowey: Roku PanskinO, 1606. w 400, 861. - Edycya 66 (16 daty 616 windam.

66. 216 i k 46616666. sagien.
stronniee dwiom liniami 6661666666. Dmk - Το2ζ w Krakowie, w drukarni

166116- Na ¹5⁸⁰Jo David ij ¹²⁸ arfio. mewey. '1602 w 466, stt. 216 i 1.
mmmmm& motnapotom. ‘⁰ Μ’ 4 rej. (Tytuhki kursywq).

ἐξ ᾕῗῗὲἓὶωέἐῐέῑζιῖἶζέῗ (1511111οέ 166166 23866. - Pnybor. Windom. 96.

66666666 ma 6666666 166, 167, 169, 660 166 fflffi - ww Um
mmmefflmm · ··

907, 209, mm„ 02ch 16111, pm dm - Penaterz Dawiddw przekladania
P. Zmint 66. 129. wybito1263 6666666 Jana Kochanowskiego. Κ66166, hazatz

¹³¹· joet 135· -· Kmtou Djostpod: ⁰0, 1609 (2) w 466, str. 216 i 1. 4 rejestru.
1111sz 9⁰⁶³ 66 Kuqtow N 6ο(1ἰ 1¹⁸· w ogxempl. 661 6666. 6666. brak 66666
6667616· W· 94761- Wlffl- Vl· 666· km 66 66661116166161616] Bojestm. Ty·
1636611. - 11666166. - sz. Umw. mlffi 3025ka
.. '1¹02' 1911111 gam tytulg w 400, 166166 23861. - Przybor. 6. 96. (u ningo

atr. 216 i 1. 46616666. 14¹0 616666)- , 6266611616..
Pnyboromki ⁰Pi⁸¹¹ja⁰ 1011101111 0115qu -Ρ6611666 Daw1dow. Ρ666111616ι6

6616, it m dvm joj odbicia. 6666676666 1666166666666116161666666616616
¹¹¹⁸¹⁰⁸¹²<³j “9⁶0³ ¹¹¹520k drukmkieh prm Dawid gra na arfie; podobnie jak w wy-

ffisfflmwh {¹⁸ ¹³⁰⁶⁸¹⁸⁸¹5⁰ ⁰5⁰⁰!Pl· 666166116666661. Wszystko pod roz·
. ,pozn.‚mom2wogzemp.131bl.

³⁸83 m psalm ¹.⁹’ 3111, 1111111110)Ι 111161οΚοὲ61611166616666161366ἰὲ611116111-
16ᾞὲᾸῖ Wfflfflffiffi 661616666661616161066666
111116οἪ {mm} 6666666666, K. J. M. 6116666166.
w 11111, Umw. wm znaJduja ,1ΘΙ oba 11616 P. 1610. (11616666.) Cumgratla
116611666111111116611866ὲοήῖῗὲιὲἁξῗὲἰιθ &prmilegiq S. R. Μ. WKrakowie,

ΡΜ ¹ 50⁸ (J 1 w Drukhxm 6166166611 Plotrkowezykfi

33353h132533ff³3)·03ffi224¹53322(023 6166161666 K. J. M. 666 66666666,
niem mimo] 1611. w 466, 616. 214 i 1. 4 regestru.

666. Uni«. - Som.dueh.w1’omniu. 302120025112 jak zwykle dedykwya Mm-

““ Tem 676666 me i tam data: TuktgjyxsvkyiffioWanWWWWmtyWWWil. 66661661

6666· w 403³, 66· 216 ¹ kart 4· , 66666666.66666166666166.

⁰⁸2⁸ {stum w tytulo polos} nt tom, ¹2 66666 66666. 66166 666 666 66 m.

munst: powmqhnegp‚ 0db¹t⁰= 606664- 66. cz. 111. 66 atr. 105. 66166666.

m} ι1111611126 16161666 6166166 666661) 131 (11, g 011111, 1111 1111111, 18111111.

· 1 : : .

Tou osumplatz 664416 {mem odbiciom soffia& 6606116691. &affl 666611ῗῖ
od popmdmogo. 06666616 stare, 6661666, 11111)οΜ 97·

06114016ΰὶ0*Ἢῦ 6666166616) 65666666· nrojeeki w Zabiezynio - Jagiell. ·· Kbrnik.
Wffloezme 6666666666 typbw Luam. .. 01101,

816666 129 wydrukowana 126; 6661166166. - Tot: W Krakowie w (1111111111
136 ient 189 (6166666166 6166 mna· ’

66666 170umiut176;2102mim 201, 166666Ρ16666666166,Κ.1.616110.

6666 Lxu.nmiuthl11.- 66666 grapha Roku Ρ. 1612. (Na koficu2)
”⁸¹⁰5 1³⁰& 66166106* Ε 9⁰1¹ss w 1, Cum gratia & priuilegio S. R. M.

1³1(sz Ν 106616 W Krakowio, W Druka'trni Andrzeifi
ny row. 61695 6.

1111111Ι ,, 1110011111, Piotrkowezykaei, Krolfi Je⁰ M. Typo-
-Toggmzdmkami hamme), 11), grbphni, Roku Ρ. 1614. w4ce, 616214,
66661666 ba 6666166 616666. 6666 1 k. 4.
drukowane 166611 61666661 6661666661 666166- 'Pu 6666616666616 dobre. RamJ stronnie
1661 66666166 od 8⁶¹5 1 od marginem 6666616666 61161661 podwbjnych. Na
6666666666 1666πὸ161 liniq, 661 (lolem str. 189 wydrukowano: (16116 9111616666

10

 

