nmen. mseoelsm. 167

nisisi rozkoeheny. Nowine 11111 111011. (Dmgmate1520i- Hispanus

pmiska 0111101011 1100111111οῗ Roku Petr. (1519) - Mamilius Γ110. (Toxius
Paiiskiego 1783. Bes w. m.( 111611). 1513) -7 11101111810561, 1585) -
w 771171711110111101101 1111111111111111ιῖ 1111111111]ιῖ

ffiffi iffi& ffiffifffi 1111111 valent. (Inest. 1598) -Ru-

wfflwffi· vius Ant. (comment. 1608) - Sereerius

6111101. - 11111611. - 1111111 Er. (1544, 1551) —- Spengenberg J.

- Tenis tytui: B. w. m. 1785. (1547,1548)—T010tusFr.(1ntr0dueti0

w 801, etr. 95. mise. 1603)- Valerianus Fr. (Aurei 1579)

- 05. Bohomolee 111 (1772) - — Wildenberg Hier. (Totius 1548) -

Cezotte 111165 (1011011111)1 1783) - Vratisleviensis(Wrociewezykfflieh. (In-
Oiehowiuez Mikoiaj X. (zeklety 1654, seductorium 1504).

Pogrom 1659) - 11000100 (7011100100 011161111011111101111111 ob. Hurter
Α· 1741)-71103071111171 1777) ·· Μ11011.(0111011101111 1700).
8707777171717110171717 716111 1607)· 011101 oeompozyeyey w rj1582.
01100111 septem ob. Chodykiewiez mioejfflsierpnia. 11401, 1111. Η,.
Κ1010·(Τ11011749)· ι Ι -o eompozyeyi dziesieein w 1.
7171101117 111)- 111111101101 U· (71110710 1582. drukoweny 1 w r. 1783. prze-
1777) Τ 1111101117· (10311111 1777) - drukoweny. w 801, etr. 60.
7711011111 A 7· (1101111111 11191) - 01100· - ob. stephanides 1111011101 (Opus-
hfiskl W· (L. (10000381646)··Ρο000· θιὼ (632), ¹
11110 7· (8101100 1779)· ‚ - miesopustny. ,1110111οὼ10111-
71070070017001110000001000·Ρο· iemns 10111011, wiernyeh dwu towa-
0100111Βο11· (1777)· , rzyszy ryezerskieh. Nizuse y Ewryele
0161111 Procius ob· Procles 10111111111111111111110161-
11517) , , iennyeh, w nieprzeiyte wieki pamieeiq
7111011107711011111110 711111 (1111111110 115111 1101011 ed posteritatem pedali.
1701) -171101011111117111011011(1111111177 011 zabewy eiytenia 0011110111 Le-
1028) -· Dalmata ,1101110 (Cntlus 10111111. m. dr. 11.(0110101622).
111111 1536) - Hipoeretes (humana w 400, Μ( 03,
1533)- 1111111 Fraus. Hav. Christ. uncisjow. Pismisnn. Kemik.
(1791) - Knoeffei Andr. (1628) - -11501011011Ρο1101111110111111.-
Κη11101111505.111101111111(11111111601) jewski Mieh. (1784, 1785).
- 01110111 8111. (Asiana 1535). - owieriewostoeznoj. Bez miejeea.
0111111111 ob. 01110111 J. Abr. (11- (0111037). w 401.

11011111 1688) - Τ1111010. L. (Vere 11010101 70010 Dsmidowe Moskws 1806.
1767). w 400. 1, 111. —Sopikov (1.1. 1. sis.

ssiaflraphi victoria ob. 8110111111ιί J. grah. 1,), 11387 ”“ 8101707 Ν· 129. ’

(1777)· - elbo rozmowe ezeiowieka 0110-
717177 71179717 Ob· 1711111103 (1777) 11110, 1150 umizajuezewo s duehom ,
“ (110 71011011· 1 proez. Napieezet. w Ozernenskom Mo·
7101011011 01)· 1710011101 (1791)· 11111111 w tipogr. Ρ11111001111111111·

‚nialocflca 0b3 11111011 (pinos. 1110111 1619111111160).
11101. 1666)-8111101111711. (Epitome sacham 11. 253. - naras. 11, 111.

1548) - Bretsehneider J. (1568) - 0111061110(11010111111111101011-
0101111111. (5.1.,1538,1569)-(111()11 siowije‚ w 11111 ie biesiedujet lubitel
J. (1561, 1568) - 010010 (1604) - 1011601111011111001105110111111011
0111111 soi (1618)- 0111111111 Ρ. iotejnie eucharistii. W Kijewo-Psezer·
A. (legalis 1526) - (11111111 1. A. ekoj 0111110111. 1111111, 1111111 1101111111-
(1690) - (161111 110. - Hegendorphi- drijeju Wsriasmom Holenkowskim 1011-

 

