342 0100201010. ossas.

Dodajq, te D. Panlowslri ιι tyois Drutbi· Przyj. 10601000001. vu ses-70 (ma
okiego‚ Vita 1680. od str. 299-305 opiqu‘e rok urodaenia 6. Stycania 1090)- Bentk
jego Opera asceties. Nie wymienis aas Η. lit. ll 562. ·- Meehenyr'r. nisa. wy-
jsgo piam potasset, ani dyeia Mecidskisgo. mowy 111258-9. - Brown. 8101160-

3006018682. 4. - Baeksr 11609-64. 111 2149. -

Osartor.-Caatnert.-Jagiell.- Krathis- Niesieeki Ed 11 T. 3. etr. stt-tro.
Ouol. Sommervogel. Il. — Bibliogr. XIX w. (tom

— Vota religiosa seu tractatus de ti Vll· -Przswodnik bibl. 11190 (3111811
votis religiosis in communi ta partiou- ⁸⁸⁰⁶⁵⁸l -Wiatks snsytt (art Ρ· Um*
lari. Pars Ι. de votis in commvni. Au· 1896' ” Emi mmm

thore R. P. Gasparo Dratbicki Sooie· ..nnuma 11111· 1111111 11110111 11111·

tatis ‚lesa posnaniae typis Collegij 50, 5 rara in palestra palladis Zamoseonsis

dietatis Jesu. Anno christi 1690. 10800, ¹¹¹ 1111111111 1191111111 ,1111111111 51191111
459 ptr, venerabilibus et rndolns bonae juvenibus

Od atr. 139: Pars 11. De votis in particulari. 1101111111 11111101111, 1111160110 3111111511·
Koriasy dotato: Caput XVII. Da 8. Patris Nreolao Kostrzewslr1‚ St. Sedis aposto·
”0⁸¹5 ignatii ⁸⁰⁰⁵& licae gratia Notariis publicis exhibita,

³⁰⁰¹¹0¹ 111111 1111111 eum per clarissimam et excellentissimam

- Tor: ...Cum facultate 8000100- virum Andrean, ΑΜ Leopol U, J,

rum et Privilegio Caesar. ingolstadii, D⁴ ord· in ΑΜ. Ζαωοεοθῃιρὴῃοεοωο,
sumptibus Joan. Andreae de la Haye.

MDCCXXXII. (1732). w 800, str. 220.

Zarazem: considerationes de mancipio reli· . .
gioso. Cum facult. Super. et Privil. Caesar. ornarentur ⁸ ’1011111111 Dmbm phllo-

ingolstadii sumptibus Joan. Andreas ds gratnmatieo publicae luoi exposita anno
la Haye MDCCXXXU· w 8002 aaron 11- 1645. Mensis Octob. die 19. Zamosoi

Τοξιίῇιῗῆθᾷξη 101480 i ΒΘ M²¹¹⁰⁵Pi⁰ typis acad. exprimebat Paulas Radioius.

Praedruk ulsasal sie ιι r. 1892. W 4⁰0, 11 111111 nll).
— Vox cordis pre impetranda gra· 111 01111· ⁸²¹· tytulo berla Δ1ιιι1.; ped nis-

tia bonae mortis, a qus dependet felix ᾙξῐῑζίηΐὼὴῗῖχΐ :iffi istim

aeternitas in salutaribus affectibus ex· aa poehwalq Maraina Foltynowieza Rek-
presss. Affectus ad Dominum Jesum a· tara i Andrzsja stata, Dziskaaa stas.

genizantem ex V. Ρ. Druzbieki. Bes ²²³¹· 111101111118111111111111111911·
wyr,m.ir.w1200‚str.8. — obaoz: Oanevesr Franerszelx

Na kodeu: Reimprimatar A. Kollqtaj aas. (1111111180 11161 1011191111, ZamOYSki
Th. Doctor praelatus Cathed. 9110101010 1649) -00010001116101110818 1646).
181101· - 111141111111 91111111111080 9111111102 michal ob. czamooki (Dei-

ralis prol. et protunc Aesd. Deeanom
prima in artibus et philosopiae laurea

090¹ss 49· xioais 1646).

1091113213διΙᾶθ J' (8⁰⁰ *lm t680. nrortsez Sanuatllntoni 060010-
. ι . 1739l—B1ersnowaktlan onis (1682) - swiqoieki St· H. (Pu

(Vita Skargae 1661)-JanuszswskiJan 1573) ,, Tugzownki (Votum 1680).

(1675)-1110000118..1.(Ρο100100110- , , ..
gina Maria. Felix itinerarium str. 39- ὓ111111111111 11111111 11111· 01)· 1111110

41. 1699) - Laneioius (Passio et mors 111111 ‘lan (01110111 1111111)-
Christi 1720) - La Vatitre (Reflexye ssrwalewsta Tersas Pudencyanna

1730) — Ludovious de Ponte (1645) -. 01). Domiechowski Przeroyslaw (Kazaoie

Manieeki Fratre. (Malaeianrentis 1713) ¹¹³ 110611· 1111111·

1 -Naulra - OpalirlskiAndreasllfflss) oswalewski Andrzsj († 1646) ob.
- Pawlowslri Daniel (Vita 1670. 1682), Domieehowski P. (Katanis 1646).

Wlerna Relaoyalyela 1700) - Trqb· omem ”athias ob, Niszczycki
ezyrlski Martinus (Bellum intestinum Stephanus (1633), - suljkowgkj Mjlm.
1732). laj (Leohopoedeja 1638).

0113112111 tilgss-nggptlsckp ipissesssffi Dryas Zamehana ob. Koehsnonski

11 ter. - steyn. orgae. vu sos. - Jaa (1578).

 

