1111111111. bizemilia. so

——---.-0-.-.-- ..-...-....--- ,--.-- ---.- . ...-

Β ΒΙΗὸΚΙ lan, syn WojeiechaChorq- Nissiecki wierez ten przyznnje (hloduio) Woj·

iego. zne mowy PUbli0ffl0‚fleymlk0we, 1111110111 Ρςδίήὼοιυυ chorei. Zelorskismu
ᾗ ggymowe· Mjssne prm Jegomooei ffili-vriyeoims. --Β111111Ι H. dr. kr. p. Il.

1111 Ρ. ,11111 z Debion Deb'ulskiego emtor. - Dzikow.-Jsgi011.-0ss01.-
Komomike granicznego‚ woiewoctws 1111111111.- Wsm. Uniw.

Krokowskiego, 1 powistu Xieskiego‚ — ob. Cynerski (Modesti Phaleuci
podius do Druku. Roku Piilskiego 1635)-Κ111111Α11111. (Oratio 1615)-
1727. 71 Druklsrni J leney (lory Ozesto- Ossekowski 81111. (1638) - Sulikowski
chowskiey. w 4111, 11111 2, str. 197. Mikolaj (Laetitia 1637)- Wesolowski

XAnlonl Nowtkomkl pref0k200.Paullnllw, Albertug (Panegyris nupt, 1650) -.

gfflffiffiffllmffifflu zaozik Jakob (1111111111 1131).

m krotkisj laomim· pmsmoms, meme ssebiisli 81111111 ob. Paszkowski
preve mymlowana: Dies 1, (11, 111,1v) Maroin 1608),

'omem ⁸ffl¹¹⁰25⁸¹⁰³l⁰¹⁰m ‘¹9 11911111 ⁰⁰¹· 0111111111 3111111111 ob. Ohlapowski
oquu. ο nentur, qmd silvescet

genuina libem· u· A„ omnibu„ popufis Slanlslllw (1601) ·- 0330100111 Slanl·
expedit esse liberos. To dws piorwsss dni 11111(1642)-Τ1111111111111117 (Prze-
obsjmujg lo 50· naiso llloi ⁸⁸⁰⁸ssss 119 111711 Rawiczanlss 1641)— W oszniowski

333225’2351'03{zi-dffgjgffgjgfssggj Alb. (Al-mm gemma 11111).
1111111111 ‘m essm prismei ,m 11131111131111111111111111111111. Dem-

mvojs 11111111 wicrammi 171111111111111111 11161111 Ignaoy (Sermo in J. 1(11111. 1767)
11111 romow ο 1111111όοί111 111111. sssy, - Letowski z 171111111Μ111111(1765)

3⁰5⁰* 111111 - m ¹³3 ‘¹⁰ 19111· - 1111101111 A. K. (1111111. 1711)
1 q potem mowy Jonas Debin Debmslnsgo

komomiks Granimnsgo „dm Krokow· - Wlocki X. Jan Franciszek (Honor
mogo 1 Pomm 1111111130, m 11 n. Knyla 1752).
1111111 wyrszom: ¹⁸¹⁸ ³ 17111 r. ¹²⁸ Kon- [1911111811 3111111110) 1581)(11. Mylius

ffgmbffissss ffbssjgfjffljgmmffffl loannes (11111) -- moy (1171) -

esymiku pmdssymowym. ΟΜ), mm Samioritsnus Gregorius (Eologc I. 1566)
11. 1713. - Sienmk Mcrcin (Lekerstwa 1661) -

1011111 ,110111ῦῆ111 idq tytuliki, 110 111191 Werszewicki Krz. (Veneoia 1572).
strumo: Dolum Palatii, ⁸ P⁰ prach: WielkmEncykl XV. 188.

ῃέἅζιιὲᾚὲ ΠΙ 309¹ - Bmdffio H· ΠξΒΙΝδΚΙ 1101011011. Phylomela de·

344, .. Nimim 11. 23, , wuski Bibliot. vote canens 11111111118111111111111111111111
osor. 1111. s. 117. - wiso· moyn. Β. Μ. V. 1. Dni 1700. Bsz wyr. m.

XV. 313. w 803, k. 130. Wsrsz. Uniw.
Auo. - Brsnic. — 1111111- 11111111.-

omi — Tol: cracoviae, 1710. w 4ce.

— ob. Losiewski Fert. (Lssks i Νίθ1111111111111116113011136111111
m... 17³2> - z... m. o.. 1111111111111111111

miccze 1731. fragm. dyskursow polii). - Phylomela 1111111111 canens my·

ngssluslll lan (111111ῦὶ1811) 171111111- steria sacratissimi Rosarii B. M. V.
oiszka. Tristes Phaleuci‚ in funere sd· Anno Domini 1710. reimpressa. Cre·
modum Rodi Domini Sebastieni Nuce coviae igme Frsmisci Cessry S. R. M.

rini, S. T. D. Canonioi Sandomirieii. Illustr. Reverond Diii Episcopi Creo.
et Scarbimin'efi. ordinerij Ecclesiae 11- Ducis Severise nec non Scholar. Novo·
thedralis crac. concionatoris, illustri, 11 duorscian. Ordin. Typographi 1774. w
magnifico Domino Francisco 1 Dem· 811111. 132.
bisni Dembinski‚ aulico S. R. M. 1 1111101135- 0⁸⁸0l·
losnne Dembinski, filio moestiss. pise 11011101οΨ10 Ob· 51105111) 111101111111
memoriae 1111111 cum lachrymis fusi. 1111111111 (1766). ,
0111111111,111311113111111110111111). [1011111111 (llehlla) ,011 Bergen R·
B. w roku (1635), w 400 10 k, nlb, (Gratulatm 1637) - Β1111110711111 (Vir-
311171 1111111123 1711161111 1636. tuti 1616) - Cynerski J . (Pietatis 1631)

 

