126 DELIBERACYA. DELlCYE.

1595. Β. m, i dr. w 166, 16611121. dispositae. Cum lieentia Superiorem
(dr. goe). Anno Dni 1693. Cromnae, typis Nicolai
Wierzb. 1. 614.. Alexand. 311οθ111113. ΕΜ. Typo. w 811,
Cantor. “ thkth. ” ⁰⁸⁸⁰¹· ““ wem. laert nlb. 28, str. 513. (Na przodzie

Um· , kalendarz z ryeina).
- o spollru y zmasku korouy Pol· socher 6635 (pom-0 atron 521),

skiey z Pany ehrzeseijariskiemi, prze- werse. Uniw - witern.
oiwko Tvrkowi. Przydane ⁸²} poselstwa - Tol: 16 dies singulos septi-
yResponsa slawnego 16616 Zygmunte manae dispositae. Sumptu illustrissimi
pierwszego. Festina 16616. (Na loneuz) domini Adami Lenlriawiez sub-dapiferi
1191695. B. midr. 6466, 1166129. et mareschalli indiciorum capturaliuu
Macioj.ritui.111.49.-wiorzb0w.111.2993. distrietus lllozyrensis reimpressae auno
Dzrkow. “ ⁰⁸⁸⁰¹· *ΨΜ Uniw. dni 1764. Berdiezoviae‚ in typographia

·· ⁰ ⁸Pt'llffl y ²W¹z³⁸l1¹1 korony fortalitii B. V. Mariae eum privilegio

polslriey z Pany ehrzeseijariskiemi pree· s, R, Majestatiffl w goe, kaft 4 i su, 453,
orwlro Tvrkowi. Przydtine 66 poselstwa Na m. odor. kerty tyt. winemunt: n' P. 11.

y 1166666611 slawnego krola Zygmuntt wuurowimhwpow.uozyrs.‚ 1111111· tw·

pierwszogo 1596116666611166466, ¹¹· r'itipocztleregr ,J ,ῃ - Ἦ,
kart 28. ' ⁸8¹0· ω’

Ne odwr. etr. tyt. krotka praemone do ray· ⁸- eucllwslmae et. cultus ξδ’ lul
tolnika Rozpoeeynsjq moy ως, z ,Μ uerum Christi ru examine eonscientiae.
nozyueze. Dalej idqrotneoopowioanam Vrlnaa typis Univer. S. J. A. D. 1721.

przea Zygmunta 1. iAug'uate lrrola rosnym w l2ce‚ str. 18.

poslom i opis legaoyi do Karola ogo. Ob. Manuale pietatis ex probatis 6166611111
016166061611666166). - 06616. - 8111111011· num libellis.

- o spollru zwiazlru korouy pol· 1011115945- Wam. nni«.
skiey z pany olimes'oijar'rskimi, prze- ᾗ T⁰l² Brunsbergae‚ lYP¹⁸ S.J.
oiwlro Turlrowi. Przydane aa poselstwa ¹739· W ¹2⁰⁰i stl- 48· ,,

y responsa slawnego lrrolrlZygmunta Ι. “ ⁰b· Amerh F· lssl‘ml· ffiolll ’“ t

06166 litor-ego to pisina amierzaje, ten Bielanowski S. J. (Veris 1673, 0611-
jest: festina lente. 1616. w 466. duanae 16841 - Bobola S. (1664) -

Kijows. Chytraeus N. (itinerum 1606) - Eicho

Deliberacya teralniejsza, lrto z Po· VlUS C· (Qeflffllafl 1604)— Hsssmtssssl i
lakaw halem, Β, w, m, ir, (1733. J. (eucharist. 1671)-HoveJ.(mus1eae l

po sejmie konwok.). w 466, kart 2. 1612) - Index (Germaniae 1669) - ¹
nmina. Praebendowskr 1. G. (Augusn pomum Ἴ

11611οθ16116 (De reformatione reli· 1699)- Rudoszylensis (Virg. Mariae a
gionis Christianae per ministros evan· 1643)—Wedemeier H. (Delicium Prus ¹
gelieos introducta). Craooviae ex Of· siae 1667).
ficina Nicolai Lot, 1606. w 1266, ark. flatioye zlemie wloskley abo praw- Ἴ
nlb. F5. wem. Unio. 61166, y istotne 66166616, 66 tyllro we i

— gravia et maximi momenti 1609, wloskich krliaoh, po walnyeh a glo
1632, 1610. 61). Consilium de recupe- wnyoh 1616616611, y w kttdym mieysrn
666066666-2166166111111116.(06666616 od starozytnos'di kos'eiolow, 66166611. ,
jesuitar. 1609). pyramid, ogrodow‚ nagroblrow‚ etc. y

— Lucretiae ob. Kromer J. (1535). inszyoh wielu, do widzenia godnyon
· Deliciae coelestes pro Societate Se zneyduiesieRaritet. Zdoskoualym drog,
raphioa honoris continui Sanctissimae yodleglos'ei(iednegooddrugiego)mitrata
Trinitatis ex devotis orationibus3 pijs 6116166616, nsi, austeryey &o olrry·
affectibus, asoetieis meditationibus3 ne· 11661616. Przytym yopisanie moneta,
666666161616666116611166, attributis di· Kaldomu eielrrlwemu w ozytelniu pu ’
vinis singularibus ad perfectionem vitae wabrie, y peregrynantom w te 1166
collectae et 16 dies singulos septimanae kraie, zbyt wygodus, potrzebne, ypo

 

