ten nzrenzrcrm. nzmxortscr.

llzlodzlulta Α111111 (Wydawoayni). Kn- liliolupls kelcielny a nayposrainicp·
lendarze od r. 1782-4. w Krslrowie saych y prawowiernych pisanae nan·
w 4ce. caony o prawdaie, wsaystko oo tylko

nztEttzttttt llltulaue troitus. Iu no- praea XVIII wiekowod Narodzcnia Chry·
mine Domini amen. Disertatio ethica stusa dnialo sie zwyrachowaniem caen
de virtutibus. Sub felicissimo regimine wkrtltkos'oi. Zawieraiaoy, dla powszech-
magnifici, perillustris t admodum re· nego dobra Duchownych y Swieclrirlr t
verendi Domini D. M. Ioannis Josephi na widok wystswiony Roku Pasiakiego ἐ
Rygalski, sacrae theologiae doctoris& MDCBLXXXIII. Bea w. m. dr. 1783.
professoris, collegae nlaioris, ecclesia· iol. (Tr-ay tablice srlruszowe).
rum: collegiatae S. Floriani Olepardise Krastos - 0⁸⁰¹& 1
ad Cracoviam custodis, paroehialis in ,- 011·,·111110111ξ1“,111 16191 Alfflfffl· ¹
antiqua Korcayn curati, contubernii Ge ‘¹0‘ ¹ R⁰ll¹¹¹ (11711101118 1111191 7118111
lontani, te coloniae academicae Nencor- ο711116111713)·’Ζ11111ῑ11111111 111’11111131-

oinensis provisoris, studii generalis scien· mm 1751)·

harum universitatis cracoviensis amplis· , 11ῑ11111111,01)· 3011711118]- (Dfflliffllff
simi rectoris. per Μ. Nicolaum Cantium ¹¹¹0 0¹ ⁰ffi010l-S20mb0k szefssuffl·

Daiedzicki philosophiae doctorem&pro· 0117 (Ad DD· d⁰⁰²¹¹⁰⁸ f⁰¹²¹¹⁰⁰⁸ ¹752)-
fossorem, pro loco in minori artistarum 11Ζ1Εκῧῖ1113111 11111· Hymssmffl ¹¹²

collegio obtinendo. Publicae disputationi ²²⁰¹¹⁰ 11111 11101111οῩ 1111117011 011111111θῐω
in lectorio CO. DD. theologorum Anno 1111111119 «11180 110101 9⁸¹1* J⁸¹10W¹ Ξ Bl‘t

Domini 1773. Dia 18. mensis Septem· 0111111111 1110911711711118111117 Jey 110111
ΜΕ, Εχροείω, Β. m· dr· w 400, 14 k· Pannre Annia aRadomrcks Daleszyn·

nlb. skiey od Jana Daiekcaynslsiego Philon

Dedyk: Divinissimo Iosophat arehIepiseopo Slud· (101· P⁰⁸¹¹⁴ ‚W R⁰k¹¹ 1616· WI’
Polemoni, Regni poloniae 1111. D. L. pe pisany. w Pennaniu w drukarni Jant

nono... (uiersaem uaksmienuym kart 4) W0lfgbfi 1616Ι w 400, k, 8⁸ osset

. . 1111114101· , - Oratio. Ad Illv··· Dour⁸⁰¹² et
nzreonnta Alexander ob. Bazyhanln Reverendisorffl in christo patrem De

wileh. (Circa petita 1780) - Jankowski minvm 1), Lam-entim Goglisski Dei

MWJ, llffl⁰d¹¹kl 17811)- , , Gratia Episcopum Posnaniensem. Ha·
ll2llfl¹⁰l⁰w⁸ll¹ 11111, 011, 11118111111 bita Nomine venerabilis Capituli Eccle
WoJe.tInn·entarnconst1tucyt1644,1661). ⁸530 cathedralis, ab admodfi R D, Jst
llztolo aposlulsluo. Chelmno 1772. „nne Dziokoynskp S, tp, 0001„oe (ῃ.

W 8⁰⁰2 111· 183· uonioo Posnanien: in primo Illustrissimi

Ob'‚ll‚l¹¹l⁶¹‘· , c'fpffkl· ad suam sedem ingressu. Anno Domini
llztele ob. Baronrus Ο. (kosorelne MDCL Dio xm mensis lupi, pm.

1603) “ 1111111111 K· (l)⁰W⁸⁷¹‘³⁰l¹¹¹e 17118) niae, iu officina Haeredum Joanuis Wol-

- curtios Q· R· (Auxanum W· 1614) rau, Imprimebat orbertus canunt
— Ghmmln L. (w Koronre 1634) - 1601, w 400, kaft 6,

Gurowshi R. (Pisma Str. 1782t-Ko- ng onerosis muru casorowiersa ped her·
merowska Kun. (wybrane z e'wieckioh bem· Na kareia δι sd eunden illua o

pisaruhw 1779) -- Kwiatkiewicn Jan aar. D· ⁰· “mummi mim ⁰⁰st
(koioielne 1691)) - Pasnlsowski M. ltu· ⁸⁰² ³⁰⁸⁰ ΨΜἭΝΡΜ „ ³¹5⁰st
reck1e 1611)- Rnewusln Joa. (polslne

ἐῑξξ1-ξ1ς1111111·116)- ...altimensor tetih:
ga . χ osorelne 1603) - Skrzetn·

sn (iret szweazk. 1111)- Stiwskit. M⁸¹¹i⁰⁰ki⁰t W Ρ 0111111 1 drukmi

(Sobora 1628) -. Ustrzyolti S. (Komo- Jaffwtlsslfagznlliiilfflli, ⁴⁰0⁸

rowsoy. Wybrane a steros. pisnrztlw. simpl. :wie go Daiegesyhsk'a
1779l—Walery Mexym. (rooth-We- 1111011οή8ογ ob. Biclawscy (Replilta)

graynkowicz J. (Zekonu Bened. 1623). - Zaleslri Mich. (Sprawa 1799).

 

