astismos. DEMONSTRATIO. 135

cffioni, immi sue (sar. 2481· D· — Pamiatka tywota y s'mierai Je⁰

Q 0¹ ¹³mest 20601111 ⁶⁰ “mm 000 sententiolae cypriana Mesal-
Jocufffgg'fflffimffi„ l: 163· , Bm skiego uezyniona od szkoly Zboru Wi-

μοι.. wine. 1010010. ι. aa. lelskieg0‚ w Wilnie roku 1622.
emtor.-Jagiell.- OssoL—Warsz.Uniw. Dadyksoya J. M. Pennis Hannie Kolen-

nemeoiuoazymieninob.T1-zeiena {³³:153 wffiffini Mualskiey oa Pawla

³⁸¹¹ (ΖΜ 16151· .. ‚ - ob. omacius wal. (1614).
1000001016 11. ob. Wilham (Ηι- 00000 Bib1.k1.1. 201. - 0010000000.

stoire 1780). 218. - storea oam. 1. 97. Π. 6. -

0000000001 elwa. compendium 0000110141ξ11101111;;

abo krotkie opisanie, tals 11010101 y kro- 011101. 161. 11. 168.-Meeiej.Pitmienn.
low polokieh, iako spraw, pmypadkow, 111. 703-4· ·- ΒΜ· 11. 727· - 2¹¹²·151'1·
06100001]66101601061001010010111030, ¹· ⁶¹· ι ⁸ .

eirenae Marone eremos, biekupt 10000010 ledeos eve amous re-
wtrmifiskiego‚ y in3250h‚ 050b11w10 4112 010011010ιο 1000001010ηο eum exoreismo
t50h5kt6fflygzy10kiem025mnjem nio. melaneliollae. (ledam apud Aegidmm
mezi ³19 bewe. enez Paeo Demiee 100ωο100060010101689·01200
wiese, a druku na switt 006100. Reieetr ⁸t1'· 260· ⁶ Opaol.
neclykretko opigfinyoh, po pnedmowie - Tol: (ledam apud Aegidium
0001010010, w Lama, w dmkmi piotrg J anssomum a Waesberge 1696. w 1200,
elaea Kmity. Roku 1625. o 400, kart1‚str·260- , oea
kaft 6 „utrm 242, - Tol: (ledam 1701. w 800.

Pae-pis Jmowi Hosewozytskiemu euszni· 111010100010(1)0100011000)06Μο10- -

3⁰⁸⁶ W·¹·.L·2⁸¹⁶·⁹·¹¹9m¹¹¹'¹¹7²⁰b·¹¹¹9m¹¹ seeo Petro (1759, 1776).
1 'remmom Wolanom, datow. a Wilna

1624. 1011 10 doslowny wyeiquaromero. I nffllmlll'yt Obissggligowffi Maldeufflz

Luzkvaieongfflgzi‘azet helwet. 11ἶ 168. ἐο0171003000000 ) - guar ‚

&filie-,9385 ffillflgffll' 0000000000 oe. Lubln (praee

- Mnemosynen in exequias pie przywlllfflgs Wflmwa 1761061110 0¹·
. ns

(ὗθῖῦῐῑθῒῑ fflssm'iffllfnl Ι1111701111,8 ²⁰ ,D0mim 110111111111110 (Ultima et finalis) juris
· J⁸¹¹¹¹⁸⁸¹¹ R⁸d¹l⁷¹l¹² ΒΜ Bffwum Saer. R. M. Beruesiae siout Quesis alias

ἶ) [13911199οηωο Sluclm ,61 ΚΟΡΥῙ· S· R, Merces lta etiam sal Halense per 161610-
. 0000οι0 Castellan1V11nens1s Domum gam et Locum Drauso, in usum et,

1¹¹ Li⁰hl⁰11b0fg θω· ,ΩΨΨΜῘ ,1301118Ῡῄ62 eommodum sibi subditorum Libere tran·
aPaulo Demetrovieio illustris Ducis 10- suohenffi· Anno 1723· w 4ee „tn 51,
annis Holowezyni Ephoro posteritati re ' oneol.

lictum anno 1621. Vilnae· w 400, 10 - existentiae numinis nova ratione

k. nlb. adornata. Varsaviae typis 001. Soholarum

ffiffissmssfflflmffi Redziwiltowi hm· Piorum 1742. w 400. . Dziktw.
- 00000 0 aeae ...0. 1111111111011111ῑ

ab omnibus traetmda et eum phile- Kurlandya (golida eng, Ducis 1736,

⁸⁰Phi⁸⁰sst¹¹di⁰ fflnjfflgenfla· Habita ¹¹¹ liberae electionis 1742) - Lauxmin S·
academiaAltdorphmaNoneorumaPaulo (ecclesiae 1643—8) - Lobkowitz J,

Demitrovitio Lithuano. Altorphii apud (catholiea 1555) ,, Magni val, (1001

Gunradum Agricolam MDOX111.(1613)· eine 100010 1648) - Piltyn (summaria

w 4⁰⁰3 ¹⁰ ¹³⁸, ὼ· , , episcopatum 1644) - Sozanieeki St.
Dffiouf'm ¹³¹¹7¹¹¹b³kl ⁸ Pnylubee ¹²² (eontra eujusd. luther. 1727) -— Wierz·
M„ 3333· m, 2 m, mk„ 1614. aeli Meroen (oesiam 1767) - za-
ciepew. -’ enne. - oete.. teng. teki And. son. (assuete 1741).

 

