nucnowrnrisrwo. 500555. eoo

teeya od 15615 510 5511055515 5 J: X. plebaobw 1623, Seutum 0155100505
111111511111111111111111 1111113111111181111111 ,
1 5015. fol. 21551. 1’5055105515 1683) - Tomaszeweki Mi·

os. aarum 11 runs 1500. kolaj (administratio 1791) - Uwaga

—- ob. Animadwersya nad ksiatlre: Μ 1’(1119ῑ11 010111 (wan-Uvam 1119
eranam (1765) - magam (51515 stanamausaowissstwa(1rro)-Uwag1
1790) - Β5501510111.(Ρο515151505ἀ. 0117119111(ῑῦ Mil 1101611180111687)“
emes. 1505) - calamanus 55. (aa Uwaai menne 1 sequ (1778) — U·
eoniae. 5155 iasa) - oaoayaiewm 505 2, powodu 500 (1786) -
Klein. (Dissertationes hist. 1770) - 1611981191 Ρ· (11911191 Vel· l¹b⁰l⁸⁸
0051505055110(1)0)1510505100510511092, 1758)-151151011 W0J⁰l0⁰l¹ 01011110
1632) - czyny „jektoffi (125an (1790) possanowemu 1581)) - Zekraewski (Stan
- Deductiones binae (1789) - Depu- 1792)-,Ζ1111011111010116181712)
eoya (5550)- 5515555155. (0155. - Ζάᾳωο 15105151-,2000515101
trowersyaob miedsy duebow. 1632,15- (1411881 twa) ·- ZW¹⁰ffl0h⁰⁰⁶⁰¹ (Ο)ι
formaeya 1607, 1632)--1105611155511 be 11411911 111 lempfflllbffl·
dnohowni. - Dowtld troisty 10511510- naohowny (Duehowne) ob. Abramo-
1111 1111111111164151111 1111111111 1115115·
0155305015.Ρ1780)) -15011550171111, karstaio 1676) -yGrbobowski St. (po-
(1795, 1797) - Garampil (Epistola oieoha 1610) -— Grymosz M. (perspe-
ed superiores 1776)-—Glosduchowieri· ktywa 1689)- Makery Sw, (Blesiedy
stwa (1788)- Granioa miedzy wladzami 1627)- Μο555511 ι155 (theologia 1691))
(1765) - Gravamina der weltl. 81115110 -RatisboriensieV.(pralrtyka)-Sobbn·
(1763) - Grregorz XII (Breve 01051015 lmeobt Ρ. (Pastoral 1713)—Simplieynsz
1577) - Kojelowioz Alb. (Misoellanea Ρ. (1155010 1601) - Smognleeki (0 ex·
rerum 1650)—K01norowski Ad. J. (0- orbitaneyi 1622) - Tarona (1533).
brona praeoiw 55555105 1739) - Κο- nuohowakl liyryl ob. Arado(l779).
rytowski (1775) — Krasinski adami lluohowaki venceslaus obtata so-
(1790) - Krzywda o granioe (1766) - ( oietatis Jablenovianae (1772 i 1773).
Lipiewioa M. (1761) - List (1754) - ι (1111011110Ρ.)Τ15155515110151118150550
1111055005005105151056751)-Μ15105155 50 (10505050 Viro Dn. Paulo Daohtze,
Aug. (de dignit. ordinis 1582) - 111- 15 Deatsebwettaw 010. serenissimi Au·
solerte L. (Compend. praxis 1668) - 515150 515015111υοὶ515050161051110155111-
Objetnienie praw i prerog. (1712) - (5150001 Wratislaviensis Reverendissimi,
Odpowiedt plebano 55 zarnuty (1789) - 010. Oonsiliario 01 Cancellario eto. Spon-
Orlowski Kar. (Defensa biskupstwe so 500505 Nobili 01 Laetissimae Vir-
1748) - 0515055511 Τ. (Daieje i prawa gini Annae Sabinae Viri Nobilis Strenui
koloiola 1793) - Processns judiearius 01 Generosi, Domini Valentio 5 Winter

)- Projelrt (1789) - Promierl Serenissimo Poloniae Sveoiaaque Prin-
(br.) - Pros'ba (1790) - Praedat cipi Carolo Ferdinando, Episcopo Wra-
dbbr galioyjs. (1786)- Respons na ra· tislaviensi Reverendissimo‚ pie defuneto
eye (po 1636) - Rozmowa (1150015 15· 510. 500551111001155110115 Provinciali-
5515565 - Rozporaadzenie - Sapieha bns, 50110150 Filiae Sponsae decantatus.
(Listy do J. O. 11151ςο15 Sapieby 1789) [Pod powytszym naozblkiemblaoibskiob
- Skarszewski Wojoieob lOdpowiedb wierszyl. (U dolat) Vratislaviae, typis
1781, Prawdziwy stan 1777) - 805105 Β555555515515 exprimebat Gotttried
Konstytuoyi synoptioe — Slrupierislri l 05051105 1657. w 400. 1155015555.
Kasp. (Pruskie 1634) - 815111 nowej (nucius 8011.) Carmina lugubria, qui·
1105011 (1793) - 81155511 J. (Obrona bus Beatissimi,humanissimieepraestan·

 

