286 messurum. DISSERTATIO.

fflffl——ffl— -.-...-—-

- Camelin A. (de judiciis 1764) - 100. (gratiola 1775) —- Krttger Osv.

Chadzyrlslri J. (histor.) -ν Chmielecins (vacuum 1648)-600011006106. (001010
Μ. (60010100 1619. 0101110010 1623) - convulsivnm 1707) —- Langus sig. (iu-
Ohmielnicki J. L. (angina 1621) - dicium Zeli 1692)-1100001. (iudi-
0010611Μο06οΙ (6000060061101702)- genetur 1685) - Leski W. (liceatne
Conradus Iar. (medioophysice 1677) - dissident.) — Libris (de) 8. (Vulgatae
0001000101οο0.(100116000000101101591) 1763) - Linde J. Ε. (orig., libr. ius
- Crellius Christ. (virtus 1650) - rom. et goden. 1680)-11061013 J. P.
Cressius Scb. (plica 1682) - 00010600 (16010 8100010111 1602) - Marqnart An.
Zygm. (ius detractionis 1675)-0011010 (1110 canon. 1647) - Mascovins Chr.
R. (ad Pol. regern 1636) - Dauckel- (60010 1705) - 61001. 100. (10116100
mann Fryd. (100 Prnssornm 1708) -- 1703) - Mechelburg M. (iuris origo
Deutsche Ι. (60 Vanini 1708)-110016 1697) - Meister J. G. (indigenatus
1000. (1731) - 1160111000. (Synere Polon. 1698) -— Mitrobius J. H. (de
tismo 1710) - Eccart Dan. (Synere- jure 06 Livoniam 1652) - Negel Joh.
tism. 1711) - Engelbrecht C. (Chiro- (salvus conductus Luthcro 1698) —
mantia 1691) - 11000110 Bcu. (quod 1101101601011110110.1011001000.1674)-
1001001 1708) »- 1100161 Ben. (podagra 1110001011 C. W. (60 Deo 0001773)-
1697)--80610001 J. (nomen Jehova NiresiusB.J.(Cnronornmrespubl. 1676)
1636) - Falch Joh. (spiritualis unctio - Oelhaf P. (oeconomicae 1643) -
1688) — Falch Mich. (ministerium 1111- Oloff afr. (encaenia templ. 1706) -
theri 1643)-81001101 M. (idola 810- 0111061068106. (hydra, 1010100, 1600-
vorum 1692) - Freund Fryd. A. (10- 0101100100 1696) - Orzechowslri St.
signia 1712) - (10060110 A. (Augustiani‚ (periodica disputatio) - Pascha M. (no-
Isai. 8000100 1704)-00001011 J. (de vum Calendurium 1602)-1101601 J.
mensoribus 1775)-(1016016 J. (causae (verba Lucae 1682) - Pisetzki Adam
pestis 1658)- Golovins Chr. (Phoenix (religio vi propagata) - Poniatnwski
1673)-(1106110011Α61.(000116010 1692) 101. (theologica 1620) - Priphovius
-Haller Mat. (100610001001.1782)- Sam. (de pace 1628, 60 (16110110οο1.
Ηο1101Ρ6. J. (patricii 1684) -— Hart- hono 1636, Fausti 800101 op. 1 6361-
10006 Christ. (formu imperii 00100. 1675, Quandt Chr. (oraculum Jacohaenm 1694)
Curonorum respublica 1676) - Ηο16 - Rahnisch Chr. (0010 virginum 1672)
106. (Dens absconditus 1690)- Ηο1- - Rhanaeus Sam. (610101. 0011006100
610100 106. (100061 Catharact. 1678)- 1693)- Rippen H. Fr. (russorum res-
Hesse (100 Romanum 1698)—Hevclius publ. 1676) — Rosenberg J. G. (ius
Joan. (Saturnia facies 1656) - Η1160- principis 1701)---1100100101 Μ106. (verba
brand Henr. (partes hominis 1671) - Psalmi 1673) -RostenherusJoh Christ.
Hintz Jan (historia prussiea 1700) - (colossus Danielis 1673)-806010118
Hook A. F. (Piastus 1668)-Ηο0 Μ. J. K. (1776) - 8011011υο Joh. (Atha-
(anti-Ponistoviana 1620) - Hoffmann nasius fugiens 1697) - 8060600 Το6.
(lod. (sanguisistentia 1698) - Ηο0101 (00111100 familiaris 1694) - Schelgvi-
Dan. (Melchisedec 1672) - Hommel gius 8001. (8011001100 1665) - 80611011
18.(1061000010000100.1698)- Hom· J. L. (obligatio 1686) - Schultz Chr.

⁴ mey Jao. (hymnus S. Casimir. 1682)- (0001110οΡ01οο(1676)-8060111801006

Η10600100000. (syncretismus 1711) - Konr. Sam. (res Prussomm 1693) -
Hynitsch J. (plica polonica 1702) - Jas· Seuerus Georg. (physiol-rnedic. de laete
11001001. (pharmao. 1775)-Jeschhe 1673, Hippocratis orthodoxia 1660) -
Μ. (quercusRoucowe1674)-Ilowiecki Sikorski szef (de conciliis 1754) —-
J. (de nuptiis 1764)-10001001011. Siradiensis Laur. (000010010001Ηο1-
(ad J. Schlichting 1600) - Kaldenbach bcst. 1563) - 8001000 Faustus (de 0000
Μο106. (abortus 1081) --110111000111)1630, quum praemitti voluit 16361 -

 

