10 010110. · 1111100.

1733. Dentzig, zu finden bey G. M. Aeeuraten Naehricht von der Danteiger
Knoehen. w 400, 011, 14, 7 1 16. Belagerung vorkommen. w 400, 11011 111
emtor. i Errata k. 1.
- Naehrieht (Unpartheyisehe) von Branie. - camah Τ 11110110,- Kmifis.
der Belagerung der stadt Danzig. “ ⁰⁸⁸⁰l “ W¹¹⁰¹¹⁸· “ z10hns.

F rancklurth an der 01101, im Jahre - 118011101111111110110111111111181111
1734, 11400, str, 24, Ureprung der jetzigen innerliehen 111100-

Por, nihej: Partheylichkeit 1753, helligkeiten 111 Duntzlg 111111 (lel' (18111116
chartor. - Jagioll. - Kruihs. zu besorgenden Krhnkung der Reehte

— Naehrieht ‘Aeeuratel von der und Grund-Verlassungen dieser Stedt,
russiseh und sachsischen Belegerung allen redliehen Patrioten zu reiferer
und Bombardirung der stadt Dantzig3 Erwegung mitgetheilet von einem seine
nebst einem dazu ne'thigen Anhange Veter-Stadt liebenden Danziger. 1761.
110101 1100110010, 11111010, Briefe u. an· folio. Kijows.

deren Schriften3 von unparteyieeher .. Nemo (Das) aus panzi& oder
Ffldssf efltW0sf0¹¹3 mil KuPfffl'n· 0111111 Antwort-Schreiben des reisenden 111011-
b0y Hans Ρ &ul 11611811 17315· W 4⁰⁰· 11118010000010001111100001100 1101100
k· 3, 811· 3331 k· ‘2 12110111· pondenten, Herm Christianus Ο. Blaith.

(Zarezem:) Kurtzer Auszug alter Audiatur 01 altera pers. B. m. dr„ 17114.
und 00001 0011010011-01000010011011111ος0- w 800, 011. 71. Cantor.
Gesehichte‚ als ein anderer Theil der ., Norden (Dagjn) mss „0110 ange.

811οΠ131611 Nachl'lsshl V. del' russlseh gangem KrissssssffiFeuer’ welches bey def
Π· 11911511θῶ1 116188911ῃὲ def 511111 F reyen stadt Danlzig in volle Flamme
Dantzlg wunpartheylseher Feder ent· gemthem 313 golches bey dem gut an.
worffen3 11111 Kquffl'ss· (351ss, bey Hans gefangenen Interregno sich an der
18111111111731141811110151311 11100100 1101οἰ801, nach vollbraehter
1 Od 111· 359-454· 010101 Wahl aber um sich gegriffen 1101
1Ρο00001ι)0110011101001030-110010101 Warsehau 1735. w 400, arla Α-Η,.
von denen Unternehmungen derer Rus· J⁸ssff⁰¹l
sen und Saehsen bey der Belagerung — Notificetio von der zu Dantzig
der stadt Dantzig von unpertheyischer newlieh angestellten Leib·Rente im Jahr
Feder entworlen. 0610, Μο1100 1737. 1657. Β. m. dr. w 400, 411. nlb.
w 400, 1 k. 011011. 555-671. 1 1 tablina. emtor.
(Ρο00010ε)1101010011οΒ0ςο11001101100 -- Obrigkeit (Der) in Danzig Er·
welche zu gleieher Zeit der Dentziger manung an die (1010010110 wie 010111110-
Belagerung 1733 0. 1734 sieh 100111- selbe da der Friede mit dem Tureken
wflrdigst zugetregen‚ von unpartheyi- gesehlossen zu verhalten. 1634. 11400.
soher Feder entworffen. Cela, Merian. 110001-
1737. w 400, 011011. 737-788, - Ordnung (Revidirte Fewer) der
(Poczem:) Elbingische (1000110110, stadt Danczigk durch einen Erbarn
welche zu gleieher Zeit der Dantziger Rath daselhst der gemeinen Biirger-
Belagerung 1734, merkwtirdigst sich sehafft und Einwohnern zum beeten
111ΐὲ111111111111·ῙΞΜΜ 1111111 “11ῗὲ1111111111 111111
(lechem) Anhang (1001101000 Aue· 1626. w 100, 0111, sig. A—D4.
11111οΑ1110111111ῗέ1111111111111111111111ῗ11111ἷ - Ordnung Ε. E. Raths dlehngolhdt
1100, 1740. w 400, 211.,011. 11116-1424. Dantzig. Wie sich ein jeder 00011 0010010
1 18 k. nlb. i 7 ryein. stende in Kleidung verhalten soll. Ge 1
(111100101οε) Verzeiehnise derer Sa· druekt bey Georg Rehten Anno 1642. l

chen, welche in heyden Theilen der w 400, etr. 32. wfoelaw. 1
l

 

