aaa 0000000. boensem

tione, saeculis, 0000000 posteritati, por Adamas Doblinns Strelensis Silesins.
Stanislanm 10 Dobnia Dobinski‚ in re· Ad diem 17. ,10000011 10 Remo-Borus-
gimine S. R. M. guardiae, cohortis de· sorum-Monte. Excusat Typis viduae
saltoriae optionem consignata. Anno Georgii Osterbergeri‚ Anno MDCX
Salutis vitaeq3 immortalis instauratae w 400, Sygn. ΑΓΘ. 00001οη
1712. die 2000001010. Oraeoviae, typis 11011082 noony 01).Ι)001000110(178“ἶ,1

Universitatis. 1011061001 nlb. popm 0·0ffljokje‚ Actum jn om
Β1111111 lapidamym 1111111111 11111111 11111· Regia Variaiiensi die vigesimaprima
{gkss'zfflfflss ffiffl'ngffiiffl Mensis Octobris Anno 1776. folio, 10002.
nawa, w0j0w0oy 00000000. amurm- Jerttpckipeshrwrt 1όο i fppgepftffia Ι
1111111111. .- 00001- 1100001100. :mab Komissye do· roarzadaenia i
Ι .— Swrt 00000000 0110001010 Nay· -— 0101000 Krblewslne. Warszawa 1
1111ξέ1110110ἓέ111111111111111111 11111110111101111111111111100, aa ἐ
wney: w Krhkowie, 00100110011111010· duohowieristwo utriusque ritus i td. ἶ
111111ἐὲ111111111111111111011 1 111 ipiiiiffliuciissiyi'iff 1111111111ῗὲ
Na odwr. atr. tyt. herb Pilawa na blasae dfibr ziemgkioh) (179..). fol, 1 k ⁴

ryty i pod nim 6 w. pol. - Pmypiaal cmm, ¹
prona 'l'eodorowi na Potoku Potookiemu Β b d h b Ohl ki A
AB. Gnietnier'rskiemu, Opatowi Tyniaa· ⁰ la ¹¹⁰ ⁰wn⁰ ⁰ · ⁸⁸⁸ · ;
110000 1 prymasowi S. Dobir'rski aDobni {Querella 1615)-Dsklaraoya (1796)-
burgrabia aamku krekowslriego‚ major Dowbd jaasny (1710)-ΒοἩοἆῇ (1695)

kawaleryiJKrbi. blei author operis. Oprewa ,,, Exwpt-1nf0rmaeya {Co eg. Po·
wiersnsm urooaystoboi N. Maryi Pam, (ΜΗΘ ¹699 1

Jej 00000 10010000000000000. ) ’- 118111169ῑᾶῑῷ 116691-
Juszyr‘r. Dyrra. 1. 62. - 000011. 003011). Namowa (1622) - ObJatmenrs (1712) 1

11170161-2- ⁸ - 00010010- Odeawa —- Platua 10

000000000-
81111111· 11111111 11111· Staoye tolnierslrie (1638) - 1100(οἶ

Gamelion in solemnem nuptiarum festi· d 1790 - Zal · - M
vitatem doctrina a experientia prae· ¹3¹2ngss (Zdiania lfipppnre ⁴ 2
stantis viri iuvenis Dn. Othonis Corelli . . ' .
calligraphi Elbingensis gymnasii dignis· 1111111111111111111111 1111· (1110111111 1111
simi sponsi jugandi lectissima pudicis- ᾖζέἒέῌᾞῇ11ἶ1171ἒ112η-Ροὲοθῗῆιῧξ(
gerrimi viri Dii. thatii Zamelen nivis “ 1101111111111 (111111 “. 111101111111
olim Elbingae primarii relicta filia de· 811111 (11111) ““ 11111111111111111111 “
cantatum moris amoris& boni ominis 110178 multllm 11111οΨ8110 Ob·
gratia a Christophoro Roberti von Do· 1118111071 1011111 (¹792) ζ· 1111οΜ11
blein Misnioo philosophiae magistro P. (0817051110 1635)-,Μ101181θ11ὼρὸξ
L. Elbingae‚ typis Vendelini Boden· (01101111)4110111111(ι (Kflllffl- 11913
000001. 1606. w 400, 0 iffi o-z-enli'gzpppgl)d6brlfflfflfe· Rozffi

nostibus litiani. DisputatiozPririia. sprzedahy (1794) - 1101001000ᾙο ad· 1
De Iustitia Etiam, Naturali, Gentium min. (stolowe 1777).

Et Civili, Personarnmque Diuisione. Ex ῃοΒῃΑοκΙ flacio] (summor) 0
ot. ¹1. 2. 3. 10 6 et 7- hb· 1· 101· sandomierskisgo († 1681). aoniae gra ς
Iustrn. Quam Divina Favente Clementia ωαψς( polskpey seu (yffi-jor def polm'· 1

Ex unanimi lotorum ‘Decreto'in illustr. when Spmsshlehm 08100, Jan Ze ert
Borussorum Academla Regromontana 1663, w 800, 90 etr, iasar, epi agn,

Sub Praesidio Eberhardi Hubnerini 51341134770325311411), η
11001000.800.1100001111000000101000101 00000 aaa: Potniseha 8000011000 tw). ἵ

simaque virgine Eva, honesti 00101-

 

