Doctuxsttln. DODATEK. 269

W. J 1111100011 dezteldnica Pod- Donboff J. K. (admiu. sacram. 1701)
ldsk: Kuczynskich. J. W. JMP. Maryi - Faunteus (sanctor. inv. 1584) -
1 Kuczynskich Zsleskisy Kaszteldu: Felbinger J. (de Dec 1657)- Hoppius
Wiskisy‚ Stsros'd: Suratk: W. JM. P. K. (causer. Arist. 1661)-Kraus S. J.
Barbary 1 Kuczyuskich 811011111111011 (moralis 1720, 1739) - Kurowski M.
01101111 yNurskiey, ofisrowaua. Prusa A. (sacra 1694)-11011011111011181611101
X. F 1000 Dochtorowicz'a Societstis christ. 1683) - Mischow ldst. (de sau-
1000, KaunodzieisOrdynaryinego wKol- guinis missione 1508) - Pieclroweki
legidoie Wdrsztwskiey Swietego ans. Michal (0111011000) - Powodoweki
W Wsrszawie, 11 druksrni Kollegium (01100 agonizantes) - Prudentius Ni-
1. Κ. ll. Societatis Jesu. (1738). 10110, 001000 (Christiana 1545)-81011110111111
111011600110211011111, textu ksrt cygn. Abraham (Brevis collectio 1624) -
A-H. (1611011011). Stobnicensis Joan. (60 modis gramm.

111 sunosio tytulo horst ⁰⁶11fi0'10m· 0⁸¹7 1515) - Summa doctrinae christianae

soffigffizzfflnfssfilafflu Edidit multos (1776) - Ursinus Zacharias (Christianae

pansgyrtco. nuptiales, muethlimos, m compendium 1583) ῖ- Wicelius 0.
minuens, 1101010001 honorum, typis variis. (Luther. 1532) - Wrckelmaun Hart.

Jauoski Ρο101.1110111119.-.101101.Ι.01110011. (de sapientia 1641).

1. 29. - Encykl. Org. 111198-810111 . .
11111. 117, sagien, .. Krssits. 0001110010 ob. Alexander Gallicus

0001010010 0 salonicha, (1789) (111101 111171· ·
011000. 00010110 Vespasianus ob. (11ος0-
nostor annulinus ob. Papczynski vicesis J· (Phisionomia 1518).
100100011010011001601)-100001 0001111100ῒο (Untersohiedliche) 10
A‘1¹¹1110· Gegcnwartigem Nordischen Kriege. (Β.
000101· 0101100118 ob. Jau Kanty wyr. m.) 1720114011.

1171191· , , - ludaeos in Polonia concernentia,
doctoralis 011011 ob. Bresanowski sd sota mmo. regni suscepta, 01 cx

1· S· (1658). ‚ iis fideliter iterum descripta 01 extradita.
doctorales ob. Labronski Kar. vamme, an1763. w 000, etr. 45.

(usurp. 1711) - Zambonus A. (publi- ,, 11101, samse: 1763. 11 800,

Οῑιῑι1111111100 juris ob. Dtuski J. Fr. ⁸³* 27' 1111111““11111“”“Ρ“1111’
— proburuce Dobra 010100, Ka-

(ffl) , , ,
00010101101110011110110 ob. Brocki mronku, 111 natury Krtlswslney pod

11111 111111- F‘Jffll‘ff nn {tlt ..111111101111111111111

nomm s, moloniae Ob· ΒΜ( 110010 0100010100 do 0601 Buki prusa
Martias (1583), strone pozwsns zs dztedzrczne trayma-

00010111011000 ob. Loaeohius An· 111111· 101· ark. 3 nlb. 1²³²· 111111·
tmmm-mmnmms -mmmnmmnmn
1110101620)- Vitellius Jacobus (Αο - 0101110101 —- Ginowskr (1779) -
ternis 1620). Maozlrowslri (amicitiae 1646) - Ole-

1100111110 Ecclesiarum Prussiae 1570. 0110111111 1· (ad 1111111 (110111111θῦ 17911)
Β. m. dr. - Philippus Ner. (ad sanctii. 1710).

1001018018. - Haimimontos. 91. 0111131011 do dziejdw starotytnych.
- pro triduana spiritns reservatione. Β, w· m, i 1, w 800, wilsns.

Brunsbergae 1733. — do kwitu prues'wietney kommissyi

-0118011οω108.(06101110000110. skarbu W⁸ X, Lit. (r. 17....) fol. k. 1.
1655)-0011000111οω (1786) - Oo- czsrtor.

nsdziufl P. (z 0011111610)(01110. 1570) - - do prawa 1111010 zapadlego pod
1111111118 Ρ. (astronomiae 1625) - 11101010,00001000011101101111112110

 

