nmmum. menium. 185

Wereelleuieehen (ib.) (1111 11811111 1. 11, 11111113 111Ρ11111 1. 321. 1111111111 111 Pelen
6111 nur Wildnn in Littheuen 1.16, Cre· 1. 254, in der Ukreine 1. 375.

1111111111 1111131 1111111111 1111111111 111 e. 15, 1131111.
1111811111111111111116111311111111611),1111111· - troz: Continuatio XX· (21Ι
boten 111 Pelen 11111111 ern colloquium en

1.5.·1,Ρ11111111111111111161111 Convoeetiene· 1116111· 1670· m· 350 i Appendix·
'Peg 111 1111111111 1111111111. 156. 1111161113 Obejane: Angustus 1669- 1111111111 1670.

eu (1111611111 geht (111611111111 End 1. 16,
eu 1111111111 6111311111111 1. 17, 119,
6111111111 wind eine 1111111111 1111111113
wider die Dieeidenten 111161116111 gemacht
(11).) Laudem 6111111111111 und Celieieehen
Weywedeehefflen zu Sehrlide 1. 319. 11111·
11111131111111 bey 611 Ρ111111111111 wahl,
und 6111111 Urenehen 1, 168. Messenen
1111111 den Pelnieehen 9111116111 1113111 611

Wehl 1. 317. Meeeewilter in ilion suche*

die Pelen nn 11111 1111111111 1. 20, gehen
11111 611 0111111111 1111 e. 21, 1111131611
eine Oeenelrieehe Bulevie (io). 1111111111-
soher 0111 erboni 11111 num Wideretend
313111 611 Γ1111111111 e. 161, desse Offerten
11131 Erwihlung 1111111 8111111 num Pel·
1111111111 11111113 e. 254. will 611 (11111111
91111611311111111111111111 428. Negotium
Religionis wird euff 61 (1111111111111-713
zu Wereeheu eomplenirt 1. led. Pelen
1111 11111 1113111 (1111111111113 1111111 llo
nige nieht rergleiehen 1. 85. Pelnieehe
Bieeheffe llbergeben 1111 dem convocatione-
'l'ng zu 1111111111 ihre (1111111111 1. 158.
Polnieehe Herren finden eieh loy der
11111111-111111111111111131111 1. 50, 129. 111-
wllhlen 11111 (11111111111111111 1. 51, dere
81111111 1113111 611 Poupolile 1111111111 1.
158, 8111111111 ven einander 1. 201, wellen
11111 (1111161111111 nach Moeeeu 1113111111
11111111 1. 205, deren (1111111111 1111111111
111111 Verriehtung 1. 253, suellen 6111 Adel
11111111 nu nioben e. 371, 111111 mit der
Wehl 11111 1111161131 1111111611 e. 511.
Ρ11111111111 (11111-111111111111111]Ι Β131111111 1.
89. Pelnieeher Peldherr beerderl die Re
3111111111 111111 1111111111 e. 413. Polnleeher
(11ο11-0111111111 wil die Filrelen Redniwille
11111 dem Η11. Pelen 1111111311 1. 372.
Polnieelner 1111111113 31111111 1. 421. Pe·
epelite Bneee. 61111311 auli die Wehl 1.
511, 1111111111111 1111111111 (ibid). Peneion
woreufl bey der Pelnieehen Wehl nn 1111111
1. 104, wider den Moneowittiechen Prinlnen
1. 251. 911111131111111 bey 0111111111 genehen
1. 502 811101311θί111 1113111611 Lnndbelen
·ee 1111111111 111 Pelen 1. 125. Sturrn zu
Geminiek. Tartaru werden von den 1111111-
111111111 liber den Nieper gejegl e. 21,
deren Progreee in der 1111111111 1. 256.
711111111111 (1111116111 1111111111 Lemberg
en 1. 19, het bey 1117111. 1161111111
1112. Verwirrter Znetand 111 611 (1111111111
1473. Vinion 111111 1111111111, 1113111 111-
1111111113 eines Pelnieehen Klinige 1. 977.
Undenokberkeit 313111 den Abgedenekten

Berieht... wegen 6111 Doroeenenko 1. 291,
291, 216. Bieeholi ven 11111111 111111 Re-
1111111 1113111 Pelen 1. ill. Bneohoff von
Pleelre kembl von den eehleeiechen (111111-
11111 11111111 e. 261. (1111111111 abermehliger
11111111 e. 130, 3111111111 Consilium wird
derliber 3111111111 (ibid). Creeeuieehee Len-
dum 1. 261. 0111111131 Liberey neeh Pelen
wird 111 Wien erkeufft 1. 7. Deeleretio...
dese zerriesenen l‘oln. Reieheleg wird ab·
31111111. 170. Doreeeneky 111111 6111111
enine (1111116111 auli 61111 11111111111113
ein 8111111111 iiberlieffern e. 171, meynet
ee aber mit d. Creu 11111113111111111111.
Drey 9111111111 Wareeheu 31111111 1. 223.
111131. Enveye kommt 111111 Steelrholm e.
191, 11116 zur Pelnieelren 1116111111 31-
11111111 1. 232. Frendenzeinhen neele vellen·
deter Pelnieeher 0111111113 und 11111ᾶὶ31113
e. 77. Fllrete Redelvile ’1111111111 e. 1¹69.
General Menteeueuli reyeet nach Raab
1. 7, ilberreieht 1111 Memoriel wegen der
Reeruilen 1. 229, 1111611111 Pelen zurilelr
berulien 1. 259. (1111111111 611 Peln·Heu·
11111 mit der lieye. Prineeeein wird en
Keye. Hos 1161111111111 1 128, (11111111
1111111111 reynel wieder 1111 Pelen 1. 81,
und lrombt 1111111 1111111 1, 121. Grai von
Seheffgolech 11111 11111111 Ε1111113 111 Wer·
111111 1. 2611. Η11613111131·1111 in Pelen
1. 76. 1111111111 0111111111, 3111111111 11111113
111 Pelen, kembt 111111 Ν1111111113 1. 4,
reynel ven deenen in Frenekreieh 1. 5.
1111111111 en 1111113111 11111113 1. 91, 11116
ven Prinln Cende 3111111113 empfengen 1.
139, von ihme wind die Moeeovitieehe
Cren ebgefordert 1. 173. 11111113 111 Polen
vereprinht 611 11111111 111 benehlen 1, 10,
6111111111 dem 1161113 111 1113111116 111111
1111νέ1111113 1. 11, wie 111111 dem Klinig
in Diinemnrclr 1. 14, 61113111111111 den
Horren 81111111 1. 19. 1611111111 anen
wird ver deneelben nn Wien 1111111131
1. 69, 11111111 111111 (1111111111 zur Crenung
nuff 1. 7.), helt deeelbet 11111111 Einzug
(ibid.) verriehtet 111111 Devotion 1, 74,
wird 3111111111 (ibid.) eeoboehtet 111111
Δ111111111311 e. 169, reynel neeh (11111111-
chere 1. 173, reynel der Kenigliehen Brnut
1111313111 e. 262, deenen (lupentinus-Act
wird verrichtet 1. 263, 1111111111 wieder 1111111
1711111111, und 111111 den Reieheteg 1111.
261. 11611131. Ρ1111111111 Breut maeht 11111
rur Abreyee 111113 1. 227, deren wind
num Velel 1111 11111111 111111111111111111 31-
holten e. 228, 111111 ihre Reyee fort (ibid.)

24

 

