0000010111. 1110000. 111

11111101618)-Ρο11111011100601111101οε 11010100 Oraoouiansis 6011001101ἰί faven-
1674). tissimi. Dum a perillustri 01 admodum

llrzewlckl lerzy ob. Chozastowski Reverendo Domino, D. Stanislao Jur-
0111111010 1619). 11000111 S. Th. Doctore ds Professum,

llllztlllclll 1111111) (1646112610111. prothonotario Apostolioo‚ praeposito S.

1535). Mathiss Drevioius‚ Dei 0111111100 Floriani, Custode Opatouiensi3 almae
Sedis gratia 1111110 1101101011οῆ. Uul· Academiae crae: prooauuallario dignis·
versis et singulis (Na kodou :l 11110100- 011110. 10 frequentissima Nobilissimorum
sum Crat-avie Auno salutis Millesimo hospitum Corona, Magistarij in artibus,
Quingentesimo deoimo septimo (1517), et 111 philosophia Douloratfis Liuentiati
tredecimo die Maij Iu edibus specta· renuntiarentur3 auotvm. Et per Albur-
bilis viri dni Joanuis Haller. w 600, tum Alexandrum Drzewioki eiusdem
11111. 8. 10111000 Candidatum3 11000110 ds uratu-

110οᾶ011010ρῑοωιιοῑιιαηγιιιοωοιιωᾱῑ- lationis ergo paneg 11 heroica 0010110-

'¹¹¹¹³ ‘um' . tvm. Annoapartu irginis,M.DC.LXl.

“ ⁰b' B⁰⁰hyn Adam (13¹⁸ng (1661). die (1) Maij. 0100111100 apud

¹507l ““ B⁰¹¹¹²V⁰¹¹⁸¹¹¹⁵³ S· (Bmlbquluml haeredes Stauislai Lenozewski‚ Bertut:

ficglllmfflffi lffi⁸l⁰¹⁸i³³ Elimla ”d Anno l). 1661. folio, 7 arkuszy (karl
. nt. llaurooenum 1000111111) - ,4 ,(51)

000011111011000132) - 1100111110 Valent.
- Hageodorphinus Chr. (1529) ··-
Libanus (Epistolae 111114) - 110011011-
1011110 Vigil. Greg. (Elegiae 1167) -
Sonimerfald J. (Libani 1504) -80011011
Milz. (1101101010 1626-6).

1100100111 Barbara 011 ll. Τ. 3. 010. 427—8.
·-· 81110011 11101. Pam. 1. 16. - Latous.

110 011111. 011. tyl 11011 101110, pod uim 12
wierszy 100. Przypisal prosa Miuhalswl
0 11011 Smiolowsj Misiowakiemu. Dalsj
podaioltowauia 0101100111 8100101000οἰ 1111·
kouskiamu. 11101110 do professoidw egua-
0110010160. Doktonmi 1110οο111 1 110310111ιωὶ
NN. WW zostali: Gabriel 00100111 krako-
wianin, 11111010 2100110010, sunium Ka·
01101010 Wydapliowioz, 11111ρο1 8100100111ιί,

Κο101. 11. 2117-12. - 11001111. Org. 111.
old—6 (1110 111000100111). -· 'I'omieiaua
1. 9-10. 133. 11 2011. lll. 129, 3411. 11.
82-4. 90--100, V. 47-60. - Zacha-
ryasisw. 11100 spise. llus. 0010 go
1110010011.- 110ορ01011 Vitae praesulum
1. 111-113, - 11010000011011110011. diplom.
1. 157. - Janoo. Nachr. 11 13. — Sie-
mimis. 11011001. Gnoso. 1823. 0. 211. -
1110001011. H. 111. lx. 280. - Mqtlewioa
Pamiet. relig. mor. 11. 481--2 - 11,

'roman Chrzaszozawia Gabrysl Kazimiara
110010100οἰ0 110110111ιο10, 1100111010-
010, 1101010011 1110011, Floryau Zdaa·
raymki, Smuislaw (1000110010, 10001 Κο-
100111, Bazyli Olszysiski. Maroiu 1111111-
01101110, Maru-in Groswaiar Lwowianin,
10111001· 801100000ἱο 1100010010, 11010111]
1011 1111010011, 1101110100 110110οἰ0, 1011
chrysostom Pisarski Lwowianin‚ Saba·
00001600110101100. 110 1100110010 sal
Drzawiokiago napisal 010100 10101100. -

11110101. Aeta 11101. 1755. (Visae mium. Na 101011 berla sksd. Za 1010010100
archiepis. (10000.) -· Grabowski star. Adam· Romuwiss.

11101. 11. 62. - 1011111000]ιί 1111111. gn. 1001101 1128.

ll. -— mayel wislks (011. Kreamidskiago). Jagiall. - 00001. - Zamojs,

1100010111 ’10111001Ε10001 ob. Do 1110010011 1011 ob. (1011101010-
1100000011111. S. (Iaauguratio 1616)- sieniu 1794).
0000100011 Stau. (Cithara 1638) «- llrzewo lywota raka Wszeohmoo·
Wiluiowieeki 1111011. Tom. (Sydus 00- nosci Boskiey na 010101 zaszozepione,
vum 1611)). od pierworoduey 0 ogrodzia rayskim

uanlllclll 1111111111 Aldtoendor. korrupoyi i piekieluego 1010110001)όο
1001111110 orbis Aoademioi 110010, ab Zaohowanie, blogoslawionym owooem
0000000001111100011011.1111000101οθ swoim swiat aaly 0110101100 to iest
10110000001111101110 sub eximia pro· Officium albo Godzinki o 1101101000οςν
1001111110 lllvstrissimi ae Revereudissimi Maryi Pannie 0 wizerunku swoim Rae-
Domini D. Andreae Τ100110111, Dei d szowskim 0010010010101111001101100001
¹ Apostolioae Sedis (1110111 Episoopi Cra· 0011010Ιί0100001010110111010110111100110·
= 0011011010, Dvois Severiaa3 Almae Aea· biouey 0 samyoh 01111όο 111000 jednego

 

