000101.. nonina. 111

- Codex Dlplomatlcvs Regni Po- Tou I. w 010101 lsj i 20) 1101011 11010-
ioniae et Magni Dvcatvs Litvaniae, in ¹¹¹⁰¹¹⁸⁶W ¹⁵ ⁰⁸²ss “mm 71111711 171

(110 Pam, foedera, tractatus acie, ζζξυὶῖιὲἶω ‘¹⁰ “⁰⁶⁰¹ P⁰d⁸¹¹7⁰¹¹ mom

mvtvae amicitiae, svbsldlorvm, lnilvcla· Biblioteku Braniekich 101 (10116100001001-
1010, commerciorum, nec non conven· 0101010001101010001111110111001.
tiones, pactiones, concordata, trans· — Tenis tytul: ac in lvcem
actiones, declarationes, statuta, ordina· protracta rebvs ordine chronologico dis-
110001, bullae, decreta, edicta, rescripta, positis exhibentvr. Tomus IV. In qvo
sententiae arbitrales, infeudationes, ho- totivs Prvssiae 101 continentvr. Vilnae
magia, pactu etiam matrimonialia et ex typographia Regiaalteipubl. CC. RR.
dotalia, literae item reversales, con· Scholarum Piorum. Auno MDOCLXIV.
cessionum, libertatis, immunitatis, do· (1764). Ρ101111 etiam Regiomonti 81
nationvm, oppignerationvm, 10010111- Lipsiae in officina libraria Josnnis Ja-
tionvm, erectionvm, obligationum, ven· cobi Kentori. folio, k. nlb. 6, 111. 526
ditionvm, emptionum, permutationum, i k. nlb. 6.

cossionvm, protestationvm aliaqve om· 11110100101110101000160 chronologicuny.
nis generis pvblico nomine, actorum et Dokumenttw zamiesneuone w ‘5111 ¹⁰³¹st
gfflwwm monvmenta, nvnc primvm ex 358, 111110 00001001001110151)11010111.
archivis publicis ervta ac in lucem afflffiff’iffiliussnsspi', lffmffiffl
protracta exhibenlvr. Vllnae, ex Ty· 011101 tego lnaglbwkidolrumentbw, 111510
pogrupbia Regia a Reipublicae col· miaiy byt umiesuezone π rgiej ⁰²9⁶& Π
legii O. (l. R. R. Scholarum Piarum. ‘⁰³¹⁰'

M.D00.L.v[11.(1758). 11111. 17, 1. - Tapae tytui: Tpmus 7. 11
623 i k, nlb, 14, quo vt universae Livoniae, ita speciatim

Pned tyturem jesa piqkny miodzioryt ulle Cvrlandiae et Semigalliae ducatvvm res
100111 npodpiuem: J⁰h1 Dor: Philippis continentur. Vilnae ex typographia regia

ξζζξζῗξᾞῂξῑζξζῇξξζ-,Ρξθξῑ 0110111111.1.0000111009).
siu vo· non vobis, sym, ,α J· D] 11. nlb. 8, 111. 522 i k. nlb. 9.

Philippis 015. Sysangin.
11110001γο111 10010511] 11. 1757. Potum

Dedykaoya Kurolowi Xciu Kurlandukiemu.
Na 01010 0101110101 ten sam co w '1¹.1.

dadykucya 1000110111 111. (1111 2) 01101
Collegium 7711011110. Dalej: Prospectus
operis in quo 000110110101011101010 101001
distributio (11114), 1161000 witlac, 10
101110 byt 0110 tombis 11 12 0101011011.
Praefatio ma 111117. Koricza: Privilegia
010 typographia Vilneusi (1111· 2). - 110-
10110110 11 0101001010 wymieuiony.

’100101 1. (111011 sie 01 dwie 010101. Pars 1.
obejmuja: 1105011111 (l-xxxlll. do 111.
86), Hungaria (l-LXXVI. do 111. 151),
11011111 (1-0117111. do 111. 352), Dunia
(1-111. 1101101182), Bantia (l-XVlll.
do 111. 411), biarchis Brundeburgenais
(l-xssl. do 111. 435), Respublica Veneta
(l-lll. 110 111, 410), Saxonis. (l-lV.
110111. 416), Gallia (i-x. do 111. 477),
Ducatus Brusviosnsis (l-xxvili. 110111.
bloi, Ducatus bleklumburgensis (1. do 111.
514), Hispania (I-Vlll. (10 111. 524),
Hollandia, ’111010111011 (1-17. do 111.
5113)- ’101011 0111 11 obejmuje: Pro·
vinciae quae olim sub imperio Pelono

’11111 1011 tyto} skrocony.

Tomy ll i 111 nie wysrly 1 0000110 0110-

111ὁᾶ 10 strony 100011110100111000000.
1101001110 sabrano 1 Bibl. Wileiiskiej do
1111011111 1100110000), 11101111 1101110001·
laryi cosarskiej. Tum ll i 111. 101111 Bi·
51101011 110101ιο0001. Tomu 711 10010
11051000 1111700111, 1110111101ον War-
111010 1 dia Unisvarsytatu w Dorpauia.
blateryulu dostarcaali glbwnie Fryd. M.
Uzartoryski, Dembowslri 771111. 12110111
biak. kiiow. Ο 0101011οο111 (1110. l. 58).
10101 01100101 byl 0110110101, gdy w 1.
1754 00111 01101110 0001110001, - W pro·
10011οἰ0 0001111111 0 10010151010 1105101111
Κ15101100. W Τ, II. 101111 byt Rossya
11 Τ. 111. 5111101011.

Β11010. - 0111001011. - (1111101. - 11111011.

-- 1101011. - 11111111. - 01101-11101111,
I-I-niil'aczyris. ·- 11011010001. - 171111.

- Dissertatio dejure regni Poloniae

01101. 8110111 (111. aab), l’omerunia (111. 111 Silesiam.

568), biarchis Nova (111. 593), 5101111111 01
71111511 (111. 597), Βο11111511(111. 623).
101010 duae: Index chronologicus, 1111 14.

’10 10101100 011011011 sain Dogiel 11011011-

mowie do piarwsuego tomu Kodeksu ‹iy-
plomatycsnugo.

 

