5555515111. 5555555111, nti

1111551111 J. K. Mn szeozypospoi: 10. 1115151111 15151 8551155555πί, 11151-
Collegij Soholarnm Piorum MDCCLII. 5551115111 Trybunaio Koronnego‚ nby

[1752t w 455, k. 4, 511. 208 1367. 5555551151511151155555515555551 yna-
wydat J· zatuski w zebraninrytmtw prm koniozyi. fol. sign. Az.

1115155551565 11155155 lub nouzogo 1115115 Bm& ΗΜΜΙ [13834- Jmoeki Po·

nnnttntnn cm tin-intinniit„ tn„

ingmfflgi‘imsslgfflgc‘. Mfflgtyna' ‚fffh 55151111 51551511 5 jodnnji. -- 11115151 War-
2 1.... nanno.tnztnnttt
mmmmm mmmm dm ⁹⁰¹⁸ jem. i potyt. Τ. Χ111. On. 11. -Ρ55115111,

fflch ³bi⁰¹⁰wi Wam. 1823. 11 nno-9. -sowinskt 0

Zbior noma 515 5515515 1151551615 11551-
115 (do 511. 147). Doloj 5 5555575515-
15153 Dnszn po wiolu grzoehaoh nznka po
pustyniaoh S. 5151γί Egipoyanki... opinnnn
1. p. 1746 (115 stt. 11151, Sw. Motya 515Ζ
31151555 (do 511. 206). 1155515585..1555
1511. 007-8).-Ζ5555 511ςί55555 od 51-
55555818555155111515515 14115155 (1515-
115155 1151515511 (stt. 1-92) Opinnnie
55151555 555151 roku (od 511. 02-122).
Cztory 5151115515 (do 159). Elegio (do 176),

11511555 (do 968). 'l'ny 155551551ῃί5 (511. ’

280).- 05151 idq drobne 11155555. 5115115]
tomi: AppittuzAugontowi 111. 5 5115511 5·
rygownnoj bibliotoki 5515111515 1. Ζ5155-
111535. Poozyo do Zainskiogo. 8515515511-
ποόό Pania Snngnszkt. tn tegat. Win-
55555515 Κ5551. Sangunnkowoj. 1155155-
5515 5155555511 w dwojgu Sangonnknch.
05155515 15111511] [11551111 11 0555155155
5115515115ὶὶ51. Na pntognanto 5 Lubomir-
511155 Jordnnowoj. Wiom Uirykn 1151151-
witta 55 1155511515 0151555551. Nn 55515
ztnpnnogo w 51551. Ν5 01555. 5155555611.-
Koniony: Przypinanio pownemu 5555151551.
W liczbowaniu 511511 pomytki. 115555 332
dno rnzy dnnn, 55511551 352, jost 530,
potem 343, 5 potem 355. 359. 300, po
365, 111515 ponownie 363. 364. 365.
565555555515 515515 drngn edyoya:

— 15111515 tytui, 15511515. w 455,
11. 4, 511. 546, 5155 kart 2 wierszy Za-
iuskiogo 15115555111555, 5511151 k. ro-

Jestru.

‘ht Fabula 5Χί51.5115155 15515 od 511. 207.
Elegio (1 71511 511. 3035511555 511511.

1155551511 55111555, m 1115111551 Igu. Dzioin
111 246. - Zyoiorysy 55511. 1111151 1139-
52. (111555 S. Ζ.1.- Przyjaoiol Ludu. Ρο-
55511, 111111. 71-2. - Wojeioki En·
cykl. Orgetbr.vn 502—3. - Prusnakowtt
85157111. illustr. 1862. Τ. V 511 81-
8. -· Bibliot 11155555. 51551565 11111115-
51551555 Τ. 30-31. r. 1851-15111115.
8555151555 moda. - 1151555515 (15155111
nn 1. 1855. 1111611. - 51515ρί5 Sorbski
05. 1 1111511511 1827. -1555115111 St. Ron-
111511 lwow. 1841. (dnn dni 5 tycia). -
8551115111 [5551555555 (155555151555. -
Ρ55555155515. Lwdw 1820. (511. 155555-
nkingo). - Wojoioki Κ. 11151. litarat. 111
5. 151-160. - Majorkinwion Hist. 111.
Ed. 15 253-4. - Skimborowioz Album
maiownioze. 175155. 1849-51. - 05111-
bownki 5. Ρ1115155515. pol. 18455. 209-
10. - Bogndnwski J. Mowy i wiorm.
1801. Τ. 11. - Wurnbnoh Biogr. boxin
1858, Τ. 8. 5. 883. - Β5151115115111 Α. Ze
ntudyow 511223-273. -— (1551551555ὶί
Kronika rodzinnn 1869 - Β51515111 Wl.
Zyeio i pinmn (8515115511. gimo. w Prze·
myiln 1895). - Trntink w (15511155. Pe·
15155. 1801 - 0515151555ὶί 11 Eoo. 18151-
lniej- - Tysnyfiski Winenmki pol. - Bio-
geioisen 51851515, 1886, Nr. tto-118.-
8151511551 w Kron. 15115. 1868-9 511. 310.
- 5511515551 K. n 5155151515 nto-2. -
i'ileoki 0555111555 5511111155 1894.

5111151511 nonai. 11551111 on

immaculatae conceptionis 5151155 Invi·
otum Argumentum Oratione 11515 tute·

380. Pnnktn do popnwionin obyoznjow 1511 Majoris Congregationis 111 scholis
(1411555551.ψίοηιοῧΡιιιοςῑηοωο [155551155515115855151115511, dioto, 51
ω’· 454‘507· ΜΨ mm ⁰⁶ ⁸²¹· Ponilinstri 55 Excellentissimo Domino

5111. - Na 551511ιὶ55 1111555 11511555 11151-
555 5555551115 5515551585 1 555555πί555.

Ι). Nioolao Joanni Cioszkowski Dapi·

051511ιί 55155155 tytui.0Rznmionin 5511 fero Stssycensi 915515 per 5115555155]
1111101515, mim& 1111101101ί nyne 1³⁰¹· Druzbnoki Thesauraridani Podolino 5-

55151 Muzy.
05555 1511152 Ζ5155111 55515515.
05155155. - 05515511. - tagini. - 05-

1115155.

- 51555515 51155155 5555555555,

jusdem Congrngationis Praefectum pro·
positum. Dio 8550555551. Anno Do-
wl. - 15555115.- 1111111. 151511. -115111, 1111111 1745. LeopoiiTypiS Colleg. societ.

1555 1745. w 85511511 10.

05551.

 

