112 DFRUMANUS. babucum.

—u-————

Schlichting Jon. (Comitiale 1647) - turem barac potrzebna‚ z laciusliegs
Sobieaki Jan. (braaaatorum 1678) —- na polskie przetlumaczcna. praes 166
Suehecki (1661. (inter Magnis. 1786) - Guczy. W Krakowie 1637. u lu,
stlwig Sam. (Tribunalis 1718)- 771616 kart 32.

polaki Franc. (Tribun. 1729) - Win- wiennam rzsez 6 wyehowaniu 66 666116

centy a Paulo (Parisienss 1729). divorsos. Przeklsd z dueta: 666166

nocumenta adolescentium ob. Stra· :iliga‘izl-mgffiffliffl {5¹⁵49'Cm

chocki J. A. (1645). uaesaniam. sss-s. - nsasj. 166
uacua litterarum eruditi sudoris protis 1, 265-7· ·- wiuntow. Τ· ¹¹· tlt-t.
xa vv. 66. n 6166. 6 philosophia Braec- - ³0¹⁸· &mul
licentiaturum, cum iidem post obtentam nfnffllffl 181111111111801 (11.1-Ι 01011
a magnifico perillustri et reverendissimo 1751 l 1829)·,11111861881111811111111111111
Domino Ι), Μ, Antonio Zopqdzjowskj d1ascsseos V1lnens1s. fol. ¹72 ark.
U. J. S. Theologiae Doctore et Proles· otus wtsrssynapoohyalqtegozgromadsmis
scre, Cracoviensi canonico. Vislicensi 11111 11111111 mlossksego 1191111171
scholastico, Facultatum, Theolcgicae, {ffs‘ffin‘ivffiiffmpm 11111111
Medicae et Philosophicae prccancellariO, - ζΜ k· F· produn 1735]
studii generalis Universitatia (116661166- - Stazk'iewffiyffipgs ³535) ’
616 amplissimo Rectene. Ad magisterii ΜΨ) nist. Pam. 1. aco-„⁹2 , ΕΜ(
in An. licentiam tandem (16 munere οη.11887-9.-11161166666116611,
Philosophicae facultatis Lauream docto- 22³· - 111101ο Dobroa. 182111- all-7.
salem capesserent. Anne Acrae Vulgaris [lt-mill llalmond. Oraiacn funebre
1777. (116 17. J ulii. Pastum. Cracoviae, de tres-haut etc. Stanislai Ι. 16116161.
typis Seminarii Academico-Dioecesani prononcee dans l'egliss de Paris le
(1777). w 866, 15 lu. 12 Juin 1766. par Mr. Jean (1611166-
Wi⁰r⁸²⁰ podpisali: 1) Hyacinthus Iskczyfiski. Raimond de Boisgelin ds Cuce, avique

2)JoannesLitui1lskl.3)VineeutiusSzaster. de Lame· ὲ Paris de Pimprimerie de
4) Antonius 8666166. 6) Josephus Kromer. ²

6) Vincentius Karcacwski. 7) Antonius Fido- 111111111111 ,1111111 1766· W 400, 81111111.
wicz. 8) Stanialaua Stocki. 9) Joannes Po· 44 (z ryolnq). Kmffl,

1109111111. 10).1”1111111“1 11111111 ds 11611111οΜ666666611666.1161661666
Jowea LoJowsln. 11) loannes Stanowsln.

-1166666166666666616666166ιί666666 Α· W· (1675). ῃ
¹¹⁰be· nonnette ob. Danzig (1666) -1116

1111111111· . 1111111· ““ 01111· quefort A. (van Poleu 1675).
- cb. Barteszewicz 1. (academicum

nvn-assumus. (eruditum isse) ⁰⁰l¹¹⁰ll⁰· (Kmaaapmwsnwspamw

-Broeki M⁴ (theolog, 1535) ,Ceypler norum z 166ηοί Monetey litora teras

O, (S, siemkowgkj 1703), Dpugosz J· w Koronie Pols icy bia a¹ mianowieil
(s. stanislai (666) - Jodpowski ΑΙ J· z Nowyeh szelagew Miedmauych emt

(Palmare 1676) - Kozlowski J. J. (C, nantium· Ρ rzylym gruntowns Refuau

Lipski 1683) - Lobpyflski J, (Lim, Polskiego scriptu ktorsgo'tytul jestln·

niarum 1683) —- Strzeszkowski J. (ade 1011111111 1161111111 1111116011· 11111.

lomentum 1539) - Wflpyoffi Baltazar Ξ1616686Ρ661666Ρ16611168681661616666
(infularum fascia 1728)⁸ oronnemu pedena. Anno 1661. w lte, ,

llotymlta 1117611 61). Lubomirski Stan. 11111 12 11111· l

Herakl. (1). 1.). 11116616]16666116666166616(6666161661)61161ιζΙ
lletyusz ob. Ausoniusz Burdygal- {gnonffiqflffiffifffigkhffiffiiffl

czyk (1765) - Decius Jodoeus. 02an usowej so uamawy, summi
6Ε11Ε111116 1166616661. Grobiian abo n nuez, (116161- Te nuki obrwznjs w 11

szawse ina sualngi bijq. W eiagu 1111

roumaitych nadziana. Wszystldm chlo· Hossssgmffffiffl ffim'

pistum dworskim y wazelkim doma· Jagialt - warns. vnis.

polityka lego prostota cbyczajcw y sztuk

 

