——-———— ——-- ..μκή-...μ- -—-——

Duohowney. W Ktakowie, w drukarni dralnego. Berdyez6w‚ w 6161161111 For·
Akademickiey R. P. 1750. w 1266, 166] N. Μ.Ρ. 1761.6866,1111111.16
kaft nlb. 12. 011161. 11111111-

- KrzyIa Sw. (do 1166616111 Β616- -- KrzyIa 116666616166661161611
szyfiskiego). Ρ611161, 111611Α1111666111. Jezusowoy utorowana A 6616166111
1764. (11166661666166 do naboznego 616116

111111 uk. ³· ”Ihm 18¹10t50¹² dzenia i dostgpienia tychze samyeh od·

— krzyIa krwawemi 1116661111 meki 666166,κ161600. SS. PapieIe Benedykt
Jezusowey utorowana 6 Ρ6161661116 XIII. i KlemensXII. 616111 1116111161-
0111616161116116 do naboznego 616116-,61111 dla nawiedzaiqcyeh mieysca S.
11661116, y (16616616ῃί6 116166 samyeh'f 11111111162111616611116112616161-
0661161611, 111616 ΟΟ. SS. PapieIe a'nos'ei Duchowney. Dla duchownegoper
1111611611ίοί6 Benedykt XIII. y Klemens 1 Iytku krotko 6611666. w Krakowie R. P.
11116666166611116166111,(116661116- 1773. w 1266, str. 24 nlb. 0661
(111116616116161666161616161111116616 .. Kfflyga tomi 00 y w Jmfllem

16661616.Ζ6666661661616611161161116161 odpugtamj od oyeow gij qh Papiam
Duchowney 6166166116. 116116 Pansklego 1 zbogaeona Dla pobognyff, emim
1751)· 11 11111111 1111 11 1111111111 1111111111 w 116661616611 Braci mnieyszyeh Refor-
KIoina J· K· 111] J· M, «11101 X· mat6w Prowineyi Ruskiey. Za 66166
ξιώωραῖΡηθηέγῦΜὶςίῒ Οἷξγῗὲψῦθὲθ leniam Ζνιίῗὲ6ἱεῖ1116ῗὲ1ἡ 1116116666] wy-
ypograa3w ω, Iun... ⁸. .. stawiona. ou siogo 1777. w

'fak 66161611616 11 1111161611 Fulojownknoj. Imm, w drukmi Kazjmiem ΒΖΜ,

““ 1111118 11111 ⁰⁰ y.w 1111111111 tyna J. O. Κ. Mei uprzywileowanego
odpustaml, od Oyedw 86161161 111616 qypogmf& stt. 24¹

²⁶7⁹ zbogacoqa. ‘³¹²² poboznyep Chrzff 161. 1161166111. 1616161116).

161611 (16 Κ6661616 Berdyezowskoego OO. .. Krzym pana Jeffla to ,ω Ng. I
611616 1166 1161111166 6 166161. ..,.. m. 11.. 16.
1111666116 0116111. wroku1758. 61116 w 800, sm 14, ΜΕ 1

1111111111 111011110111111111111111111111 - 1116616 16161, 66 yw ,1616611661

Ζ616166166661 (1116161166)1 wystawiqna odpummi odoyoow swie ch Papiem Χ
111).1760.1111116116ιί636161616661116)1 zbogacona dia poboinyc chrum

Fortecy 1181111· 11111111· 113111 18 61616161661 11661 mnieyszyeh Refor- ,

11161611 prowineyi caes. kr. Za pom

N ·“ 11111111 P· ’1111101130 ΤΟ 1111 laniem Zwierzohnos'ei duchowney. wy- Ἰ
3101818110111111111111111111101111 stawiona Roku PaIskiego 1789, Bez
0111111111· 0111111111 111 0111111111 111111 wyr. m. w 866, kun 19611. (6111.Ο,1

0111111111 1111111111111 1111111111 81111111 chzyna: 1616166616 06 k. 3: Droga 11ηῂ
11 1616661661. ’1111111111 n1ekt6rzy (sueya 1-xlv). Na odwroeie uk. c:

chowie 861661 Ρ661616 6 6161111116 11011 1091611οᾶ161- - W kofieu dudm*
00500 6. Papiez manens 1111. to po· ¹²⁸ J0d¹²01 ¹³⁰Jg⁶gffi⁰²3¹uffi unz.
tw1erdz1l, y odprawowad 1616611. Ζ do· '

. . ,. , - KrzyIa Pana Jezusowego 16 iat*
zw⁰l⁰⁰¹⁰m Zw¹⁰ffl⁰h¹¹⁰⁸⁰¹ Du⁰h⁰w¹¹⁸y naboiefistwo, 111616 kiedy kto 1161611116

odprawi, otrzyma teotIpusty, 111616 61111- 1

kart nlb. wmz. univ.

W Krakowie‚ w 6161111161 116661116111, A

roku Paflskiego 17111· w 12111 11111111616666166661661161616661616161116

102111116611111ω61].Ρ61661166]11-117 1 ruzalem' Tak pomuli niektony 05⁰¹?

(do ,φηγ 10) Od κω), ll iffi: Limia I 171138171ἢῦ1Ρ8Ρ1θὶθ,8080111117180]01θῦ>
61110166 Franciszku. Jagiell. 1Ρ611161 Κ1616666 XII. to potwierdzss
- KrzyIa temi 66 y w 1611111611ζῑ 6661666666 6616611. Ζ (1616616166
0666116161, od Ο 666 Swiqtyeh 116616- 1 Ζ1116116166661 Duehowney. w Krakowie
1611· 1163666116 la poboInych 61116111(11111111611116161861166161111-
Ieian 66[16661616Ζ616161616111686Κ616- pografa i bibliopoli J. K. Mei r. Ρ..

 

