’90 nessei. necetemuu.

Penny Msryi w Warszawie po 011οὴ010- 1 Mattheusz Siebeneycher M.D.L.VIII.

ney wislkiey mszy S. eelebroweney (1558). w See, str. nib. 8.
paee J. W. J mci Xiedzs Melinowsk iege Prssrysu fl⁰k⁰¹¹⁸1 w r. 18821· hqbofomki
biskupa Cyneiiekieg0‚ Suffrsgena Mie- ”TW ’1011118 pmrysu ¹⁰⁸⁰ ΝΜ·

dnickieg0‚ proboezeze teget koecioise zs wtsrsbowski '¹ 1. Μὴ Βῶξᾙζῗῃᾶἕῇ

polegiych r cerzow w ebronis wiasney ,, ob· Makowskj sim, sm (1682)

{533} Μιξξῗῗέθζώἑῗξὲὲζὴὲῖῥὲὲὲ· - Wyehewski Al. (decem dubie 1700).

esna Adryana Debskiego, PreRektora ne templs Novis ob. Champsnsuf
Szktt smeowych sanasset, sni. 29. (Akssy ¹⁷3?)·Z ‚ , bffik ki
Kwietms, roku⁸ 1794. A nskiedem· J. W· (ῗξῧὲῗ ¹¹⁸ ⁸m⁰⁸⁰¹⁰¹¹⁸¹⁸⁰· ⁰¹⁸
W. Zskreewskiego Kssztelans 11011101-

skisgo do druku podene. w 4ee ksrt ⁰⁰⁰⁸m¹⁸ 81 1101111111 Ρὸϊῑῡῖβΰὸἰῡω
nlb, 9, ’ Theologomni,eeleberr1mseStudij Ora-

39 m ‘W Memmi, (ῃ, mem 'oovffsis Mniversitetilsslutem plurimein
Weiss 1111111111. 1111111111.Ῐὲ
‘¹⁸3¹‘st “ Ksun'ss. 'j ΟΜ 'jffliffi- Datum Perisijs, Calendis Augusti Anno

“ ⁰b· M⁸l¹¹¹⁰W⁸k¹ A⁰t⁰¹¹1 (¹794i· R. S. humanae, supra Milleeimum Septin-
[1533111 ΡῘθῘΓ ¹⁸¹¹· PW¹⁸⁰⁸ grani· gentesimi) trigesimi. (Podpisz) L. D.
latoru venis honorum luslbus extimati, Remigius s, Faoujtatig parisiensis 3511.
ξω ῙῙῙΜΘῗΒθΨ D· D· J⁰³¹¹¹¹¹ L¹P⁸ky⁷ dieue, De Mandsto Domini Decani et

11118Ψο Ref⁰f0¹¹d⁸fi⁰ RegP'l Ρ 01011186 Magistrorum Sacrae Facultatis Pafisien-
Abbati Wachocensi Praepoeto Oraoov. sis Heriem scriba m. p. (1730). foi

Cantosi Gneensnsi Sendomirisnsi Oano- 2 kaft, ΜΘΗ, .. om

nico, S. R. M. Oaneellariae supremo 0000„ censurae pro sempe„ pau-53
Regem, Domino Meeoensti suo Ole— oportuna, 1697, fol⁸ k, 1,

montissimo ete. dum in novas assurget WJssto ι powodu kaneydsmry Xois Genti
dignitates testandae gratitudinis et ob· 0b⁸⁰²2 cmm ¹3⁸ “Vm ‚ μ
serveiitiae humillimae ergo dat et dedicet - ob· Βαῗὲῗωὲῶἱῖἒωξέῶέἔῃὴῧῖ
ῌΟὴὼε Pet-ms mnne? D9b⁸kW serem& 00100111οΑ0.(11110010163111- Decsdes .
simae Reglnee Polomss Alumnue Con·

vietor, in Graseensi Universitete inge· ““ Lipski A· (quam ¹626’ 1⁶47) ““

nuatum Artium et Philosophiae Auditor. L⁰³⁸⁰hi¹¹⁸ A· magram· 1601)“·71 ·“ ¹

erasse, Typis ernesti wismanstaee, tegumine. (52501111111 isset—,moes 1
Anno Meexxxn. (1632). w 400, ἕο wi. (ffsifgsst‘fnffi 61690 13 seiiffi'] i
2¹l2 ask· ier

Obejmuje vim„ i mmmm mmo· (theorematum 1619) - strzeszkowski 1
Ossol. J. (adolescent. 1636-8).

estate eset oe. Sokoiowski woj· necassem ob· Albinus G· (Ohn'sti

eieeh (Powitsnie 1790). 1531)- , , ,
nesse senseaw ob. sentiemes neceni ob·Eu¹rop‚1us(¹1br11510)-
Petrus (Plausus 1700). JodiowskipAndu. Ι(010800 1647) — Sten-
110 caete ob. Ceehe (Note). fflfflss F· iffiPMVstssi 1547). ⁸ ‚
nocam ob. Dm - Druzbieki necomitam perut1he devonoms ed
G, (actuum 1670) - pmkiewiez s, S. Franciseum sterium S. J. Var-
(quatuor 1685) - sehmjdjug Jacob saviae in coll. S. J. A. Ι). 1739. w 1200.

(Septem 1705) - Titius J. (Historiae ffigtnffjffiffiomffl J„ sen. (Dm

1687). 1739).

1100010000. To yest, Diiesyetioro - T023 ansberg„ typis (3011¹
pmykaztnie Bois ku spyewtnyu dle s, J, A, 1), 1747, w 1200,

diyatek krotee vezynione. W Krskowys. socher 0000 t.

 

