nmen. omnesomnes 218

bitae iu obtrectatores ob. Wolsu A. litii Mariani Horto reflorescens. B. w.
(1591). 1011120011011011024. Kresion.

01001011110110111. Spectmen Ju- - vitae christianae. tempoli, 11111
ridicum de ambigua hypothecarum 10- 0011118135· 1111111111· 17111· W ¹⁶00·
caritate, quod die VII. Septemb. A. - officii divini missarumq. Cele-
R. S. 1776. publice defendet Autor et brandonum od Altam Thanmuturgae
Respondens Musis patriis valedicturus B. V. M. Privilogiatarum Votivsrum
Joannes Jacobus Dirckscn‚ Ged. Ge· in anuum 1778. Β, w. 10. w 1200, kart
dani, typis Thom. Joaunis Schreiben', nlb. 35. 1110111111.
Magnit. Senatus 01 Athenaei Typographi. .. 77777777 divini 77777777777777, 077777.
W 4091111111· brandarum 010. 10 annum 1776. Β. w.

birontio confessariicontinens modum m. w 1200, k. nlb. 45. nmio.
excipiendi Confessiouis fructuose. Ber· - officii 77777777 7777777777, in ,7, ’
diczoviae. Typis Fort. B. V. M. 1783. 7777777 7777, Β, 77, 777, 77 7777, pm
w 120001111οι1). 8110100011. 6. 77777, 52, 77,;,,,,,,

, , ..rtem - 0001 uiant missarumq. 0010.

Btroeiot· 0011000 qnotrdtanus3 ad 77777777777777 7777, 777 7777777777 7779, Β, ,,,,
sanctius transigendum quemlibet septi· 77 77777 77, 7777), 33, mm
manac diem, studiosis virtutum, pios - 777777 ,7777777 ,777 777 7777, 7780,
considerationes, 00 quotidianas devotio- Β, 777, w 727777, 77, 77777, 52, Μή,

nes proponens. Nunc primum in lucem - officii divini missal-amq, jn au-

1101008117101101111071011010011. 1111000170 7777777 7787, Β, 77, 777, w 1200, kaft
prs academrcts Soc: 10011, Auno Domini 77777, 34, Μή,

1734- w 120e, k· l· 811· 70· - officii divini Misssrumq. etc. in

ΒΟ str. 1112111111 11111111ωώ1111 ¹¹⁸ ⁰⁰¹⁰ aunum 1782. Β. m. w 1200 kart nlh. 43.
powoianre caytelmlra do pobotnago pree· ’ Μή,

pedronis dnia 1101110770. Od 011. 49 do 68

0001010717 nie: Orationes 0010 confessionem
vel examen Od 111. 08 do kotcs: 011- brendorum ad Altare Thoumaturgae. Β.

tiones quotidianae 011 800011εεί000 ’111111- V, Μ, etc, in annum 1783. B. w. m.

111011· w 1200110110111. 56. 11100110.

1011115671 witot.. bibl. - Tot: iu annum 1784. w 1200
11110010111101 pro 00111000οτ1ιο neces: hm ΠΗ), ,6, Kmirts. '

sarium ex mandato Smi. Dni Nostn -17107, Β, ν, 77, privilegiata.

1000000111ΡΡ. XI. et 001100110001110- mm votivam 7,, annum 7785, Β, w,

- officii divini missarumq. Cole-

strissimi et R. Episcopi Posnuniensrs m· w 1200 hm ulb-
1688. Varsaviae apud Ceuclum Perdi· ,. ’

nandum Schreiber. w 800, 011. 73. Rubrim
Warsu. Uniw.

49. Κ1011110.
- officii divini 00 missarum juxta
Genereles Breviorii 00111000-

.. lis Romani in 00. D. 1796. conscriptum.

—dovotionis diurnae, variasexvarns Berdiczoviae· w 8oe hm nlb· 42·
authoribus desumptas, continens Ora· ’ uranius.

1101188 71718 1181701181 Sed 761 mmm& .. horarum canonicarum et missa.

Christi· sacerdotibus iu oppidis et villis 777777 juxt„ 7777777777 (7777777777, 7777 77077
degentibus: adusumacoomodatum.Anno 97777777 s, 77, Ο, pm 7777, 77777 7797,

1 Parin 1111811111 1701· eramiae> 111111 Typis Bcrdiozovioe in Gon. P. P. 60110.

Academicis. w8ce, 411, 336 str. 77777, w 800, 77777 nlb, 56, Krastos.

W approbuoie 160110Ρ100110111010100111010 ,- Tot: 7,, an· 7)Ι 77977, Typifl

p22 t'sbrparii ¹772 Mptna ¹⁰ ‘¹3¹⁸' bo Berdiczoviae in Gonu. P. P. Canu. Disc.
raczlowicz 171 przy honcu 17 11101111.

Jagiell. - Warsn. Uniw. w 800, kari: nlb. 41. 1111101110.
- Heliotropium Annus Solis Iusti· — horarum canonicarum et missa-
tiae Onrsui in coelestium Syderum 0010- rum tam pro Olero Saeculari quam pro
tentia Corrospondens in concluso Forta- omnibus Religiosis ordinibus eto. Aucto·

 

