nuum. DUNlN. 411

¹¹⁸ auli S· 11011101111111111 (111· 180- skiego posia Wdatwa Leozyckiego na

(11131 &mm-⁸¹¹ ffi' 32¹⁸&ss ξιποῖἒέῗ Seymie extraordynar. Waraa. z limity

Pnepatt lwiqtcbliwey nauki Thomaea atr. Ρ111 1111111111111111 W Semele 11· 1511111111·
406-900 ayn aia-arc. aava satae 1774. miany. w 400, k. 2.

iOiiara swietey sprawiodliwoici aa aa· - Gloa J. W. Dunina, Posla

{ffufflfflgffu 1111111111 (111· 1111’ Wwdztwa Leozyclriego w Senacie dnia

ΚΜ Pijm. pon N· 38 mio mu„ Ka· 28.Marcarolru1775.miany. (Zaraaemzl

zanio o chrystuaie 1704. - Joclrer 3572 Gloa tego& posia dnia 30. 11101011 wse-
14586. - Swiqcki Hist. Pam. 1. 57-8. 112on mian& w 4013, k, 2,

- 3101111166-7- · 1111111111· 111· 11· Τ· Dopram 010 0 roawiasania Konfedmoyi,
111. e. 441..Ι 1 aby mogi swobodnie 0001015 protestacyq
Jagrell. — Knowe. — Oesci. - wileria. prmi„ „ppfmyp Μῶα-1081011,

1111111111101100800111. Petri Dunin - Gloa lW. Dnnina posia Woje·
Spoth Comitis de Skrzynno &c Capi· wodz. Leczyclriego dnia 5 Kwietnia
tanei Petricouiensis, &a Declaratio idio· 1775 r. w Scnacie miany. w 400, kart
mate qvidem polonico a me conscripta, nlb. 4. 1110ιί00.
sed propter externas nationes in latinum - Gios na sesayi sejmowey d. 8
transferri curaui. Quali Polonia indigeat aprilis 1775.

Rege. Pragae‚ exovdebat Georgivs Ni· -— Tor: d. 11 aprilis 1775.
grinvs. Anno: M.D.XC. (1590). w 400, (Oblata. Actum in castro lanciciensi d.
31 kart nlb. d. 28 aprilis 1775). fol. karta 1.

Na odwrccie etr. tyn herb cesareki: dwu· Branic.
giowy ornet charbem eumaeum, caaelrim - (ΗΟ, JW, Jmssi Pana Ruperta

11011100111011111111 0001001010 ...a

1010000, Dalej idaia: nmmo, qua cayckiego w [abia Poaelskiey dnia azo

mente secuti aimus partes in electione Se· stego Novembris 1780 101111 miany. ΒΘΖ
ranieeirni principia Maximiliani 11. Dei ΠΤ, m, df, i r, fol, k, 1,

gratialegitirncalectiRegiaPoloniaa...¹ etc, (ζωὴ, 2, nobum„ (Μηρώ) pm„
1111111111 111911 11111· 111· (8111111111 11111· 8031111775. uiatwione, aa kraywdq i hatibq
¹¹¹¹l¹⁸¹³⁸i 1101111111, 111111111 15111 11111171 kraju. Prawa incolatus ³1 upodlone. Nic
pod chorqgwiamt Cesarzcw Karoia V 1 Fer· pomp„ „a dnh„ infimum Μαι(

dAynanda, 1111111 1111111 1111111 Zygmunta -— Manifestacye i proteatacye Ru-
ugusta‚ a mtapme praes 21 lat hyl

Suroetq Piotrkowekim3 wychnla awoj, perta a Skraynna Dunina iinnych z r.
poetugi dle Maxymilianat. Na nntqpnej 1775. (Wypiay a alrt grodzkrch). Β, w.

jest herb Dunina, pocaem oscbna strong m, folio, kart 2, Κηείἠι,

1111111110511111111 111111 mmmm (11011111 nuperi). Oda wdzien imicnin
winniews. vl11. 139 1 140Ι - wisan, JW. Ruperta szrzynna Dumna posia

11121171- 11101101110001. 1011- W. Leozyckiego od W. D. ch. Ch.

Janoc.111.322. Ι ofiarowana 1775. 4010100. w 800, k. 1.
Jagrell. - Kornic. κ Praga. unrw. Ζῑοιῑῄι,

- ob. Gorski Jak. (1582)-1111110 11111110 8110101011 kasztel. Poianieclri
Τ. (Narratio 157bl—Siowacyusz Piotr ob. Dunin Piotr (Νοπο 1687).
(Praktyka 1577). 11110111 8101111 01). Duncaewelri Stan.
111111111 Pelius, Ordinis Praedicatorum (Kalendarz 1748) - Paraccianua (1757)
ob. Gajowalri Jacob. Cyrillns (Phoenix - Tchorzewslri Jakob (Kanoniaacya
{lunin 11011110, Palatinus Oaiisieneis 11υηί07500111011.Οο1010300(1744,
ob. Tullius Sarmata (1719). 1745)- Sedaimir Dominik (Communis
11111111 Peiros, Aulicns et Cubicularins universae provinciae 1757).
Vladis. Sigism. cb. Domaszewslri St. [1111111111111111γο100(17461[0110γωί0
Epithalam. 1629). 1824) ob. Haberkorn Jozef (Kaa. na
uuttttt 11110011 1 Strrynna. Glos niedziele 1781, Kaz.otajemnicach 1781)
JW. Jegomoici Ρ. Stolnika Oriow· — Lambert Jcaef (Kazania wiejalrie

 

