tat - nmoe.

DYALOGUS.

drukowany. 1 Ρο1110101110111 Zwierzoh- Dzieie eie nad Styxem MDGCLXXIX ³
110101. Β.11.111.1(11.11800, atr. 603 1779. rr 800, tart 5. oaot
1 11. Ζ11161110011 i 1 k. Pro libertatei ,, 0255 Romowa podolmki Ζ 111.

01 101111111Ῐο111 0001181811 Quaem 50¹¹· 10111. Daieio ostatnie. Non pius 111111

militiiouja on riq 11110 w daiolo: 8101111-
nidoa: Opuaoula.... nobilium virorum
oompoaitionia nogotio servientia. Crao. Pe-

W Warazawie. wdrukarni Piotra 111-
four Konsyliarza nadwornego‚ Drukam
J. K. 1101. iDyrektora Drukami Ker-

tn'eoviui 1011, saie 1000011011- pusu Kadeekiego. MDCCLXXXIV.

kowane. 1111101 10011 aie 1111111111 Ρ10111- (1784)Ι w 800, Str, 52¹
nom, Ziemrauinam OEwangelikiem) 11710- md· , ΒΜ, - Jugiest ,, Κωῑίμ, -

aarum. 01111110 1110101110 0 1101110110 od·
1111011 daieaieciay duohownym. Miedry
1111111111 dowodami umieoaoaa tu 10101111

01101. - 2101110,
- Tot: w Wroeiawiu. Roku 17811Δ

11191101111111110111111111111811111010, w 8⁰⁰5 Sis· 50.. Ι
0 1111111110 (1110119011. Na 11011011 (111. 301111188ῑώῑωῦ ⁸9⁰10⁰²nffl¹510 ulman&

58- 60) umioaoozony: bist iirola Jmci.
Zygmunt 11101, do trid Ziem Pruakioh,
oOddawaniu Daieaieein (1 r. 1028, 111-
1111 10 81111101 Prayloakiogo, liat 738).
W 1111111111 stephanides· zuajdujo aie
jaaaeao: protestatio 01111111 11001011111101,
in 11010110 Compositiooia inter 0111111, ktore
tu 0111101010.

11111110. - 1111011- 01001. - 1111111.-
wira. Uniw.

— Ozeatoehowaki ozyli hiatorya ο
zmartwyehwataniu Pariskim. Septies ab
authore exhibita semper placuit. Bez

m. druku i roku. 11400.

‘Probe tagot umiaaaoa. w Wioor. i roatraq·
aaniaoh 1810, Wiloo Τ. 51. 111. 111111.
thodai do niego 34 01111) proca anibiow,
diabiow, 1011110111 itp. -Juaayriaki 11111.
poet 1011811110819.

119110ρί1 tego (1111010 1 11101111 1710. w 800,
1111011009 w Bibl. Uniw. Warsz. ped
111. 227. - 11111011 1 1. 1757. abaco pod
111110111

- 0 Mete Pariakiey. w 800, 011.

100 (110101 91).

Druk gothi, niewatpiiwio torur'iaki 11010111
1110111 aiedemnaatego.

1001018183. podajo: Dyaryuaa o Meoe.. ..

owoaeana 1101001111 publicanti, dia tego
jort 1111110111 opoki 81111 Aug. — Zdajr
εἰς te jest 111611 111011. 1). Κ111οπ11ςίεςι..
jako domowioniojego pedagogiemej porri-:-
toi: Podoianka wyohowana w 0111110 natur!
1784. Powiett 11 1111101111 111111ς piore
Fr. siarozytskiego: Anti Podoianka 01111
1111 8101011101110111 1781. Na oo 111110 se
Krajowaki 0111110111, 01111 merto Podntanki
1784. Liati’odolanki do orrojej pnyjaeioffi
Boa 1111, r. Wreaaoio jort liat rarae
do Podoianki 01111 01111111 (10 kopii 1711 1
1111221111110111111. Brouury ie 1111111 1
po dwia edyoye. wirino Jaki 0111111111 1
interea 11111111 Krnjewskiogo datqca 110 2
wyrqpienia adukaoyi lalek. W Dyotoga
1111111110 aie do 1010111111 Lista 1101111·
11010111. Wopomina o 11111100 rr Maga·
111110 Waraaawokim. Na 111. 1-1. mietio
krytykq Parytanki. - Dyatog 1011011 riq
bajka ο babie apartej twierdaaoej. te
tratre 1110 11001010, 110 1111110110. Ζ1011-
111 1111011111 Soiqwaay 011101 lake. 1111
0100101001 mordeam, 111110 do 1101111
Ta bajkq inaoaej opowiedziana (0 1110Ι
11111111 w piamaoh Miokiowioza p. t: Ge
10110 8111110110.
110111. Hiar. lit 1159,
Jagtell. - 01101
—ob.HistoryaoParis.amartwyehrre

maenala· - 1000191101- (1757) - Maelius P. A. (ο pravior.

111. 102.

- mieaopustny albo krotka a przy-
iemna rozmowa, wiernyoh dwu towa-
1110111101011111011 Nizusa yEwryala

iri) - Nau (1) Mich. (Wizorunek eer-
kwie 16971-01100110110111 (011010 0110111-

0111- Ostrowski Jak. (rozmowa katol. ξ
1604) - Philaletee Ε. Ρ. (0110010101

kmi 1111051011 W 11111111 19· 1094)-11010011 (1011) - stephi-

iennyoh w 111ορ1101110 wieki parnieora

aabaw swoioh ad posteritatem podali.
11 100, 30110110.

nidea (0 oompozyoyey 1582).

1111111111 (1101110) 12. pobudzajace do

Maeiejow. pem pol.111.110 Komik„ 01011111011101111111010111400.(1110101001

-— Zmariyoh. Meminisse juvabit,

Anon. 010111, Prynoypai 11111 Pan

1111111111ιὶ 1111101011. Τ. 2. atr. 451.
— ob. Celejowioz Bartiomiej (16751.

Tmymalski Herbu Cudze. Patron 11116 1111111111 ob. 1111101110- Orator-'ia
Pan Gadalaki Herba zwtoka, Charon ((10)Μο11100111(10111111001101101471111101

 

