consur. 0011001 na

(Tabula 1636, Aequilibrium 1641) - 1001101110 Lipiewicz do Dumkiego2...boni
Fantinus Alb. (Introductio in doctrinam ⁰⁰⁰⁸i¹i¹ 1111 ut qui comaquendorum 1111111·

1515, 1519) - Ferchins Mat. (Correptio fflfiffflmfflufffifflgrffi ,ᾞῖ

scotica 1620) - Galecki A. (1642) - usquam... rorosuequyrmwsprosmyl

immunitus (1744) —- Jankiewicz Sam. 1110110011111001111 -··lib0r··· 01111111 111 1111·
<ena 100-01001100- censuissemus
Kolendowrcz A. (Oonvrvae 1130) - tem, incipientes pisusjajukosypogrsphiss
Korona Mar. - Krnpka B. (Conclu- 1000. praefectus 10 nio juno insorduisse).
siones 1617)- Krylirlski Prosp. (1642) 11 druk 111 uk. 1111111110 200 11- 11111·

- 11101101 parisiensis (1504) - 110 uma„ 11111 111 inps: ’10111111 u

11100101(Μο101735)- Μ10100110111000 euuuufflngss Poffidlll'- 116001-

(1612-20) - Moezkowiez Raphacl mmm mm), (numi) a Nati.

111111.“111111”51111116Ῐ1111311111 111111111111111100100100

(1634) - Parvnlus (1516) - Pikulski
Gaudencyusz lrs. (1750) - Podborski

Jalrdb (1622) - Posnaniensis Petrus DominusD.TheodorusaP0t0k Potoclri‚

&16le Pmpositwnes 1¹76¹l “ Pu* Dei 01 apostolicae sedis gratis archiep-
ows 1 Franc. Venceslaus (1613) - pus &emmim legatus natus, primas

R⁰⁰hm⁸¹¹i¹¹⁵ And· 1A⁸⁸⁶lti⁰¹¹⁹⁸ ml* primusque princeps, abbas tynecensis:

{Ulk‘lmi ‘Inlian 117721 “ 3161197102 devinctissimo protectori Polonae Lithua·
“²5¹¹ (¹7⁰6) ““” 3²⁰⁰²k⁰w⁵k¹ Ant· uaeque provinciae Varsariensi Schol.

“ samum Piar. collegio, 00 ipso in votivum liga·

gyplyan (Asseltlfflffll ,“ snfflkl dm: men 1001000110111110110111011οο0100 1724.
100100 (Βο spiritu 1637)-801101010111 Varsavlae, ,ψῃ S· p· (1724), fol,

datus orthodoxe septentrioni, hierarcha;
majestati succolator‚ regni comitiis ora·
0010111, celsissimus et reverendissimus

(Theologiu speculat. 1655)

Benedykt (Libertas 1748) - 8111010 k A
Γ1.ΟΙ11101ορ501110(Αο0011100001633)- ar Μ’, Ostrowsk gum tat. pm poet.
Suchocki Fr. (Propositioncs 1761, Τ110000 1747. f. 11, 153-167.

1764) - Szyszczyrlslri Felix (Fructus 1101111111- Scriptor. 1· 7111-,1 1111101111
theologum 1717)- 1001010000 nicolaus 1111111- 11 ¹⁸⁷· · 1111111 1111 1· 3⁶· -

Encykl. Orgelbr. Τ. 8. 0. 297.

(Panegyricus 1632). ,, ob⁸ Frankflwiez Maro, (Vita Β,
1111118111 11011) Ι 1618106811 euneguudae 1743)

lllllclal. Jureconsultus in materia. ocu· ῃυῄςκ) suanum noum, Tuczy.
11111111 11 (110111111111 ,11111111 (10011111111 nensis Ornatus. Navis gentilitia (Alex.

1111111118 1111111111111 011111 ,1111101111 Ζ1111· Opalcrlski Capit. Inovladiel.). Thorunii
szovn U. J. D. Archi-Draconi Poena· 1532f01⁸

niensis, 0000 recenter quibusdam addi· Kut. 3000011030,
tionibus de speciebus &reductione mo- - Quaestio theologica, De primo
notae autiquae aliisq3 scitu necessariis Protuplasti peccato. Ex Prima Secundae
unctos ds illustratos, personis spirituali· D. Thomae Aquinatis desumpta. Praesi-
bns pro suo dc ecclesiarum suarum loco- deute Magnifico ds Admodum Reuerendo
rumq3 piorum iuteressecgentibusaequi Duo, Iacobo Vstiense S. Th. 611. V.
bonique consulens, communes omnium Doctorr ac Professus, eius lem Augustae
ad usus 11006 Domini 1746. accomo- Facultatis‚ Decano Custode 8. Floriani
datus. Posnaniae Typis academicis, &c Stndij CracuuiunsisGeneraliRectore
(1746). 11 400, 110114, 011. 176 i 84. etobseruandissimo Praeceptore. Ab Ad-
Dadyk Alojnamu Dudskiemu U. J. D. sc· modurn Reddo. Dr'm. Stanislao Dobras
clesinr. collegiatus. Varsar. canonico, praec Dvngki S, Th: pro tuno Lieenciato Dioc-

Aulgl‘zlsslfjmgzl& · · . . cesis Vludislauiensis, Tuczyuensi Curato,
go 11 0 ma Jest Jasns. stJs .

010, to praerabial 11 Zalarnowskiego 1111110111, 11111111111111111 1³⁰⁸t cluent& 1115161111 s· 111111
story takte ua 10111 10111, -› 111100)- Doctoratus publice ad disputandum 10

 

