149 DENHOFF. DENHOFF.

provisum ex uua, et Revereudissimum — ob. Borrykowslri Fr. (Hercula
Dominum D. chrysostomum Benedictum 1692) - Franoiezek Salezy (Droga da
Gninski, praetensum electum seu postu· tycia poboi. 1679- 1769) - Karp And
latum ex altera: ueq3 ad declarationem (Lutuia 1695) - Kazimirua 1 S. Sur.
incursus ejusdem D. Gnidslri, una oum (Hypomnema 1753) —— Ledzkio epactae
arrendatariis d. Abbatiae in excommuni- (b. r.) —— 1111111. (Caurino adania 1679
catiouem latae melantiae, 11111111- Orawski Fal. (Plausus 1686) - Pro·
uem Schedarum iu Alma Ueii, in acie cessus (1698) - Sikorski lilaryan (Hy-
Oampi Florae, et ad valvas auditorij pomnema 1753)- Slowicki 1111111
ejusdem Sacrae Rotae. Tum et relaxa· roioa poesis) - Synodue dioecesam
tionem aggravatoriae‚aoReaggravatoriae Caesermtensis (1695).

ejusdem excommunicationis contra eos· Jauoe. Poln. 11111111. 32-7. - 11111 Η.
dem, ac prolationis excommunicationis 111·,1·1111“,,10·ῃῑέ*91111ἓῃ1111,1,111,11ἶ1,“,1
maioris in eos, qui cum supradicto al> {323⁰ , wielia unciitop {⁸5⁰ {pp
111110 (1111111111 eiueq. mandatariis 111 Theium· Vetera monum. 1861. 111. 761.-
tupl'a excomunicatis, aggravatur, ac Hoaaows. 1111111. (111111118671 121-9,
reaggravatia communicaverint: necnon “ 11111111 1111111131· 1· 111 ’1- 11·11·’

invocationis Brachij 1110111111, ai ulte. ξέξίῗῑτῖἒέω ιι1111111111 1. tot. - sm.

filr'geiffisssssslffi'ss {gllssbidsslll 1111111 any 11111111, Ksslkfll
p Na lorica: Ego Dominieuadntoniua deBona· 111111111οὲ11θῇ11 1111111111111111111111111111111111
1111111811.Ρ111111611111111Νο111111111- M, Pani P, Marpey Anny z Kazsnowa
marsuam. 11111111111111111

·· Purlmm 119111911119111911111111111 Wielkiev Koronney, dic. praee rotati. )

1111111111111111111111111911110111111110· Ieraego⁹ Albrachta Denhoffa Bislrupl
1111111 1111111111 (1111111111 1101111011» 111· S· Kamionieckiego, Koprzywnickicgo 3·
1101111111 1111111 1191111111 1111111111 ὃ1111·11111011111130011111. We Lwowie wlo- l
1111111 Cadmeia Aminaeum b· sciere oyeow Jezurew, nnis 27. aar:
Sumne ¹11 Sue ‘10 Urbe Commende aoku Panskiego rear. w wasnau

1911191, 9111111111911111111 (1θῦ911113111 w drukdmi Collegium Scholarum Pia· l
gistri inter publica communis laetitiae mm· fol· mk· 6,

de profligato orthodoxi nominis hoste 1111111. - 1111111. -11111111, -01111-
certamina accedente gratulatoriis Romae 1101111111· ⁸ ,

ac Patriae plausibus poloua Societate ·· Kfflssffi J080¹¹¹⁰5⁰¹, 11111111 J*
Jeau triumphans. Poananiae, typis aca- 11980111119111111111119111111111111111111 1
domicia Societatis Jeea Anno orbem mysslSkfflgOa 111951111111111111180111
meamumpianana reae. fol. rma. teeia Kaualena wmkago Romam· a
(vm), region. , carol. Pray solenney introdnkcyi Reliquyl
—- Splendor virtutis et fortunae in 81111111 dPimny ,1ἐ11 11111Ᾰ111111111. lihesi}
cardinalitia purpura eminentissimi S. {ylssypossfflaff 2⁰7l¹ {up-riwmff‘giiep l
R Ε. principis cardinalis D. Joannis ffiessblnych' xix· (iongr'leagaiionii Μ),

Casimiri comitis a Donhoff archi-hospi- Sionis mmmmm migne w war,
111111 8111111111111111111 de 811111 1111111111 saawie 1111011111 J K. 111 iu Call·
111111 1 cem 111111111111111 1111111111 111111 Schol. l'iarum. Β. 1.( 1697) 114111111-
hoffianaereflexue,1neodem eminentis· kmi.. mom· sm &dms-omma
simo cardinali auctior dutus sub orbis nreybisk. Gnietn. r
oculos a collegio Varsarieusi Soc. Jesu, 1111111 1789, 9064 (Pod N· 4789, Ι1111 gp
anno quo splendor aeterni patris mundo 1111111111 11111111111 1 1111111 1111111

1611111687.1111111111,81111161111687). gracillimi& ipiiiili, if* iiiiii

fol ark. 10 (sygo. 1,). 111111 - ona - curn. nawa

 

