nmmum.

1166166666 86611166 6. 149. 8611631611
66166666 Ρο6166 wegen 666 noch unver-
gebenen grossen Bulawen s. 389. 8111666
666 0666 Pohlen bewilligen 66 dem Feld·
sug 30-000 11666 666 derselben Werbung
dreyfache Kepffgelder 6. 460. Tartar Charus
8666 lauman 861166 fals in Pohlen 616
s. 619. Tartar Gham 1666666661 dem
1166666666 Kayser 3600 8616666 6166
dadurch wieder in Gnade zahringen 6.
231. Tdrchischer Kayser wil in eigener
Person gegen Pohlen 66 Feld 616666 s.
390, 161 6666111661 666 Pohlnischen Krieg
entweder 6611 Gewalt oder durch Tractaten
66 endigen 6. 607, 161 wegen innerlicher
Unruhe in seinem Reinhe mit den Pohlen
sich 66 vergleichen 61661 ungeneigt 6, 621.
11166666 166666 61666 ’16611 ihrer Armee
11666 666 06166166 paseiren s. ¹16, 6116-
66666 mit den Pohlen Frieden 66 66666,
666 gagen 61666666 66 egiren s. 391. Ver·
wirtibte Kdnigin in Pohlen wil 6666 6166
Zeitlang 66 Briinn verbleibd 6. 76, 661661
ron Briinn 6611666 begibt sich 661666
Weg nach Wien s. 941. Unterschiedliche
Discursen werden 66 066666 661 dem
hand-Tag sormiret 6. 987. Vota der Herm
Ρο6161666661866616666 6611 dem Reicbs·
Tag fangen sich en s. 318. 1161666611666
seyr-et die Kfinigl. Crdnung in Pohlen mit
Glockenlduten, Salveschiessen und Fener-
wercken s. 319. Woywod Rusky wird aum
Unter-Feldherrn in Pohlen erhehren s. 389.
Zaar versichert den Pohln. Abgesandten
denen Tilrchen 6166 Diversion 66 macheu

s. 391. Jagiell.
- Tei: Continuatio XXXHI.

666161 34 Τ6611 6666 666 1166 einge-
richteten Continuatio quarta 66611161-

166 Τ6611. 1677. etr. 648 iAppendix.

Julius 1676. - Februarius 1677. Aeltiste
Princessin dees Kdnigs in Pohlen gehet
6611 166166 e. 614. Ceremonien so bey
Entfnhung dese Kdnigl. Frentadsischen
Ritter-Ordens von dem Kdnig 16 Ρο6166
6666666161 worden 6. 296. Dorosenho 66-
gibt 61666666 1166666616, 666 gehet nach
dem (16666-111661-66 16 1166666 s. 324. wird
von dem 06666 16 666 Moscau 6666661661
6. 969. 1166166666 ause Pohln an den

chem abgeechrcht hemt mit Bericht an·

den Kdnig wieder zurdck s. 169. Friede
zwisnhen den Pohln und Tdrclren wird
geschlessen s. 236. 0616111661611 16 Ρο616
beschweret sich 11666 die Winter Quartier
s. 368. 01666 Ρο616. Abgesandter schnei-
det die Hoffnung zum Frieden gintzl. ab
s. 22. 11666666666166166666 Abgesandter
rerehret die Kdnigin 16Ρ66166 616166111-
6666 11161666 6. 94, 661 bey dem Kdnige
in Pohlen offenrliehe 16616616, 666 wird
von heyden 116166ιᾶ166 herrlieh und Keni-
61166 gestiret s. 288, hat aeine 166661666-

nmmum. 193

66616616, 666 wird von dem Kdnig 6611
einem 66611666 Ρ1666 6666666611 e. 292,
6616666661 06666 6166 nach Nimwegen 66
6666666 s. 392. lbrahim Bassa schreibt
an den Poln. Cron Gmss-Feldherm Deme·
trium 6. 19. 166611 eines Schreibens dass
Kdnigs in Pohlen 66666 06666- 11166166
16 1166666 s. 361. Kdnigin in Pohlen 6111
au Dantzig einen sehr prichtigen Einaug
s. 02. 11116161. Poln. 1111616 Princesein
1611616 vorige Kranckheit 6. 430. Kdnig
in Pohlen ertheilet Ordre sich zum Feld-
aug geiast 66 661166 s. 16, vermahnet
scine Unterthanen aar 161616- und Geld-
111086 wider 666 Ι11166166 6666 beweglich
617, 666116 16 616 geffrhrliches 116666
s. 18, 663161 6166 auff eeine Land·Gdter,
und von dannen aur Armee s. 91, 161
unlustig dass er 616616 fruchtbarliches
gegen die Tdrcken und 1661666 aussrichten
kan (ibid.) Will gem den cardinal Ode-
scslchi aur 916611. 11116666 6666666 66666
s. 146, verlanget nichts mehr ais die Un-

Ἰ36661366 anaugreiden 6. 164. marchirt

mit seiner Armee 11666 den Fluss Stry
dem Fcind entgegen 6166, 6611661616
Ι11166666 16 verschiedenen Scharmiitaein
6. 166, 8666ιί661 66 66166 Commissarien
und den ’166166 Chem 6. 168. 866661661
66 66166 Commissarien in dem Tdrch.
Liger s. 230, entfdhet den Kdnigl. 1661611-
6166666 111116606666 6666 H. 0616166 s.
296, 666666 Kleidung dabey (1616.) 61111
661666 1116663 16 Wsrschau 6. 427, Land-
661166 116666661166661661 dem Kdnige in
Pohlen vor die Erhaltung des Vatterlands '
16 61666 6166116666 0661166 s. 429, legi
dem stab nieder s. 616. [1116666666 116-
cker Fldgel 6611 6166 6666 wol 6, 184.
Lnbomirelry sehldgt bey die 1600 ’11166166
666 100 Tartaru s. 166. 1661666166666
161616 schlsgt im Namen der 0116666661-
66666 Ρ166166 dem Kdnig in Pohlen Frie-
dens-Propositiones fdr s. 161. 11666661-
116666 Vertrdstungen wellen von denen
Pohlen nicht angenemmen werden s. 289.
116666πί166 werten mit Veriangen 6611 666
8661666 666 Ρο616166666 Reichstags 6. 429.
Podolische Exulanten fangen ihre Klagen
suff dem Pohln. Reichetag an 6. 616.
Pohlnische Abgesandter schneider die Hoff-
6663 aum Frieden ganta ab 6. 22. Ρο616.
Cron Feldherrn befinden 6166 66 bamberg
bey einander 6. 93. l'ohln, (dammis-Per-
senen und Officiers werden von dem Kdnig
stattlich gastirt 6. 161, Ρο616. Kriegsheer
661661 6611, und gebat durch den Fluss
11166166 s. 161. Pchlnischer Reichstag
66661 661666 Anfang s. 428, Primae Regni
in Pohlen 1161 66 616 Woywodschafften
Patenten ergehen s. 233. Praesenten so
dem Kdnig in Pohln bey Entiahung dess
Ritter-Ordens iibcrreichet worden s. 296.
Radomanowshy wird General 11666 (116

26

 

