nrnsoromttnr. nraeororuust. 111

—- Το1ι... sd usum carmelitarum 111. 1788. Β. w. m. w 1211, tart
Diseeleeatorum Prov. Poloniae S. Spi- nlb. 22. mains.

ritus in annum 1787. dispositum. B. - djvinioffiefi mirandi, mimum.

W· ¹1¹· W ¹2002k21‘l nlb- 20· 11111111· qne celebrandarum, a Fratribus mino-
— officii divini missarumque cele· ribus regularis observantiae (1111111111-
brandarum Carmelitarnm Discalceato- norum) in regnis Galiciae et Lodomeriae
rum Provinciae Polonae S. Spiritus in degentibus pro bissextili anno Domini
annum bissextilem et embolismalem MDOQLXXXVIII. conscriptum. Die
MDCOLXXXVIII. (1788) editum. B. 12111111111787.11111(111111111Ν1
vr. m. w 1211, kart nlb. 28. (1111. 0,). vickicensor(etc.)1nprini permittitur.
11111111111111 11111111111111111-

· · · 11111. u erma. mp. por, ypra

- ‘reme tyrannusnon Dii 1111111. 111111. se. 1.,11.
1100111111.(1111)11111. Β. v. „ ΤΟ, ,Π ,Μ nomm

¹¹¹· ' ¹2⁰⁰2 Μ 9),,,ξ,(),)·-(ῗ,ξ,ξγ)· nnocxo1vco1320epmmre0p0n,aeva
,, Μ, pro mo 1790 editum⁸ B· Ju1111793. imprimatur Thoren. Ι)1127

Julii 1793. Vidi ao nibil consanum
Decretis Aug. blatis inveni. loannes

Nowieki Oen. Metr. Leopol. Loopoli,

sacrifici„ juxta romanum rin-1 ordinis typis loannes 'lbomue et Josepbi Piller.

carmelitarum discalceatos-um Provinciae ll 8⁰0, irim D1 ..legisti
Polonae pro a. MDCOXOH, (1792), - divum officn absolvendi a F. F.

Bissextili et post Embolismalem 2d0 ⁰¹'dl11li mimium Qssyessiuallum imiter:
editum, Β, w, m, dr, w 1205, mk, 0⁸, dotibus tortu ordinis S. P. Freneiecr

Jsgiell. provinciae Russiae sub titulo S. Antoni

- Tot: pro a. 1793, 1791. pro uunoMDOOLXXXII. juxta decretu

-· horarum canonicarum 11111111- &novissimum breviarium ae rubricas ι
811111111121111193 ttpttssttltltttdttltttltlt

an. Dn. 1791111111. B. 11111. 111 ce, A. M. privrl. typogr. (1782). w 800.

karl nlb. 27. Krasir'm. ΚΜ· Κῦᾗθξ· 8121089· , , .
.. Tot: pro an, Dnj 1796 edi. - Divmr officu recitandi et mrs-
tum. s. 1. m. w 1200, kae 11111. seruili fflsssslffiffi'ss fflilgiffi
—— Tot: pro a. 1797, llpgprm. diridiuliarcs ord. Min. (lonveut. Nec
— Tot: pro anuo Dni 1799 nou Decreta S. Rituurn congregat. Ad
editum. B. w. m. w l2ee‚ 11111 nlb. 18. usum Fratrum Minorem Conventualium
.. , ‚ ‚ Krssffie 8. P. Francisoi Provinciae Polonae.
·· ⁰ffi⁰¹¹ dmm “d usum Fr· Mffl· Jussu admodum Reverendi Patris Ma·

S· Ρἶ iisnoiiii poematorum Almus grem melchioris suentem 11111111
Promeae Malous rotoma S.Anton1i vinciana ω commissero celerans ees·

Psdvani· juxta recentissimas Rubricas tum, pm Anno D0minj 1783, [1011311-
Broviurii et Missis ordinis Nostri a S· sensnm eso 1111111111. (11111,

R Ο· 8221018115 &dimum Pi0 ᾹΠΠΟ typis suae Celsitudinis PrimatialisArebi·

Domini MDCOXXXV· (tlte) 9051 ,BF Episcopi Gnesnensis 1783. vv See, lx. 30.
sextilem tertropostllmbolrsmalemprrmo. 01111

0111111, typis S. R. Μ. Coll. soc. Jesu. - divini officii et Missurum, Juxta
11 See, karl 28. warns. 11111. Rub. general. et pecul. ac Decreta 8.

- divini cilicii ao missarum cele· R. Ο. ad usum totius provinciae Poloniae
brendorum. Ad nsum FF. Minorum Ordin. Minor. Convent. S. P. Francisei
8. P. N. Francisci Reformatorum. Pro et Monial. S. Clarae ae 3111 Ord. Jussu

29

w. m. w lbee, karl nlb. 26. Krasids.
- Tor: pro a. 1791.
- ad boras canonicas et missarum

 

