ADRYANowtcz.

Dopeinienia i sprostowania.

...ψ-

ΑΒΕΥΛΝΟῊΙῧΖ waioryan ΙΙ. (ur. Νι, &meio tyt. 1111111111111, 1111311-
1674). 031όά 1111111113 abo opisanio Effl- W9⁶¹⁰W¹0⁰ ¹⁸97 Ν· ¹⁸·

porzqdne dwu szezopdw wonney Roiey ΜΘ

ΑΝΒΗΖΕΥΚΙΕῚΙΙθΖ lan 68111111
moryai Nieimiortelney 1111111111 3ο-

Hiery0h¹¹¹¹i³kieya i⁰ 5³⁵& ⁰ Μ iwi‘i' dn ωΡ11111,111111771111111111111131

131136111111111111331111111 61131- 5

111, Panny Maryei y Nae-wien Imiff Μρὲόίνξὲψιι 1311111νῦιὲ 011111 y Biii‘*
111111111116 1 zakonie kaznodziey- Μ’ ⁰¹⁰w⁰ ²¹⁰ ⁰f¹⁸k¹⁰m¹¹2 ¹⁰¹·

skim wszozepionyoh kwoli braciey y qumu W· X· L· ,H0imfflfflYl2 319111111-
Ρωιῃοωωω Bractw ,ὠμὴ a prm skwmu, Ropiawskiomu,·Zd1towsk1emu
1011111111111.[11111111. ⁸⁵⁰,- St⁸r⁰⁶⁶¹0³ 8111111111 ‚y 16111
12 stt 152] emtor. ., Onol. slney Oekonomiey Αᾱιιιιιιι111111111ι,

’ΛΜΨ ,111333 ob· Dziefi (Na). 1111 ,1111111 171111111111111131 111161

mimus Ρθῒ. Consi. Villanovon· pinu KazimiefflWi L⁶⁰n⁰Wi² ¹¹4 ΒΥ·

1111111111.11111111 111.1111111611

leot. lapidum ad planetas. Parisiis 1611. m¹.¹’ Bemyfi⁸ki⁰i¹¹u 81661193,όίθῖ ΒΨ
,6 i 56 kaft· sinay Ookonomiey Admmlstratorowi,
Dodyk. sigismundo Miskonki 111 (inninga, Svtpioth Pogmbnym Qfiniem prm
regni Poloniae supremo Maresehalnho. qudziz Jana Andrzeyklewleza‚ 1111111
(111311-711101153· 1111 Domu szawskiego societatis
11111181111111. Die Allerheiligste J 111 Ρ116111111, 1111111111 1111111311
Εωρ111131111, Wunderbare Geburt und 1111611111, w Koidiele 61111131 Kmy·
Mensehwerdung Gottes der einigen See· 11 ζΚ11111113 Bereskioy, Roku Pai-
ligmachers Aller Welt Jesu Christi Poe- 1111131 MDCLXVI. Dnii IX. (1111116.
tinch beschrieben von Michael Albinen nfipisany3 A 11 1111111131 1111111 111-
Seelsorgemzu Wossitz in Stflblowischen 11111111, 1111111111, ku 11111113 pa·
Werder. Dantzig‚ bey Georg Rheten 1111111, 13111111. Zdozwoleniem Star-
gedruckt und daselbst zu finden 1636 szych. 1 Wilnio, roku 16671 Dru·
1 811 ark. 7¹s2· kami Akad: societatis 1111. 1 111, k.

1111111111.11116111.111“11316,3.(1861) nlb. 3, i sygn. Β, (= k. nlb. 16.)
Β1111 J. Du Danuger 71111111. 1896 1. 62. Dfflykwyg Al„ Νωιοηὶωπῑ Podkmel.

6111111 11131131 wierszem polskim. w.x.1.. 1131111. - oml.
Le Mariage fore& Komedya (Muliera) Α1111111111111. Des unler S. M. in Poh-
Ein Alohimist komedya niemiecka. len u. Saehsen 1111111163111, 1111111

W Warszawie 1764. podozas karna· 81111-,1111-1.1113111111.1111
11111 in Kollegio Nobilium Scholarum 113 p. 1766. str. 36. r. 1767. etr. 36.

Ρ111111 111111111111111. fol. k. 2. (pro- Antoni od lmionia Maryi nazywni
gram). 111 1111111111 11111111.

1

 

