010 nucius. 0001111. ,

tissimi Viri, Dn. BenjaminisDuoii,Op· 00001000010000000011110000100001
pollensis Sil: Seholse Bioinsnsis Raetos Dfflfflli Pmm‘lm ² Μωωξθῖζη
rie, felicissimi 01 meritissimi, per 25. ΑΒ· ὓὴῦιᾶη 'Genemp ob Dueokgg
nos laboriosissimi: 19. Novembris, Au numanus joannos ob' ΒΜ (z) jan
1656. pie placideque mortui, obitum de· nudos ob. Dubois (Μ) - anloi

10011 a 1090101, amic} 00 a ,00- 11101- neruus 11111 1111101 (1111111
tores, et Grstrtudinis debitae eupidissi· (1764)Ι

ml Diwipllli‚ Scholae Bicinensis p. i. 0· Εῃᾳη Ora· Vl· 561ι ,, Bomp- Η, 15211¹
lnmni. Bregse Typis excutiebat Chri· 011. - zsiurki 11111. histor. 106.
stol Tsehom. (1656). w 400, sign. 61100111 series ob. Curtius Hier.
ΔΓΕ.. (Rubris, Barbey 1702).
Wierszs 1001601110 1 111001100ὶί0, l’omieduy -Ρο101111106011000006- Jalilonowsskl
0100030008000110130εοῖοόνο un 11011. (1111).
so z oneozsss:su1u·
¹iiunylieorg ulida. 81111100111)0110010οθ(0Ι t. Ἰ nuczmsm 1000000000 ,impilm
Bioinsnsinm Diaoonnsi. Constantinus 1110- bpecimen continens eapvl ivris 0011110-

gius Pastor Bioiu.‚ iohannes 11010νί00 Pa· versvm de Cam praestatione qwd ss.

“⁰³ ⁵²¹ W¹¹¹¹l⁸d⁰¹l¹r ‘Paulus iiusesiiur Ps- lustris lotor-vm ordinis gratie praeside
0101 11000. 01101 discipulus defuncti, Dainsl

Oppolins ini. Jost 10110 wierez 0 podpisem: D· Chll⁸ll⁸⁰⁰ Hem· Bfflvning Pf⁰fe⁸⁸⁰¹·

Georgius Wllsthubius Lassus-Poleour. ivr. 11οῑ el gent. public. otilin- 01
Wrosisws. 10010101. 11101. Dvisbvrg. sooio die Vll.
(nucius 600101) ejeiee. Gratnletio· Maii Anno cloioCCLXVssJ. iu srdi-
nes quibus reverenda dignitate, pietate torio Petrino pvblioe defendet Amr et
et eruditione Clarissimum Virum Dn. ‚ respondens Matthaeus Josephus de
Danielem Durium Saero Sacri Pastoris Dvezewsky Prvsso Polonvs ex palati·
oflioio in Eoo-lesia Lewpusehiana in 11011 llarienbvrgensi. Lipsiae exoffioina
Dueatu Bregmo ultra Annos XXI. hao- Langenhemia. 11 loe, str. 11.
tenus fideliter laudabiliterque 0011110- , , sapisti
otum et nune Deo et llagistratu terreno (nuonninaki Anioni). D⁰ 0100000
legitime vocante Eeslosiae 111110101111-’000800100100000000010809000111010· l
„ianae in Djaoeffij opaviam legitima siriego stolnilranowogrodnlnego wdzisu
stasmi. 2111111 s 1111101... 1 0010. 1011110001Βο oon-tin- ¹
14 Novemb. 1658. Consecratum gratula· “ Β· Wg ¹¹¹· 00· 10· (00000 079010 war· l
bundi prosequuntur ipsi omnia inuste 00011101140610· 1· · Jsgieii
1110001100Αωί01.81130010010051101οῖ ‚ nummasio 0000000001· 0000000·
phori Tpchorp w 4042, prk, Arc& ltiuin Rhetorioum Ad exemplum Primae .
Obejmujs 11101000 1001110110 1 l niemieoki. 1 Ciceronis Philippicae Ad Μ. Antoniou
Na jednym 10010001 000· Harma 1 110 Dominis nuper Arehiepisoopum Spe-
nucius 0101.εο (ur. aruba ttitillet“sltttlllttiittlnt ‘
000010710)Ι000001000000100000000001111 Aead. (iaeouien. studioso, laetum.
(Pietrzpl). MOdlllWJ podlug 00000· i Crueovise, Ex Officins Typogrsphira
10101 1 L0k0r0w ¹¹¹0d2¹0¹⁰r0h 11101 Matthiae Andreoviei. 1110011011.
uroonystyoh: przydane tei. sa nu przy- w 40..ι Str· 27¹
godnie naboienstwo 1110 111οΓ8 ku na· 1100111.,100001110005010110111051111.0110110110, 1
1101110100 uiywaniu 1101610100100 ido· 810101. 001001- 107·- Wissn.ii.1itvl.

mowemu w rymaoli zloione. W Brzegu‚ ¹⁶7· “ mill· Ofssbfflwl‘ll} ΟΜ·

nekla- dem i typam J. Ε. Τ1011100 1787. nudorhoff ob. διψῶ an. ,
08000001111110],11.2,011856. num-m (numm) mm] (ur. Η

Wydnwos Daniel And. Petersik 016111, ie Mam 1533 † 1589). Andreae Duditfi
zebral oprsoowywane od lat 20 summa-l ,

,m s karan prees ⁸59 miewanyeh, i po· 11111 clarissimi De 100101010111 signifiea- i
uari 101100011οω1, 111011 pini 1110. 1 tione commentariolus. ln quo non 11111101

 

