ntssuvmtteu. ‚ neomuto. ffl-

——u

661666. uuku MDGLII. (1652). b. m. - Prima (16 citatione. - die 21
ir. w 466616 611). onum. Muij 6666 quo eteLLe Magnos per
r ssissaviem proelium. ob. Memouiele {istil ffliiffllfflvfl· (1767)· 34108
11611166166611166.6611161666. Manu “ theologica 11 11111111 11111111·
Mathifls (1698). ventu. 1765. Cum superiorum 16661-
66666666 oo. Regius J. (theolog. 1111·-11,1,’,1ξ,’,,1ξ,,ζ11ζ,1ξ,·,,,,,, Ἓξ,-
1601)-Το1118811((1011011118.81110 1673). phico per nobilissimam scholae Rheto-

· nimitaffl 111 <1³¹² ⁰⁰¹¹is⁰yflsiii¹1f rioee juventutem in GleeeibueNovodvous
1666166 dissidentibus Theronenmbus 16- seiani„ Alme universitatis intra am-

mim vulgo 11111, 1)ῗο 0116111110 1111θῇ11· plissimorum litemtieimorum Hospitum
8111111116 110111111οΨ1 1111811111 Th⁰ffl¹¹¹¹ 1· eoronam ubeolutu 6666 Domini 1761.
Cui annectuntur literae et (666116616- die 15 Martjj· (hanoviae, typis Semi.

11οΠθῦ 11911 111 13680110 1111171111 111 11111 narij acad. Diooeee. 1761. w 466, kert
Ceutronum Ohnetburgenmu porrectae ty· nm 4, Quot

11111111θ mandatae· 1111110 MDCCLIH· - theologico-dogmatice (16 Prae-
(1753). 7111111, 1111· Ῑι 1 11-116· 1011111 edomitis„ ed Queeet. 67, 68. I p. Sum-
81161 ¹ 111111 ulb- 9· mee S. Thom-ee Aquinum, Ecclesiae

01131ἐ11181ὧ111ζ·,1,1111111111Ῐ1Ἅ111111ὲ111111111 Dootorie In gretiam Theologiee Candi-
ffl mm 'X ⁰3⁸1? ffiiess 16103133] datorum. Auno Domini 1770. Craeoviee

lant Regni. 666666 Magistratus Thmu- typie Collegii Majorie Univereitetie Cre

uenatu bium J· 11108068ὶᾷ Responsoriae. oovieneis. w 466, kutt 18, erle sign. D5.
- Adam Igu. Komoroweiu Epis. Gnaeo. Joeher 9885,

Literna! Actum eorum judicio (66616611 ΑΜ , cm· - Dzikow,..5231011, ..
Lubevienei. Actum 16 666166 Redeiejo- Kmififfi - 08501,

riensi. Aotum 16 oestuo Bidgoetienei. - theosophi& eto, ΒΘΖ w, m, i r,

. .. Μ’ ’11111111 686661611661). 104. Kmim.
-1undlee (16 potestate 1661( 61 mamam ex optim nemmem&

11111111111111111111111111117111111111111111111ἷ mechanica et astronomia ipse Studij

ffitsffldani’ 1111111 1111111111 1111111111 Bieunulie decursu eb auditoribus Mathe·
mi 6696,- g 4505· ,0, ..οε publico 666 in cottegio Leopoti-
‘ ' ' tuno P. P. S. J. 6666 1773. 116666

sm ”. .111111111111111.1111.1111111111111111111 11111111 April. superiorum permissu. Im Collegio
utivie demommetiouum tribue (1666- Leo olitano P· p· S· J, mmo 1773·

tutionibue comprehensa. Authore quo· w 300, kaft ,6, 9, 0,,01,

dem 6 86616666 Jeeu Theologo Polouo. Bissonum sulla elffiione (101 Re

Leopoli, Typie Collegii Societatis Jeeu. di polonia· Mirum 1604ο w 400·
1727. w 866, k. nlb. 4, sygo. 11--ΖΒ (Rumpi Bibliogr.

i Aa-Ft (kart 232). nisset-tatio, dyeeerteoyuoB.AxtSum.
N* Μὶθ *fimi 111όᾶ ozdub drmmkieh (de avibus 1711) - 86616611 Henr. (de

0ny .S· 11· “” 111 egzeuplarzeeh 111111· Regiomontu 1887) -Behm Mieh. (pree-
Jeg. (11616. Wursz. dopmno neuuisko

autore Andaeiewiez. - Catulogue pereo· 11111· 011111011111 11192) ““ 1111111ῃὲ111 111·
nerum 866. Jeeu prov. Polouae, 1722. Ε. (6106661061661702)-111116661161118
(hm 6) mm 8⁰ Andnejowioz 16101- Aaron (066661 1653) - Boehm Mart

ξ 1111 1111111 111111111111111. 11 11 111 S: (Bomssi 1700, Thoruneneee 1706, eorpus
. ue karole tytuioweJ mqu oznaeuao

inieyuiy autore. fibej'muje: Disputatio 1. ξῗ1111111111111ἐ12ὲ707) “·“ Βῗθῦἒέιϋ (Ζ110 11111111
666666666616 (16 ...ζ-...(16 p: (16
11111111111111 1)· 111· 1111111111111111 gin-sing 1700) - Bn'eeinger D. (histor.-

611111111111110111 xij...- (66- eroon 66666166

666, - ears.. untw. - 6666. BrotekJ. (respubl. 1616, oometa 1619)

 

