611) ΒῙΑΒΟΕΡΒΙΒ. ch'rlouamuu.

lichy draawciyt. Druk. pcdcbno 1( Zia-¹ Pnypis. mkol, Knyszt 68681πί6081
moscin. 1 1006012623. - 1118888118. Wilnc 11. 216
Wisan. VIII. 106. sss-6. — Starowcl. Menum. 226. -
Jagiaii. — Krasii'as. - 08801. 6811118. 81818111711888. 170. -17188608,

- 06. Dyariusz.-Auguat II. (88 1. 719. 1781881116·
gociacycy 1697) - lniormacya (ugody 61018 06. 1881108811( Α. J. (philea
1615) — Okolski Sz. (transskcycy 1638) 1641) - Phillipus Nerius (8108118 1617Ι
- Rudomina J. (expedicyey 1640) - - Szymoncwicz Sa. (de 68110 lasa.
Scyd10wski S. (albo nabcz'clis 1646, 6181818188 ο6.11181·881601ςί88(1746Ι
1660). 6101811801.Ρ18188811(188081881518

1688080818 ob. Fabrycy J. ((1818- 8101811118 81811811 ob. Hartman
0818811088 1637). Filip Jaksb (1676).

61811168 06. Crucger (paschalis 1626) 618018888118 universal, historique 11
- 618881 (de Curland 1683)- 11101181 critique des moeurs. T. 1-1v. Var·
J. ((18 Helmcldc 1702) - Niemojewski sovie 81 Paris. MDOQLXXIII. w Sa,
J. (albo Kollacyc 1678)-0188860118111 811. 660, 614, 643, 626.
61. (0081. salumn. 1648)-Ρο111181888 V. Druk. aparytu, 11110 firmahiagunJWc· ’
((18 pulsibus 1640)- 11688888 S. (0111· ’11111101111“Ζ1“1.11ῗ1““11111“111ῗ1·
land. 1693) - 6010108811 St. (avan- Ξξιῖζῇξῇι 1111 1111111 111111111ᾮῶ(111

81111111 111111) “ 1111111111 F· 11111 peccam 6186811118118 (188 11011088 primitiva.

169111· . . 08 Abrcge 18180886 81 universe} des
mamm 111111101111111 ⁰b' K⁰m⁶' 1616818818 (18 108108 108 008ηοί888808

nium 1· . 60881888. Ouvrage (1881186 8 1118811110

Ι1118181810 1181011101 ob. Threni m tion de la Jeunesae et ὲ accompagner
obitum (1696). 1

’ 11181188 10811. ob. Gespraah (1725).

188 livres d'cducation, ct 8808888101

108188 188 classes de Citcyens. Varsovie

Benffl¹f³flgss¹9¹¹3)‚⁰³⁸⁰⁸“¹⁸ ob. Herbest (u {fflffloesy tomy]. 1773. WB&

11111108 8860108088 ob. cunradus .. des proverbcs 88888188181818
(1001191 ,(163111· , ‚ ‚ facona (810) de parler, avec explicatius
810010808118, 1600101811881 ob.D10- allemands, latine, et polonaiaa, al’usage
tionnaire, 1119110181111111· , dc 18 ,18088888 Dykcyonarz praysiow
11101111111060 Ob· 1119111110 (delarlo 688088110616886118187888061801118818
1560) *1118111831 ((111111811 1591)· sposobow z wykiadem niemieckim‚ 18-
111111101111 (11ε 1111111111 1111111 11111111· 0111811118 y polskim, (118 8818118818 mic
1161111611910111611111111111110111111111111· dzieiy. W Warszawie‚ 8111868181 P.
Sur 188 (1188886088 des Eglises (18 Ρο- Dufour, dmkma J, K¹ Mei y ΒΖΜ.
11166116.. 1811118811111881

nicius 118111111116111661111111118-1111· Τ· 1· ffi- 2433 T· Π· 81101 1116111

888 (1667). 170. ὼ), - Jagian. , Oasol
nicius mmai, pralat (ur. ¹554 - ο6.Ι)88011Α668(1743)-71011

11620)-008011810888811118118188Τ68οῖ (ΙΙῙΞᾙἝΖΘῙῘ) 1))601111111 1111-79) ·‘

logia decerptae. In Academia Vilnensi ΜΒ). 11111111011011111111 1101011111

sacietatis Jesv prapugnaada 11111· 110· [1106008188 nominum verborum
18180 NicolaoDicio, Arnum Liberalium que latino-polonico-bohemi’co-germffl

(81 ihil. Magistro 800 808 Sacrae Theo· cum· Breslae typis G¹ mummi, sumpt·
ogiae Baccalaureo pro gradu Doctoratus ΒΝ. Muelleri 1620ι w goe¹ karta tm

1616166166(11161111111 1188381101,1011186611111)

Α·-Β4· (kaft 8)· wydawcy prsymajq 8118181 6088101881 1

 

