newin. 616116. 65

- Ρ66116 Dewidow. In exitu Israel - Peelmen Denda, naeh F tentze-
de Egipto. Μ. R[ey]. W Krakowie Me· eieher melodey‚ in teutsche reimen ge
theusz Syebeneieher. w 866, k. 4. braeht dureh D. Ambe. Lebweeeer.

wienbow. Π. 1979. Dentzigk. Gedruekt und verlegt‚ dureh

Ἢξξιῗῷᾭωὲθῶῗοῗξιᾎᾙ Andreem Hunefeldt. (162511. 12 nlb.

Zameje. i ¹4¹J2 ark- (sygn. A-Pr) z portr.

- Psalm Dawidow. CXVI. Leudete Μξζέζίῗὲ Huneselda do Gnegem Wil-

DOMInum ⁰mne⁸ geum· eto· W Κῶ holm, margrebIego brandenburekiego da·

16616 Μ611116666 Zybeneyeher L.viii tovena ,16116616261.- Melodye 66
w 866, kart 4. jeden gion. Wreei. miejs.

wienbow.11.1364. 21111111· - Psalmen Davids durch D. Am-
— Psalm CXXVII. ob. Piee'fi 0 broeium Lobweeeer Dentzig bey Andreae
ZmertwyehwetenIu. Sehimmel 1648. w 2466.

- Peelm Dawidow CXXVII. Beati — Die Pealmen Devide Naeh den
omnes qui timent Dominum B. W[a- antzesieehen Weieen geeetzt. Dureh
poweki?]. W KrekowyeMettheuezS be Mei-tin Opitzen. Cum gretie et privilegio
eeycher. M.D.L.viii (1558). w 866, i. 4. S. R. M. Dentzigk Gedruekt und ver-

wienbew. 11 1370. ‚2⁸³¹th legt dureh Andream Hunefeldt, Buch-
- Pffllm CXXVII· Β11ῐ1 01111111 1111661166. 1637. w 866, etr. 415.

qui timent Dominum. ete. B. W. WKre· Wroeiaws.

ime mm, Andfy⁸⁰Wi⁰ VVVVV· -·· Die Psalmen Davide und Episteln
W 8⁰⁰2 4111111111· der Sontege und Furnembsten Feete
⁸1¹⁸! 3¹⁸43³⁰Vk¹¹⁸ ¹¹⁰fi⁰¹¹ Ψ* ⁰· G. Μ’· dese gentzen Jahn, Beydes euff und
Joccfflffiff„ wican ν] 475 Μ, neeh den Frentzesiechen Pselmen·weisen
pieuje te teumeezenie Bemuiewi 616666- geeetzt und verfeeetdureh Mertin Opitzen
ekiemu. - chtedow. spis. ·· Wienb. 11. JetzoallesaufsNew ebereehenverbesseri,
¹99⁸· Pnybee und Eretmele in diesem Formet herenee·
“ P⁸⁸lm CXXIX· De pr⁰f¹¹¹¹d¹⁸ gegeben theilee enfange. Gedruekt zu

Qui ⁸13⁸ss 9111111, 8111111111· Dantzigk 16661166666166666).
5¹¹¹ 11111 111 1111111111 w 1666,611·.6Οἱ1ἰ1361616151δέντῷἓὲἑ

okizuie, Ii iedny eiiowiek nie moze ⁸
⁸⁰bie,³4⁸i¹¹²V⁶‚ οάΡιιειδθΖεέῃίἷι ,Ψθὼοῗν - Psalmi (Septem) poenitentiales
mm vczkaV Ab pm M¹¹⁰⁸¹⁹rd²¹⁰ 6661116616066666166,1606666661. B.
Μ’ hym} ⁰dP¹¹⁸⁹⁰²⁰¹V ”firmem w. r. w 3266, etr. 26. (brak koiiee).

1161111111 1111111111111· W Κ1111111111· 6666] eo deiefe: Viridarielum Marianum.
1111166666391166666661·Μ.Ι).Ῑ.Νιιι(1558), ereeoviae, eaesery. nee w. roku. atron 406.

1 81611111· - ob. Psalmi (1621) - Limine·

vilfnieilixxugiiXIX· De eiiiii'iifl Abrl-(aiiiiiioiiimliiiiiiiii edernae

1111111111 ”d ‘0 D⁰¹¹¹¹¹¹03A¹3⁰m⁰¹¹t¹¹ffi per Georgium Lothum D. Et Profes-
V Vm P⁸V¹¹¹y⁰ ΒΜ beQW 5⁶⁸¹V⁰ serem Medicinae primarium in Aeed.
⁰k4²¹¹503 V ΨΒ] Ciiffiiyek nyem⁰²⁰ Regiomontane Boruesorum, Sereniee.
ΜΨ, mium ⁰dp¹²⁵⁸⁰²⁰nyf¹ 3¹²th Eleeterie Brandeb. ibidem Medicum.
6661666616 11661166111101611161 naneae 1632. w ece, se. 366.

Β616, bywiye odpueeezenyuwyerzeeem, Wroeiewe.
Igmeeeye przeeteiyeeem. W Krikowye - Psalmaesw (Siedem) pokutnyeh:
hizarz Andlywww Wybiyai· W 800, ,1666 Koehenowskiego. Cum gratie et
iknrtki. privilegio S R. M. W Krakowie w

ffifmwssssssim' pffifflfflm 23⁸2(ss drukarni Lazarzowey roku peiekiego
em [6661ὶοῖ6, 134, '- cffl, 'Spin , MDLXXIX. (1579). w 466, 1 16161616

1116616661. 1971. Prxybor. i 10 etron. 9

 

