Dasium DESONCIONE. 159

- ——- -ss—-u— -----— --ς

- deret in der Veetung Neumunde prononel {a l'inslallation du Coneeileupe·
ron den Saebeen eroberten metallenen rieur de l'lsle de Corae, le 24 decembre
lenens, lllortlers, und Getreyde. Steek- 17118, parM. Deeleviera eonseiller du dit
iolm, gedruckt in der Kenigl. Bueh· 001111111111811,1111111111. 159.

lruekerey bey Sel Wanliijls Witwe. ¹ Ι Genitor.
1701, w 400, k. 4, Jegiell. — Reeuell de differentes pieeee,

1108111110 di Geographia ob, castaldi par M: 11111111νί111, ancien conseiller
ζ 1562), Franeoie au eoneeil supermae de l'lele

ntsmss Annum, Benedyktyn, 0905 de Coree. Ι1101111111 Ι1111111011. ΑΒ1111111,
sacerdotia num reipublicae noxiae? ex 0h02 1111111111, lmprlmessr du Consell,
rerum natura, sane politice, et eom· 8111111111111· A Ρ 111111 ⁰1¹⁰* 0¹⁸⁰& 1110·
muni sensu generis humani ommi. ques Cherlee Derane, rue 1111 Fom.
netum a P. F. Aneelmo Desing Me 1777· {V 800· ι ι
naehoBenedietino.Reimpreeeum Breues· (1111111131 1) La bienfeieenee ⁸¹²1 ¹⁰ 11019·
begae MDCCLIX· 111511· wlee, kare 1111111111.1111111111111311111111111

llll). 15, str- 386 1 ludex kart 8. prononce ll'instauation du Conceil eu·
Przyteen tu piemo: Liet pemego prelata perient. etr. 14. (Na koileut) A Lille, de
do pnyjaciola 11 okazyi objelicyi na du· l‘imprlmerle de Ρ. Β. 11111111.
ehowiefietwo 1111. 17119. folio (na kareia D). emtor.

11111111- Uniw. Wersz. - 11111θῆ1, 11Ε8110118Α1110111 (e societate Jeev)
Βθῆ11111111Ρ11111111111ο11611181- (1589111111 111111). De evltv B. v.
dreeskm 10111736101111 mmmm, P01· Mariae elegiervm ilbri tree. ln lucem
811111 810118 (1111110111Πᾶ W Sldfze ‘leuve Pragae primum nune Lublini
1736 1111111 W 4012811111816· , reprodvoti. Accessere XlI. Elegiae R.
1111111111 ⁸ egeemplem 1Ν111111191911 P. Sidronii Hoeehii See: Jesv de Christo
ῗὲῗζῐῗᾞὲιᾝὲὴ1911111111 patiente, Typie Collegij Societales Jeev

... wegelg ob⁸ Rzewuflki Sewel·¹ Almo Domini 1699· W 800, Str. 102,

(1731), lndex i tytul liert 3 i Hoeehii Elegiae

Deekur obaez Deseortg, etr. 21. i Capita kart l.

1111111111 xawey aze (urea. ffigfli‘ggff 33¹P⁹g„ffl{'³jg„,¹l{{j÷,⁸⁰li

11 Artes 1742 r.). Eloge historique de sommam el ΠΙ, 7·
llarie Leekzineka prineeeee de Pologne 1 Jagiell. - Wersz. Uniw.
reine de Franee. 1768. w See. — Punkt honore lirelowey Nieba
Quaere Le anee litter. 1768. 110 {iol lya ztgm'fi Nasse'wlietezey glaryij Przzz'X.
. . · meo eeonsa ο. . ier·
‘' 1111 11111111111 ,1111 1111111111· siim 1111111111111111 wystawiconyesoyezyste
El⁰g³ 1111011111 de 8111111111 1. 101 de Muza oddany przez X. Franciszka Ma·
Pologne‚ grand duc de Lehuame, (1110 nieekiego, tegol zakonu. Z pozwoleniem

{ee¹ Lorraine et de Bar, dedie ὲ la Smszyeh· w Sandomjrzu w Drukami
me. Par M· neeman, 110111 ⁰¹1 111. M. collegium e. Jesu. e. 1727.

palemone Α Paris, ehez Delalain, w 800, k· 4² Str· 127· ossol.

11118119, ΓΡΘ S· Jaeques. 1768· De - Punkt honoru krolowey nieba
ΙΙΙ1111111111ῑέ1 (1θ 1111011111 [lambert 11111 y ziemi, Elegio wierezem leeiilekiem

111110ῐᾶ811θῦ· 11811111 1 110111· ‘ll'2 od Xiedza des Lions S. J. napisane

k 1111. 68. emtor· a na wierez polski przelolone 0111111111-

. 'f 11111· A Baltia’ 11111 1111111111 eiezke Manieeliiego S. J. w Sandomie-
unpnmeur du Coneeil Supelieur 1771. m 1729Ι w 300·

“ 1Ζ11η11111111 1110811 111101111101111 11111· W katalogu keiegare. zxvffl w. jeet tol
11, de Mane Leezezyileki, pnneeaee de namo z detq roku 1728.

Pologne, reine de Franee et de N averre. Jueeyee. 1111101011-

Delie a Madame Madame Maria Ade- Basonclone delle seete ob. Brunetti
leydedeFranoee-{Wreezeiezl Diseours G. (1676).

 

