DIARIUM.

vermehnet den Kdnig eelbiger Nation nn
guter Nechbereehefft mit dem Keyeer e.
434. 01100000010010 Ρ10110 erwertet mit
Verlengen des Pohlniseben Ahgeeendtene
Ankunft 0. 211). 2011010010 Armee ziehet
0101 bey der Wilde zusammen e. 216
Ρο1101οι1ιοι Cron Grees·Geeendter 11111
001000 Einzng nu Kaminieek und wird
eilde von dem Beeee gestiret und 1000100-
101 e. 23, kommt in den Tiirekischen
Ldgcr en e. 21. Ρο1100 betriigen den
Herm (1000101 Weehmeinter Schmidt e.
349. Pohlnieeher Kundeehnffter 1011011οῑ
den Zuetand der Moecowitieehen Armee
ιι. 123. Ρο110100100 Lagei unter Wyelone
bricht ens und wird 1011Ρο111ογοο ver-
1031 e. 127. Redzivii 111101 kommt mit
einem 01010100 Gefolge neeh Venedig e.
19, 341, entsehet von der Republiek 0110
Ε1ιο ιι. 504. Terterieeher Gerendter het
nu Dantzig bey dem Kenig 10 Pohlen
Audientz e. 362. Tartar Chnm 11101 dee
Ohmilineky Sohn 110 Hdnden und Fiieeen
0011100000 0. 192. Το010010 1110100100ος
dee Lateinieehen Schrerene Sr. 11110. Mnj.
in Pohlen en Sr. (11οι1, 1101011008ηο
denbnrg 0. 126. Woywode ven MerIenburg
1000111 die Schuld der Netur e. 22. Woy-
node von Reyeelnnd dencket 001000011οἁ-
lichen Regimenter eb 0. 24. Jagiell.

- Tei: Continuatio XXXVI.
37Τ1011. 1678. etr. 355 iAppendix.

Jennerine -April 1618. Barbanna, Cer-
61001 0110101 eieh den Pohlnieehen Gesand-
100 zu Urbino prdehtig 00 00110οςοο e. 10.
1101011001, Bieeheff verriehtet die Capitu-
Iatione·Cerem0nien der verwittibten Ke-
nigin 10 Ρο1100 mit dem Hertzog ven
Lethringen mit eehr 0011000 Ceremonien
0. 117. Dantnmeieter eu Perie begehet
eehrdekiiche 1110011101οο e. 116. Dentniger
1110οιοο denen Catholieehen einen Pletr
nn einen Κ110100-Βο0 010 e. 16. 111100-
wald, (ienensi-Major, wird mit 01110100
Regimeutern zu Pierd an die Pohlnieehe
61101000 verlegi e. 120. Ereehlung, wne
bey der Kdnigin in Pohlen und dem Her·
izeg 00 Iaothringen vorgegangen e. 114.
Keyeerliehe Mejeet'e't rnumt der Kdnigin
in Pohlen interiens Einkdnfften ein 0.
211). Kayserlieher Hoff 0066010160οιΚὸ-
013 0οᾱ der Republie in Pohlen (10οΗ01-
teege von Loihringen und der verwittibten

nmmum. 195

enndter het zu Denteig bey dem Kenig
in Pohlen Audientz 0. 17. Litteuiecher
Feldherr 1111001 00100 leker von den hyff-
1100100100 (11101000 01 ιι. 231. Marquie
de 801010 Croix treetiret die Princeeein
ven 1101111011 eehr 1110111010 e. 220. 1110100101
Venetianieeher Procurator treetiret den
Printzen Redzivil 0101111011 0. 11. 11οο00-
011110010 600006001οῆ1 0111101000 prich-
tigen Einzug 00 Laelia, und bekemt vom
Kang 10 Ρο1100 ihre Abfertigung ιι. 809.
Nenvermiihlter Hertzeg von Iethdngen n'nd
Kenigin in Pohleu 11111100 bey der ver·
011111ωο Kayserin die Mittege und bey
den Beerssieeern Carmeliten die 110011-
1110111011 e. 119. Pohlnieeher Abgeeendter
0111 sich nn Rem incognito 1101101100 e. 9.
Pehlniecher Gerendter kemmt zu 111ςο an,
und widendht der Schwedieehen Genera·
litet den Durehzug 0. 119. Redeivil, Printz
brieht brieht von Venedig naeh Rom euff e.
11, 1101 001000 1160011101οο Einzug de·
eelbet e. 181, wird vom Paper mit aller·
hund Reliqnien regelirte 219. 80101100
und Poleken werden 000 dem anekischen
gente ebgerehefft e. 211. ’1100101100 mit
Pohlen 00 constantinopol gehen mehr
hinter 0101 ele vor 0101 e. 228. Verwittibte
Kdnigin in Pohlen 101 iiber 0110 mersen
11011101 bey dere Beylnger gekleidet e.
116. Vornehrnete Pohlnieehe Grandes ma·
0100 0101 fertig zur Reyne 0001 Lnblin
0011 dieconvoeetion 0. 232.

Appendix 'I'h 37. mieeei: Schrifftiiehe Ver·

1000003 deenen, wer im Kdnigreieh Schwe
den, und in (10000100001101100 Provintzien
vern debr 1649 bien in dae 16620101010
01010 merekwdrdig begeben und nugetragen
101. 11010001 der Strittigkeit 00100100 der
eron Schweden und Pohlen, 0000 denen
Schrifften und Urknnden dese Hn. Channte,
Kdnigl. Frentndeieehen Abgeeendtene in
90100600. Dureh P. Linege 110001100οε.
etr. 1. Johennie casimiri, Kenig in Pohlen,
Sehreiben 00 den Herm Chenut 0. 184.
Antwort 11000 Ηοιτο 0100010011 deee Ke-
0100 10 Ρο1100 Sebreiben 0. 186. Copie
literarum 11100111ιεί0ιὶ Dni. Palatini Vil-
Vilneneie Magni Dueetue Lithuaniee Exer-
eituurn Dueie ed Generalissimum Suetieum
in 1100010 d. 8 Febr. 1678. 0. 213. 11001001
0. 218. Jegiell.

— Toi: Continuatio XXXVII.

Kenigin Houraht s. 4. Kenig in Pohlen 38 Theil. 1679. etr. 529 1 Appendin.
1111 siah ²¹¹ noch ²¹¹ Dennig suff ⁸· ¹6· [W Appendiniejeet21 LInege de 11000100-

1101101 sich zu belustigen enee Dentzig
110111101ιί01 gegen dem Brendenburgieehen
(1000οᾶ100 wel herenee e. 17. Brieht neben

0οι Sehriftliehe Verfesenng Dritter
Theil. etr. 8-213.

der Kenigin von Dantzig 0011 0οᾱ begibt Mej - September 1678. ebejmnie: Curier

0101 naeh dem Stelzenberge e. 18. Reieet
ιοο 11001013 0011 Matienburg e. 138. Reieet
0001 Lublin der Convocatien beymwohnen

1. 231. 1111001101 Sehwedieeher 1130-

00 den Fuseten Redeivil und deenen Ge·
0001110 1101011 0001101100 wieder zu Wien
00 e. 221. Dentniger 101100 01000 nerag,
und 1101 Hert 9011800001ιοίηο erete

 

