266 ooauowotsttt. nonmunwsxu

sophiae doctoris, physicae professoris, to jeu prseknu 1 syuakiewieza: [sagi
facultatis philosophicae Regentis et M. 1766· ¹ Ι ⁸
Stunislai Belse Philosophiae Doctoris ⁰⁰lll28ss8lll Aulum Waclaw ob· Al·

Logices et Metaphpsicae actualis Pro· ¹¹¹9¹¹¹3¹¹¹⁰² ΚΜ.. (Pancarpise 174th
sessoris. Mense Juho die Anno Do· ¹³¹P¹0W102 Antom (Prezent kaznodzrejshi

mini MDOCLXXVIII. (1778), 20111010ἰί, 174111· ¹
typis Academicis. w 400, 11111. 04. llllBllZAllSlll 8110171118 Huhat. Oratio

111111- ¹⁰¹· Nepomuc. 1111101111 6111111111· qua illibatum Mariae conceptum Geor·

7177771,ῗῖ 7177012ᾞῇ7 76617777 Adamowi gius Hubal Dobrzanski Dapiferi Novo

filoaolla zaeacaepil a jego potnmkowiea 3¹⁰¹¹ff¹¹⁸¹⁸ 611166) ¹¹¹ 1161766616666 ,01666
11101107 7111017117 nabyli. orsay aas 17110- mensi Eloquentiae Aud1tor, Dte 811
11111111111111111116111111111 11111111· Decembris, 177610 assistente M. Josepho
- ob. Mcldon (1780) - Tepper Joanne Cautio Muszynslsi Philosophiae
Walenty Maciej (Oratio 1780). Doctore, Rhetoricae Professum, 111011-

nonnuwsffl fl, filbertus, Quaestio torio Novodvotsciano, coram spectatissi-

theologica. Do modo inceptionis gratiae 1110111111 6011111111, dt sodalium Merian-
sacramentalis Sub felicissimis auspicijs 111111 6011166517 6066616116· 0111601111.
Μ. Francisci Relinshi Philosophiae 111 lypis Collegit Majoris Universitatis Cre·

Medicinae 0001011εά Professoris, Con· 6011· Β· W· 1· (1776171866, 11· 16·
Dedrc. Greg. Dobraanskt Hubal. Canon. une

patruo suo. - Wamianka o kolligaeyi

dignissimi. Pro loco inter Suc. Theo· :ffioffeffissigpllhhmffispa (gilhllahio

logiae Doctores obtinendo publice ad 7765),
defendendum, proposita A hl. Alberto numos, namsia, histor. 119,

D⁰b¹⁰¹¹⁸¹¹¹ ³⁸⁰· 66661· 6061· 6 ¹¹⁰¹· 1101111αὴ0111 loannes 1101111110 31111111.

Collega Maiore 011· ,111111 1¹1 6119· unnsuams ob. Jsblosski neate. (nu-
bernma D. lagelloms Aule Lectorm datio D· stanislai 1775) -Dissertatio 1

DD. Th. Annouomintttbu Decemb. theolog, de Deo (7773) - 7771707771
¹5· ¹¹⁰¹¹¹ 16· 1116661166 ¹¹¹ 0166166 Franc. Jos. (Dissert. de benef. 1769)-

111111111161111111111111111 S· R· 11111011· Mossyneis chef (caess sega 11111- ¹

(1667)· 1111116116· , 1611111· 1111111- MuszprlslsiJosephus(Propositionesl'ldi'
uohruchowslu 1101011101). OezaryF. -N1ewolski 0, v· (De Deo uno u

(V¹¹¹¹¹⁸¹¹⁰¹¹¹¹¹¹ Marianum). Ι trino (1773) - Palma historiae - 8111· l
111111 paura 0b· 101101111611111111100. (Dissertatio 1769) -
(1669)· ‚ ι ⁸ ‚ 8111011001ῐὶ701111.Βο7111111111110111010110(11
- zremlamn ob. Kuncewtcz M. laudem 1776) - leriski Zygmun:
(1641))- Alexander (Sanctus Thomas 1771). p
uussnttuwsllt Julian. Nauki paro· llllBllZAllSlll ld. Krdtki 111161017έὶ1 )
chialnija na Nedili i Swiatu uroczystyja logicznych. Bes r. imiejsca (1111111801-
ciloho roku poweliniem Stefana dyezowski). w 800, k. 3, str. 22.
lewinskaho episkopa koadjutora luc· limitis
kgho 7 ostrohgkgho ··.. z glawpngko. nssbnflckl lan Ob. pawlowsskl Daniel
ruskaho na prostyj ipospolityj jazyk 116761· , 7 ,
rushij prelotennipp. Izdanuyja w 811. 6661261666111 Α11161116161616611)61·

Ozudotworniej awrie Poczujewskoj D¹¹¹¹¹¹¹ Χ·Ρ1611(110661676)“ 61011611

7797, w 4077176, 5η, 797, Stephanus (Stephanoma 1679) -110
osu. 110100011110010111000,,..11111011 oo· ahowicz J. (Methodus catech. 1678] α
1111111111 Bazylian. Paschaoy Andr. sigis. (Novus Selenen
llhhltieythy'llcdmaczone byly awloskiego na 1677) - Sieklmkl Michal (Musti-hup
polski, a a tego na cerkiewno-slawiahslii gum ¹664) “”“ 6611616666 X· F Γ611611666

(1101). waszesansmuomsujszys. nese (Niebieskie posilki 1661).

sulis Cracovien. et Almae Universitatis
cracoviensis Generalis. Rectoris longi

 

