nscws. 000000. eor

00 Β. V. Mariae concionatorem, peno kerris 1100010000, y logos: 10101801·
ohielis in Nasiechowice curetum, deli- vetera, er· MoryiPonnyordynsryinego
nestum. Craooriee 'lypis collegii majoris. Kaenodsieio3 nd publiczny widok do
(1758). k. nlb. 3, lionb. Q2. wndzeniepodans Rokn Panskiego‚1754.

nn sares emgnj messem mrsu znu- 00101400ῐο W Krelrorrie w druklmi

’1191 Junosss, [³0⁴¹ nim: Ecclesia i ΡΟ· Kollegiurn Wioksnego. folio, 21 k. nlb.
1⁰1¹& 1011810 001110 ¹9⁰0· 110 odwr. etr. tyi. semiessczone jsst w nie·
J⁸Kl0¹i ·· 1111111· illm· 0000000000000000010.0100000000.)

... Momm-a doloris, 03 quantitate 0001000001ωο00001ρί00ωο01010117100001

magnorum de Republica ot Ecclesia ,⁸⁰- ffim,¹⁶92·‚1'¹²0‘¹;‘⁸'i⁸ Β· ΜΔ
meritorii, Illustrissimi olim ec Excellen. [levnl‘gsggfflffilssmfffflfflffid
tissimi Dni D. Josophi Gonsegee Mer· rr tem miejsou scell eylsi 1000000100.

chionis in Mirow Myonlsowski, Camellani ³⁰²⁰? prrypissl prose ¹⁸⁰⁶ X· Tomaszowl

&sudomiriensis Academiae pincroviensis ¹5⁶¹i¹¹⁰''k.¹⁰“²¹¹ ⁸· ‘⁰⁰¹' mfffl'iml'i’st'm'
munificentissimi fundatoris3 desumpta. ssssffifflfizbuffiaiffiffifflssffi

Et dnm pijs ejusdem menibus justo perqssozegolow drobnyoh do 0100000οι0-
parentalis in Ecclesia Szeniecensi ΡΡ. 1000·

Comeldulensinm Montis Corne, indolence ³⁸3& “ ΜΝ· ““ ⁰⁸⁸⁰¹· “’ ww·
llognornm Hospitnm Corone persolve ms. . . . .
rentur, inr memoriam megni in Republica ““ In mmm dmum· Amen· Quaem

Senatoris et fundatoris luci publicae Phyw ‘1⁶.²¹²im⁸’f'¹'I'.¹ib·t⁰m¹ss·
evoto Academici Pinezovicnsis studij οι 'eqmnbufl Ar¹⁵i⁰t⁰¹¹⁸ d⁰pr⁰¹²¹pt⁸²

pe„ M· Jowphum Antonium ΜΟ, in' sob felicissimis auspioijs Magnifioi per-
Alme Uniworsitolo crac: Philoeopliioc inum ⁰? idmdum mimmii d⁰mi⁰i
nossem 0 professorem corregam DzM· ΟΜ &mil ⁸²⁰?20. lim·
Minorem, 101010000100100110000οε111- ¹⁰3¹oe pmfmm’ ⁰⁰¹¹⁸g²⁰ M⁸J⁰r¹⁸2 ω’

rectorem. Porrecto. Anni> Domini ‘1751 “lffliamm S· F¹⁰ri³¹¹i Clepaidioe “d

10924, mensis Majj· cracoviae, typis Oreooviem canonici, .Oureloviensis de·

universitatis. (1751). sono, ars. nis. Hs 00, paroemias S· §orbani Ore-
llrsrt 16). , nome praepos1t1 in (lesmreohow curati,

Dedi& sm, Κωὼ ommam, Qui vo, 91111111811110ιῖ8111811111Ἷοιῖ8118118οΜοἿ1θ11318

<ml ω’ “ mmmmm> 1111110ῗο10. 11οΜ1011111

— Pemied nieirniertelne, chwsle professore, comdiiernijpffiemsslem Se-
bnemi onotimi {ml‘iffl'il w potomne niore. Pro loco in (lollegio Minosi obti-
00100 kwitneco, rzerrrelebnego w Chry- nendo publice ed disputandum, m per·
0001010001111010010010001011010101000, augusto 00. DD. theologorum lectorio
S. theologii Doktore‚ Pmeiwiotnego proposito. Anno domini 1741. 011025.
Keznodzioyekiego zckonu godnego Ex· 010001010000011000000100,1000100011ος1]
Prowincyole, Konwentu Krikorrskisgo Majoris Universitetis. Bez roku (1741).
precoro, 11010 w ciley prowinoyi y fol k. 2. θυι-0004051011.
lioidiele Boiym preodmi ymedroidis — Quaestio theologice de existentis
slawnego ksneniem pogreebowym przy Dei, ejusque bonitate ot immutabilitate
solennyoh Jego exckwiich‚ podczes Menti D. Thomas Angelioi et Ecclesiae
00000000.ῡοοε erese{errorores
widridch, 01001111οἀ0111000οἓ0111ορ1ῐο dissimi Dogriiini D. M. Jooobi Michaelis
pmez X. M. Jozefe Antoniego Declosa, Merciszowski U. J. D. et professoris,
1111111111111111101111 {illmlllerlrmlrmli
qnenoyi professois‚ kollege vilekdzegm Rndiss. 11010101 D. M. Oasiniiri ancisci
10101011 Kollegiaty S. Anny w Krl· Steplomski S. Τ10001001001)001.01Ρο0-

 

