ourtczuwerrr. ’ uurtczawsrrr. 111

11011111 redvkowauu. B. w. m dr.. i 1. Sacrae Sedis Apostolioae (111111, Epie-
10110, 2 k. nlb. oopiPremisliensis, Proteotorieredemiae
‹¹0⁸¹l0 odpowieul ¹¹⁸ ⁸⁸³0le Stet. Luekiny Zamosconsie Colendissirni3 111 letalem are-

,θΦ melma Μ’ niaej). . narn provocante Paroa Meritis, Gloriae,
brawskr ‘⁴64' agell.. et Honori Militant. Neo non oum ex-

““ 0b⁸⁶rw⁸⁰y²¹ (Droga) ⁰l³l⁷¹⁰ll⁰¹¹¹ rosso scholasticorum Ordioum dolore
Wenery porl Slorloem 6 01011101 17111. 10118011110011 [My nummi:

Zamos't· ¹7⁶1·f0¹10· 11. uu. a 11110111111110110111, in

Przociw ternu wydal ster Lurkim: Stato- . . . ,
omn. aava Akad. Zamojs.obron10na, UniverertateZamouoensr Marheeeonrdr·

‘ru 1111111110 Duoczewskiego. 1111111111, intereo Eloquentiae, Professorem
- flemme Virtutum cardinalium, et Facultatum Decanum, S. Τ. R. Iura:
Ignis Chariematioi Scintilla, Ex Insula lum G0⁰melr8m Exhibitus. Αο1101101111111
Ρο11111111111Β1111111111111111101111111, D. MDOCXXXIV· Typls Assfldflmlflss Za·

M. Iaeobi Arakielowioz In Universirate ¹¹¹0⁸⁰0¹¹³l⁵ (1734). fOllO· kaft 10 ulb.

’11100εο01111811110101111110110110,11010 118,θᾶζῆ ⁸¹1· 111- ³ pluma S· wythe 16111
a ana zastoaowane do herbu Frodry· Pruy

mulsi-l All⁰⁸t⁰li⁰lr Iulllcls surrogati, ΕΘ piealproaqeguekutoromtentamento:ledren-
eleererum 01111111111ιο11001 (la- 1001 Prurkiernu Suffr. Preemylrskiemu·
1011101, Insignis collegiatae Zomoeoensia Jakubowi 111111001110111101.111111,
Decani 1111111111,Κ1011111111111811111111 Kffllfflffil'l Sffllssh'llf‘l‘} Kssn⁰l¹l⁰zl
elnensis Ρ1111101111,11111110111111111, Kroei· Kffi'ssoQ'ffihlgllsssgss, ffiffi'fsts
urcensis Cureti, Fulgurantes. Nec non tyrlrlriemu Stoluikowi Trembowelelrlernu.
Sam-6 Vorb01um Contexru, 0111Γῇ Μ Sta. Tu 1 0111111 1111011116 melna niekttre
111111 9110101111, in Univeraitate Za- 'lffl‘fflll ⁰ *7⁰¹⁰ 1101011.Ῑο1111111-
1101011111 ΑΑ. LL. et Philosophiae Do· Gaffiot fflssffohfflffffffiffffng'flwr ,
eteris, Matheeeos Professoris, S. Τ. R. zamoje.
(1100111111Ιιι1111,1’101111111011110101111- - Gwiazd y Sarmaolrie Nioba Godne
pretiatae. Anno quo lu shore* pVLChra Cnoty ,1111111 Wielmolnoy Heroiny Pol·
Vt LVua‚ eLecta Vt aoL‚ terrIbILIe skioy;niegdy 111101Ρ1111Ρ.Κο1111111011,
Vt CaetrorVM aCIes. *Jou oap. 8. 8., Ρ1111111111111111111110,0111111111-
ver. 12. * Cant. cap. 6. ver. 9. Typir 111011 Κο1101101101ι 1 0110111101 Hrobiny
Uuiveraitutiu Zumoeceneia (1735). folio, Z 1111161 llniezehowy Marsualluowy
5111111111, Wiellriey Koronney, 8111016111 11110-
11· oum, 111- 111- herb (3⁶2⁸) Arakrero- rowslriev 010. eto. 111011 Olwieoonego

{rigna} polypi· ⁹¹⁰3* ¹¹⁰''⁰¹¹¹¹¹ ¹¹¹l¹¹²⁸l⁰'i’ Dorou Splendorern, Purpur Senatorskieh
⁸¹0] P⁰⁰bffly 1110111111. - Calo (11111110

01111101111111111111110110101 liuatrom, Nayilre'nieysuyeh llaieetatow

do 1001111111 Arakierowrczow. 1101111 tu Sloficem‚ Przes'wletnot l'od ezlss'mlertol·
11111111 11111610 1101111611 do tycia ¹Aro- nego lll'ieozoraZeplywaiaoym 1111111011
¹¹¹⁰¹⁰w¹⁰²⁸s ⁰⁸⁸⁰¹· “ ordyn. ΜΨ· 111 (1111010111, y piorunuiooym w soree

Τ Gelglafia l³⁰l⁸k⁸ll W· X· Lll’ ρ11110111110111101, w 1011111111111110110-
,ΖΝΟΙΘΗΠ PPOWffiOyaffll y 1111611111 (11110 urrrbry: Z wielka 0111101011
solumi wedlug atauo dawnego 11111- Ak‘ademickiey Szkoly Zainoyelriey, W
imel'fflgfl, Ζ 10111101] AUlOfOW 01188118· 81111101111111 Frarroiezlra S. Niebie Prae·
Zamos'o' 117111-69). fol. wielebnyoh Oyoow Relormotowg Przez
Μ’] 0²9⁸⁰ allodem, “mmm ΚΜ· Μ. Stauislawa 1 Lazow Duuozowrkiego

11111111111111111 100111110111111111

untykwmkim. 1111011- osset. latnie Olwieeonego Trybunalu Koron·
-61111011111011111,(1111101110 nego (1001111111 Ρ11111111110, Ρ11111
1180111111 nodum, Nempe Stylue Panegy· Oboyga Kaudydatt, Polslriamu Swiltu
noua, Olim llluetrieoimi Excellentissimi Ramonstrowane. Iloku Parlukiego 1740.
tl Reverendissirrri Domini, D. Alexandri 111113 Lutego 11Ζ111101011 w 1111111111

lPleeaowioe et Pruedzel Fredro, Dei et Akedemiokiey. folio, ¹2²l2 arkuezy.

 

