198 mamona. nmmum„

...-

in Pohlen en s. 125. Treetrten wegen .- (Glgubwflydjgffi) und Bmhoei.
Conjnnetion der Weffen eninr-hen Pelen hung dessm, was Zeit wsshrend der

und Moeeeu e. 243. Verwittibte Keyeerm Tumki ‘h Bl λ d Κ ,
kombt nebenst der verwittibten Kenigin 11 1111 91101111Πὲ er 1111·

in Polrlen eu Wien en e. 5, (begehet die Haupt· und ffleidenvsmdt Wienn Vor-

vigilie aller Seeten e. 121, wie anch dne j gegangen‚ Von einem Kayser-l, Offieirer

111111111101111111· 11111111 Pohlni· so sich, vom Anfang bise zu End, dr·

rehen Woywoden wegen dere Erb·Feindr . . .
,v 418. zuetend dese Kenigreiehs Pohlen rrnnen befnnden‚ warhaftrg verzerehnet

r. 125. Jegieu. und zusammen getragen. Eretlieh ge

- ror:....continuarioxnrvnnn druekt ω Reefflsnurn ¹683· w ne,

45.1683.str.4ssninppendix. 111116. eruin

Februarius - December 1681: Brund zu -“ 11111111161111113) getragen- Nslrn·
Dentzigr 127. eutellen Polrky wird berg, gedrnekt bey Balthasar Joachnn

rrqniburirt r. 210. Edint dee Knnigr in Endoer 1583· w 400 kaft 15·
Pelen an die stadt Dentzig e. 254. Ge· '

flssgelte Wflrnre in Pedolien e. 252. Kenig ·“ des wambanisehen c⁰ngff³¹⁵ffi
in Pohlen wuhnet dem Gerros-Diem bey Und was daselbet Von den vereamlenn

⁸· 5· Landtag ²¹¹ Wersohru ⁸· 209, ³⁰ standan und Deputirten Bey der De·

1111111111111..11111 seen Gener-confoederare :³1-

Knnig in Pernen, wegen ders mir den Jnnnar. an einmflhtig bewilliget und
’1111111111ςοιιιιιοίιῐοιιΙιίῐοάειιιι.2291111 beschlossen worden. Anno 1701. (Bet

eeowitieehe Gesandrcheff wird 111111111- Ῑῃῑθὶὃω)ι w 400, 24 stt· (gjg' A-C
echan erngeholet s. 9. Pabet vermllrget i A—D2).

der Cron Pohlen monetlieh 50.000 fl. e. ,,
112. Pege der Frentzneieehen Abgesandten 1111111111 111 11111· “’ 11111111 11 Memor

in Pohlen wird murderiseh engegriffen e. . .
10. Polen iet rorgfflltig wegen dese zer- “ 11Γῆ11 ΟὓῦθῖδῃῒῐῦθΡΘῙ af den 28

rissenen Reicheteg e. 172, versichert die Decemb. 1710. Stockholm, hos J. Η.
Porten aller Freundeehnfft ι. 112, hrt mit Wffier’ Kongl· Majff· och Πρωὶ Aca.

{3³13}11¹113:¹0annzngffssnzzhzffr nm. nnn. ¹710· w 400, 2 k· ulb-

Polniecher Reichstag wird zerrireen r. 133 Ἤ111111111111 111’ 11 11111111 11111111 11 11111
· Polnisoher Gerendter hat beym Kenig in 11111111· 1111111 1171111111ῃῖ 111111· 111111

SchwedenAndientze.56. PolnireheGriintz· 1111111 1111111111111 1 1111111111 11111111111 .

scheidung hnlt hart e. 256. Puncten eo . ’1111111 1
der Knnig in Pohlen auff dem Reiehetag ’(191 1111101111·Τᾶἕῆ der vereffl'gung 1

proponirr s. 88. Reiohstag-Negotion zu sonet Seym pacificationis genennt. War-

Werschan gehen lengrem von Statten e. 50th 1735, w 400. Βηῃῐς,

· · , .
111111ῗὲωέ 1111111 ΤᾚΜῗ ᾝΙὲξ ἭἫ —- der von Sr. Hoehfiirstliehen

Ukraine 1. 211. 'l'ilreken etreiffen [lber Dufflhlaueht Ernst 1011111111 8111 den
die Donau ι. 261. Stehen unter Caminiek 101en 116111118117631111101101113111811113-
(ibin). Unsicherheit ²1¹¹? <³01³ Roiehsng gesehriebenen allgemeinen Lnndes Ver· ’

²¹² W⁸¹⁸ffhf¹¹¹ ⁸· 9· ‚ , sanrmlung. Mittere, Gedrunkt bey Chr
W Appendrxre etr. 20--312 Offenerv und Liedtke· w 400.

Defeneirr Bilndnflns zwiechen Jh. Knye. .. Η,
111311ῐὶ1 und 'Jhr Κὸιι. Mej. der Re· ”· 111011 11111 den 26 11111 111111

publiek n nonen wider ren nenne. angeretzten Landtages. Tamne, w 4oe
den Tflreken und deenen Anhang. Nebrt - auf den 30 Januarfi 1764 aug.

nnn. nnnnr,nnn: geaneruen nnn„ mn· ³

andren, — Nn etr. 46: Ertrnetden Keye. 3³⁸· Tstffl'fflr W 4⁰0·
und rohln. Off. und Defeneiv Biindniee. — auf den 7 Augusti 1764811331).-

sagien. sehriebenen ordinarem Landtegee Tam-
11111111111 wan anf der Reinhs·Ver- ie, w 400. χ
sammlung zu Warsehan von Τις zu - auf den 12 November 17611111 1
Tage paseiret und vorgelauffen. Aue gesehr. extraord. Landtegee. Tamne, 1
dem Polnisehen νει-(1011111111. (Bez wyr. w 4ee.
miej.) 1674. w 400, knrt 20. —auf den 5an 1765. w nee.

 

