210 nicaenum.

Simone Dilger‚ 1101010, 1. U. D. 0110
Academia Vilnensi Pandeclarum Profeas.
011110. Αο00 mccclx. 11669). Regio

monti. 'l‘ypis lobannis Beneuen, auno
16119. 11 1200, liert A-Dfi

Ded. 6001100131οΜ61101. Liber. I. Obejmujo
0101100101 1000 11001111ἰο100, 1111110111ιο
6111601010, 010111. 61001106. Βο301111110 110-
1001110, ι100010111030 strasburga Mcdyc.
Dra, Leoua Kacimiercc 60111061, 100011.
pastorium, Ρ11110611111061, lanum 1111-
10101110, (1001311010), (1001111111 1160131-
010111, 1101010 Gustawa. 11031101. Kono-
packiaj, Gasp. Panaenum, Goorg. 1101101,
Sim. 11006, Frid. Funccium, Vino. Gosiaw·
1110106101. 1110110001, Koniocpolski.

Liber 11, obejmuje: Do Fryderyka‚ 11610
Danii. 11011. Bartsch, Vladis. 1v, Do
1001111011. (Romanorum 0110010111. Κ110·
gar, 10000. 0011011111, Hem. Mones, Georg.

111111οο01, Alb. Klein, 1161. 1101116013 Med.

Da, Bogusl. 1101101οἰ11, Paula Sapiehy.

Alex. 0110010110.

- ob. Merquard J. (dissert. 16611)-
0600101100 Amen Alexander 11641, Aa·

sectiones 1617).

1111110111Ιο (lmpensa 1111110) 001110-
gium ad honores. 10 61000011 Reguli
filio olim collata 01 0 l'erillustri, 01
Nobili iuventute Classis lllediae 0110-
limae in 00111310601060110011 Soc. lesu
in scenam Proposita. Anno Aeternae
Coronatae in 60100 Sapientiae. 1717.
Dip (4) Febr. B. w. m. i dr. 1717. 101.
1 arta.

Boc oeobnogo tytulu. Na epnemplarau Bibl.
101. capisene: lt. P. Carolo Sawicki Soc.
Jecu indignissimus author A. S. 6100.)
110111) m. p. W owym 001010 611 61011.
8010100111ὶί 111611 010011 01712. 111010
110010. sagien.

DIMAROO.

Ρ1011110001 1000616181001010110111 simne
0001000111 11111ιο110111 11060101611 1111111111-
Katolickicls 11 1101111, 111000 Filipa Hen-
11110 01111101. 6001100 cie 100 abiot od
Regulaminu 1110 1106010111 lutolickiego 11
1010060130, 11110111100030 pm 0000100111
1101011101 11. 17691. d. 12001030. Dalej:
Diploma 00 Β111101111110 6010601110 11 Ros
111, daton. 11 0010111010 81010 1. 1711
11100οο0010 8100111000 Sioatrzencewicu
Biskupem 11ίο10101111ιο 12 Novembris 1.
1773. -Ο 6111101611οὠ 6000οἰ00106
100000110010(100010111060100101061010
10011030 Caes-nicaena do 8101000600πίοα
1 01110610 r. 17711- 11001101 0 010111111-
menania 1161101016πί 1101100611 0601011
13 Julii 1. 1779. - 11001100110110 110101
2111000111 1. 1781). - Uknu r. 178111-
2 81100010.

1101160111.1)060111871111011.111161111
10ορ010ᾳᾶ10010 od r· 1782 do 1791; 0 pc
1010 0010110111 11111111 010110ιί1106 ahazia
i 1001011001 011οω110106 aie 110 110060
1110111100 11010Ιί011030 11 1100011, jako 10.
calomnia 1111601111πο 1106110οὤ030, 110-
1011000 11 Ρο101060130 11. celsissimis.
17112. - Nominacya 8111103000 zosime
nisiago, 1101011000 101010 19 Decembre r.
1780 - Mandat 0 1116100111 canaan
Joznickiaga 101010 6 tulii 1. 1782. -
Mandat 0 1001111006, 061 1011103011 1111- p
biakupowl Mohilewakiemu, 0 data 12 Sep
10016101. 1782.

1111111. obses: 100 amem· mom.
11061101100111. 1011. 6111060111.
1101110001 sacy. sagien. - asaias

nttuoidatio declarationis ex parte

Nobilium Ourlandiae adunatorum, die ,

6 1101010111. 0001 cur. exhibitae. Var-
001100, (1102311010106. A. 1765. fol.

01. C.- 1

-— ob. Tottien chr. A. (1765).
llllttcltlallcncc (Necessariae) de statu

ntLTtlEl fittp Henryk. Statuta im· praesenti rerum publicarum ducatuum
periala romanas ecclesias quae in Rossia Curlandiao. (Mitaviae) 1770. 11 coe.

spectantia. B. r. i m. dr. (Mobiloviae

17s4) (po rusku i 1101001010). 11 coe, (1748)

011. rus. 54 i lac. 54.
Potym a 1103100011 w 1101001100111301

Statutornm imperialium 10100000 ec-
elesias quan in 1100010, spectantium latine

redditorum 1101· clariss, Phil. Dilthey

prof. publ· ord. 10 Universitato Mosci-

sensi continuatio a P. A. R. D. A. B.
O. 01 S. M. Mohileviae in typographia
privilegiata archiepiscopali (od str.
tto-100). ’

111111νί1101 Pactoli ob. Lubomimki 161.

nimico 110161. Uwagi 6101060100,

1111110000 1 moralne nad Gulliwerem
’10 11 quid novisti rectius 1111100061-
dus imperti, 11 000, his 01010 mecum.
1180110110 1787, 11800111. 120.

Ulpyatmpa 11 1v. 11110011, 1101111 0 01060110 ¹
1111111.

Porcus. snite
(1011101. - 11100111. - 01101. - Wam.
110111. - zanoa

 

