108 DE comum. oeconoma.

sessoria, Librorum in Dioecesi Oracov. MDCCLIV. (1764). w 800, k 2, str.
Censoris. Per M. Josephnm Antonium 391 i Indexu karl 4 nlb.
De Olos S. Τ. Praesentstum, (loll. Maj. Rsspoorym naJsdnej ananie: Auctor lectori

Ecel. Oolleg. S. Floriani Canon. Paro· ἓθπῗθῗῦᾟθ ἷξὲἷῡξῑῑψ wrmku, sla· Ξ

chialis in Nasiechoviee curatum, Acad. gommogel (IL 1324) mi„ m 316.
Pinczoviensis, Contubernii Philosopho· Jsgiell. - Ossol. - Uniw. lum
rum, necnon Scholar. Novodvor. Pro- .. ΨΟ), [Λὼῃῃῑ. Typig collegii
visorem, pro ossnenea in mera Thur soe: Jesu Anne unccuvr. (use. κ
logia Doctorams licentia publice ad w 300, stt, 2 i 391 j Index,
disputandum ln lectorio OC. DD. Theo· Edyeya 10 od poprnednisj marcenis melna
logorum anno Domini 1767. die 1³⁰ hortonam. '1⁸¹¹ B. 1111οώ 101 ⁸-

[18] meus. Decembr. proposita. Cra· allalffimffissnfflffiffl

copiae 'lypis Collegii Majoris Universi· mam-3 ,ο soba, ia ιω, sis, ἡ „sto m
telle Cracov. 1767. w 400, k. 8. pierwsssarkusas panormenses, 11111110

· sonu 311οα. rma ι aaa 1701). - iasar u 10014101ιί11 adrui uernae·
34496. podaje 101 samo i s dats 1767. Jagiell. - Ossol.

— InNomine Domini. Queslio 11100- ·- ’1011 ····· Ρ 0111111111 typ. 3⁰⁰· l·
logica De verbi Divini inauguratione 1751128161811· 355·- ι zislir'n..
Menti D. Thomas Angeliei et Ecclesiae ·· Tou: Le0p0h lypls Academlssli

Doctoris conformis. Sub felicissimis aus· S· R 11· (1011· 30016811. Anno Domini
piens 1103111101Ρειῑιιιιειιίεοιῑὶιιᾱῑεεῑωῑ ¹763· w 80e ¹1· 1, str- 333 i ¹³: 3,-
Domini l). M. iacobi Michaelis Marei- euml. - W¹¹0¹²³=

izoem u. J. n. a Professores stum ·· T⁰l= nuum ris mua

010008010011.010000.(1000101.1600101101 3⁰⁰l⁰l³ll⁸ 1111 1111111 00111111·

Pro 1000 inter Doctores Samo Theo, (1763). w 1200, k. 2, str. 403 i spisn

logiae Obtinendo. Per M. Josephum 61111111100.-1101111.-0ιωί.-ΰυί”-11111

Antonium DeClos S.theol.Licentiatum... , Wilm

Scholarum Nepodvorscianarum Proviso- .. ’Μ posnaniae, ΤΠ), collegii
rem ιιι metqrrocc.nn.m0010gorun soe. Jesu. Anne nomin 1705. (a) w sn,
publice ad disputandum Anno Domim k, 2, m, 356 i kaft 4, ’

1768. Die 26 ianuarii proposita. Typis Dat· wienorne mylas, bo approbata ulau

Colleg. Major. Univers. Cracov. 1768. just ¹ 101111- 1731 rolru. - 1111111
0400110118. '¹³³⁰ bye 1766, tylko 1161111 111ος

³⁰0¹¹⁰¹ 3474, ³⁶⁷⁸· ⁰⁸⁸⁰¹· oniillffsssmu. - ena. - Uniman-

- ob. Bogucicki J. (Conclus. 1767) - Wilsns.
- Goworski J. N. (Honor 1768) - - Tou: Vilnae, typis academicis p
Krokowski P. (Aruamentarium 1746) Soctlesu M.D.CC.LXX. (1770). wssce. ¹
-Psucayrlslri Hyecynt Thadaeus (Ap- lr. 1, str. 401.-(2011100110) Appara-
plausus 1768)-8100010001ιί Andruej tus eloquentiae seu latinorum auctorum p
Kanty (Laudatio 1768) - Zalnski (Ma aetatis ¹aureae loca exquisissima. str. 71.
nuel du droit). - Index capitum, karl ὃ.

Mueck. statuta 4113. 01111101. - Jsgiell. - Wilsrls p

lle colonia earuolomsus ob. Bartho· -· Tou: Ssndomiriae, typis 88
lomeus. Mtis et Reipublicae Anno Dom. 1780.

necemus cominu s. J. (roeo W 110θῶ , . 1111 ³
'p 12 01101010 1741). 'De arte rhetorica “’ 01· P⁰l⁰⁰¹³⁰' ¹788'wl50fi85i0'
lrbrr quinqne3Lect1ss1mrs veterum au· - Top: Vflnae· 1795· „1202
cuorum aetatis aureae, perpetuisque wileria.
ο. .

Lnblini. Typis collegii Soc: ‚Iesu auno sommuvogsl 11. 1324.

 

