Dtntmcus'rssm. DILECTUM. 21η

1111111 ,161111 «11111 Ρ111111. Bon wyr. 1. munitatem (Regiam) ab Eiootoro
11811, atr. 119. (Ρο polaltu i niamienku Brandenbnrganai in Prusaia nuper aa
1111111 na osobnoj attonnioy). sumptam repugnat. 1701. fot. 02201,

, , *11111 ”“ ’1111 ¹¹· 5115111115.Β1151111111ΜΞ1111. (regia
mmmmm mm· ob· &mam 1754) ·-. 0111111111 Ρ111111111 (regia
A· (6111111110 1199)· 11111 -- Lipiewinn A. (episcop. 1762)
,111111111111111- 01· Stnubynn —Minnnn 11111111111111111-
(11110111111)(110111111111·Ι Ι ⁸ 5111111111 (ord. 111111. 1552) - 0111-
[111101011111111111 jum (1111111 111 1111111 15111111 S. (1111111111563)-Ρ111111111
11101 115511151811011 Oi OOI'I'eeti. ΤΟΓΠ11188, J· (historiae 1651) .. Romanus F (Cur.
Melohior Nartngk 1588. 11811, stt. 228. landino 1623) -. Steinwehr Wolf, Balt,

w 1111011 1011111111· 1011111111 adolf (nogion tn polonia dignitatis on-
authoribus 511111 11511 111115111111111111511 .

mmm, quot phu„ affirmarem tamon g1naa 1758) - Tyonkiawinz (nuptiarum

oum in aliquot manuscripti· libris 11111111- 1748).

11111111551111115115 1111111111. flanona aaa

nanaaltarinm sohwnmnbargan. commit· purg. Quadripartita 511111111111ο1484,
²010, quin ²0 faceram certiorem (10 ⁸¹1· Viorfaohor historischen Katendnr (in

‘ff‘ iibri 111111 1111111111 ffigffffi Veraon) inn 1111151111 (111 5111155111,
0150115151 do sobolis jesuitartim glaubwurd¹g⁸t⁰ und denkwmdigm Hi'

1111111111111111111111111,11111115111111111 ⁸t⁰sief¹t (1111111111 im 1111 11111111 11111 J ungh-
Koronynensom ot anonymum nobilem, fffithh‘m 3⁰P¹¹ft 11191· ¹¹¹ 1111811111,

trutinae 11511 polonici portentae. Irono· 1818161111Γὲ1111111188111·1111111, 1111111115-
poli 1670. w 400, 111. 40. 111111, hanawich, 11111 don 1511111115-

Prnoohodni. 8111111 Jauitarum. constitutiones den? Schwedent D⁰¹¹⁰m⁸rktt 11111111 Hi*
posternam scholas. Compositio (111111111- panta, 1515 andern Orion und Iliadem
11111111(1]11111111111111111).5151511111- zugemgffi auf d„ kmfflg ΜΘΝ
11111111111181111111111· 111111 111111 11 worden. 111111 anfa Glanbhaffton und
111111 varnavia? Palavicinus 1111111111 .

51151111. Conclusio. Epigramma oonolu- Cfflffifmmn Sffldfflhfflyben 11111111 ord·
· · nong (111 12 Mona, (111115 (1111111111,

5115181710. ¹ .‚ zusammengeaogen und Rhoimon 111111
11811111- Kranae. ³· ⁰³⁰¹· gostnilt. Gedruokt zu Augspnrg 1595.

-ο5.(111111111(111115ο1111111537)- verflag de„ Amol-3, w 400, Β, N. M.

5111111111 10111111 1619)-115· 11, 1. 1111. w. 11111411 11 aaran
penfi' 0151111151 1677)-Stnynk1un in Freiburg H· ΠΙ. ’
S. (mr- 01v¹¹1⁵ 1690) -· 1111111011- nenne„ nitigi.

(1.1. ·· 1111111·- 101111111· 1111111· 1111111 1111111111111111111
*1111111181 01 theologia 11111) - ntaaowsn san.
11111111 (111 00111 par 11· 11· 01· nonna ntroin (1111) - samsom

M: 1511171141ἓ115. Τ1111111111111 R. (111- ῗὲἓὲθῗῗξοῃὲζῗω ”- Sami Gffirgiu‘
111111 .

(1691121ξ111811 0111111 ob. Patrocki K. J. (qgg7(?el)5{{:¹¹<l³{i2tg{um 01)· 1111810111

[1111110111 Antoni, Α, Ι), Domi. . ’1111111111 nik. Toga 11111 w noway
11111111. za ponwoioniom 511111115111111Ι 1111818 mtftssmfss'phfflfft, szlaohetnemu ma·
oznaymuja 11111 11 prnybylego tu chy. gintratont Wilenalftoma na nowy 1111
1111111 1 5111111111 nnajduja 111 11111111. We* 1111101111 111111111θέ01 ,118111111111111
Β, w, m, ir, (Kmkw 1799¹ w 400, Wiienaktegoogioomnaw thma Typia
k 1, ¹ *12350'11¹ {rgffitmnffl anno ‚1¹675. w mixti
(mggttm 15111 ob. Zoleohowakn tt. mmm mr ob, cmi Μ. (ww).

 

