aet noscaren. mamm

sinu pleno grandia dona feres Nam 0000118102οοογ ob. Zraenczyclai Jan
mandare docet memori te plurima menti (straezliwe 1620).

Nature largae deinde ministrat opce 1101101100 10000010) Bialrup Poma·
Ergo age si dura est tibi mens ant ranii († 1521) 01). Fmbanue Heasua
lubrica multti Que prehendisse potest (Heroidum epistola 1014).

rel tenuisse nihil Huc adea vt tristi tanesiam 111. nt.- 30111101 (11111111 1111

capias medicamina morbo Munera ne ffiffl fflgffiffffiffifflffigffl

desint gratatl’olymme. impressum —Ora- „ogerum ”arginus (Dobmgogg Do.
come Malam. (Na keneu-:l Et tm de ΜΕΝ) ob· Hiemnymusssmbius (1519)
hae arte impressa Craeoure. Sub enno - Lm 1525) , Μ memgp οἰκ

dniee incarnatienis M.d.iiij. et finita in (1532) l y m m
vigilia exaltationis sancte erucis. w 400, no'fflfflgg gngmg (3100 ijo

k* §lbgffieh m meh stoi: Hm Wielmeznego Jmci Pana Dobieclriego

Amoldi [de Bremia] Ars memoratiua rne- Ch⁰¹¹lmg⁰ Chenelnflltlego, Pffflh 2 XiQ-
diei de nouauilla incipit- Popnadaajg stara Inflantalrrego na Seymre w War-
uwaganaark. ⁰1² 011111 11011101111101111110 saawie dnia 30. Wrzednia 1782. miany.
meranvam mocclena nostras. Bethardtnr B· w· m· dr· fol· k· 1·

MDiij Omerita, venit ad manue meu . .

mmm mamistras 1110ῧὲ·ῗὶ
¹52? mmlff romairo apraqty ¹· Μ -Ι-ᾞΜῗζξῗεῇέσ Jmei Pana additia·
amma. ranam (amns. 11. 00) mm aa , , · · J²
aurora Ananiam maantam, atinga Dobreclnego podkomoraago generalnego
repemina 1111111111 Wading (0111110100 wwdatwa aendomirslriego Kawalera or

⁰¹⁶· ²²³³· ,¹¹ 33) ’128θέ0 annau ‘¹⁸²¹ der-u orla bialego i S. Stanislawa od
ι S. Antonio (Babl. nmr. lranenac. 1. 124)

wspomina jego opus de memoria conaer- P¹⁰Wl¹²⁰Jl ΜΨ P⁰1⁸l³l3l d⁰leg⁰lf⁸¹l⁰g⁰ ἵ
venda. Podobne daiam wydat ι. 1003. w koa'erele missyonaradw d. 3 mresraea

Machaon Pirminna. ,ΖΒ Janoektm 111111 maja r. 1792. miana (1792). 1010004.
Bantk.11.16.w1szmaw.111.211. Loca ΒΜ

1100101111· ⁷⁹· ‘ue‘ ³²¹² ¹ aaa„ (00000 a). oajamnmgaassm
willliledlmii. 831. - moyn. orgalbr. &²⁰¹³ch Rady Nicustaiacey na Ma

011108-0. Passer 1000101119. moryal Urodaonego Dobieckiego Pod· 2

“. noemma. 81111111- 59· - Gaaioromki lromoraego Sandomirekiego, zapadly. ¹
Haat. med. w Pola. 1. 307-8. - Jceher folio, ¹ strom 1

Obr. Bibl. 11. 50, 611. -80011001038, wnpomnim Momm &mmm i m 1

ogi-,Weffifflkffpbgrlg‘r Ἦ ιη - lenia eie enkeeaaordw Wamnimnhch,
xil-{3553 - ggmffi· ,, Ouog- pgffib'· - a protbq 0 uchylenie reaclucy‘a

aroer. sem. - waeran. - zamojs. 11011111- - Wm· Uni«.

000011001000.00000000. :- Uehrlonie 0101101310 1111- l
eoniense Magistri Leonardi de Dop- ¹¹⁸l⁸¹l⁰⁰l ¹¹³ Memffl'lstl us· Debreckrego

schycae ad annum Domini 1.500. vna P⁰dk⁰m⁰n⁰g⁰ sand⁰mif⁸kl⁰gffl f⁰ll⁰r

oum prognostico eclipsis Luae. w 1100, 1ῗῖξὲὶί m· IL ¹1¹. 111, 343,

k. 1 (brak dalszyeh). cm, - Waraa. onia,

Wlfflfssrw'kl ¹¹¹· ²⁰35· zmil nettectt lan ob. Kraytanowski Jan
— aenea dentseh gemacht an (Calon 1637).

Kralraw dureh Magistrum Leonhardnm nummi ”amanus ob· Mmyffl
ron Dopsehitze auff das Jar nach Orast Mac· Μ (1778)θ

gabart ill-00⁰⁰& Β· ¹¹¹· i dr. W 4⁰⁰³ fletiewicz Staniataw ob. Dtugoez

k· nib· 8· (Na tytule rysslnal· Joan. (Decus Polonorum 1666)
Wiernbow. 111. 2036. - Mneakorr. 'Statnta nomm lan z Dobnj· Iusti-mm
96,103‚130,144.—cffgggw23ss'222ffiz64 gladii et calami J W. JMPanu Franciu-

totalitatem 110010 01). Loeaeehius lrowi a Brzezia na Wlodaialawin y
Andr. (1608). Zwancu Lanekomdslriemn Podlrenrc

 

