nomez, nunonem. 415

Christiano 01101111. (1610). w loo, manem Ρ. Maryq. Ogloszono ivr. 1604.

11. 11111. 10. 11181111· Dggotffllyffgsillgnfflhiq oblog. Pinnio.

- Hysterio Ο Dziwnie Ovdownym 01 sunl ionio: 02966 1. zryoinq 111000-
Obrazio Blogoolawioney Phnny Moryoy, 11111111111111111111111110110111. P. Mar.

Ktory ient v Oyoow Khrmolitow, toyhe ssfflefflfflff 3931111ῗῖ01)ἕῖ

111οῳ110111ογΡ11111γ211101111111011,111111- 68: 0 oopunooh Braotwu nodanyoh.
1100101111Ρ111110, w thlnoy po 11011111 Drohob. - Jngiell. ψ onol.

murze, od downyoh oznsow wymhlowhny Orgolbr. 11111111- vll. 675. - wisza. H. lit

pnez Bion [nolin Dvrnozo togoh Za· gfflmffiiuzfffffiffikfflffijffi

konn Professn n podiwin sthrohytnego p01.n1mcciun‚ssihliotllnriano.

y z oudow przedziwnyoh oo dz'ieh 1011· uunstfug(0ury)10hann(0k010 1588

wionia do druku pollina. Lipsius in † 1573). De pace „eclesiastica intes θ.

Diva Siohomionsioapz2.1u diuino non nugonem· Accessit decretum oomifig

1111111111,01111111111111111111111111· W 11111· (homousio, quo hugonianae 0011101010-

11011111 1111111111111 ὃ1111111111111111111111111ἕ1) nis civibus Gnoonoo Polonorum publi·

Rokn Pafiflkissss⁰ 111111· W 4⁰⁸· oum o. religionis nuno conceditur oxor-

D⁰ggfuff⁸ Krokowshjomu Maghtratowi. citium. Cum judicio oa do ro theologo
md· {tholomai liolr Gotonyn Roktor mm Vitebergemium' coloniae, 1635.

Grodzihnki n.ogroo.1on.m.3o-41p0- Duramowno Ε1111111 ob. Wilnor

windo, hohing trnooiqnwogo dniohbrnl Mioh. (Kwestya 1673).

1011ξέ11113ῗῇ 01111)Ἓῖῗίζῇ , onsol. numius (Doiantos). Oonsalvuo

,, pobvdka do 3th& y confr& aS. Angolo Revelotioneo S. Brigitao

lonniey Szkiplorzh od przoonystoy y (ffiffl'ykspigigimdo 111.

niopokolhney Pinny Moryey z Gory Kau1.oiojsztonNr.8nr.14.

Kormelus 111110, 1101111111011 Sy: nummicolam, 311ορ1101-
1110110111 51011111110111 111111Ζ1111011111· denski. Rationale delli divini 0111011111-

howi w Anglioy mieszkiinoomu. Kar·
melioio. Przez 11111111 Jaoka Dvraoza‚ to·
goi zakonu professo. Psalmo 123. Eooe

dotto dal latino por O. A. Carmignano
por comandamento dello. Donna Bono.

quam bonum o quhm iucundum habi· §foi-zia, Regini dl P⁰¹⁰⁰i³' 1111110111 1011·
bultzbaoh‚ 1539. w 4oo.

tare (ego oddo 11 oraro) fratros in vniim.
W Krikowie‚ W Drukhrni Symoni
Kompiniego, Rokn Pahskiogo,
w 400,·11 nrkusze 1 92 stron.

⁸²:³53:f‘ifflpssllsslssz‘n‘pfill3:¹53, ouranios Minister nanno ob. no-

kowi Firlejowi n qurowioo Roiorondn· 11818111 Stan. (Ode 17119).
110111 111· 1101,1101011010111111011111111111 [iurandus 1118111118 ob. Petrus Vene-

&holuiykowiu 111101111111111 'brot Jaoek rabilis (Sermo do laudibus 1760).
Karmelitn z Piooliu. - Poonom idzio Przod-

mown do onylolniko, n drugado brnotwn. ¹ (numelli 1113111198) (l 111611 110111111
W przodmowie 1111101 unprowiedliwio dnny 111 natalibus excell. DI). Joanms Dure·

111111- 31111110 &unago Wianka fundo oki philosophiae Doctorio lnolytae Aon-

001 Β. nonnil, aBraotwo Szkoplorzood demine Zamosoensjs profess· oblatum
blog. Maryi done hylo w 16 lot potem r.

1216. Soym. Stoozkiuoowi. Od niodnwnn 16115· (Na 1101101111 Z⁸m⁰⁸⁰i² 1111118 1101111·
(10ρὶ010 powinnoioi brootwa jun nio rano (wlerszy 4111·

naksztoll pohndki, leoz wioonotem wyko- Nio windomo, ozy hylo w drohn, 01106 no
nywnno bywnjq. W Krokowiowroku1596. kohou rgkopioo nnajdnjo oio: anoio, ty·
u 110ωωί111060, wodlug reformy Hollondra pio academicis.

Alanuoa, Brnotwo Boionego wianka ron- nussfflsls lgm· Isaaci Durengig

{orfflssfiqffiel'wg'gffiplgzsdssknuwilffl fil. Ruben Portae sabare habitationis

po Ronanym 1110110, a pod jodnym 111 durae, Craooviae por Fratres bon Asoor

- Rationale divinorum offioiornm
aGuiliolmo Dnrando opisoopo Mimn-
16111· tensi, oum duplici indice. nos 1-3.
Leopoli. 1773. w loo.

 

