namnam. oasam. 9

1- List Jego Mosai Xiadza Biakvpa 1 Xdza Biskupa kujawsk. pisany. w 1101·-
Kvlawskiego do J. Ο. X. Jegomoaa ¹ aaaww 12 Julij 1697. fol. kart 2.
Kardynala Prymaaa w 0010111101Νο0ιί- 1 otwiadeza 111 ⁸⁸ Augustam 11·

naayi. Bez wyr. m. dr. i r. (169711 ‚ ‚ , · Raazyaa.
w 400, k, 1ι — Na liat lmiamem Jmei Pana

7ak1inabyniegtosowanonacontingo. lfffllelana Bydg⁰⁸kl⁰g⁰ Ζ Sochaozewa
obaca August Π (Kopia 1697) - Dyaryuaz 11010 datowany, (10 Jego Mal Xdza Bl-
(1697). akupa kujawsk. w Warazawie malitio-

Jeat i w swada Ostrowakiago l. 4. atr. 29. sissimo wydmkowgny’ Respon& Ad vin-

affinia. “ sagien. ““ ΒΜ* “ wm' dicias dandas honori N. Augusta thrego

-mffigt χ, Bigkupg kajawgkjego abranego 1061οΡ01011.100100111101011

do X. Kardynala Prymasa in materia ¹030 00110001· (W Warflzawie, 12 Julij
depraecationis. (Zarazam) Responsum 1697). 101· 110112-

Excellentissimi Legati (M. Polignae). 01101Β1111001111111(110010Ιί00). ·
101. k. 4. ‘ww- - Osaol. - Waraz. Umw.

- Τ 2. t - — Stanialaw na varanov Dabski
⁰ ι001110110101101ἐν101ἆ11ὺ111ἰΐ 4· zBotey y stolicy Apostolskiey Laelii,

,. MOWa J· W· J· M· 34 Bisku'pa Biskvp Kviawski y Pomorski. Dan

plockiego na Seymie rolin 16115. ax gfflK'ffkom 111111 ··; 1119111011 1101111
occasione Opaetwa Oljwskjego inter akiago 1697101100111101,100000.

vacantiaa podanago (1685). w 400, kart seat} 111111ΐέ11111101111111111111110111

nlb. 2· Oaaol. aelam aktu Koronacyi.
— Mowa JW. Nayprzawielebniey· sagien. - Osaol. - Uniw. lwowa.

saego Jego Mos'ci Xiadza Stanialawa 1111113111 staniataw). 1111080 11011·
zLubraiica Dambskiego Biskupa Ploc· 111011111 0111111911οἕ0100111111111Ρο111
kiego podazas Generalney Wizyty Ka· 1111110111111080 1111111111 11011 1111110111 101·
thedry Plockienyrzaa'wietney Kapituly 11011011 1111 1111 111111111111111111111101111·
pfzy gromadssfly teyfie Dyessezyl‚ Za. Slllego, Wktffl'fly Al'lfltogellefi Fllatlelfowl
kontw y innyoh golei frequeneyi 11 9111111111 1111111111 1080110 1911911191 110·
Dnia Wraaa'nia w dniu S. Mikolaia da 11010 &amm k⁰f⁰m¹l¹ma y 1111111119]
Tolant Roku 1690. W Toraniu, dru- 1100111011οΥ0 01011000010010, aby 1112011

kowal Jan Balaer Breslar. 11690). 101 azasem 10011111 11111, (1010001901101107
arkuszy 1111111, wffi Uniw. btrzo potrzebna. W Vl'arazawia. w ru-

- Mowa JW, Nayprzewielebnjey. ktrni J. K. M. w Collegium Scholarum

saego ,1, 11111, stanislawa z Lubrafioa Piarum Raku 1697. 15 Januarij. fol.

Dambskiego Biskupa Ploakiego podazas 11011 111·

Generalnay lustraayi Przetwiatnay 001- P¹²ll⁸⁰²⁸l²⁵⁰ 18 zanutty ¹³⁰ tantuin ”⁰
akryptu poeta franeuakaago, daJo am ko·

leglaty Pullusl‘iqy, przy grantadney lajno makaronicznym jqzykiem adprawq.
1111111 1111191111 1 lnnyoh G0⁸⁰l FPO· ZazwolanianadrukudzielilStanialapria-

quencyi ll Dnia Styeznia intra Octavas copus Posnanionaiu. ι
Trzach Krtlaw w Kottiale tayte Col· 1111010--1110111

legiaty, R, 11191, ΨΤῂοωῃῑυ, Drukowal —s Applauaus panegyricus a Ploaensi
Jan Balcer Bresler (1691)ι 101¹ k· 6ι Vladislaviensem cathedram ascendam

OmL illustrissimo at reverendissimo domino
.- Prosseggug pro anima Summi Ponti. domino Stanlslao a Lubrallless Dltlllekl

fiais defuncti, at lelici successu electionis 4 9111300110111011110110011111111111·1110111011)
laturi. (cracoviae, 2501101), 1700), Β, imprimebat Joannas Balthasai· Bresler
w. m, dr, 10110 plakat‚ 111693). 101. 11 k. n1b. Czartor.

Jagiell. - Ossol. —- Basilica infulatorum numinum,

- Respons na liat J agomolei Pana honoris et virtutis, lllustriasimo ae Rudis·
kaaztellaua Bydgosliiego (Andizeja zLu- simo Domino D. Stanislao de Labraniaa
binata Niemojewakiago) do Jegomos'oi Dabaki Dei et Apostoliaaa Sedis Gratia

2

 

