numu. uuum. 101

Hieronymi de lllagna Skraynno Dunin ranem axoellautiaaimia. Aa doctissimis
111000111ῐο Regni Anni 1664. 1011110110 Dominis Perilluatri ao Reverendiaaimo
11 ibidem iudicatae ao decisae. Vama· 1100 D. Miohaeli Gorski Varaauienai 010.
viae Apud Viduam 01 haered: Petri Ε· 00000100 S. R. M. Seoretario. A. R. D.
10118111111003011661). 101. ark. Y. Constantino Oaioki, Paulo Kmewidaki,

⁰⁸⁸0¹·· AA. LL. Philosophiae 101ςὶ01111, 10 Col·
· 0110111 lalou ob. applausum (lau- legio PoananzSooiet: 10111, reoena 0100111,
lli· (¹778) “ 0811110111 Aul· Ο· (NJ anno sapientiae increatae 1670. die Apri·
vesamae 1727)-1100 Τ· (Nouato 111. Subita manu otus. w eoo, k. 1.

15751· ‚ ⁸ , (1110110010).
1111111111 ob. Margowalu AndraeJ oe. aaa: vomu· oenomao.

Rud. (Coronamentum 1694). - 0010110111 triumphale e restria ua·
lllllllll 10101. Mowa w daied solen· via Opaleniae llluatrisaimo D. Joannia
uey uroozyatoa'oi S. Romana3 do Wiel- 110 Βο10 Opaleoaki Palatino Breatanai,
molnago Jmoi Pana Romana a Bogu· 00001011 Maioris Poloniae, 010. 010. 10
1111110 81010100111030, choralego woie· primo novi honoris aditu acclamatum
11011111101000100011010110111080110- inter publicos gratulantium plauaua §a
11111111111111111111 ellel 11111111111111111
Xiestwa ypiaarzowioa Oiwieoimekiego hominis 1678. Poenaniae lypis Collegij
1111001001 0111ογ paleatry. Miana. Roku 8001010111 Jeau. 10110, 10 arkuaay.

Pldskiego 1765. Dnia 28. Lutego. Bau Ν* odwr. oamyt. barb bodalo, a 0011111011

0111111111. 2. „emal-„agyam 100100110οτ
Minu· ·- ΟΜ, 1010110010 Wdaie Braeakiamu 1 (1000101001

nonin uzu unymu oo. annaeo· llsszllllll'lzssllss'lmfflssltllllffi

oliSlefan (Μοηο 0100111011οοηο Dunindw bna opiouje aywot „praed seylam nm.
1694). mianum, a potam wiorazam alagijuym.

llunin 11001101 011. Tamymieslai J eray {mkigg lfflfflssfiiiiiff? hili}

1001111000 Pultoviae 1616). 271 ‚2 wi„ mmm 111. Dalaj ⁸9:

lllllllll 11110111 11774 † 26 Grud. 10100· 01001111 Bukup emmau, meo

1842). De Festo Omnium Sanctorum 311110οξ1 ἑωῗιωῶῃῗῐῡῑθῗῖ· Jqormj
Oratio Ad SS. Dominum Nostrum Pium pomum& ψ’. xgr'f‘ffflyffizss} gg:

Sextum Ρο111.0111. Max. Habitu In Su· leimki we· Poauadaki‚ 1111111ορ111ὼῆ
cello Quirinali Kalend. Novembr. Anu. Mami. Nadwor. Koa, Piotr 09²¹0fi⁸l¹i

1000110111. 1111011110 sugo {lssgylffgffifflff-Bffilss „¹¹35ss

00111111 Dunin Nobili Polono Et Oollegii “mmm mh·

Germanici Aluinno. Romae Apud Aloy· ob. nilej: virtum.

aium Perego Salvioni Typogr. Vatio. - Imie Slaw Pelue Na Wszystek

Praaidibus Aunuenlibua. (1797). fol Swiat Chrzeaoiao i Zawolane. S. 810·

uin. 6 kart. nialaw Biakvp Krokowaki. To Jeat Me·
101161 ⁵523· ·- Jabeaydski ³10ss mml- oaennik Polaki Kazaniem Panegiryoznym

111. ailoe ..1111111161- &gpwffipppgpu{333331253133333

11110111116111191Ῡῆ1>1ζὲξὲξηίῗὲ Padakiego 16116. 0 Doawoleuiem 81111-
azyoh w Lubhme w Drukarni Soc: Jeau

(Harmonia spirit. 1641). 1685. fol· pm Η ΠΗ),
0111111 01010 S· J· (ur. 16101 0110100101111111100 uomeyak. 011111.
1649). Wypia lywota Blogoalawionego 1001014610- nanee. Η. dr. 1111011.

110111 Duuina. w 800. 367· 01001-
11111, 8568, -- Kazauia pogruebne X. Piotra

0011111 Plolr 8100101011 8. J. (1636 Dunina e 800101. Jeeu, 110 wygodzie
110 maja 1704). Applaoaua 011101000- kodoieluyoli i publieznyoh oratorow do

 

