4³8 DYS. DYSKURS.

[111 (do) loannes ob. Nazianzenus Branie-- canor. - Dzik6w· - 111111-
Greg. (Sententiae). Oml. ,, . ..

[1111111111 ob. Okulary (1611). .’.131000ΡΟῙΟΠΗΜΨΜΜΕΙΘΙ ,

nyscypnny dumo ob· Vallffiffi 5 11101111011011111(Ν111111111111111111( (

1111111171), (0100 001 111111311111110101,0101110

11180019118 ⁰b· Ci³⁰h⁰w⁸ki P· (16371 - (1111101011111111 Pro Tempogwlljla

111111111111111111111111111 0,((0100000000 0097)· f⁰¹·

De 1000 1583, 15121. ptumi· ω gamm· 1¹63 ,uk po 901511„
1118111118 Potrzebny. Zktbrego 1111- a (111 po 1111111101, Discursus,

0011 01013111 nz'zszey Milodnioy y 1011117180.

prawdziwi bywatele 0111011, 1111111110 ssnnio. ·· 0⁸⁸⁰¹· ·· Uniw. lwom.

pozytkow wgzystkfi Rzeczypospolita ko, -· dwoeh Ziemianow 1 okazyi

rony Polskiey‚ 11111011110 1111Μο1
skiego wybierania (10111110, y 0111

{gagffitgwggfflffie od wielu lat, stil- dany· 13⁰² Ψ· ¹¹¹· dni Γ· (1759)· '4⁰02

remi swemi 1111011111ῐηί, 1111111111( ῃά. k· 1111111· ι ι 0
eze wlossyli, tem znjegd mie, ῃ( 0· Data 1111101111 zdynkursu. bo 1101111111
10101101 10111- 11111011111111
00101, y Oyozyzny 0110101 y 1101111110. „0 Lwowio’fflffl] lat 53 nio {n i Μ swojej

601. Bez m. 1 r. (ale przed r, 1638), exokueyi 1111 by! 111 usu. Broezura prze-
w 4ce. mawin 111010111111.

Na egzempl. bibl· 03301· jen mmmm Porhwn: Rospons 111 dyskurs (1760). List

dopisek: varsavsao. 1111. 16 Apr 111 00010000οἰ (1700)· 0000000 01000

gr· - widmnie data i em ὠμὴ 0 ot facto. Prtwo akademii Krakom.
1001111 1656.

- 8111016101Ρο111ιίεςο 0 11111110- Jagioll. - Kmit'zs. - own,

ryeh Pvnktach 1101011111 1011111111- .. Jmei panny Ewy Dudkowskiey

00101001010113011010· ¹643· 014001 k· ¹4· 1111101Ρ1110111 Adamem Barskim w wier-
Dmkdw. — 011101. - Umw. warsz.

wydaney Bulli od cha 81111111οΚ1-
mensa XIII. na Lwowskq [111110111-

11111111111011, 1111· 00000 Do 0000001οῑ publianoy 111

, . . 111111 staronowych w 1000111011]-
“ ⁰ t⁰r⁶¹²¹¹¹35⁸zym ΜΗΘ zupp (11111011, podany do druku w stat-ey a

Krfikowskich. Bez m. druku iroku. mv'meydrukami· ((7901), ww, 124,

f01‘ k· 6· (wiersz). 3111110. - Warsz. Uniw.

(Ζ1111011111111 dyszkursostanieznpp - powezny ostarostwach Ob· Diffi·
Krakowsklch, 11101110 Authorewydizny, ozewski St· (Kalendm na r· 1744).

prosty‚ 110 110101)1 811101101οὲ 1011111110 - dwunastuquatek jedney ΜΝ
1011001111.110111111111111111.(01111112. (ΒΕΖ ’ ⁴

1161103111111111 wojnie 3010tniej. nmk osob. 1111 Bez w. ¹11- dr. i r.
zapewne 11. 1738. bo oprawione 1 Lisi- W 8043, 4 kffikl filb-

ckiegm'I'rybunnl Koronny‚ 1111111611, 1101. Dfflk 00000080 100000 18W· ·“ &Vim
zar0301738. 1 1111111 (1111111111 11001010. “¹²⁰² Ρ 1010 001100οῙ0 i Ρ10500080-

011111. -- 111101. - 01111. Wojeiecha- 111111-
-przyiacielski, Ρ111111111Ζ1011111- - 0 ΖοΡ10οὶθ Ρο0010 Κο01001000·

ninom. (111110111011111010111111111)1)(- tom. Ziemianina 1 Ρ11111110111. Β. m.
1111111 (11111101111111, Plebana γ Ziemia- i r· W 4⁰9· kaft 5·

nin& Ο nowyeh zfimygffloh (jyeow Je, Ροὲ1111111εβ101011111.(0001111100 Discum
1010111111 z Plobanem).

zuit0w‚ 1111 01011010 811101 mniey po· socher 7³81. ΟΜ(
trzebnyeh, wNowem Miefidie. B. w. r. ,, ob· Dyszkum (mim. ojczyzny

(ΚΓῦῙῖόΨ, 168911· W 4⁰0-‚ 10001011)- ¹5· 1648) — Diskurs polit. Ziemianina pol-

Poffissj⁰pm12⁰izfupd²⁰yiK⁰l¹⁸⁸i¹¹mj⁶⁸¹¹i' skiego (1669) - Gdaeyusz A. (1681,
go w 1101111.

Porbwn. Broueyusz: Conuens abo Dyskurs. 16871 ⁰ mechaeha pijafistwie, ¹¹⁰zyn'
1111111.1111111811.11161-1111111111,111011) - Grzeoh Aehan6w (1648) -

 

