00001001. bueus«. ‚ 131

Dydyuski Αο1001 ob. Putanowiez 16- -Ustuwyrzududuchowneg0(przemyska
zuf Alojzy (Zycie i ouda 1780). 1694) - Ustuwy syuodulne (10001010
uyuynsu 10000 ob. Pentkowski J. 16901.
[Theseu 111115). 117Ε11 Samuel (1725†1772). The
1171111118111 1111111111 colomn- Pro- state 01 the Ohurch 01 Englunde laide
dukt w Spruwie Wgo Imoi Xduu Lu· open in uGonferenue between 1710100-
dwiku CeleutyuuzMnina Gozdawy Dy- ρ1ιο008101100,’10010110001100101 De·
dziuskiugo Oputa staro-Troekiego y 0001010000[100001Ραο1001100007000-
WZWWWWJXWXW 111ἒ111111111111111170118117 IWWWW’oWWodPWWeP: WWWWOWWWWWW
Troekim, Grunowskim Sekreumem W. w 800.
Koronnym, Xiuz'qeiem Gedroieiem, Bi· {lyei 01 Polund ob. Fue Daniel.
skupem Zmudzkim, Oukierku Kanoni· (1705).
kiem Wileuskim‚ tudziez uW. W. Du· ssyeiyczno (11101118) ob. Kureyueu
browskim Podwoiewodzem Smoleuukim, Francisz. - Szymauowski stanisuw
Kozielem pisurzem grodzkim wileuskim (Przepisy 1781)-6).
i z magistratum 'I'roukim Bez r. (po r. [lynnitmtwa ob. Imieliuski (1637)
1783). w 800, urk. 13. - (Zuruzomz) Re· — 80011 1011000) (Deklurucya 010101όο
plika XX. Benedyktynbw. 1612).
Gedro56 8101. by! biskupem por. 1777. - [lyflnitmo ob. Kalondurz(l781)-

(170(10,Ααπ(1ω33111871ἐ611ῐ7111010110111 0110111 (lima (1760) - Niesiolowski Καὶ.

Wmn. Uniw.

— Sprawa JW, JXidea Gozdawy 11711011 10011181. Controversia Tri-
Dydziuskiegoopata Starotrookiegossla. bvnalv Niebieskiego 101011οχ ‘zywotem
suoru i wszystkioh Xiqfiy (ηις staro. douzeuuym· swutem przemuhuqeym ¹y
000110010101011 Poszuuuuskieh Be· 11111111111111117111 Na 7771071111111111

nedyktynow z WW. Mieewiczem Pisa· 11111111 117· *1117111117 Ρ·Μ111111111111Η17· ’

rzem Ziemskim tha Zmudz: i z Ju- 1101111 7110117111111117, 17010701111111111 Ρ ⁰d·
uuum. (00 000). tyt). Bezm. ir. (0110101000εο 1111110 WX· 1⁴³
(171100, po r. 1785). fol. 2 kart nlb. SturoucmoyBrzeskluy‚ Suraskloy 010010.

Po powrocie X. And. Szymkiewiem house· OgloszonawGrodme w Horodmoy prm

doraty zsybim iMoskwy. zraeyi pu X. ThomaszuDygonia Zukonu Bruciuy

(Ἥ (1711 1ξέ1111111111111111171111111111 mnieyuzey de Obseruun: Kaudodzieiq
. . .. „u ynznlemo dnkuuh mutu

rach tycia w· Pana-zwymjnie jaknu (1000011οο30, conuentu Grouizieuskiego
fiwieciu, ktdrogo 0100101ογ po wiqkszej Gwardiuuu. Roku 1651. dma 17 Octo·
029⁶& ⁸⁸} barum 111101- Powrotu ² Sybe· bra. Potym wdruk podana tegozroku,

'7¹ winszujq, 1111111111 1111171111,11111,1 zrozkazauia Starszyeh. W Wiluiu w
zbyteuzuq 30101016 10110 00001110 ue

nereo W¹ pq nn P⁰w⁸200h¹¹0 lube bardzd drukurni S. Troycy‚ chow Buz. 1651.

obludne euho, pnywiqzak εἰς do upiuku W 400, k. 3¹s2·

rabuuiuw, 0, potym k1610b6j06w‚ upotym Dedyk. Godoouowi 1110101001 Tryunie Pod-
00010010600300001101001000100· skub. W. y Piurwwi W. X. h.
ruderatum. Jagiell. ursaia. - Czartor. - 00001.

’ -ob.Miuewiezlgnuoy(Stansprawy — Lilia Pauowska 711010 Wielmo-
1785) —Propositiones (1777) - Puta· 10ορ godney 01001081 Jego 1161 Ρ101,
nowiez 760. Aloj. (111. au. Rmo 1780) - Piotra Pacu, Woiewody Troukieu, Daw·
Regimen (1797). 01010ὲί0) Sturosty. PokazunuzAmbony

1170002γο101700010010001110 100111- w 10181010 81101οό001100. 800010-
skiego folio, 1 k. czartor. (1γο00,010000010001010000071000100,

- ob. Lochmann X. (Zalecenie 100- 11011 21. 0010101, 11010 1612. Ρ1000 X.
1000. 1783)-Ρο000001101010110- Thomasza Dygoniu‚ Zukouu Brficioy
my (1783) - 1101000οἰ0010 wzgludem Mnieyuzey (10 Obseruantia, Kuznodz'ieie
odprawiania kongregaeyi (0100101 1778) 01100 ozas Wileuskieg0‚ a potym wdruk

 

