80 0111110. 0111011).

- Ρο0101 111 1110101 duohownyja‚' -0110001011011001010, 0001000. w
tworenie proroka i Gara Dawida 0 dru- 1911010,οΤ100810111100010010001,1111586
gichbogowdohowennych 0010100100οά g. w 400, 11010 12, 284 1 75.
zgroozeskaho 1011000010 (1011101010 010- Karat. N· 93. Petemb.

ezobnyeh 00011 Franciskom skorynoiu ·· 9191961· W WNNflr W NP⁰gf·
izPolocka,w1200, MamomozeJ, w 1592 g. 11400, k. l

Sopikow (N. 930) z podobiefintwa 11101 z Apo· 1 180.
stolam i Kanonikiom, wydanomi przez 8001101011 N. 88. - 110100 N. 105.
811οηος w 19110100001110010, 10110 Ρο001011.0111)1.

232?sska {³:⁸1ss 1⁰ k„ NlNoJooher 2351 - swozsliedowaniem w now izdiali

2349. (m, r. 1517 u Piala, ,0 „Um-⁹ dwa brata Luka i Kozma Mamoniezi,

Sopikow cz. 1. 11. 0111000. - nappe„ w Wilnie, w 1593 g. w 400, kart 15,
Bibliogr. 1.οι. 100011. 0. 101 00. - 222 i 133,

’1011001 Ν.13.80110101111.4.-000101011. 11101880,- N, 30, .. 88818808 14190, - Kmt„
¹1⁸- lgm· 433· ·· 88098101* Ν· 14, ·· N. 107. - Sopikow N. 936. -1001101
0000- N· 1⁶· 2356. 01001. publ.

Ozortkow. - 11010011. 1010105. - Pe· ,- [ΡΒαιοωῃῑω] napea, w Wilnie,

10105 publ. — 1100101011.
- Psaltir 0 0000001011οο10 000000. w 10533, gN' ᾖ, 8308ἓὶῑέ 31187,

w Zabludowio 1000001 Teodorowym Petenb. pubL

1570. w 400. - 0 00001105011001001 0001000. w

Nfflodpm litown. §mm Gfflss· Alexan- Ostrogie, w 1598. 11800,1101044, 3,
dromon 050511001000. - Ηο15 00301 7 i 439·

0101010010ογ. gmhmw Ν, 108, - 110101. N. 129. -

¹⁴⁸5* Ν161· 0101101111011 0111390· -000 2³⁵⁶· <¹¹¹²
aye-um· mm· ·· ·⁸· · kan1111121);ap0dN.2338.kart4

- Pogodin 2010. 11011011. 1844. N. lx. i 438

³· ³²5· , ¹³⁰¹⁶¹⁸b· ΝΝ· “ ¹³⁰⁸⁰N¹²· 11110011. 10010. - 0111. czertkowa
- Psaltlr wnow napeczatana Lu· - 1100110οω110 - Petersb. publ. -

koju Mamoniozu w sobstwiennoi 1100 1100101000.

grafii. Wilna, 1575. 101.111011.,001. 249 ·“ 98911192· W⁰ ΙΝ191061 WNPQTN·
(dr. kiryl.). Bratskoj, w· 1608. w 400.

nea. 01001001 0001001 (0000000011). Zubriekij· Zama* Miniet· Narod· Proewim-

Krasz. Wilno IV. (0011 r. 1575 1110001οε 1⁸38· Ν 9· 114567· ··· ,Νὓῐῧῑ Ν 160·
00110 podobno wydanie to samo, 11010 - 0001000. wa Lwowle, w t1p0gr.
Bnndtkio 00 r. 1570 11101010). - Ι1001101 1388081808, w 1515¹ w 488,

2350 - Sopikow N· 931· Sachamw 11. 110. - Ram. 11. 181.
-- Tot: Wilna, 1576. folio, .. 8010110. publ.
2501888, - napieoz. 11 Κῃθο10 w npogr.
w dedyknoyi: wo wniomu 00010πί01000- Kijewo-pieczerskoj lawry, monaohom
ηθιῐ10000ἱο0001 mstoanymu, mizostiwy Josufom KiriNowiezem, 00 1011010011

00Μῷ,ῗᾙῃζῑθέ88ᾞῇθῇζῗὶωωὶΝ Konstantina Dolmata, w 1624. 11 400,
prebyws·

iuczy w domu bhhoezostnych 11000] m· 241456·
Kozmy i Lukma limoniam, 8001101011 N. 209. - Karat. N. 241.

Karatajew edycyi 01. 1575. 010 1110110010, ΡΝΜΝ· Jfflbl·
1000 pod N. 701001 Petro ’11010101οηοι - 5101000050 proroka 1 00110 Da-
411000000000004180001048101576 wida, 0 piesnimi i psalmi, izbrannymi
g.f01.k.31250. 110 [1100101111 gospodskija i swiatyoh

ΤοξῗοὲῗζῖοῇςῖῐέΐξζΝῇοῗΝ’ΜΝ Βο01011 0 molitwami 10 1 1100011, po

Akad. Nauk Ρο10100. - Ρο00101). -7011010 1101012110 Kafizmie. W Czetwertni. Leta

mutor.. 101000- , , Hospodnia 1625 iulia 27 11010. w 800,
- 0001000. 00111010,οΜ01000100011, 12 j 2320881,

w 1581 g. w 800. Tytul w 0111151100 rytoj 110 11100010. Νι 011-
1001101 2354. -8001101011 N. 66. - 110101. 11100101 0110010 1110010001 u. Jerzego
N. 84. - 11100000. 771100 Ν. - 800111. (1000000030 010010, 00 100 0101110100 pogofi
11111001101111000. (1001001175οΗ05. -11001901110 111010 (10-

 

