36 DANILOWICZ. , Dfflowsu

ermae 10001010 1000, 6011111110- - ,DAMSZEWSM sylwester (Theses
K⁰²²⁰²1 ² V⁰¹⁰¹¹¹ ²¹³ ⁰¹¹¹*ffi0 ⁸⁸“0fflm ex philosopha, 1755) ob. Dogiel An-

⁰h⁰¹⁰' . .. . ’6666 dreas Oyryna.
- ob. DamlowlczStamslaw (1624).

Nimim. 111. 305 (mylnio dnjo rok mm,- (1001161016 1161 Gelegenheit 661 dem
16111).- wism.11.lit.v111. 13. Biirger stando m Polen gnadlgst er-

ΒΑΙΙΙΜΝΙΙῡΖ8177718137),ΟᾱθῑῃῐυῃρΓ theilten Rechte und Freiheiten gehalten

mGeorgiiZamoyski. 2610016, Academia 5¹¹ 6θῖ 6616666866θῦ 1611666 U· R· C·
1621, w 400, zu Warsohau 1791. Gedruekt 1011611111.

0110101001 staniseaw de zurow, 811116· 110 1· 5· wara. vniw.
01000ΘοΘο0 ..111161111111111111
6661111616 6111161616 6166611166 1101111066ἑὲ 6111106161 66111601601361 11111061-
do Zvrow, Hlustn'ss, D. Nicolai‚ supre- 8661161, bfly Elsswelhung, der von S. Κ. K.
mi Poloniae Thesaurarij, 176, F, L0. MaJestutOFranz 1Ι und Ihr. K. K. 111616-
vani, ex typographia Bernardjni Magji 01111 1601οΤ616616 dembflrgerhehen Ca·

010‚100,m‚ (1679)Ι w400 ,7734 i k. 1, valerieeorps zum Lohne der Lemberger
Przypia 10161.1111.11616611ιιει0160111016, Burgertreue geschenkten Fahne und

N* 11101111 wiemo do 1111011, 111111 1116· Fahnenbandes‚ am 30. (160 Herbstmon·

1601701ρὶ17111611101116611161111110. des 1798. Musik gosetzt von Jo-
nun‚ Bob. a 116610, - vala Sontas. Na

kofieu wiotum Alexandra Jahodowskiego ⁸⁰Ph Elfflffl) ,166666166616661 6161616661·
1116016 Hieronymus ab 116761.- Κοίι- ger kk. prwlleg. Theater. Gedrukt zu

⁰¹5 ³ 61111111· sagien. Lemberg mit Pillersehon Schriften. w
- ob. Koniecpolski Andreas ([10- Boe, k. 1. Ouol.
chrymae in obitum 1638) — Rodofiski 1111111 111111 froudenprediui ob. wla-
Alexander (Panegyrioue 1031)- Tafi- dyslaw IV.
ski Mart. S. (Assertiones 1630). 1611007007011611110111161861.
1111101106.Ρο006,11116.6.66,71-11,151.- (Sigism, ΠΙ, 1613).

11111·1111131111111161· 1011010 flare· ob· Grodno (spra-

1606001010110 loanna Teresia ob. wa amma ob. zoitung (1657).

Zaluskisshrys. Henryk (Victuma 1718). ΜΝ..) ΚΜ) ob, Danquart,
Bannowlczowa Helena ob.- 1617οο- „anm ob. Relation (1677).

11Θὶ 1111111 (1621)· ,, 0111111111010107. 1161610116-
111111111111111111111111 X¹0¹¹¹ ⁰b· neimayra ssohosl. Doktora i 10011 cer-

1606016 Χ· 66661· (1686) “” 06666 kownija wUniversitotie Windob. ProfeS.
6101666016 66666 (1681)· Publ. Ordin. Nastawlenija Istorij Cerkc»
1001000000 zona ‘z ’10070 wnija N. z.1awietal. latinski izdannaja
66· Am& (1661) ·· 66166 6(0161666 ’1601101010 16 Zachariasiewiezom Istor.
(1626)· - 61166Ζὸ Mamm (1636) Η- Oerkownija w Universitotie Lwowskom
Κ66616666166666661(1656)- 16111· w ruskom jazyeie Professorom Publ.
6061616861111 (16381- 6161160686) Presvyterem Lwowskija Dieoezij, na ru·
686111( (6116616118 608618 ((654) ·· skij jazyk petowedenn ja. Ozast Ι. w
TWPWSIU X· M⁰d0⁵ ΡΙ661166665161· Lwowie. w Typografij Oerkwe Ohrama
medhwy 1664)· Usp. P. B[0h0rody]ey Stavropigij. Lieta
1601100161011001101010 01600611] 1790. w ⁸0³· ... czast 77, w 800, k, 4.
Jak6b(zwierciad10 1645‚P02010patrz. stt, 532 j k· 4·
1648) - 'flukozyfisski Μ.(Β6Π18111θ118. Jagioll,- 06661- Uniw, (πονε.
1682). nano-Suetioum bollum ob. Sedes
110011001010006 martiana Koniee- (1657).
poleka ob. Cyrus Hieronym od S. Hya· Danowski Accureio ob. Hettowicz
0101110 (Na pogmebie 1646). Mikolaj (Propositiones 1776).

 

