01100111. 0011111002. 115

rationem 1500)-Α10010011οΒ0011010 0ογ w polu Jaroslawskim w kos'ciele

(de quatuor statibus 1508). societatis 100010101755.(10118.οη0-
Dyamoni w [1011010010 ob. 1710101·- 1011 odprawionego. Bezw.m. dr. 0400,

ski J. M. (1650). 12 kart nlb. 0101100-00001.
flyarnonty na ozdobq ob. Karp. And. - ezyli opisanie czynnodci Dele-

(1674). gaeyi R. 1773, 1775. Warszawa.
uyanna ob. Dfinhoff Piotr (1671) - 1100. xx. Pijuaw poa N. 52.

Kmita Jan Achaoy (1588), - podrdiy Stanislawa Augusta ob.

Dyaryusz inwostytury 1109100111ογ- Νὸωῃωίοῑᾈ· (17841 17871·

szego 1110100100 Jmoi 0011100100 Kur· Ob {icfflfflassussssQish'a Augum
1171110. 871311110111759· m .÷›0ss1255ub⁸1›· J· vgfflgei fena
Obnqd investytury krfflewicza Karola roz· ⁸¹⁸ Ζ ΥῘΨΟἩ ⁴ θ ΨΒ 16,ἕο
0000111010 po ozdrqwieniu jugo·¹ (1010 7 Sty· Kffsztelana· Kallsklego, bmosty rllw·
0001000000710001011010110300010710 sklego, Dn1a8 Marca r. 1757. VI do-

d¹4⁸ ΨΥ stkieh mmk, ““ Ρ ⁰ qroozy ⁸¹⁰⁶⁰¹ brach jego Gquchowskich‚ mil dwie
0010000] 0000361000 odbyla ⁸¹9 d. 12 t.

m. kohcyn u Bink. krakows. wrmkon- ⁰d Κώεω· W 4002 k· 2-
certem, d. 14 u Xcig Rgdziwmg 11012052 Dodane do Kur. Pola. 1757. N. xvul.

1 bul 0100010101, 11010 16 widowisko lowdw 3881011·

ρυδΙίοιιιγοὴιιΒιὰιίπίηι, miqdzy Szuloem -. odpmwionego w Njgg'wiessu po.

ᾞζὰἒῖῒωᾶὣζιὲἷῦξἰξὲὲῗίἐὲζόιῖπ1ἓί grzebu s'. p. Xcia Jmei MikoIaia Fau·

(padaeo ,ἡ w drodze Ρη] mmm sztuk stna RadziwiIIa, Woiewody 0000810110-
44). Kmlerowie 1001110111 0000000001. kleg0‚ generala leytnanta woysk W.

Opiewano wiennam 10 lowy. Dnia 17. X, ij romistrza petyorskiego, Bez

MnmdokW.Kor.dm1 ”³2¹220L osobn. tyt„ (1748). w 400, k. 2.

. ,Jwieu' 1111010]Ι R. b51w0j0w.Now03rodzkim wlt-
- aktu 0100001110 0101001εάετεογογ tach1729-4032mar121ut. 1746 r. Pompa

Wolnych Oboyga Narodow w Brzefieiu pogrzebows 1001010 εἰς 17, a okofiezyta
Litewskim Dnia 11 1111001010 1792 1. ²2 31111οω1)ῐῦ- 1³¹¹i⁵¹08⁰ unqdzono ukt

w kosioiele po-Jezuiekim (1792). folio, fflffiffiffl, {gs-333⁰ 533312313

hab· str. 16· Bmic· dotqd nio pogrzebienogo. Szahlq 100001
- obehodu dnia 3 MaIa roku 1792, 111οω000111, 10010 kruazyi Promowicz,

w Lubliniewdrukarni uprzwile. JKMci ⁰¹¹⁰¹¹³8³⁰W¹²¹¹0⁸¹ Kopek, buzdyganrzued

XX, Trynitandw. w 400, 811011 nlb. fflichgimffiexss affixum

MieIei 0010 0110110110 z mpinffmi wIemem na Imm Jagiell¹
pmmndach memnonem. 00001.

-(111ος000101001071101011011ἰεςο “’ emmim& P⁰gmbu ⁶· P·

od Tvrkow yWywaienia przez Μ, 10101 Rana Jozofa z 1010110 na 81001-
ska ohneffiffigkie, wiemie wypisany’ 01000010,Β10110011,Χ100101οΖ11010011110

od Ρῑςῇηὲ kgmoelffiy Cesfflkiey, &W 1γΠ1110101010010 Ρο1οο11ίεςοιΚο00101000
100001001001110800110010111100011 prze- ¹ ⁸k⁰w⁸k¹⁰gff Hqtmstna Wffllkfflg? ΚΟ·
1110110011ογ. W Wfimzfiwie 0011111001 j r‘'⁰¹¹⁰g,⁰ Ὗ bmnffilawf’ffl‘} W K⁰⁸f²¹⁰¹0
y 001100 mmm schreibera 001οι K⁰F¹⁰g¹⁸⁰¹5¹¹¹¹ ³⁰¹¹? m¹¹¹05¹¹¹¹⁰ ⁸0P‘11132‘
pafigkjego 1633, w 40e’ ω 7· tes1moqu1nquages1m0 pnm0, expedyo-

Pnodmk w Pamiqt. ΝΜ, 1309¹ Nr. x, wanegO. (Bez osob. tyt.) Bez r. im.
74-84 010-1007001000101001017101010 druku. fol. kart 12011).

snfljdujO ⁸19 181111 W Pam· Wlffl- 1809· Po opinio pognebu nutgpuquowy: 1) JWP.
T· 192-102 111· 01101· 1101000110 Nadwomego Kor. minna na
— albo opisanie os'miodniowego aktu pugnabie d. 22 wmfiuin 1751 r. 00001-

koronlzcyi, oudownby statuy Naybole· szawowie. 2) JW1 naevuskiego way W0·

Inieyszby Mfitki 11010οΜ01γί, 11110010 181ῧὲξο ffifflffliessgffiwffiffiffi

macienystym P. Jezusa 1107100100ογ,1 eufimiemskiego minna. 4) Antoniego Mi-
0d 374 111 0000100001 0011011 slaw- ehumkiego way 30125030 101ιο

54

 

