’ 151 1111111110. uescnrsrron.

——-

-structurarum ex saccharo arti- 16111.11111110111Μ.Κο111)1111 1669) ·
1101011 elaboratorum cum stemmatibus -(101101111110111611111111111 1574)-
uc hierogliphicis, alludentibus sub spe· Hap Gaspar (vites A. (116011111585)
111 lsElementorum apposite ad Con· ·- Herelius J. (10111111666)- Hi·
vivium Regium, ad inventarium et ad larion X. (pompae S. Oasim. 1636) -
111111111101111111111697). tol. pag.¹ 2. plosips St(¹ (ltuner. {Q 111. 111197)Ι-Ι-Ι

³³⁰· aco us 11 urae - an

—synoptios publicum laeticiae plau· (ingr. (1666011111 1677) “ 16666011 (11·
sum die inventionis S. Crucis a 111111- 100106 16561 1101011166 1636) ·· 1101116·
rente Annua festivitate D. Stanislai 11111616·(61611111611161161616661έ
Casimiritani Canonici Regularie 11111- 11661166111 106· (161166 36110166 151161
11111111 congregationis Oracov. post - 1166616111, 66616· (1111101 6011116111·
stabilitos feliciter exoptatae pacis 1110- 166111 011· 1161616611) - 11111116 111111· 116
tatus, inter serenissimum et invictissi- (011116 161161 1666, 1670) - 1116166111
mum Augustum ll Dei Gratia Regem A· (1011661611111 1613116161·- 10101116
soron. Mag. 1. uiolasse, escrae, (1631) —P010nusAn-(Terfaesau0tae
Prussiae‚ Memoriae, Samogitiae, Livo- 1661) - 1166601110 61160166, 1111011-
niae,Kijov.,Vollrynien.‚Podolien.‚Podla- 61 Ρ 011161· (1666) ““ 3111116111 61611·
chiae, Smoleusciae, Seven, (1111110101, (6110111111ιο6116111· 011111 16110 11311531)
111 non hereditarium ducem Saxoniae ·· 6611110111(101011166 1585) Τ 61611111
&Principem Electorem, Dominum no- (1111116 61611· 1661) “· ,6111111111111111-
strum Clementiss. 6 Consederatos 61- (Livomae ¹577) ·· ’1011166 A· (1111661
reniss. Reipubl. Polonae Ordines in 1116 6666100101· 1673) -· 7116616161)
Ecclesia Colleg. 66. Corporis Christi Do· 116110- (11101161166 1634) Τ 1101101161
mini (monio, Rssgular· messanen, ρας). Jer. (Trojan. 1586) - Zerller (Polonrae
miriens. ad Oracoviam a plaudenti ejus· 1663).
dem (1111111116. R. 11. ΡοριιΙο 1160 11111111111111111111)111111 et ro
lemni Gratiarum Actione. Instauratum yaume de Ρο101111,1011111111111111-
Experimens. Anno aNativitate Regnan- tiion du 1111111111011111111901111111111
tis a L-go (?) Dei quo totus mundus des Ρο1011011,111111111111111111101111
in Pace compositus erat 1717. Die3 qui y sont, et autres singularitem pro-
Maii. fol. 111114. prietez‚ et excellences du pals. Recol- ¹

Dzikow. - Uniw. lwow. - Ossol. liges des ancisus et modernes cosmo-

— (Vera ct brevis), tvmvltus po· 1116111166 ’1161 F· 11· P· Α 111011 1161 ,
stremi gallici Lutetiam, in qno occi· 6611011 1111161111 167311666161101138-

dit ADMIrallius cum alijs non pan- 101111161111111111111111186115731ὸιιιήοῐ

011, ub origine3 sine cuiusquam iniuria — du feu &artifice tir& dans le
{³⁰5⁸AE (Agamllffi' 1ῧ91ξῖξ1ιξξὲῗ1 'ardin du Paleis Royal‚' pour celebrer
⁰⁸ 11111611· ⁰¹¹⁰ ¹¹¹ · · · le jour du nom de 61 Majeste le Boi

(1573). 1140111111). 8. ztyoh j

W 11111111 de Pologne, electeur de 6111611111.
¹ 31111111111111011· 015Μ111. Varsouie, 1760. w loe,

wione. 11. 1479.
Ozapski Em. - 0111101- Delkon. - ,11- ,
gron. - onor. - wne. sem. - du feu 1111111111, qui sera ure

..012 AnzelmpTemesctae15127;a Varsovie le 5. (11 11111 1763. pour
1514, 1517, 1519, 1531) - Ο11ρθῃ.1111111111 11 Jour de Frederrc Nom de

tarius Jac. (naturae 1576) — Orugeri l 66 11616616· Β· 111· 1 (11· (1161101161
Ρ. (cometae 1625) - Ourickc G. R. 1763)· 114061 11611 111111· 1111111·
(ingressus Augusti Π. 1698) - Dzie- - de L’Arc de Thriumphe que
ruckKrz. (111101.(101111111101.1582)-ἡ fait erigor 11 Villo de Varsovie .
Faber Ulr. (Indiae 1599) - Gislenus 1764. 11401. 0111.

4 k. nlb. Jagicll

 

