400 000000. 0000000000.

with the 1000010111 0010ος1001 end of storia 1627) - Copia (100 8060016000 3

Demetrius. London. 1607. 0 400, 14 (1606) - Forenti A. (11000000οᾶ0 t

6001. 1721) - (16001061 1106000 (1788) -—
nokrsdniejszy tytut ob. pod Rousul We Groohowski 8100101000 (Hero 00 rest ἶ

61600 0060601 mentera tego 00100. 1110 1506) - Grevenbmch Gerard (1608),,
wradomo 0001000 stoeunkn 0101 10 en

01010610(1010110οὰ0000000100100000 100οῑ Βὸηᾶὼθῗὲἰῃθ, (16521 ”“ [³⁸ 1101116118
ouzkiego. - Prnedrukownl je Κο. 060- (Le 11000. 1111110100 1008000. 1715) -
letski W Monkwie 18563 podobiznq (¹ 0 Μ. R. (The russiae impostor 1674, 1677)

gzempl. muneum brgtgjskiego) 00101 - Madowski pram· ,, Memmio 2
Asher 01 00000. 0 Berlrnre 1801. - Tre»

00010010001011000000000000001358, (1779),-11000100 (1110000000 (1616)- .
(ob. 01100301). 11000000 historica (1606) - 1100 06000 ¹

Przeoiwko tej 1100000000 00001οῐ 1100060110 (1716) - Novas (1614) - ]
- WeraehtigeendeeygentliokeBe· Nowiny (1608) - 1610000061 Paw.
sohryvinge 000 (10 0000006000 ende (1610) - Ρο0060110 Wel. - Petrejus ἲ
11111111111111111111111 tett¹⁰⁸⁰tttttti⁰tmitti? aiiij ³
0 400, k. 6. - Rijsbesehrijvinge (1700)-110101100 ,
- Historia Pseudo-Demetri impo (1606) - Reiezione (1606) - 11006000
storin. B. 0. m. 1664. 0 800. 06. 1080060110 —- 11000001 (1607) - Se-
- Tragoedia moseovitioe 000 (10 0110 01060 Jan Piotr (Μο00) - 8001060
01 morte Demetrii Magni Ducis Mos· Krzysntof Mikoiej (Opowiedzenie) —
coriae. Coloniae Agrippinae 1608. 06. Sohaum Maciej (Tragoedia (000000111οα
Grevenbruoh. 1614) - Theodoli (1100. (tragedia 1661)
- 11110001016101001060000000100, - Thomas Am. (160 1160000100 1799) ,
6100010 010000 01011000 06006001 boii, - Zeitung (Wehrhefftige 1606) - ze 1
0066000000 0 000000 0000000 001160 1001061Ρο01οε (wahrhafftiger 1607) - 1
60110 w Mozkewokyeh zemioh jmenem Ziliolo Alersendro (Istorie 1642).
Demetrius jekoito prewy (11(110 po ,10- ΒΥΜΙῘΙῙ, 0106000111011001000101.Βο00
0001Βο0111001001160016011011Μο0600- oroszonnoje, soezinon. 00. Dimitrija
06000 poztstaly 0100006060 6011000101 1100100060οο, 0001000011. 0 Ozernigowie. 1
00660 (1οο161 lota 1606. 0 Ρο000 0 1680. 0 800.
11010000 Kergezia 1606. 0 400. ’1111011011 0101001010ῑῦ 1101000101* 1
-Zeitung (Newe) 0000 derMosoaw, Wffifflffihm 335. - 00110010. Ἴ
000 den wundorberen Preotroken der 1057. , ΚΜ, Ν, 868, ¹³ ,
10001100,00106000001100000110000000- ssymowski lan ob, Liszniewissz Α,
meinten Groseftirsten Demetrio, 000 [em (Aquila 1652) - Zelfflhowski =
00100010 Ende genommen. Neben ei· stan, (Bon-i 1646)
nem lateinischem Sohreibon 1606. (Ne nymgzgwiez Abrahamst 15 st502n12 3
keneu ι) Dieees 601 der Woiwod von 1703) ob, schum chr, (Thegffl 1609)ι ,

1000000οἀ(1001,Ηο008101160110080- (nymyt. Dozwolenie weryfikaoyi Ἴ
muel N1ls0nanb1eten 100000. Anno 1606. Dymow, (Aetam die Novembr. 1791) t

den 10 Junii. Bez 0. m. 1606. 0 400, 0008001Ιο

101οΡ00001. ssyndowiez Hyacinto ob. Mytlimski ¹
- ob. 111600110οε Α. (1613) - Fabien (Pmemowa 1616).
Berezzo (Arvizi 0 lettere 1006, Η1010- 1111116ῘΥ118111101111111110111.Ηο0000 1
rische Besohreibung 1606, Η10100100 ner· ne 000010 Oswiooonych 0006, Jego Mos'ci
ratio 1606, 1101001000 della segnelate Pena P. Μ16ο1010 Jemego 000010001-
1606, 80101100 (10 la 00001010 1606) 0101000, na Κ1000010, HiuskuyJendrze
-Bienehiffragedieffil, 1730, 1738, 10010 eto. 010. Χ1010010, z ‚Jey 1101010
1731) -— Bienooioni M. (1010010 tragica Penne 10006010 1110100 Κο000100, nt
1639, 1613, 1019) - Oilli Alex. (Η1- (1010601010001081000010 000000001οο0. }

 

