54 nanno. naussum.

I. Danzig 1747. - Nebst neue 86111111- 616616 perillustris magnifici domini Jo-
lung von Versuohen und Abbandlungen annis Krasnodsbski subdapileri Pod-
dor naturforsehenden Gesellsehaft in 16611166 domini se mecaenatis munificen-
Danzig Ι. Danzig 1778. w 466. (z fign· tissimi benedictioneoonvivanti spectatoris
rami). 66616 ad publicam theatralis apparatus

— Vertheidignng einiger Reohte der mensam metagymnastieo dramate ad
stadt Danzig zui· Zeit des erlbdigten delibandum propositae. A perillustri 66
Konigliohen Throns 1764. Danzig, ge· magnilica iuventute Athenaei Drohiei-
druetn bey Thomas Johsnn Sohreiber. nensis Societstis Jesu Anno ad mensam
w 466, str. 32. 6661161. - sagien. erucis discumbentis DEI 1717. Pridie

— Willktthr (Neu-revidirtesl der Calendas Augusti. TypisSnpraslensibus
Stadt Danzig aus Sobluss sttmmtlioher ΡΡ. Β66111611616111. fol. lr. 6.

Ordnungen publieiret. fol. Danzig 1761. Obsjmuje “²5 kari gensabgit possem 00010

- Tot: mit Ζ666166116116111- pippppnpum widoniska ΡΟ insign-ns

lauterungen nebat Register 1783. fol. nammis ob· Abramowicz Adam

⁰b⁸⁰¹ '5²⁰1' 9⁰⁶ 8Μ11Μῇω ¹⁷32l' (1770) - Fumaeus 01. (ad Henrieum

D “. zum? ²¹¹ dem fur die stadt 1574)-Seh0naeus A. ((16 Steph. rege
anzrg von engesammtenOrdnnngen 1588)- Twardowski S.(

bebaupteten Reebt zur Burger-Zulnge 1633 1651 1702)
eus dem lateinischen ubersetzt. 1761. ’ ’ ’
Danzig gedrnokt bey Thomas Johann
Sebreiber, eines Hoehedlen, Hoohweisen
Raths und des alrademisoben Gymnasii 1

pmemieniona

061· ob. Szozygielski St. (przy obr.
nmmmmm-bfflnm
M. Wybranowslriemu 1620).

Buehdrueker. w 400, str. 68. 661616 lolianus (n’hret 6116161611-

cmm, - ΜΗ, reisz Mi‹·hael (1698).

- ob, Augustfl (Diodem Kpnfge Baros Phryultta ob. llepos Cornelius
in pole„ 1734) - August Π( (Ver, (poetarum primus, oarmmo 1700, 1730,
61666118661750)-661611Μ1611.(Ε1. 1748). Ι . .
oromng der Frage 1674).- Bristwechsst narpotztu 116616) 06161611.) 1166617-
(Mugik 1785) ,. Condjtioneg oder Ao, 1166.) pseudonym ob. Grodzreelpr Adam
cord (1659) .. copia von pro Memoria (lJrzestroga oltytulacb 1634, 1637). Od-
<mnummfflmmmmfflffifflfflssffi-

- Orambambulist (Daehs 1748) - Dan· Darpusz Χ. 1·“. Β. ob. Stoerek Antoni

- 666-11111616..16111111

Ε1611116111 J. O. (Naturgesobiebte 1775) 8606,(31(6866861111806),

··· (0000000 - (ledanum ² 0000000· 0611666666Μ6666111361111611ῐί118
zedel (1657) - (1666166116 (1751) —- S, (1545),

mffiwfflmfflnbmnnmmmmmmmm.
- Praetorius Es. (LehrerGedttehtniss) nflfpenunp de,- gereehtsffine gowohl
’,3000οΗ0001Ε100001100 17351- deren jetzt so genennten Dissidenten
500000001110060000000 16431-80000· 616 anob der hohen Maehts welche jene
ng S· (Zanqkapfssl 17021--3000100000 6611661116 nu erhalten verbunden sind.
1300, 000 000100100οθ ¹783) -· 3100000 Franzbsieh 116611 dem Petersburger Ori-
00600· (00·Ζο100 0000000 10711 - ginal nebst einer ungleieh aus dem
Wfflsskhmfflm 117041-1010000 000 000· Franzdsiseben und lateiniseben peters-
glinge (¹552l· , . burgen Abdruk versertigten teutschen

[101000 0000000] 0001 3010000000] Uibersetznng wiederum ausgelegt. Ex-
⁰l³⁸⁰¹¹¹a 00 00000 Marus 00110000 ad 00· position des droits des Dissidents joints

Saliss,⁸9¹il 00000οἶ01 000000 00000101 66666666Ρ6166666661111616666666166
serenissimo Polonrarnm regi m orbe maimoni„ 1767J40mtr, 135·

Ρ616116 appositae3 nune praevie avitae ossol.

 

