38 conusens. DANTISCUS.

Pod tom winton: ΒΜ] cuiusvis pod- hvivs temporis non 11111111, sd ingens-vm

11111111 herb 1111111111 1111111111 1111111· adolescentem Constantem Ailiopagvm
ozony unck Ungiers (gmerk 1), e ned mm

liteq F. v, , p, k. 3 ,, 8,, Hymnus Orscouiae sputi Hieronymum Victorem ,
exhorueriusvuenuniEktjphilyripolitani. Idibus Augusti. Anno M.D.XXXIX.

Ad &muium 11‘ diutinpspipgpltus· <1⁰03 (1539). w 4ce, k. nl. 42. (Tys 1111111-
hectenus ob incertos muictssssms regis sui kami unejaan ἰὼ, kun· noim).
ξ1811111111111111 1111111111 1111111. 11111111 Nu odwr. tyt. wicum sunisltt Glanum
Pbmi ‘¹3⁹⁰”P‘ ’1111 thumim ⁰¹³ ¹¹²· (umor) 1. u, 1., pou cymam: so n- 1
nocumentum wvffi, W ,,
111130 1111170111111111111111011111111 ‘⁰3⁰ itacisjowskiomu nominat. 5511111111.

{alme {1335ssssss ἑυΐξῖδξζξὲξὲ W dedykscyi tsj possisne, u wydsjs to
w tem miscuis. Ais Janozki uruku tego

1111151511.- Wisuu. VI, 244. stusznis huin.. (amomo amm) podpime p

...... -
rym mowe w tytulo, sust sis victoum p

Alfflndfi Μ· 1111180111 11111111· (11111 Knobclsdorf.

Jaffgiyffiiiaghruffiifmwffkffifflfflff Jenosisi przywodni to (111111 (111151. 111.

Just 1. 71. - Wisrzbow. 11. 897.

pismo 511 sdeduy Duntysuke. - Nu 1111111
sq znowu wicum: Ad iuvenes saeculi

69, 71) u notet Zetuskiegu - ’151111 p

11111.- mosyes- Pecus. ' ³²⁰⁰* ¹· ¹⁶· ‘ciffi VJ· ἔξω 1

- Victoris sereniss. Poloniue regis, „- Carmina de memorabili cede 1
contra Vsyovodum 5111111119, 'Furcae scismatieorum ob· Carmen (1514).

tributarium ct subditum, tt Augusti - Christiana do fide et sammon,

parte 1531. [Poccem na duiszej karuie tis eoum haeretieorum jd tempori„ er.

1111111111111111111111118111111111·Ρ111111Ρ.11 rores explanati03 accessit Edictum Oa·
otDommi D. sigismundi eius nominis mli V· Caesaris cum articulis quibus
{nmis ¹⁰3⁸ 1191οΠ111 ἓξ· θ’,111111ῒ11111ξξῑ docetur fidei 'et religionis Christianus
¹¹⁸⁸¹⁸⁰² 1111111111 1111111 11 ⁰· ¹¹¹ veru observantis. Apud Hyeron. Victor.
1545. w 4ce, str. 158 1 0,.

et haeredis, cotra Va enode Muldauie‚
⁰15⁰] Dassifis 'sumi tfiifltffrium 0151111· Zsmiesscsono tu: 1) Jonnnss Dsntiscus episc
ditum, cui subest 71111511, Mysis m- νιηιιῑοωὶε, Sunium Hosio U. J. Ductori
ferioris pars ud flumen Tyrum influens 01⁸⁰· 0⁸ Verm. eanonioo ⁸¹ 1101111111-

pontu euxynum, quae g Deo dm fuit impgsitesponsum somni Dentisco, sun.

terna in mense Augusto preterito, st mm, 1. 23, nmio, .. emtor,
⁰⁶fi¹¹¹¹¹m⁸t⁸ 211111 1111111111 1111111111 An· - Ioannis Dantisoi oratoris Sere-
Dni MD'XXXI (1531)· w 4⁰⁰⁹ 11111 niss. Regis, et Reginae Polonice 1111.

”lb- 4.. [111 “Fami ιωῐοίθι1 Dm au ciem, vn. snt. unx. es caron. v.
Bruxclhs‚ m cuna Ceae. Ma. 24. Septemb. Imp· Aug· Ι)Θ nostrorum tgpomm ω,

An· Dffi MDXXXI· 1110111111 ¹20· taminibus syna eonon. nuic. 1x.

1111111111)1111511155 11511111111511111101151

111ξ1ἰ1111ζ1ξῖω11ζ,ξξξξζῗὸξζξξζῗζ 1111111111. uenae ianuario. (1530).

en. Dentisco Episc. cumensi. w 400, k. ni. 12.

Frshsr Scriptus. rerum 311111116211717 'I'ytui w remos ozdobnsj: dwis nicwiusty
(pmcdr.) - qugninus (Ror. poi. t. 111. podtrzymujq krzuki winogronows. W tej
str. oto-9). - Opus historiarum nostro edycyi arkusm sncczonc 1111111111ιί lite·
aesculo 1541. 111. 22-78. - Pistorius J. remi, gdy w wydenin mahometem, wisl-
(Poi. hist. corp. 111. 1582 stt. 11-12). - 11111111.

8151111111 Sim. (Histor. opus 1581). - Wierubows.11. 1060- 1111111. 111. eto
8111111ᾱί11 redivivus (1675). mc 1. 1530.

Wisuniesv. VIII. 69. - wisnbowski 111. 0111111. - 011515- sagion- 1151111.-

2145. czeruen. — 0111111. Pssut. - Kroi. -01111, — Poterit.

— Jounnis Dentisci episcopi var· — Jocnnis Dentisci, Oratoris Scre-
mien. Carmen paraeneticum, iwonibvs nissimi Regis, 11 Reginae Ρ1111111105.

 

