316 nkemwsz. DREXELIUSZ.

.....—...*—

1 R. P. Petro Puzyne soc: J eeu. Emo- 01ῐὶ000 ne oyezyety iezyk 11 Roku 1619.
60101010. [110010101101101116111101116111101 5110111101-
11011000000110 t] Zaiuekiego Zbidr pisendw gzym stylgm (1Ιᾶ zbawiennego poqytku
Τ· 11111· 360138911111111110111111· w Roku Pedskim 1761 11060110. w Kn-

. . . kowie 1761. 11 Drukerni Seminarium
- Gymnasium patientiae. Auctore Biskup· ahad· w ,ω’ ιω, 4, stt· 332·

po poleku 1 po 1001010.

Hier. Drexelio 08001010101000. 1110- Reg· k· 2·
000111 apud (1010011010 Leyseerrum 1630. Macioj. Pitm. 111. 804. , socher 6129. μ.

W 121111 W· 523· . . , deje 1110106101ωαὶ0.700016018100600101
Myk’ffl Alb· 3⁸⁸²· Mffiffl'n· 11101160 1771. podeje 11000, jako 010 0001- i

— Tor, 101111οε apud Nic. Hen- 111111 111 11111110111111· 1111111111 1
1100111 01100 1630. w 1200, 011. 430. 111111 1110111111· own—¹⁰⁸³& .
-- Tor: Coloniae 1660. 111200. ἢ 1111111 (1111711111 111111111811611 110

- 1¹02: Dum, typi„ Bglwrig uwegr poddny. Przez X. 1110100110000 ,

Βο11011000οΜΒΟΧΧΧΙ.(1631).111200, [1111161111θῦ8 ὃ· J 8 prm Szymotre
010487, derzego 0010110000οα 0101000111 poleium

- T023 Antvefpim 153„ 772400, przetiumaezony. We Lwowie 1768.

-- Gymnasivm patientiae, auctore ‘rek P⁰d3²i⁰ nun 1019111 ³50 m} w Bent-
Hierg Dr01011i0 ὸ societate Jegv· 00, kowekrm. Pordwnec: Cerenomoe 8. J,

1001001101.Α11116001110110111011110010116. 303ng Pffff‘gbo' 4⁰⁸? ⁸²¹· 111111· .
Anno 1632. w 1600, k. 7, 011. 376 Omma), · 1111100116000110101

¹ kboiyiiciiffliiiiito 0010. 1101001110. 0. 1. - 01111 1111110111 ⁸b0 vwmnia

1110001001000001100001110000001.1619 0 wiecznos’ei. Poddno Naittnieyszym
W 101Ι mdwi: 10 110101ιί0111 011111 enimus Ks'iqietom Bawarskim. Przez W. chd ¹

11111 pridem ibat. Primo ingressu 31811· Hieremiam Drexelivsa‚ societatis 1001.

1111111.1110111111 100111010001010

ejus 016010 6011001010 60001001 01 0160 11Π61111011θῑ 1112θῖ jednego 161110 30θὶ
suadet. lutor 00 're princeps primumjnre Ι1001 Zekonnikd. Z dozwolenrem sttr-
²¹¹⁰ ”umm- Ab ¹²⁰⁰ 111111111 (1111· 01111111 erych. W Krakowie, w Drukdrni Andre:

τ011601110101110111111111111111011110101111111111110111111 Ρ1011110111121111 11111· TJPQT· R· P· i

”dem stirp. pmmfiuimug junnifl in 1626· W 800, kaft 12 nib· 01'82 Str· 447- 1
Academia Dilingiene Rhetoricis disciplinis Dedylraeye: Doroeie 11001601 1110111 Ζιτῖειη-
10111οο116010 00 mihi tradidit. nieekiej‚ 111610 006ρί001 X. 1011 011οη
Karta tytulum w miodriorytowej ryeinie. 10001118,.1,-Ι)010101101100]0101010100001τ
Po dedykeeyi 10110 1101010 0101110010 tny· Akt nkmdhy.
01010001101000101011100010101001. - Ρο10 ‚lother 6287. sagien. - 00001.

1106011011]13610111001110111011101100110). - Oko wiecznosci ahos b
Ρο10111.ο6011.202.-Κο0011γεΔρρ10110110 P⁰⁵⁰ 11111

1101001ῑὶ 1 Septemb. 1629. 1001011. 01001010 111101111ογ Dobrey 11 0011116011
- Tot 1011110, 101110 tytui: 1634. 0111ογ011000006106600001001111010010οι
111600, 110117, 011. 390111. 3zry· y otrzymdnie ezezedliwey po 1111110101 ,
cinami· 00001. 10100οη0001. Wyddne naprzod praee W. ¹
—Todz ....Antverpiae 1634. 11 1200. Ο. Η101011110006 Drexeliuezd societatis
- Tor: Ι...1111001ορ06 60111100οω10 1000, 1161601110] iezykiem: 0 10100 nd
Βο1101111111634.01600,110119,011.151. polski przedumtezona, y do druku pe
-— Tor: Poeneniae 168. 61110, przez iednego 100106001οι Jesv,
- Jako w niebie tek yne 0101111. 2111000111άο60100100101111110060 Du·
111111111- . 0110110ος0.1111Κ10110010,οΙ)10111Αο61ι
1111011111. ... y .. ...... 11001101 1³³³· 16010
² 11011 1111). 12, etr. 782.

10 ieet: 0100000111οι sie 0011 11160101ογ ΜΡ, Eltbioeie mm· Skmfiq. neni 5
z ,11011 Boskq z ¹¹⁰AE W· X· 111111· 111001. eonem 1³03. 0. 110000, ι por- ’
11110010 11100οί10000 Soet 10011 0100111- 000061000011000101100111010. J.-

 

