112 DENHOFF. DENHOFF.

Ukhd ukuszy idzie w 1111101111), 11110 1101011101οΨ0111111101ηο01101016011

113111111111111111111111111111111111111 1101011 1736. w Lublinie w Drukarni
‚ 011, a 111 10110111 do 13¹. ZdaJo nq.

20 to nie jm „myffl introligatonka, bo Collegii societatis 10011. fol. k. 10111.

11 uk· N„ 11111 0111101111 110111, 11 11111111 Przypiu. 11111. 1101111110πὶ Augustowi Cur·

11 11011111 111 1111 11111111 11111111 11110110111· toryskiomu wojewodzie 1 1111111110πὶ 21011

plan nie joet komplotny. Rvecz wiormm Ruskieh i Muyi 1 sienimkieh eum

1111011. ryskiej 1111101100 tego&

Curtor. - Jagiell. — 01001. J00h014970,

— Relaeya wiazdu solennego JO- emtor. - 1101111- - 01111· ’
Χ10011 Jegomofiei S. R. J. J. Μ. Χ. - Niebo w herbownym Junoszy‚
Jerzego Albraehta Denhoffa Biskupa Jas'nie Os'wieoonego 1111110011 Jegomos'ci. Ἴ
Κ111101101110110, Χ1110011 Siewierskiego, Konstant 111 Felicyana 01 8111111111
Kaualena W ielkiego Koronne: do Ka· SzaniawinegQ Bisk11paKrak0wskiego‚
tedry swoioy 1111101101ιί0)Γ die l(?) Χ1110011610111010111030,1.0111.111010
Octobris 1701. folio, 111112. Iwodztwom, Przes'wietnemu 7711101011

1111111 8891· 11011111 mylnio ¹0¹¹ 172¹· - Κ1111ο110111011111,11110111110110.1111111111

111· 11111· 111 111· 1111111· “ 01111· 111 solennym Jego Ingress'ie‚ od W. 11. ¹

·· Ob· Arcefflberflki 11816111ῐῦ1ῑῦ (Ρὸ- Μ11101111 1101110111, Kanonika Krakow·

negyrieus 1701)-61010011 1101111111 0111010,Ρ101100101161110011101110110,011

’ (Bene et feliciter 1701) - 0010101101 w 1100111010 1111111111101 Κ111101111111 1

118111· Paul· (1188031110 17011- Cha· remonstrowane roku PJfiskiego 1121.
1111101· (1780)-01001101110170111101- 1111111111. w Krakowie‚ w drukfimi
Joaohim 111111111110 (Gemma fluminis 1111161111 ceadrogo, J⁸ K, M. yJ, O. 1
1672) - Κ111110111111 8111110111 (1690) J. Μ,Χ.Β111111111Κ11110110111ος0,Χί1- 1
- 1181111ῑῦ1ῐὶ Assdfflej J6zef (Kazanie 10011610111010101030,01111111111110110Τ)Ἰ
1702) - 1101011111 Jerzy (Zwiqzek pografa. (1721). 011111 nlb. 9.

1697)- 1111111011’1.’11101101111111- 1101110111 summme...
grany 1701) - 111011101101 0111111110 ezech Seulpsit 011011.)

1

(1701) - Nieszporkowitz Ambr. (Jubi- 0111101- - Dzikbw. - 1101111· -· 11111111·
1101 tubae 1701) - 00100111 101111. “ 01111·
(1701) -— sartorius (Leonis Banarioi - 8111101111111610011111Ρο101111111

1694)-81011111011101Ρο11110 (8000110111 We Dwueh Swiqtyoh 1111101101] 811111·
1701). 0111110 [(001οο 6001011111 Jesu Pan-onie

Rzepnicki Vitae Ρ1101. 1. 374- 5. - thows. 01110οζ00101111 Korony P 01111111 1 y ‘41⁰5'
11111111.2217.-11001οη.Ηο1.11]1111. zym 1011111110 tegosz 11110111 nowo w

lll· 303-1· - 1101111111· 111111 111111· poezet SS. od Benedykta XIII. 0011010

llam& 111“7’· 1111111 1111111111· nych od Laskawego Boga opatrzona.

0011111 1111110 Ernst ob. Berg J. 111ἓῖ (11Γ11Υ111Ι1ζ11τ1ἑ1ζὲᾗ1811111ἰγ15νν ¹¹33&ssae

(111111118θά· 111121· .· , , Β11111111 SS. Αροο101ό11Ρ10111)1 Ρ11111
1101111011 Μ10111101). KarsmcklAndrzeJ w Stogeeznym mieffie Kffikowffi, z Κίη,

11111(111111“111111111111ῈΓ·11117131· nodiieyskiey Katedry ogIoszona od W.

οΕ11101111111111 († 1736). 01111111 J. M. X. MikoIaia 0011110111Κ111011111
Βο0111ο11 Swietego lgnaeego, yTowa- Krakowskiego, Proboszch. 8111110ιηὶ1-
rIystwa Jezusowego y 111111011010011- skiego 010. w pomienionym Societatis
0111110111 1111111οι11 na uroezystos'd S. Jesu 1101111010 w 1101111010 6116110011
Ignaeego Fundatora societatis 10011. 1110111011006111111011,1101111Ρ110111010
010111101111110101010[1111010111] tego& 1727. 11111126. 0111111οη1111. 21601110
Zakonu przez X. Mikolsiia Donhoffa 10111011 1111011011οὲόὶ (1101011011 Kra-
1110011111 Krakowskiego, Proboszeza 11011101611111111«11111101Μ11γ1011110
Kollegiaty Sandomirskiey y Miedzyrzy- 111011 1. K. M. typogr. (1727). folio,
ekiego Deputata TrybunaIu KoronnegO. 11111 9 nlb.

 

