72

.-— . ..——----—.- -

1161611.1621(ρ(ιᾱι]οωοῑῃ.1οήρῃ;,ς, Priuilegio S. R. M. W Kreikowie,

ξέῗῗέὁῗῗζώζῖῗ {32⁶³ ““ Pnybor. ἠ· w drukfirni Lsszssrzowby. Roku 1³11ss

Gdafin. mieju. - Petersb. — Pnybor. Skieg0· l586.uw 40e, 811. 216 i k. 4.
- ‘senze tytul: w Krakowie, wemmam ‘gfflssbssmmmwrfss
w Drukfirni Lazfirzowky: Roku Plzn· zimiut⁹197.y(1³gyborov1vyuk¹i s.⁸91)¹.m‘1122
skissgo, MDLXXV. w 400, str. 216, inne blqdy dmku wodlug wykuu Pny-
i spisu k. 4. (Druk goeki). borqaniogo, ¹²¹⁰ 41441811 ςὶς π, 0114πᾷ4

Dodykaeyn X. Ρίο1τ.ΜγιιὶονιεΙιίοωυ bisk. kr. ⁰db¹PJ²⁰h3 44440440 ιιι140441 44014 104 44ῑῖ
.. Ng kofieu: Cum 3325, ⁰2 privilegio ram. np.N.pod:=n⁸‚lubpod:⁸m,0pod‚

S. R. Μ. W Krakowie w druhtui Laza- ‘⁰' Ιώ 41)ᾱῖ w p‘* P P⁰d³ ”5³ Μ) P⁰d²'''
rzowoy roku puiskieg'o 1566. (Δ wiqc δώροὲοἶᾱλξ, luxb ἕξέ· εἶν ζδΡῦρῖἱ, '²31-

jestto drugie oqbicie ιγ 6111361616). , Τὼ, wybiw s mon ὃ, 6, dn
W egzemplffrzu B1bl. ..Jafflollqnuknej stronmoe ,ο ,ω m magt 7· g'ydm my ,ΒΕ
w podwdjqqramqutho. thery poczq'tkowe ”mim 55—56‘3 'iv w obuodbiffl
psalmdw,1dqnawysokofflo¹torochw10rszyss , . ²3 9⁰ ,
- Na koficu, na atr. 216, wydmkowmo mmm· Jggffl

dolam praenomik: zfiprzywi-, tymemem - Τοὶ samo: W 1116110πί1.
to zu przywilojemidzioocztory kandalej z Drukmie Lfizfflowgy Βοὴ pm.

1111111111111116111111111144εο mmm, [Na ostatniej

obiocfflfi. ztogo wnoai6 bymozna, 10 te kareia rejestru:] Cum &gratia et pn'ui-

entory hutini, pdiniej doioiono lub do· legio S. R. Μ. W ΚΓ owie, z Dru·
dmkouno <1⁰ edycyi ⁸ 11585- uetito k1rnie LazarzowQ Roku pffimkiego,

mozliwem 1⁰⁸1 ²⁰ w ⁰⁸³· Bibl. ³⁸⁸· tytul 1587. w 400, stron 216 ik. 4rejestru.

{efflffiedfflfflmj-&7⁰¹1 ⁸¹1⁰? w tej edyeyi psalm ιν. mylnie wydrm
Μ’ wedtug Μ vano LX; na atr. 157 kuutosz J'eut: Psalm.

wyglqdu zawsze just trudne. z powodp “mim— 0, —1 6η, k ,,
10 egzempltrm desektowe huno 1nnym1, pmyborbxsff· ΜΗ ¹⁰⁸ 111 ou

minnowicie doempianiemtytuldw irejestru ΜΘ, 2385d. - Wifflfiw¹ VI· 521¹ .. 1

,111 1111151161 2· ⁹1- - Ἣρξςς

ite wydrukownno: Psalm lV. κωπίω v1.
'I'oj ooehy w Przyborowakiogoopisaehaez - Το6 samo: W 111611οπ11, W 4

ficiuyeh nio znnjdujq. -P010201110 kusto3 Drukmi Lfiztirzowey: Roku PfifiskiegQ 1
⁸²⁶⁸* ⁰3⁹9²137W⁸dd⁰bfffss⁸k⁸g⁶7k}· Ἦ] 1687. [Nakofiourejestru210um gratia et ,
1447Ρῦ ⁸1⁸1· «ΡΟ ⁰¹⁰1 1³o ⁰82 ΡΟ 1 ·· · .

opod la. Β pod zu, vr pod z, x podia, prlu11eg1o S. R. M. WKr1k0w1e, ZDru·
zpod li. klzrme 6166160649, Roku Pansklego.

socher 23850. “ Wiszniey3 V1. ¹521. · 1587. w 40e‚ etr. 216 i 4 k. rejestru.
Pnyborow. s.88.-Mac1ojow.l³11m. 111. Dedykmya mm Myukmkimu· ,

25}- ·· WifflbW· 1· 4⁸?- W tej odycyi strony 39110. omnemne&
Brnmo. - Czarnoe. -Jag1011-OssoL- mhi„ prm m· 37¹ 33, Ν, 021, 161,

Pawlik. — Wsrsz. Uniw. 175, 181, 191, 199, 261, 207, ηιᾱρίε 114
- Tot: W Krsskowie, w dru- utronnieami: Qfie' piqta wydrukonno
kfirni Mmrzowey: Roku Pafiski1go‚ ΕΜ, ³3²⁰ ,ξ’(1444),,-· 01314Βί inne 111
44111111· 1686). (Na ιωήοιιι) 1111113111οῗ1111111211. δ11.-1
Cum gratla&pr1u11eg10 S. R. M. W Wierzbow, 111. 2807.
Krfikowiffi w drukz'zmi Lazfirzowby. ezartor. - chreptow. - Α, Goroeki -

Roku Pffiskiego, 1586. w 4ee, str. 216, 14484444· ·· Popiel ,1401114 , 1
i 4 k. Rejestrn. — psaltem Dawldow przeklsdamz

Dedykaoya Myszkownkiemu, jak w poprzed· J ana Kochanowskiego ..‚ W Krakowie,
nich edycyach. w drukarni Lazarzowby: Roku 1³11·

wzffikgssffiffl. Pnyborow. 89-90· ,11ΐὲ, 1601. w 4ee, 216 stron i spisu

Branic. — sagien. - Uniw. Wtrsz. - Uniw.
wrm, Przypis jak zwykie Mynzkowskiomu. ⁴·

.. '1¹02 gamm W Krgkowje’ w Psalm XLI. oznaozono mylnio jako 1111-

14644 444416 R0k⁰ Pssnskiego 111111961111161111·

MDLXXXVI. (Na koficuz) Cum gratiav Pnybor. atr. 93. capum - namuh

 

