4 nnarowsrrr. DAWWSD:

sedem Chioviensem ingressus, Dni Bogu- ³⁰⁰2ss Dokrorem 11010811111111100·

sui aauoszowuu eona a seminante, '¹⁸² ¹ 1011011111 1 reassumam
proi. sled. Zam. Dohloramr oglosrl roh

gratulatio. Β· W· m. (1618)· W 4⁰02 111· seona aaron, anscuj rowuowaz ns-
28 (wlersz). pisel poohwalo p. t: Fructus honoris
' Chreptowioa. - Ossol. - Petersb. theologici 1691). Zamojs.

- Parentalia (semgtoffldoszow. — ob. Glosins Joh. (Articuli 1698).

ski Boxa de Siemikowioe suooamer. annuntius! lan lienryk. uuroda. ‘29
100001010001000000000016188. a. sierp. 1775 † 26 czeruen 1818). Bey-
m. rr 400, sign. ark. 1).. ' trag aur Gesohiohte der Polniohen Re-
antor 0011111111)ῡᾶ usdykeeys. volution im Jahre 1794. Aus einem
— Prodromi philosophici In Aea· poluisohen Manusoripte. Frankfurt und
demis Posnaniensi instituti et sub aus· Leipzig. 1796. w 800, str. 132.
pioiis Perillustris ao Reuerendiss: Drii Bentu. H· 779· ,
1). Joannis Madalenski D. P. Abbatis 3111118·’0111101·“1“11“111·Ϊο’”1·
Laudensis S. R. M. Seoretarii. Drii et ··1101111111119781811111119111111110Γῖ
PatroniCollegiiLubransoiani amplissimi W Bolomi 131161919011 101111 5 110·
h Studio Philosophiro ibidem publicae noim 11110111119111 1111111111171101110·
trutinae exhibiti. Praeside Excel: D. 11811019111111111181· Boionia 1797 (51011
cistophoro wiruowsur Anium ua· 0000010100 1· Brauro-
gistro et Philosophiae Doctore eiusdemq3 — ob. DyszyAski Lndwik Celestyn
professore, defendente Joanne Dshrow· (1783) - Neyman ‘Wsponmienia List
ski Philosophiae Auditore. Anno Do· 1798) - Publicandum (1797)-11010-
mini 1637. Mensis Junij 21. Posnaniae. ehowski (Remonstraneya 1778) - Woy-
ln officina Alberti Reguli Anno Domini tyhslri Jan (List 1798).
1637. 'W 408, 1 k. tyt.‚ l k. przedm, Chodynioki s. 114. — Plator Opis W. X.

111110 ns. (101- ant llil: Auz³itnff³eru³uu: i:

Obejmuje: Pmaemiales positiones logione. XL 426· 1820Ι Τ, xpm ι 382-4, -

141111, , ,1111111 (000 00000010600080080-
- Hastrludrum philosophicum hastis Miekiew. Kurs ugoletni 1342, s. 163. -

illustrissimae Domus Zamosoianae sa· 7130109908.1821-Τ.2.ε.113-124.

orum dinatumq3 quod sub felioi nomine T— wopcieli Emffl' 0‘31 wffiffi‘
Illuatrissimi Infantis ao Domini D. Jo xffi'ssfflflfuj iiiiiinoddeiklop. ili:

annis in Zamosoie Zamoyski 0001οΙ10- 189.

uidae Leopoliensis post absolutum bien· npssssowgffl Jmmiag, Propemtiea
11111111 Lopioes 110 1191191151991 111 in discessumlllustris etllagnilioi Dum.
Academia Zamoseonsi oursum ioannes D, venceslai Leszczvnski Liberi Ba.
1181109111 Phil⁰⁸⁰llhi³¹i³ 111 Iuris 11111· ronis in Leszno et Gioluohow, Domini
dentiae in Academia Auditor, praesi- ea qua par estanimjetoffiejorum sub.

(1911111 Ε11”θ11911111111110 110 1109111111ωο 10011000 observandiss. scriptaaderemia
Domino M. Francison Casimiro Grabo- Dabrovio et Frrdinando praemio ΡΟ.

7101 1111116 11001· 110811θῦ {¹0 1161111111· lonis. Heidelbergae‚ typis Gmesmanianis
ordin.. publ. profess. exhibuit. Anno Anno 1594, w 400, k. nib. 4. Ossol.
811.88911111.,11611110 &pnsum 111 ⁰¹²· 1111111111

4 111 ἶὲἰῖ, m, „m sus Mt„ aa „im oisrowsru 10000000 urowa

4010000ος podpisel Alexander Garuuohow· Pmi‘ 0111118111, J· 0· Tribunstiu Romu·
mi rudent filosofii i wymowy w Akad. nego w prowruoyr Malopolslney na po-

Zem. - Przypisal prosa annwi Zamoi· witanie praea Wielmoinego szeia Anto-

shientu Kasztolauioowi Lwowslriemu‚ dnn niego Dabrowskiego komomika gm-
Dabrowaki student filoaotii i prawa. Dalej ι 1

suere ru nonnum ι roni r msuuzynr nicznegp Nowogurodzkiegop ‘aegeum
uklsdu Grpborriona. W paidaier. 1695 r. Grodzklego Lueklego w Lubllnle Dmfl.

 

