ste 0011111. uuna.

1782) -Segand W. X. S. J. (Krdtkie sorem. Nune vero por R. P. F. Flora
aebranie 1784). nvm Kolpoki eiusd. Ord. a Prouisis
2¹10!ss 0ῐὲ- vlt. {tto-1. - 310111, Buri. Diffiuitorem recognitus, ds eopiosa ra-
mpo· ὖῑῗῑῖῗέν ἴξθᾞὲὃῖωω ¹⁸43· rum indice anetus, Typis iussu Superi·-
⁸‘ . ' ’- ⁶¹¹' .' i' ‘ .' rum mandatus Anno Domini 1625
mmm ¹2⁰b‘ ,87111θί7 (lumniam ΡΜ l Venetiis apud Marcum GinAmi. iol. k
l⁰¹¹⁸³⁰ ⁰⁰⁸d¹¹¹t⁰f¹⁸⁰ ¹75⁵)- ea, sn. 378 comment i 110 Teani
011111110Ὴο 0721710070· 716ξῦ011181 zryeina rytow. (a podpisem: Fr. Gisr.
W. imo. Pani Duumowey Ozetnrluowey Morte),
Stetyokiey na Seym horonaoyiny Nay· Dauykuja najpterw Andr. mahnaim Pam
ias‘nieyszey Rzeezypospolitey podany Sta Tuli& Epire. 0¹⁸⁰· ⁸· 1608- - Nuospaa
nom ¹7¹64' ω’ k' 2⁹ Ι 0⁰⁸⁰} lidigdkiAdprinseptiiiijlii’hildradiih² 3111111οᾞ
nonrnowa Urazota 1 ttraalowskrotr 10 nea. a. 1625. - 1111111 ragam. ,aa

ob. Dunin Piou· (Kazania pogrzebne‚ takes 1⁰¹¹! agnamplm ³ 'tegor ‘⁰¹⁰¹ss
inane rste 1700). ⁶⁰⁶5¹¹⁰r⁸¹¹⁷ rm. ¹³⁰¹r⁰kfft⁸⁰ ansam
[toninowa lota z ttataotrowaltoh 33333⁰ffl3333333st331¹3ffi53333⁸1 ¹3²3}

ob· G⁰u⁸⁸⁸l¹lt 1Ρ ‘'metl- 16281 poenam depiero idaia: Ad laesam.
001106011801110110010100116- roceo 1111. ιιι. somena-ara eomm-

011111101111 1703) - Sanguszkowa Bar· ”m Ι .. ,1181101
bara. — Doetonssubtrhs at Mariani Altis·
llunlndwna [adonim Anna ob, De. simo Iudicio insigni prudentia et sublimi
oisio (1717) - Pallevieinus A. N. (Si. eruditione commendatissimo in Conclu-
gnatum justit, 1716)Ι sionibus ex Universa philosophia Se-
ssunlndwna zofla0bss0walskijffi lectio oonelusa. ADefendentihus Reli· 4
Wiarusz (Laberis 1671)¹ glosis Philosophiae auditoribus, in Con·
liunlnowie ob, Poniatowski grafan ventu Lovioiensi Ordinis Minor. Regul.
(Moraoniezbrodzoneslarry1694). 0118611· S· P F rancisci ad aedes Diri Ἴ
11011101οη8110101011111101110101- Bartholomaer Apostoli publice propu- p
61116110. ιι ritis..Asi..rrrtttrrrr‘ittii *

Jffly (3111111111 1779). In typogr. Suae Primatialis Cousil. 1761. ¹
110118 loannes Stoura (1245 †8 folio. war... nn«. 1

listopada 1308). Commentaria in 8001111- (num joanna). Commentarius de
dum et Tertium Librum Sententiarum vita et scripti}venerabilisJOfflmjsDans,

lm· Dum 3⁰⁰5· Cs⁸⁰⁰l⁷l⁸⁸ ¹⁶55· 101’10011101110010 80011, Doctoris subtilis et ἐ

Ὗοὶ121108101 eonscientiae a praeju- {lgffidnffldymvjfflr 17005 50001 Ρ 181110 l

dioiis vindicata, seu tractatus theologicus Paradrukowane 'mim suniam sim,
de eonserentra reeta 10 obsenrrs. Po· nowakiego. fimana„

suaniae 1748. w 800. witam. Janoo. Lex. 1. 156.

-F loannis Dvns Sooti. Ord. lllin. — ob. Berenowski Aut. (1736) -
Doot. subtilissimi. Primus sententiarvm. , Bernardiuus Samboriensis (Assert. 1611)
Ad optatam facilitatem redactus, dr 1)- Biernarki Joz. (Clavis aurea 1th 1
suboseura Quaestionum dr Articulorum , - Bomykowski F. (Gratus 1701) —-
permixtione, in gratam diuisionem vin· l Bratkowie A. dr. (Conelus. 1620) -
dioatus, nee non Commentariis textus, Carpis Aeg. (1718) - Casimirus Fr. p
Difficultatum,Dubitatiouumqudenodatio A. (dilucidatur 1695) - Cavelli Hugo
nibus illustratus. Per R. P. F. Andream l (1623)-011001110111111 Wel. (1682) -
Roohmanivm Ord. Min. de obsera. l Chrapowioki Fr. (Jankiewioa S.) -
Provinciae Polouiae diffinitorem, ao Le· Commentario (1665) - Commentarius
ctorem Gnatam. Cra-oriae ad 8. Bor· (1752) - conclusiones - Costenus

nardinum Ph'liae dt Theologiae Proles· , Bouav. (Assert. 1635) - Ooeten Mar.

 

