000101. · 000010. 010

’11000 podanyoh d. 5List0pada miany. pinu jeneralnogo przy oddawaniu 100

0 Ρ. Dufour Drukarza J. K. M. y 10110 0001010000. (1758 7). οΒ400.

Rzeczypospolitey. B. w. roku (1778). ramo.
fol. k 2. (1110111 80001000). 0101110εο80-

Brsnie. - xruis'n. - wma. uniw. bastiano Dluski 1766.

- (1101 JW. Jmei Pana Dluskiego (11118111 70111002, syn Antonieg0‚ Pod-
Starosty Lukowskiogo Ρο111 0 Woje⁴ komorz (ur. wLublinie 1713†1800).
0110100 Lubelskiogo 00 Soymie wal· Kopia 111110 J. W. Diuskiego Podkomo·
nym Warszawskim Roku 1778. d. 9 00000 Lubolekiego do W. Jmei Pana
1111οΡ010 0100 . w Drukarni P. Dufour Suebodolskiego Podczaszego tego& W&
Drukarza J. . Mei Rzplitey 101010100- 100010100, 0110101011 Seymikow Elek-
iqeego na St Jafiskiey uliey. B. w. eyin oh Μο01011110, pisanego pod dniem
roku (1778). fol. k. 1. 12. 0000 110110 1792. Βο0 osobn. tyt.

Branio. - Krnifis. - 01101· Β. w. m. dr. i r. w See, kart 11.
- (3105 J, W, Diuskiogo staroflty Pium 1111 01110101 0010000180 Dynryum

lukowskiego, 00110 0 wwodztwa lubel- syjmikq ¹⁰b7¹⁸¹¹⁰⁸⁰² Υ kthrym ''7¹⁸¹⁰¹}⁰
⁸¹9 0 nun mekorsyntmo. [1110003 0010

1111θὲ0 ¹¹⁸ 161111 1111111011θῖ ‘¹⁰¹³ ¹7 ¹¹P¹¹¹¹ zwie 1011010οᾐ00, 0100001010 00 0001010
1789101000.Ἦο11000011001001.11010οτ 0010010101 trouu.
1789. sol. k. 1. 310010. - 0001101. 1111111111· -011011111 · Ρ111111111110 “ sz.

- (1101 101010 Wielmoinego Jmei

'u
Pana Starosty Lukowskiego 00110 woie- P “ ξω ΨἘῙῘΠΟΞΘΕΟ ἕθῐῦῡὲθῑ
mkladu 000 000100 us ego wozego

wbdztwalubelskiegowmatersyn woiewodztwa Lubelskiego yRegentg

podatku Ziemiafiskiego 00 essyi Sey· , ,
mowey 1010 2 1101010ίο miany. (7111·- Gr⁰d²¹¹¹eg⁰ {¹¹²5 11111811ΠΨ01 ¹ ⁸¹· 0· Try·

01000 Dmkarni Piotranufour 1790. 100010 1100000000, ,10021 Kwietnia
solio, k, 2, Roku 1751. w Lubhme. Βο0 01011101.

Rozmqsa projekt 00111, 8001001000, uby B· w· ,¹¹¹¹ ¹ ¹5 ¹⁰¹· 111111 11· ¹
dzioeiqeiolotnie 000001 mma n 00- 0100100001 4²⁸ 00100101 9101000 00 ffi-
⁸qu i 0000010011 110010 10011010 w u. bunnlu3 1010] pochwaly knqma 1111001110

000 podymnego omnemnq. 00 godai 219 01000010, .
na, 10, nmio, - cgwr,-J335011‚ Βο0010.-.1031011.-01101.- 1100010001.

·— (1101 na Seymie d. 17 maja 1790 ““ M⁰w⁸ J, P· ⁷¹⁰¹¹¹¹¹⁸²¹ ¹¹¹¹¹⁸¹¹¹⁰ss⁰
. 0 2· 00.00000001
,, Mowa JW⁸ Dluskiego gggty 001011110001010300011101001 11111

Lukowskiego Ρο110 0 Wojewddztwa '¹⁰⁰¹ 17741· ¹¹ 4⁰⁰³ ¹⁸¹¹ ὼ· 2’..

Lubelskiego na Sessyj Seymowey d, Krwns

28 Siorpnia 1789 r. 011000. w 400, 1106 ·“ M‘m ¹⁸⁸⁰¹⁰ W¹⁶¹¹¹¹⁰²¹¹03⁰ 11111·
Bm „ zielifis. ' sklego Podkomorzego (100001000οἮ0-

, projekt JW· Diuskiogo stam iewodztwaLubelskiegO,Kawaleraorderu

Lakowgkiego p· Lubelfl· ΖΡΓοίθιζωωζ S. 8100111000, 10 0111010010 00101110

w wyte materyi podanemi’ JW· sowa· szbr Κ111000111010, Ζ10011111011,1)0-
¹7⁰⁸ pomckjego p· Bmdawskiego y 0110000011,1Μ1091100110111ορ11100110
10, Xoia czetwertyfiskiego (Kajem Ζιοιο0110111011100)1 wyznapzonego ulgo.
P0313W01yfi5kjego zgodnie w Depu, 11000010000000000000101100000101

taeyi Konstytucyjney ulozony. Wyzna· 33¹¹& Q¹¹¹¹t¹5t 11ν1ᾆ11401ἑ, *fflit 12189

nmio. depmoyi ¹¹⁰.z¹)i⁰1.¹u.pmw ΨΟ· Μόπίε te niodawno 11010 1110011110οι wy-
01011101010000011011101101001.(17927). kopnza 81⁶¹) dla wolnofiei‘naszej.

10 ¹s2 ark· Branio. -· 0000100. Branic. -1031111, - Warsz. Uniw.
- Przedmowa J. W. Sebastyana - 1110001111.1001Ρο00910011000

Dluskiego starosty lukowskiego do Podkomorzego generalnego Wwdztwa
01010110111101000110101 w 000110 po- Lubels. 110001. ord. 8. 8100111000 po

32

 

