111111Αό.

- (leheim-Schriften van Polen, of

sekrete memorien vande regeringe vnn
Koniug Joannee Sobieeky de ΠΙ. In’e
Grarehange. 1700. w 8ce. (2 tomy).

—- Polish manuscripts: 01 110 secret
history of the reign of John Sobieeki,
The 111. of that neme, K. of Polaud.
Containing a particular account 01 110
siege of Vienna, and some circumstances
iu relation to the raising of it3 not be
fore made known to the world: with
the lettere that posset on that occasion,
bettrixt the emperor, king of Poland,
pope, elector of Brandenburg, dulte of
Lorrain, republick of Venice, aud many
remarkable iutrignes of those respective
courte. The whole intermix’d with an
account of the euthor’e travele thro'
Gernrany, Poland, Hungary 110. and
111011 fltttllltl 111111
wrote by 11. Dulerac, a domestick to
the late Queen of Poland‚ and employed
by that court in important negotiatione,
to those of the french king, emperor, 110.
London, printed for H. Rhodes, attho
6101, near Fleet·Bridge; T. Beuum, ut
the Half -Moon in St. Paul’s Church·
Yard3 Α. Bell, at the Oroes-Keys and
Bible iu Cornhil3 T. Leigh and D.
llitwiuter, 01 tlte Roee aud Crown iu
St. Paul'e Choreb-Yaud. 1700. w 800,

a 1., se. arc.
Orerlor. - dagiell. — Prnetdn.

- Memoiree dn Chevalier De Beuu-

ieu contenent ses divers voyages tent ΒΟ

en Pologne 01 Allemagne en Hongrie
depuis l'annee MDCLXXIX. Paris,
1698. w 800, etr. 479.

— Tou: Amsterdem 1700. w l2ce,
etr. 196.

- ror: Amsterdem, 01101111-
1111111 01 Chauguion, 1722. w 1200,

ΒῖΙΙΙ0111111106Βο1111011 tytul dokladniejesy. -
Zelueki Bibl. histor. etr. 79 powiada: Pan
Deletae Franeienek pod rmytlnem 11110·

-ή--υ- --1--- -.- —----—-.. . ,-

1111101 we dwoch tomlkach, 101 wumiuuki
1111101110. - (1000111 16111101 1111011111, te
Beeujeu jeet pseudonym Deleracr.

Pumietuiki Kawalere de Beeuieu 1110011111-

kowal w pclskiem 11011101οη11 w 11883
w Krekowie Alexander Kreuehar i po·
prcedzil przedmowq, muiemejac (1111011
opiuii zeluskiego)‚ 11 autorem 10161110
1111101101 jak i Anecdotee. jeet uie Delerec
0101110110 Beaujeu, 0 11161111 jeden z 110161-
czeenych 001110ῑηί11111(1)111)011110001111110,
11 hyl ucuestnikiem 01101001 wyprew 110101-
nych polekich. Za wiarygodnnecie 1101111111
Zaluekiego prnemawia to. 11 2111111111 bedae
niemnl wspdlczesuym Deleruce 1 Beaujeu,
mdgl 111101 110110 wiadoruolci o rzeouy·
wietym autores Memoirdw. Blednem
jeet twierdeenie Krauehara (111, xm),
jckoby pierweze wydenla enekdot wyszlo
w Parytu 16611 1 poprzedzilo Ι,1100111101
Pemiqtniki 11011, de Beeujeu3 wydenla
Anekdot 11 1. 1669 nie jest pruynajmniej
prnez nikogo dotgd opinane, ajeko pierwsze
uchodzi edycya u r. 16119, od Pamietuikdw
1611101011(110001011101011110011111 10111011.
W ketdym 10110 1 Κ11110101 1111011111, eie
do prnypuszczeuie, 11 10161110 Anekdoty
jak Pernigtnikr wyealy 1 pod pidre tej
eamej 01011010101.

0boen Bibliografia XII. 421, 0101 Ῑ. 286. -·

(11610111 1 476 - Βο11101 Les Anonymee
l. 1611 1 Dictionnaire 11. 381. - wielka
Encyklop. XIV. 9116 iVll. 228. - Rozmeit.
lwow. 1287. (Nebielult). — Golebiowe.
0 dziejop. 158. — Gryphiue Apper. de
script. 52³. - Encykl. Org. Vl. ere-9 -
11110111. Ρο1101001. 1662. N. 200 0. 836.

oataszyusta 11111111 1110111011 ob.

Dziekczyrleki Jan (Hymenaeus 1616).

1111111111 Χ. 01. Skaradkiewicz Pa-

trycy (Arytmetyka 17661.

1111010111 1111111111 filietate ob.

110011 (tesi).

retenturus 1100111110. Pentateueh.

,Retectis literis Glugoliticie edidit M. Georgius

Dalmatiuue Pentateuchum (Dalmat.) litorei
latinis impressum, Lublini 1578. cuiue
exemplar apud me est“. 'Pak pisce Frenzel
Orig. ling. Sor. postea excusum Wltebergae
1. V. T. interpr. llalmatiuo N. F. Primo
'l'rubero

Delmazia ob. Veranzio Fausto (llell'

1111.. origine 1000).

llalmet· Elisabollte ob. Freytagius

Adam (Vota gemella 1619) - llloehinger

niem 1110111010 1101101101 10 jest opieenie J oh. (Monumentum).
[1011161] ewoich w Polece, 10 w Niemczeclr‚ fldlssly gigo gzynnogci ob, (jzynnogej

to w ngrzech, od roku 01011, 01011111, Ra

1111011106. Wkrdtce potem (111010 1011001
0101011101, nitri w pierwezej edycyi. ped

d zastepczej (17114).
dama dla vciechy mlodzioucom y
tytutam odmiouuymzeueedotaeesrologue ppannom. (sic) W ktorey sie3zdmyktis,

 

