nemmwicz. ueumowlcz. 35

60011ον1101 lan llarol‚ agn noua, 1632) - Krupku Β. (conclusiones
irujczy kor. 0011010161 00 001. ob. 1617) - Lunoicius N. (Opueeulorum

1100111011 (1651). 1650) - Lobeyuski J. (Prnenoeiuy

10010010110011011111011,81010010 1641)- Loaeehius And. (1606) -
nuceum ob. nanu! cru (1676). 1000 Vale· (Eeho 11001· 1046) -

(60010010110000001110011100), Pod- 3111191111111· (11011011,1633)- 111·
0011110001061101010),000111101οῇ0 011110 Al· ,0101100 00001010-
)) w Lubfinie 1650). Lm Μῶα Π, 1101101101001106110 1633) - Ρ11001110100
1101110010ιί Domini D. Joennis Nicolui (1333)· “ 3111811011 M· (de Christo

Dunilowicz Supremi in Regno Poloniue 1313)·““ 33133111 31338· (33313111 111111
, limonarii, Malorum 11001 1000 00- 1331333) ““ 3333311311 13· (11113111

000110. 01 mune sui in nuos 110. 16461 - Tersowski n. (conclusiones

mineeq; impendia& illapsus 001061010 ,1333) “ 33111311 1 1111111 (1111101111

panegyrice ab Auditoribus Rhetoricae ¹ 11111111, 1611))- Γ1110111000]ῐί11181101·
esee: Jesv 00 suumque operam Illu- (NauaemejszejKonstancy11631)- Wu-

etrieeimc Maecenati consecrantibus. An· 11331111 3111111111 lP 01111110 101111 ry·

no 0 ortu 000 luceae 11001111. 00101 1621)-

Primo 06 Inunguratione serenissimae 111ῧ11111311111111111 111·117···,11,111·,
cm. uyg.111.‚ 111. 63, 2111- 1110110011

10100000 Mantuanae. 01000000, Iu 11.17.- meykl.01301br.v.758-9.—
¹ Offiemu 'l'ypographica Francucl Cae 010000100191.

111111 1111 13111· 101111 cygn. G, (1· [1001100101 1111010), syn 1100101000,
meleliieroeie mm herb ryty m mimi· 100010161101.155811624)0 0010110

uad nim 3, 1101 111111 1111111111 113· D* l pffolfftnkiii ‘isi'tiililnue

dyk Ad Ioannem Nicolaum Dennowies 010 , ,
on 0111. idq ody, koneey: 0001000000 - ob. Sportkowelu Wojo. (Spouob

Jeme] strenia) 1100101οο (Regii sagien.. jukim gory 1622) - Loaechiue And.

- Votym 1101110 ero 1110011111113 (necas anagn 1000)- nepueu 000.
mle 1111151118ΙΙΙ Dnl D. 0108111118 NlOOlfll Soc Jegu (Prytaneum ¹624)... Putea..
de Zvrow nanuowuz Supremi Regni 0000000100010011-00181000
101001001600001011),Ρ10101011011. Sum· Mar, (De christo vero 1615)
berieu. Drohob. 010. capitanei. 000000 0101000000. 1828. 1. 93. ·- wisan. vu.
tvm gd Am B· stanislai Kogtkg 500, 546. - Dzieje (1061000. 1820. 011309.-

Jeeu. Vbi Sacer illius Deus religiose ἓζὲᾒῆῃιᾞῗρὲρ, iil:- {effigi

asseruntur coliturq3 01000οἰοε ad Aedes ed. 11. Τ, 111. 304, - surowolski. Mo-
S. Stephani Protomert. (Nu dolet) 0100. 0001001000480.

lu Officina Christophori Schedelij. 611. (mmmm Piotr) qujczy 101.

11111· (0110101643) 0111010 1001010111· (11645). Luna redux perillustris 00
1111111 magnifici Domini D. Petri de Zurow

“ 311· ,3131111311 13313 (31333111 Dunilowicz Incisoris Regni poet fera·
11 1331111113 1333) ““ 113131 33331θῖ lem occasum ad meliorem quic gloriae
rmy (przy exekw. 1651) - Oyuerslu ·

Jmn· (Thmurtmeritomm ¹638) Fran. 1010101101ἰο ortum 10000010Ι uc¹ primo
5115 ffiefflheorognoeia 1642) - 9080· per re11g10sum Collegi] Lublmen. Apol·

l. .. . linem 00101010. Demum ad illustrissi-
¹¹l⁸k¹lr⁸¹¹⁰¹⁸²⁰k X'lPOEthumfflffimlT mum D. Jounnem Nicolaum de Zurow

(1001001111 Jen Dum. (Bonorum virg1· Danssowissz supremum Regni Thesaum.

11010)-100011100100 1101011638)- rium fraternis pi& parenmtem Bustis

{5¹¹⁰st 1111· (111111 1638) “· 1111133 deductu eidemq3 061010 deuotissimo.
111· (11101001 3000111111 11110) “ 1111· Auno 600110 Virginis 1645. folio. kart

uoeiecki Valentinus (1636) - Kochu· 12 niel·

33111111 1111111111 (ΡῙ1111111 1350)- 110· Dedykecya 11100100 1100110πί00 thesaurario.
nlecpolskl Jak. (Apolausus panegyr. 10000010011101100000100100οε Lu·

 

