mosen. DEKLARACYA. 117

11031010οο11 11.1)0.1.Χ1ΙΙ1 D. 30101. Storey Warszawy. 001001010100 m.

in Philosophorum Auditorio. Typio Starey Warszawy 11 maroa 1789. Jan
paschalis 11οο10011, 1667. 11 400, 2 00111001 1)το0111001, 16001 Lukaszewioz,

10111· 1110011111. 100011100100111111001101001310101.

BHSGH 1011110001, Kupferstochor. fol. l karta.
1111 1111111811 1111111161· 110⁸ 11111 de - Od 101011 koronnyob ilitowskioh
Donzlg. 101 ryoin 40. Bauio. do Nayjadniojszego PanaiNayjos'niojozoj
- 50· Prospeote von Danzig sind Rpltoy skonfodorowanyoh 8100611. Βο0
00 haben bey Matthaeus Deiooh. B· roku i m. druku (11 1101000010,
w. m. ir. 10110 poprzoozno, 1011 3, 01010 1790 1.). [Na 101100 podpisani:

tabl. 50. Jan 0011011 1010110110 1010110 1 120 (10-
ξωίᾛὲθέῑιοῗεέ fflgjgoffljfflssfiffi· 10301611 01101111011101. ott. 16.
· · ⁸8¹⁰ · Memoryal 100 ma byo 01611 X. 1103000

11011111 011.11οο010110(1758) - Wio'· 1101111111.
11011111 001001 (mmm 17601· - Do Ρ10011110100)1 deputaoyi przoz
uoitnohstoin fronciacus ob. Scho- 11031110101030100101111031010810311)1 .
0001 Andreas (1599). · Rzeozypoop 0011011111 prezydont .
1101110818 ob. Οο1110001111.(1616). W. do miasta Warszawy wybrony. Po-
1101111111 talentorum ob. Zambeoki 110001010511010001101789.Ι.1110 Roy-
1116411. 0011 1010110. 10110 (1) 1. 8 nlb.
Bokalou 111011ογ 1 mnioyozy ob. 1101111·
01003010 1111100 (1567). (1111111011 1111111011). 1)010 0010130-
111111111 lan 01100οε 111100 (Archo sliohon Andonkon dos weil. wohlgeb.
1111613). Herm Horrn Johann Dokkert‚ Prosi-
111011.11.1161).111111).ρίιω.111.113-4, (100100 der Alt* stadt Warsohau ge·

1100110 E. Wapomn 11, ¹¹¹¹·7ffl05k· 01110101 von denen 1100300100100 Bur· -
pow. v1. 902-3. - 1010011110 1. 971.

natast (nmmos) 33113 ob· 0}P gern 11111311.) Ο;(001001.) 1)οῃ 7100
000 wojeiech (Philosophia 1747). 0001· ¹⁷90· 1111111110οτ· bey

nfflffl (nomm) lan st wudz· Μ1011001 Groll, Koa. Hos-Buohbondler.
1790). 00110 flemoohann 00- 0101· , 0011-
1011 Prusidenton der Alton stadt war. ᾗ· Dwoeh moboozozykow Dokert
sohau, an den Eflauchoen Graffln 0 monstrem 0 1010010011. Βο0 r. 1 m.
8110111101 Malaohomki Kr0n.R010hg. (11010(ο101017901·.). 0800430000.
1131· und Konfodorazions- Marsohall, 11011 1111111- emkiego, 1101111111)ῡῦοῑ
welche„ gedwhter Hen- Dekkert den 8001001 01010110011611,1111011)011011001.

103 vor 000001011001110011011 don Pilatum159, 311010· - 00οῙ·

3100 October 1790 geschrieben hat· - ob. Ozaoki Mioh. (8001010 010-
(0101011133)Βῶὣὼιπωθὼῖι 110100ογ160 1790) - Krolu: (Prosbo.

³⁸850¹L , wffi Uniw. 101001 polo. 1790) - Μο10011001118100.
- 11111101 00110110 Prezydenta ·· 3011111 1110110010 ¹790) -· Ζ11101
1110110 Warszawy, do JW. 8100111000 1101117891
1111001001111030Μο11001111 Soymowego W¹⁰¹k⁸ Ε0011Ῑο1· XV· ²4⁰·
1110010110το0γὶΚοτοο111103.001011111 01111111Μᾶ010 111 1111111100 1111 pa·
1790. w 1111100100 10301 1101101111 0110111011· 3100100111 111· (1591)· .

pisoy. folio, 1 100. 0111111111. 0100113 (1110101.

11011111, oby do 011111 oojmowyeh 101010- atr, 3, nmio,
001010 101011 111101 11000001001611 11 1010-

{meh 1030131311 ,ΜΗ - 0031011001 (1000101611 ’1131100010
11111011. -1031011, —- 11111101. - Wom. glownego Wlelklego X. 11110110. Prawo ,

110111. · . Ι 11010 23 01100010 1792 0010101000. Β.
- Prozydent 0 1003111101001 1010- d, im, dr, w 800, stt, nlb, 1,

sta J. K Moi rozydonoyonalnego m. 0111111.

 

