tc 0111110000. 0101100111.

puniens. atr. l—lt'i. -- 2. Ad 1001100δί31-
mundum R. Poloniae deprecatio. 1. 17. -
3, De 8131100011 R. Poloniae Victoria
contra 1101001 silvula. 1, 18-22. (Primum
edita est Cracoriae 1514. quo ipso Anno
hlosci 1010 victi sunt. 1011 01111001 acces·
sit: Hymnus exhortatorius Valentini Echii,
Philyripolitani‚ ad cracoviam, etc. 1000-
scius 1. c. item aliam editionem memorat,
Romae nb p. Lascic olim 00111001). -1,
110 proiectione SIgiamundi 1103. Poloniae
post victoriam contra ldoscos 111 1100311110
silva. etr. 23—34. (11110110 est primum
11100111 Bartholini Hodoeporico vindobonae
a. 1111. typis excusa p. 38. dein hiarqu
Freheri Script. rerum Germ. T. 11. p. 630.
113111111οὶ prodiit Cracoriae a. 1116. 111-
0001011.0.ρ.77.10.).-1118131011. Β·
ab Herberstein Equ. Aur. 011101101111101
Caesaris Legatum 10 reversione ejue a
Moscis Soteria. str. arr-ll. (Typls primum

sissima illaria Virgine, recens editi. Cre·
00010 apud Viduam Hiero, Victo. Anno

Dni MD XLVIII. (1143). w 800, 1.
48 (011. ΡΒ).

Petrus Roysius Maerens ad lectorem octostich.
Epistem. Ρ.· R M. Hisp.

Ded: samueli {MacieJowshil Episcopo Crac.
8110111001 Ηο1101. hidrei w niej: Pervenit
in manus meas libellus hic hymnorum 01
imitationem Prudentii conscriptus, a viro
quodam pio et docto, qui modestiae causa
nomen suum 0110011111

1000011100111. 111. 72. 0110 1010311 192. pc
daja Dantysaka jahc beaimiennego autera.
Wysrdy 10110 1000 hymny na 0061 Ρ10-
dencyueaa 1101101010 liud. Agrikcli Ora-
coriae 1126. - 1001101 7030. ma tytul
pclelri 0 data 1545. - Wisan. VI. 490.
ma date 1544. aad 00111. 1111010101
11111- Wierahow 11. 1250.

11101111. - 01101.

- Jonas Propheta de interitu Civi-
tatis Godanensis.

Poemat ten hyl w 01110110 qucpitmiennyrn
poeayi Dantysalra w bibl. Zaluslrich. 10·
00011 (1100111. 111. 69) utraymuJ'e, 10 hyl
0 10101 Dantysalra naJcaqlciej drukowany,
a praecisi jest raadki. Z wydari druko-
wanych preytacaa sam tylkc to. 11110011
anajdnje jako 10110101 do mowy Tomasaa
Samcstraelicltiego praecia Gdahsacaanom
(Praedictic ruinae Godani 0. 16311. scriptal
wydancj r. 1577. w Poananiu, w 100. (haj-
muje dwie 01101010 11111111 01 k. 39-40).
Z powodu 1001110101 1 1030 wydania 1000011
praedmkowal ten utwdr (Nachr. 111. 73).
Caly ten poemacih cbejmuje wiersay 82.

Zamieszcaone jest talrie w: Elieei huri·
montani. Epistola 1638. 0110 w: husitii
Clades Dantiacan. 1577. w 100 (na 101010
catatniej wierszy 22. communiamus
aamiesscaono ten wiersa w aydaniu niem.
tego 1010110 (1110101301 Niderlag 1879),
wresacie w daielku h'riedewalda: Das ander
Buch. werbert. Beschroib. (vaticinium 10·
1110011 Dantisci). - Obaca nitej csobno
niem. wydanie pt, Propheacihung, 01. 1731.

- 1000010 10 Cvriis Dentisci episc.
olim Vermiens. Poemata et Hymni e
bibliothece Zalvsciana. Recensvit, prooe-
mivm adiecit J cannes Gottlcb Boehmivs,
Historicgr. Sex. Hist. Prof. Lips. Past.

nivm A. cIoloCCLXIIIl. (Na 1011011
Lipsiae ex officina Breitkcpfia. w 800,

XXXVIII i 344. i portr. Dantyszka.

Sa tu woaniejsae pceaye: l. Epithalamium
in nuptiis Sigismundi Reg. Poloniae 01

Vulgata Grac. a 1518. 4. dein recusa 10
81311. ab Herberstein Commentariolc, de
actionibus suis, Vindob. 11611. 11.-6. 10
11100111 Bartholini Hodoeporicon Matthaei
Episc. Gurcensis. str, 42-44. (Exstat 10
Barthclini Hodoeporico et in Freheri Scrip.
Rev. Germ. 1. 0. p. 613). - 7. Ad Ricardum
Barthclinum. str. 45-53. (Hocquoque car·
men editum Jam estin Bartholini Hcdoep.
p. 181101 11011011801101. 1. 0. p. 635). -
8. hd 111311. L. B. ab Herberstein equitent
auratum. 0. et-oe. (Editum in Dantisci
Soteriis, Cracoriae editis: item in Herbar-
steinii commentariolo supra 1001010). - 9.
10 1001010 hl. Pauli Crosnensis, Rutheni,
Praeceptoris sui 0110. Labrantium Episcop.
Poonan. 1. 60-61. (adjectam est PauliCro
anensis Epitlmlemic). - 10. De nostrorum
temporum calamitatibus 11. 62-81). - 11.
ad ingenuum adolescentem Conot. Allio
pagum 136. - 12. 10001 Propheta (1. 131-
1111- 13. 1111, Sabinum (aue-156).-
11. Laus vini (s. 117-8). - 11. Encomium
cerevisiae (s. 119-161). - 16. Vita J.
Daulisci (s. 168-176). Nadto drobne epi·
gramata - Od str. 179. idaie: Liber
hymnorum. Od 111. 295: Ad avennacum
carminum liber (Ursini, 110111, 1000011
Secundi, G. Sabini, Lotichii, S. Glandini,
Gnaphei).

1101. - Chreptosr. — 0001101- Daihdw.
-1131011, - Kijows. — Ossol. - Praeidz.
- Uniw. 1100101,- Warsa. 0010. - Zielihs.

- De profectione serenissimi Sigis-

Are, vratislaviae ,Μ (ὴ Gom· Hor· rlniulngimssegis Poloniae, Magni Ducis

100, Russiae, Prassiaeque donrini

et haeredis, post victoriam contra Μο0001,
10 Hungariam, Jcannis Dentisci Sylva.
Gracchoviae imprimebat Florianus, anno

domini MOOOOOXVI. (1516). w 100,
1101101,1001111101100000010 4¹s2 111.

 

