158 ὓΕςΡΟΝΤΑΙΝΕδ. basternam

electiori de Stanislas [esaezyrtski. Par J menieo 11050000. Con lieenza de' supe
M. l'abbe Deefontarnes. A Amsterdam, nori‚e privilegien 12oe‚ etr. XXXIX
0110011·ου00101Ἠο000οΜ110οΧΧΧ11. i 2a7 etr. 'l'omo saooudo, ser. 354,

(1735). 01200. Τ. 1. atr. XXIV. i 348. (Z portretem Stan. Leszozyr'rskiego).
T. lI. str. 304 132 k. nlb. Ta edyeya casnm. — Jsgielt. - Osset

bez map. mano. sseetouttsrse Antonine [tutiores
—- Histoire des revolutione ds Po- , 1111 111 (11111111 ’1111111111 11111111 11120111·

logne. Depuis le romineneement de 111111 ΚΟ1111111111111111 11111111 2111111111 91²5·
00110 monarchie jusqn’it 1010001111Αο- 1111111· Το111 4· 3·
1111111111· Ρ11114Ἀ11111111111101111111111· Desideria y proiekta uniuersalne

A Amsterdam ohez 110000101Ἠο0000. W, X, 1„ (ὼ, m y partykulame od
MUCCXXXV·(1735)· W 800· W ¹20³· rdtnyoh Iehrnos'oidw podane y praepi-

Το1001.01011111111243(01111011κ1,1)3,,ῃθ y do Generalney Koutederacyi
(10000)Ρο10111).Τοῐηο11.010.2116, 19 Ρη,ῑ,,θ,1·0),,ῃ, 34· tram. Unive.

k. ulb. (i 2 mapki Rusi 0100115100-

dynami), - (Oppressorum in Potonia Evan-

· · gelioorum) fundamenta desideriorum:
Ν111111111111111ιωι ⁰¹¹¹qu ¹¹⁸ ΝΜ A. medie quibus iuvari Possint.

Branie, - chreptowiffi - emtor, .. Pismo 10 w nieuislu exemplnzaehbioe, roa-

muow. - ragan. - omi. - 0000» dawano pamm norwicum uns 1>ur
.. ΨΜ, υῃῑπ, fl rze Berliriskim r. 1723.

' Jenoo. 1. 130. - 1001101· 9647,

1)(1011011111011111141151011111110111011111111 “ Ob· ommamki J· R· (1111111915

9013 1ἨοῃοΓρ 1754, w 12oeq Tom 1¹ ς 1706) .- Darubrowski S. (Christiano
str. 3483 tom II. etr. 304 i 5 0111000)Ρ trum 11124) ““ 1111111111 1Ρ11110111 111111
(lnajefltm)⁸ sna Seym coronationis) -— Pdtyu (01

. postulata) — Warszawa(nase1m 1764.

Georgeon i l‘oullin sa wdaficiwymi autoramr ,
pierwsaychedyeyi.stylkowydawoqnastep· zgromadz· (111 skula) ““ Ζ91111111·

nytheefontaiues. 0 tum neomenia Que- 1108111118ῦὸ Ρ108βο101).80131111111((11111θ·
rard Autorwpraedmowrewspommaritom nam 1592),

pierusay praenobit 0 historyi Mt Joli ⁸ ‚ ‚ , ,
1698; tom drugi 001 z Mansuetu- Po· 110811191111111Ρ1110111000111180111181901. 1

czatkowo dzieje 0001001 z 191100118- ob. Komorowski Adam (1749).

numerumn.ninf- 1000 nmo 01>- neum

urm. ἡ 010100.- osmer. - 0101. Antonius (1586).

— Tha history of the revolutione 1108110108118 ob. Wilkowski Kasper
01 Ρο10011, from the foundation 01 that (albo doieszka do miios'oi bodej 1589,
monarchy to the death 01 Augustus II. 1594, 1599, 1625, 1734, 1747).

By Μ· 11111111 11111 1011111111· 1111111111· [resturatio Leotionum Gymnasii
ted from the original frenoh. London Gedanffiujsw, 1630⁸ ((451,ῃῇ pm
printed for. T. Woodward between the murgam, 1
Two Temple Grates in Fleet-Street Praetorius Arh. Godan. sn. 61.
and C. DaViS 111 Pfltffl'· 11081θῖ ROm. .- et valor omnium materialium,
MDCCXXXVI· (1736). W aee, 211· 01 medicamentorum, tarn simplicium,

Ῑ 11111111, 111· 428· crarta. quam compositorum, quae in officinis 1
- Storia delle Rivoluzioni della gedanensibus reperiuntur 01 venduntur.
Polonia dal principio di questa mo· Veraeiohnttss und Taxa aller Materia-
narohia, sino atl' ultima elezione di lien und Artaneyen, so wol 110001010-
Stanislao Leszozynski. Dell' Abate Des eheu als zusammen gesetzten, welche
Fonteium, tradotta dal franoese da D. in Dantziger Apotheken au finden seyu
N. M. L. P. Tomo primo. In Veneeia, und verkauffet werden. Danuig.1668.
MDCCXXXVII.(1737). Appresso Do w 400. Kijom. i

 

