11011111. bomncnowsrn. 111

lenehtigsten groeemuehtigeten 1111111111 (111111100011101110.Τ11111111111111.Ι1Ῑ.
und Herrn, Herrn Gurtevi Adoiphiz 36. Suum eniqne (110111 posteritas re·
der Anderen und Groreen: der Reiehe pendit3 nee deerunt, 11 damnatio in·
8111111111, Gothen und Wenden Kenigs: grnit, qui non modo huius viri, red
(1101161111111 in 1111111111, Hertnogen etiem mei meminerint. Spreta vero exo·
zu Ehesten nnd (11111011, Herrn nn In· 11101111, 11 irascare, agnita videntur.
germenlend. Dosren Κ111. 1411611601· Ι Sirok. Frenkfnrt und Leipzig 1764.
tes Ehre, 1111 die Religion (111 heil. 11 4112111111111176111011.
Evangelii, und 1111 die edle Freyheit —- Toi: 11. stnek 1764. w 401,
Το111101101 11111011 ritterlich geetritten. 70 111. 1 k 1 tyr.

nnd in oflentlieher Feldsehlenht bey 3111111111111-11769- .

Lutzen im Lende 11111111 den 6 Nn Aknd. .““ 1111111· “ ⁰.³⁸⁰¹· .
vemb¹ Μ. Μ, m· 1632. ihr bomn- 110111111111111 gloriae ob. 1116111111

dign Trew gegen (1011 unnd Mennehon, marg 1164111·
mit Verginsnng ihren Kbnigl. Bluts, 11111 mmm mamm 011511011111111111111

welz bezeuget 11111. 111111 den 111151- 11621141· , , ,
1
61111111633.111611Κ11131611111 P ‘
EliinginPreneeen znnehnldigeterDank· Mffl‘ffi 117561*

111111 ewiger (1111111111 11111111 [11111Εο11111811 enumerare, orat
Ruhm. Beschrieben durch thntium 8101111111161111161101· 11111118 110·
Dnmbedorff salv. Bor. L. L. stud. ¹⁰⁸⁰² P· Marya. Historya meki 011111111-
ming, bey wendol Bovenham 1633· eowey 00111111 1Ι przen X. Przemysiewn
w 401, θ k, nlb, emt· Prewdzree Domienhowekiego do drukn

1101111111111111111111011. Podobienstwo 1101111111 1111111111, W druk3Luk. Kupiflza
(1655). 1660. w 2400, 111. 1881 kant 5.

noetercii 11111111. 11111111. Ἓξ {gngyffissffifrrffigggssngffffn

1111111161ἱώ(110111011611111111144. ,, Tor: Ζ dfukami collegium

w {ieiunio ww. ΡΜ w om m Keliskiego 8001111111 11111 1686.
1 ¹⁸3⁰ Z tej edyeyi 1101110110 pnedrnk w r. 1872.

1111111111·1115111 11.111111111111111·

Bnona 610111 1111111 11110101111111111· - Rvma d Ar z ,kh b
'1012 ⁸¹9 od 0-94 wey, P⁰⁰¹⁰¹¹¹ ⁰¹sr Gya 0 1] 0 111 gl'O 0·

hurty rejertru. Nahreie 10001· resonare: wege. Ne wynoszenin 11111 Jego 1111.
F. smovine, 1111111111, 1111101110 1 Gi· P. Andrneie Drwalewnkiego z Drwelewe,

ἰᾚθιξῗζξωξω 1)·(111 fimum N? do 1101όί011 Kreiniekiego Wielebnyeh
„³7¹³” ⁰ ‘im maii 01011 Orinonic: Later: Ord: S. Au n-
porie dbrbrno w Wenecyi Νι karen y g

1020j 1111111101111111111110111111. atini. Przez K. Przemysiewe 1111111101
N· kareio 1111 do camilla enula, ⁸ Μ Domieehowskiego Przeori Mogilskiego
¹⁰4 Bemerdyne 11111111 ‘¹⁰ 1180111111 Zakonu e'. Oystereyenskiego w Potokv

uffingeffiogaosamogfflae 01111ἰῖ1111). mmm· 91111121· 5111111111 10111

fflodzianowski A· (1668). pienskiego 1646. Cum licentia Superio-

ssomcfflo guarino, Ζ wem i· rum. W Krekowie, w drukirni Frin-

Vertreuten Gespriteh zwisehen (igin ῗθὶἷέοξέἑξθξῗέῆθξυ Ρ 1111111160 111111·

ῌΕἷῐῃ und dem. Dlener oiim· pragma· WiernzennherbyDrwnlewskiehpodpienissern.
1181118 und gehelme Gesebfflhtq Frffide' Cheeheleki Proiesn. 11 Meg: Novit. Mogil.
neh August dea 111. Knmges m Polen 1 nug. zrmnnni. neeynaeya 111111111-
und Churffifstens zu Saehgen und affines deneyi n Modlibornye Drwnlewrkiej‚ 1111-
gewesenen Premier Ministern des Grafen 5⁰¹ff⁰bh⁰h7⁸¹³ ²2⁸¹¹232ffi⁰j0⁰2¹0¹2⁰r Ἢ
Heinrich von ssrnhl 1111 nuverlitssigen {ieie ⁸22¹¹3¹2⁶ff¹find2⁸0u5¹0⁰m kofieioiy iim,
Urkunden unpartheyiwh entworfen von Zamojrko, uynii. Prnyelowie 11 niego byio,

 

