6111111616. 6661166666661. 111

excellentissimorum sigismundi Suari 1166111111 Elleahelha ob. Annulus
Rom. Imp. Comitis aDonhoti et An· (1676) - LubomirskiStanisluus (1676).

nae Tereseiae illustrissimi et 611661166- (116611611611111 Κ611816116111 8111616166-

tissimi Domini Georgii Dueie in Osso- lta) Funebria Actus lll. D. Constan- 1

lin saori Romani Imperii Principis tiae de Domo Sluszkarum a Donhoff
supremi Regni Poloniuo Ouneellurii Palatinae Pomeraniae et lll. nepotum
filiae, exortum, atque ub ulma eoade- Parentante piis manibus lll. Palatino
mia societatis, lesu Vilnue celebratum celebratus Ozestoohoriao in numeroso·
anno MDQXLV. Vuraaviue‚ in offi- rum Senatorum et Equestris ordinis
eina Petri Elert S. R. Μ. typographi. oornitatu. Anno 1723.

fol ²1¹1· sign. ὓς 4· 051 Ark. 01 jest (nantoliowa iteret.) Konstanoys
osobny tytul: wok 16111 11161 akssle ffluszozanka hrabina Denhoffowa‚ wo·
milhwyffl Wfflfllssym J0g0 M⁶¹ P· Zp. iowodiina malborslru. Jlenie 1171611661-
&munla D⁰¹¹h⁰ff² Slffiil' 30k⁸l⁸k¹080 nego IMei Pana P. Stunislawa hrubie
1 Jey 16έί1116661 Anna Teressst Ζ ΤΘ· 1616116116,66166661161661116116ς Hetms—
rimmurmurarent: 1. 661116611111
u'mu, opusny 1 0616616 (1645) {iiiiii 1111161118 ellani eoem-
llffli 5). dzieyku 1 protektorka. Do kaplioy

Na 61161666 111616 ryoim misouorytors y grobu Denhoffowskiego n Wtrszawy

a ‹lwoma hprbami ltere unosaq aniolowle 110 (119110οῇ011), w agygtencyi sero ta-
pouad okolroq.

cm„ „ 1111111 „ 1111111111 losnyoh wyprowadzona. Roku panskiego

- 011111111111111111111116381- 1723 dnia 7 paldnieruilra (poprawiono

Biamowski san. 16. (1611) - 1111111111101·1411116111),
nepus Jan 166666 166 - 661661111161111111

Vitellius Jaoobus (Grutitudo institu- marg, Pompo Prmakil ko sknls: wy
tionis 1637), (Via prosperitatis 1637) - 01186110 ¹¹⁸ 11810111 Βθωθηῇθῖθ ⁸³9

1161611616πὶ6Κ61116..166(Ρ6166164ὀ) flbff'ss'enhoff stan, (Plenllrllliilm

- Zuluelri Pawel (Panegyricus 1646)· doloris 1723) - Elert Frano. (Wety

ΡῖζέξθῖἔιῗιΤῗιῗῖἺωξροιὸὂ-Ὶζ {gg} 1676) - Konsrski Stenislaw (Kazan.

111166. n. ρ. 61. rue. na pogrrebie 1723) - Regalioski Jtz.

1111111611 2111611111 titillor ayn Steni- 131616161117851-816661110161661.
6616661661 6666111691) ob. 1131) - Weber poenal 6061666·
Kojalowioz Ka, (paneg, 1668) - 11116116) - 1111661111 Jen Franciszek
Nieszporkowiez A. (Saura domus 1684) (Odfflessz 1724, Pffllt& ,1724)-
-66616116161111101310111111101, (666661666611111611116) 61666611-

nie bmnipoyoh 1111) 1664), pierwszpoh koron godus Jalnie Wiel·

110111101131181018101191111101181111. molnyu Donhoffow 1161661111 doskonule
(caput 1724). staroiytpppoh zuslug ozdobamr 61161666,

11661611666111616161111111661661161 hm ielmornpy linei Pennis Lud-

eliuli ob. Stawicki Sebastyun (Pele
16111166 1651).

uiue Donhoffowme graffownie‚ 16116111-
1161 Saluwy oyrkulem Jas'nie wiel-
, molnego ImoiPanu Franciszka nLedo-
flfflll⁰ff⁰wa 611118 [lll- llffllllwll· 666666666611666111616,81616611 Wlo-

1011Πὲ 01).11161110118111Ρ166618261ῐ(1664) dzimiergkiggo’ Bissopukawgkiego' Smi-
“ ant Hyflsslsslhus (Aquila 16114) ᾗ· dynskiego 616. na znak stateonnego
Slawlsskl Sflbffllyssss (Odglffi Wdffltssfflffl oboyga domow szozes'tia okryelonu.
bfffflstlssyssh iflb 1664). A przy woeolyoh hymeneuszu akkla-

6661611666 linus z ossoittaiiot marpach kwieeistemi Parnasso laurami
61116611116111 J. (dies natalis 1650). od applauduiapoego solennemu uktowi

 

