410 1118811181101 bissinam.

00101. 800 m. i r. okoio (1760). w 800, N. Rapitey 0100000000γωί0 roku 1767.
k. 11. 0001001000. 1767. w 400, 2 kartk'i

- 0 00100101 0010010100 ob. Olizar — Refleksyo nad okolioznos'ciami
Woiezkiewioz L. (1790). Trzeii'iski Dyssydentiiw. w 400, str. 10.
And. (0010100010 0101000000101 1787, - Na remonstranoye Ichmoe'icidn
0 00000010 nauk 1787, o 1000010010 dyssydenuiw seymowi convocationis
' ziemi 1787, 0 00001010 6010101 1791). 006000. 176410110210.

(nyssydonoi). Konfederacya 000οτ- “,1,11111811111111111101111111111111111111.1
,Μ y obywatelgtwa W· X· [ἢ. m, r6wnosoi wiar 1 oratorydw dla Dyssy·

toruskioh i ewauieiiokioh w Siueku (1111111111Ιῖ 1111111111· 1011110 3 11·
...0.1010000010.-
- Konfederaeya 10100016 00060 1 1 P ·

Dyssydenthw z W. i M. Poiskieyy 5111111 1111111111111611·

Ρ · - ’101000100101ώο001οη01100-
000οἑ 0170900010 20 marea 1767 0400. stytucyj na seymaoh pmciwko ΒΝ·

, Lm dopfflyjaeiela zrefleksyami dentom ierowanyeh, dla przekouania

„a proteum Dyfflydemdw 1766. prm tychie dlssydentiiw do druku podane.

00001010 0010010, 11160000 11001οε10 000 101ᾞ3ᾰῖο1ω1ξξῷᾲ w sumnia, pomam

tibi consentire non potero, ut paream ,ἃ obfflmiqi „dfflfflnim pomam.
haereticis. w 400, ark. Β,. boudtowym
- Μο0110010000010100.00116οΒ00- ,·· 0111111 1111111111 11111111111 11111111·
0011001600 W. i M. Polnki i Pruss u· 11111811 (15911), ·“ 11111 ehrziu, „W
czyniony. 1767. w 400, 2 ark. 1111111 1111111111] (1644) .- 11111 111111 111·
-— Odpowiedi 00 retensye [10000- 1111111111(1111)-11111111111111111(1111)1,11’
010016000010100001100111000.1011010010. 11111111111 β· 5111111111111111, ·· A{³1²‘³¹¹d¹¹
100Ρο01 albo zawieszeme wyznania-Artykuiy
— Poiak prawowiorny katolik 00 w kthryeh 010 00060010-8000000 10-
1001οω0000000000100010010)000010100; rzy X. (11001ίο 1733) - Bibliotheca
Expositio iurium eorum, qui nomine histor. 0111101.(1718)-Ο1100010010οΚ0-
Dissidentium.... w 800, 811. rol (1767) - Chrystyan (Noowellowie

— Ρο00οΒ00001100160,110111111γο11 17111) - (101111111111111 11145) “ 0111111
0000100οο00 1 00000 00100001 10100000- J, 11· 1101111111 1171)) - 11111111111
1000011 010 00010011. w Petersburgu De· (111111“ 01111111111111 Ρ1111111111111111111111·
cambi. 1766. wydane. w 400, sti. 401 11183113ξ13111ἒ11ἰ1181ι31ξ1ξ1ἰ1ἒὲ1(ἐξῇ
Ρΐωῗζζζὲἓῖἶὲῒ ξΐζίᾙὲθὲῗῃῖῗζὲξζ 01000111 (1613)-111000301100 -p Gioe

mu (766Ι wykhdowi pm Dyssydom- 000010000000011110(1630)-(1000000

iii 0000110, 18111101116811111

‚ , , 010000 . 1616)-1001000111).11
- ‚1'0k0ffl2 0000 110010· 3001· 100000 {insenius 1731)-1001000
01000οι Αοςο01001 14061. Ρο10.Ι Ροιιο albo mzsqdek 0 konffflgvj (1570) ..
000000110100000 y Pneiwietnym 10000 catholicorum (1610- 1000-
11001010001101005000000· sii Jizef saryusz (1764)'- 0000
11101· ,11611 0010000 0116· (101· (0004000000. (00100000
01οι) Diss1dentes 0 rolign 010001οιοι1- Saflkie 1610)„K10m0nsxffl(1750),
111111 111111· 11111· 1111 ,11 1111· 111111 110010ᾶο100 0 1000101πο 1 obywateio'w
Delegatdw z Prowmcyi zgromadzeni. (17670100, ΚΗΘ) (1700) , [Α.

- Pokorna 000160 N. 81001010- s'niewski Franc. Μ101ι.(1782)- lasz·
wowi Auguswwi kr6lowi polsk. 0000 00000101160018000010111(1767)- Lisi
00000100 miios'ciwemu y przetiwietnym do przyjaoiela 01011010000001(1766)-

 

