202 menotennlvna. menonem.

— Tea: cracoviae Lazarus 1555. hominum, Quotidie occurrentibus. Vn·
w 800. saviae in offic. Petxi Elert S. R. 11.

Jaat 10 anowu zapawne Murmaliuutytuiam typg ΑῃῃοΙ) 1646, Qum grflfiggtpfi.

1111111100θο1100 naga S· R· M· 1³0¹- et Suefiae. w n

Pnywiadaiona praenunciejowukiego(1>iim. ark- nib· 0⁰⁰2· Ι Ι
111130.1)0]<100101)001)1000οη.1566 Titui ‘¹12⁰”0UW'5 ³ 43044394) Pfflif'U
2 bibl. wem. 0οι karty cytui.‚n10ma Kr0¹t nmina 40414ορ 0100300000
wyrundw zaeinskieh i jeat napawna wy- P⁰l0¹¹3⁰i ⁸⁰⁰0· 44141311)ι Vlfdulss Uim
daniam Wokabularna 0⁸i⁸²¹¹¹0 (Μ ”kam nimii& 41004

-Το1;.... cracow, apud haeredes ”mnu “imnfflfflhiiehffl

Jaa. siebeneyehori 1615, wan, 0110. ssgffgffljsspffljssffffigffl

Perennaja Myndus FJ· (annm lingum mnnytytun macenariam-annum
1528, 1592), Murmahua (trium linguarum gum mum, colloquii, 020· Dyman„
1523, 1626). ‚ anabi igzykdw a wielq 0001000 adda·

- seu 11010000Ῑὸ1Ἦὸ quatuor ilngu- nemu uiywfiniu aduiqcyeh, Wuyffimi}

arum. Latine, italice, poloniae et theu· *5¹¹1 ¹⁰ umiae prignqcym '¹ dona ’44
tonica aprime cuiuis vtilisaimna, 00 ‘³⁸⁰ 7 '² ΜΟ ''⁸³‘' mmm· Μ

peregrinantibus, tum domi residentibus, ἓξὲξ 2¹15 izfflkffieffiiffffiffi

Adieeto vocabulor. indiae. Wokabularz 111οη cmm. 1 emmim, z 110
nowy entaraah iezykdw: haaninskiegn onobliwymixoniugficyam'a-Romoniie
wioskiegO, poiakiego, niamieakiego, wtym 10001100000010010100110
wazern w toy aianney Komaia, y innym ‘mmm' ww ¹ ”mwffffl

narodo'm barno viyteoin‘y. (Krak6w‚ - (mmmm) obocalepinus Ama,

Uhgler 1532). w 800, ark. nib. Liii (molina 1656, dmm ling· 1594, un,

lki'oltytldia 1011110511 laetorum, 10 wiamy ha. decim ling* ¹590' 1594, 15981 ¹⁶05*

poam: venniannornno anglario cdl 1616) -Dasypodius Petrus (iat 00·
eogrn. - Neutroniaodnrotnej 010100010- pol, 1642) - Eiert P. (hexagiossoni

cuniadalszenowtoskn 0000οο100- 1040) - Elger aeorg. (nonin-nnn¹

010110101080010000001001001. niaegnem- 1683) - Elmim G· (Liber lenium )
dffniidatendeade aaz oder Warterbueh- nn) — Fontanus

Ob.w0knbn1arn . B. A. (lat.-ger.·pol.-graac. 10211011·
0110110011) 1101111110110111
ι 151οἙ1000115515511ος0, 0000101030, Pol· Jerzy ’(001-101. 17114) - [0101001100
skiego, 1110ιηὶ001530, nezem w tay Ρ.·(0001001 ling. iada) - Manen
Slawney Korama, y inazym Narodom Hier. (Thesaurus 1003, 1144)-1111·
barzo poiytaczny. Excusaunn Oraooviae melius J. (trium ling. 1526, 15201511. *
aedifi1iiisfiizessffld 11111511111111111Υο
Praypia aynom Jana chnyatopomkiego ka· 15411, 1550,.1555, 1566) - Mymeissss
00101. 010101101ιὶοῃ prnaz drukaraa. Fr, (mum lmg, 1592) - Nemmwlez
110010].Ρ1101.111. 140. 0100010πεῖ Dwdat (mmmm. ¹695) - Nomen.
— sev 'nomanalatvra qnatvor hn- dator (trium ling, 1335) .. gylemer
ῗέιὲἱῗῦἓῖὲᾚθὲἓὲἰῗὲἰ,9111ωὲ11115 ἒξ· ,im 0141111001 iiii-
lonia vtilinsimua. Oraco’viae. w 800, k. 181, (16Ἧῖ isium 1)ῃῇἭῖ lamm-

4 i 34· 1 . Trevoux (10000010 1740) —- Wegifflffi
Dadyk. Albanio 50110 Palae. 01100100,οω Andr· (Donum⁸ ht. gorm· Μ. poinn.

0110011110)2011 nn. 1000, 1731)-1101100111001 (talin

annin. runkie n Kijowia 1596, 1605) quadrilingue 1594, ltili
dictionarivn (Hexaglosson) enm 1624).
multis colloquijs pm diuemiiata status Dioiidnary‘ ab. 1100111105 50111991

 

