111 0111101111.. nunncz.

Alma Academia Oracouien: Regni Po· 11111111 (dobra) ob. Approbacyu trans·
LGmzrffgffls{etgititgrtigootlgirffinsse almiitlttitl Peirtlt ob. Poniatowaki stef.
Theolog. Mensenlanuario Die (22) Hora (Imudatio funebris). ο

(16) Anno Domini 1643. Crccoviae‚ Ex 1111 Plan de 00111111 ei Aeeeiln ob.

officina Francisci Caesarii. w 400, Sygn. Carpino.
Α1141111111· Duplaniltt ob. Buchan Gnilhelm

Na odwr. tyt. drneworyt harbu Rawica. Pod (17911-

nim 6 wierany luc, podpisal casimirus de ssUPLESSlS Stanidaw Benedykiyn
Kcludy Kolnoki, Suadne Tullianae Eloqu. (

Alumnus.

Dedyk. D. Nicolao Alberto Gniewoaz, Epia- . ,
copo Vladislauianai lit Porneraniae. “ Epm'ffl 11165θῦ16θὸ ⁸¹¹ 1⁸0¹ de ΡΟ·

1001013793. logne 1756. w 400.

Czartor. - Jagiell. - Ornoi. Querard La Franco litter. retentetur
1118111111111111101),[1110111010. conlita na llepliko Nouinprawdzi-
· 101111111110111111130(11011111, wieh 2 Peneum, mkazuuea Betur-
1752, 1756, 1789)-Τ1101111111 krolestw 1111110111 moysee] 510111 ΟΟΠΒῘΡΠῙῨ·
gzwedzkieg0 1 dufigkjego (17021-20. krego conum, y insze 10111110 falsi 01-
111111101011011116111100701). 11111111 1110111111· ¹3·W·11¹· tr. (¹6¹5i·

llunte 10110111 ob. Oloff Ephraim W ἓξξξθῇῗωῗιῐξὶ 167-8, cm

(Die wohl Benigne Moieicki 1712). nu pom konsyl· Μυρὼ Badeffi·
illillTlelS flichael. Augenschem· ob· Karpowjez M, (Rama 1776).

110110 Rationes 111111 Beweysung‚ Mehrcr nummi kapjtan dmgonii 0b, Coyer
theiis aues heyliger Gttttlroher Schrifft (3, p· (Histoire 1761)

111οὲ11, mo Wt¹⁰h⁰¹¹ tenuem ‘¹⁸3⁸ 001011111011100011111111111 ‘
zuthun Das 1111100011 16113. latr, die †p⁰ 1800). Quaestio medica a„ peri.
h⁰yl¹g⁰¹² ¹¹⁰b⁰¹¹ Ostem, ¹¹¹⁰ht Μ den culoso in variolis cordiaca. Proponebat

24 Tag Aprilis Alten; Sondern suff den pm licentiam J, ΒΨ. Felix Du Pom,

30 Ta& Martii Newen Offendor? ‘³5¹3' Varsovieneia, Polonus 1742. 14011111. κ
fallen ..3 11 dieser grosseti unglerchheit VH· eibl To„ hm ΨΜ,
der Zeu, umb 1101· einseltigen wrllen in — Theses (δι’ uffiem medioina

Dmk vessertiget’ dumh den Herm quas pro gradu doctoratus disquisi-

Michasslem Duntzmm J··U· D· ΕΜ 111 submittit J. But Felix Du Pont
prienter, Pfarr zu Elbing und Brennus· zzmaviensifl' An qginque medicinae

Rflsgoll‘olffffibffi 3331‘132‘2‘03 S⁰h⁶¹¹f⁰¹⁸ partes medico necessariae. Parisiis, 1742.
. κ- · · kaQQR

110010010111011111101.1111101111. Dee. Andr. sm, mmm,

Duodecim Caesarum elogio ob. Kar· Ob. Namszswiea A. (otwiadaenie 1770)-

(11Ξὲ 3ῗο11. (1633) - Sarbieweki Kez. ξῧωίἓιθῖθᾝῖω.]11Τθο-π“·1ἓ1ἑ 'TV-⁸2¹³·

. . .. 1111ΡΡΑΒ1Ὺ1111. Tractat von Gebet
fluctione czylr W1grliadoSS.Apc· Damzig {700¹ w ffioe·

etolow Piotra yPawla prnez dwanaecm Joeher 7133.

Medytacyi nu Diecezye Lueka y [ΝΜΖ Hyadum Karmefitg· Feli.
Brneska do drukn podana. wDruk. cis ἃ fausti ingressvs in epjgwpatvm

nrodn w Douei). Epitre au roi de Po
logne. 1756. w 400.

Poezaiowskiey Z. S. Β. W. 1778 101111. Ρωρωγθῇθῃδθω. Ad 111...- ἅ Rode*

w 8⁰⁰² kaft 4 i ¹22 Str· Dominum 1). Stanisluvm Siceinakiprae
Na praodnie: Preces PosterskiFelixa Paula sulem nouocreatum pnomysliengem di.

..111111111111111111 Gom eunonium

atr. 14ss i 1111, l. ' Dur-nez Camelitam oblata. Cracoviae.
1001111997. Rrasim. In Olficina Simonis Kompinij. Anno

 

