11111011. , 111

Q'Tptawyrzqduduchownego(przemyska
1 1 —- Ustawy synodalne (imudzka
¹¹ {ff Samuel (1726 † 1772). The
11·.“111(111111ο11 of Englande laide

θ s ξ) v Conferenoe between Diotre·

κ, W. ·0p, Tertullus a Papist De.
Q 1· 11 1111111 Pandoehus 1111 June.

1ξὲ ξ’ ,ζ faule a Preaeher of the
6)) 111 Ps. CXXII. London
χ e .

ὴ114111. Foe 111111.

·’ ‚ ⁰2 ᾖ11γο11.1111111)ἰ111

Ι a& „vwski 8188111111
r. ..

⁸ ' ' j Ῐῖξζῶξὼθι ’111111116311
Warszawy y w dmi ¹·ya statutbw

, fowssdzoniuszka· 1111111111ῐθγγ1110111111ξρι ‘ 1781) -
⁰2 11119111 111111 111111) Κ)
Ρξὲἷο Οαοοῦἷθθῖιᾟπψυω 1111101111)- K· Mei· Ζ 81189) wyszlego :pu 'ferg
⁸, , Beatoru , 02„th Jeh Mos. 1 10. 118111111111111111 1791111141Υ
mmm §st W¹⁰lffonflrskjego staro. farnym kolleglaty Warszawffiffl 1

§nov MJ⁰h²¹a Teressy Konarskiey 11³ odprawionyeh. w Wffizawiffi, 11, '

ste Bachtynssgffitgmkioy Kog'fflom po. karni nadworney J, K¹ Mei 53th

smogssiney ielkivh Dobffldzjeiow An. Kommissyi 111111111111111111ἄρῃ)ΚΒΜ

mienionegfwg, 25, Mensis Julij odpra· Οᾞῗᾞοθ Isgffigy‘i’ffntssffiozglffia

no DOm· Krgkowie 1)f¹1l³5⁴¹'¹¹i·h¹kuba Deputownnych 21230d11i011102021e‚asm,1¹¹ ,
wioney· , -m J, K. Μ. typogl'· roku pann chevalier 0111111111. ⁰⁶²
Mfltyfflkwssrt 6· Brmip. -· Jagioll. -ι (11111. - Prmd„m
1728· 501, 0m1· Umw. lwovn. - 71111111.
Joehor 87671· Nayias'nieymsso Karola - ob. Amalia (maryatu 1738) 2
πθθθ alii krola, zNayiafinieyszg Ankwiez W. (pogneb 1766) -Augugt
⁰5 Μαίη Polskgzw Drezdnie ΙΙ(111)11111697,11181111111111691)ἢ
θ w'Roku 1738. (Bez 0- Blocki Jaz. (pogrzebu J. Potoekiego
„olenniww nm iruwb‘oe, 1. 11111. druku. 17blj-Cieeiszowski Ad. (Seymu 1776)
gob-ty‘· βω ’ 1181011· —Diariusz (Zwyciqstwa 1624)-(19111-
ob. Afflffhfibmffici od wyisszdu ΗΜ· bieka Dor. (appar. pogrzeb. 1731) -
Τ “¹3 5110611186- 111091 W 40⁰· Informaoya(ug0dy Βίε1.111111111.1695)
2 lenfl· ⁰ ,8111111111 3101911080 m⁰⁰⁰ - Krasit'lski St. (Comp. niemiee.p01·e·

,mtto qffiussmkomyuf' vgyffimgrffi gryn. 1710)--1111111111115111(1111111161)1

ἲωὶῗιῖἷ· ,2113111116 1848-01181- Karola chr. 1759) — Lichoeki Filip
ks. 0b⁰¹⁰⁰1⁸ {od 81111ὶί Β.) ossolifl. (przyjazdu Najj.Pana1787)-Lubie1i-
blioff·,“ d' zKrakowa pod Wie- ski M. J. (trzechdniow. nabozefistwa
,- πγῐῦῑίῗοιω 1633, wKrakowie. (1769) - 11111110111111 J. Nep. (obeh.
defi J81¹⁸ Ῑὶοπωω lgnac: (1111111117)- imienin 1787) - Okolski Sz. (transak-
Dmkiem ΜΟ, J, K, Mei. Roku 1781. oyi wojenn. 1638) - Potoeki Joz.

P⁰3r⁸f⁸niffloj‚ stt. 63111 1. omylek. (ozterod. pogrzebu 1761) - Radziwin
w sce

 

