474 nzlwmz. nzwouowsn

———

— dobroczynny ob. Goldoni K. nr. 2831iehwipm. εξτ. 33 κὼς, ⁵²3·
(1785). 35 zyan. mmmmm, m. ιι. mm.-

uziwtsz matthaeus ob. Piskorzew. ffifflgfflffiffffl

ski M. str.26:zj⁸2dy‚s0jmyixon10dm5m
Bziwowisko laski ob. Sawel Troil rodowe od r. 1140-1381. Ι

(1646). mu. - xm
sszwiqk ob. Jurewiez J. J. (lutni - ob. Postylion (1791).

1667) ·“ ΚΠ118οῊῙῐῙ Μ· ·Ῐχ (ΜΨ 1111101101 serdeozny to iest: piessni
1675J-L0sk1 Fr. A. (na wdzlek ezyh mne· Βοὴ 1620 w 400·

glosy 1727) — Waleszyfiski M. (1810- Druk goek'a - Ρῑώίι t· ient aba anim

sny piers'oienia 1699) - Ζοηθὺεἰιί Ρ. omna nakofieudzidka με. Poetnyobffl
K. (noty 1652). albo zabawka prm P· H· Ρ- W· π Kn-

kowie r. 1653 w 1οα

nzwon. Bez roku i miejsca (okolo wzszn.w.12t1.17.1 18.-mef1.n7kqw. ¹

1791). w 400. 11. 411. ·-.Ιι1)1ωιοπ.11ωιοαω.

Pordwnaj “¹5⁰7‘’ ,11111111 , ὓΖῊΰΝὓῚΙὸΚΙ lan Niepospolite Rv-
ἢ ⁸t³r⁰P⁰¹⁸k¹⁰y fssb'ylss W war· szenie abo Gesia Woyna. Trudno iuz'
⁸²⁸W¹⁰ Ulany· ¹79⁰· W 8⁰⁰2 22 ⁸³⁰⁰· wPolsczeokiy boza szes'dmiediqey 113·

Ἓῑιανῗὲ1118111ζ31ε1313131η18ῃ3 wWar- nieffl ich ¹¹⁸ W⁰y¹¹9 d⁰ ΗΜ 1181991

mais, ww η· 1331311333.εὲ 11

¹²⁸322232¹⁰52212¹32505ffi 31193 ἔ.1ἐῖ.1“ῐὲ-1.·..·..1ξὲἵ.[11031ῗῇ
ktordw, nienumiennofici kupodw, zdnior· P. 1621. w 4020, 1 ark.

stwu lichwiarzy, ktdrych knka gatunkdw οδω Pmkowski Mar. (Oborqgiew 1621)
podaje. 0 szulomiaeh u Schultz& Burs 01101,- sz. univ.

1111 1111111111111111 11111111111117ψ111 k ·· 5⁶me W⁸¹¹1030 domowego ⁸1¹5·

(15⁸. Polieyi nio muz, bo instygatorowie 01011 §²05⁶ kt010 811 bssl'dzo potnebne
piwo αηςίοιιιιὶο, wino i ponempijaiq lub wazelalnm stanom, a πωπω gosp&
kaplony mosem zajtdajq. 0 tydach tam dmtwem ⁸19 zabawiaigeym y ἐγω m

13111. 3:220: m... my 1... ..5 mn

stkieh stanneh. 0 „mio podrzutkbzv uskramiw, ieby im pqwolniuehno 13313.
zDziociqtka Jezun za μυίας w poddeh- Przydano do tego y mne rzeozy §mle
⁸¹5⁰· 0 ²⁸¹¹P1¹¹¹³⁰⁸⁰h '¹ MW'Q enno ku ozytaniu. Przez J. Dz. pred·
ΒΜ ““ ³⁸⁸¹⁰¹¹· ’“ ⁰¹⁸⁰¹· “ Uffi'· '⁸¹⁵²' ko na fiwiat wydano. Drukowano w 011ι

Ποπζωῑῦῒὲζᾞξῖὲίξξῗγ 3111)ἔέ g’tageffffl §piey Na Paeanowskiey ulicy. Roku ²5·

Oszuloraoh i liehwiarzach. Warszawa, ffiffieggffltdmiffloefflpifft‘fff‘Ki⁰dss
y o 1066 ἑυω owslanego, Tak ha

W druk· W⁰¹¹¹⁰y 1791· Ηωῑξξὲὲὲ· niebnie dziewki od niego 13, ,1ιίιοῡᾶ

— Τοὲ, 11111110 1791 w 800 str. 46. {nim Wkffliu⁰h⁰⁰ 1111· '⁷5¹² ¹¹¹⁴

(Przy kofieu dzioika rycinka odmionna od ¹ Γ· (1625)· W 4⁰0 km, 12· filb-
tycinki w wydaniu popnedniem Rhwniuz siarezyxi. 1120. Cmtox.

Tytut ‘ozdobiony ryeinkq, kt6r0j bak ,„ stam Ian„ Dzwonomkjego, To

w popmdnioj 9111711· , ⁰⁸⁵⁰L ient, Artykvly prawne {fiko sqdzid Lo·
·- ⁸Q¹⁰P⁰l⁸k¹⁰y fssbl'ykl ‘ulany try, y Kuglarzo iawne. Roku aucho ιω
zprzydatklem prognostyku y mnych kwgo n& pelni mies'iqoffl Gdy qu qufi

“Rd ηη η
poezem mylnio strona 25.a po niej 11ιί1 ffifflffigwffinff 1111011101,ἒᾷοέῃᾷ
nowa paginacya od str. 3 do 27. dzi· pisano go W: „zynkwss50' 'fak

1,.. 1111011111. <aa m. «11.

ich zdziorstwu, Od stt. 22. wammeh, 1 r.) W 400 ask· 2·

1

1
1

 

