218 111117111701111111. nmzcmmou.

t is Sacrae Reg. Majest. et Rei Pu· 711111111180111111111111, typisinTypographia
b'cae. 77811, ark. nlb. F, 7231011, Pressariana. 778111, atr. 81.

- T022.... ad usum Almae Ecclesiae 1181111 - wmz. Unius.
Metropolitanus Gnesnennis ac totius - Τοὶ, ῖαωὲομωρτο anno MDCCC.
Archi-Diaeeesis accomodatum pro A. D. w Boe, str. 72 i k. 6 nlb. Jngioll.
1794. Post Bissextilom 2d0. Authoritate ,, officii divim· ac mim jum

Celsisnimi Principis conscriptum per Po· Decreta S· Rituum congregationis θ,
trum Nolasoo Poplawski Viae-Decanum Rubricas Gamales etc· ,Δ ,ΜΠ Εὁ
9111111119· 1101111111 (17941- W 3⁰⁰1 elesino cathedralis et Diaecesis Kijw
11111 Fs· 1181111- ·· 111111·111111· vionsis pro au. 1793. Berdiezoviae,

- Tot: ad usum Almae eocle- TypisS R. Μ. convent Carmel. Diseal.
siae Metropolitanae Gnesnonsis ao totius w 800, k nlb. 37. Kmifi.

Archi-Diaeoesis. Pro A. D. 1795. post j, Officii divini in Amhiffimi
Bissexti. 3ti0 accomodatum. Per Petrum Ifflopofiensi juxta rubricas brevimj et

N. Poplawski Vico-Deoanum (1111111611- mimus Romaim generalis quam pas.

nem. posnaniae (1795). Bez wyr. druk. ticulum ,ο Dee,eta s· R· congregationis
1811111111, '11 W U. (ad Annum apertu Virginia..)(1aeopoli

⁸⁸¹⁰} · ““ ⁸¹³¹· ω’· Typis 7101111 017010117711101020:
. .“.” Το11.““” ,1111111111 5111111111 11111 R:Gub: Typogr: et Bibliopok) casimiri
v1ar11 et m1ssal1s romam noo non de· szliohtyn 1766· w 800, hm nlb. 25·
1111· S· 11· ⁰: 91 1111· 1111111111 1767,1768, 1769111111 111117-1771.
ΡΞ· ⁸⁰³⁰ ,119191 1111991111· 11111 1771, 1772 1773, 1771. 1777, 1771.
[11818 (361818817111 prlnclpls pel* Petrum 1777 1777811779 1780 Dr, Szlichm
Nolaseo Poplawski Viae-Decanum Gne· Cnin'ms ’w ω’ hm 38' „- ¹751
suentem Curatum 717711111071111111171. Po· 1782 ¹783· ¹734: 1735, ,ηδ’ 1787:

8718111916. Β. W. Γ· (1796)· W ΒΕΘ, al'k. ¹788: ¹789 k· nlb. 44 Dr: paler· - ,
11be ,Η . . . 17111117911.111.71.-1792,1711
y eya ganum Blumm Comum .
Kranieki Archi-episc. Jagiell. typ· Th· 1111101· P 111111· 11· 1111)· 25· ·“· ,
,, 101: ..ad usum almae ecclesiae 1794 k. nlb. 32. -— 1795 k. nlb. 25. -
metropolitan& et archi-diaecesis gne· l796’ 1191 11· 11111· 11· “’ 11911 11 1
snensis accomodatum pro anno Domini 11111· 11· 11119· 01101· (11 1167479111· 1
M.D.OO.XOVII. post bissextilem primo. — Romano Luoeonense ac Bre- ,
Authoritate Celsissimi Principis eonse- fltenfle ⁸011 ordo missas celebrandi et
eratum per Petrum Nolaseo Poplawski, Ηῡῐθιθ 0811οΠ1688 a Cleri Diocesis Luceo·
Vioe-Deeanum Gnesnensem ,1817118110- riensis et Brentensis recitandi juxta
viensem Praepositum curatum. Po'sna- 1111111018θεηθΐαΙθῠΒῑθνίαήἰθῐΜὶδεΔίε
niae, typis in typographia Presseriana 1101118111 ¹20 1100101ᾶὸ· R (3.8111110711818 2
(1797). w 800, etr. 80. et mandato Illustrissimi Exoellentissimi
sagien. - 111j0w1. ae 8171111811ὶωί00111111111111116811-
- 107: pro anno Domini nislai Kostka in Zaluskio 2111111111 Dei

M.D.OO.XOVIII. post bissextilem se· et Apsssstoliffle Sedis Gratia Episcopi

eundo. Posnaniae, typis in typographio Luceorieneis et Brentensis ae Suprem1
Presseriano. w8ce,str. 791 Lunationes Regni cancellarii 811 Annum Domini

1110 1798. 1111 2, 1,,,η MDCCOXXXV11.(1737). etpost Bis-

.. T023m, accomodatum pro anno sextilem primum editum. B. w. m. dr.

Domini M.D.00.x01x. (1799). post 1807 1· 111· 3⁶· - wara-11³¹*-
Bissextilem tertio. Authoritate Celsissimi —- officii divini ao missarum Ad
principis Conscfiptum. Per Petrum No· upum Diaeoesis Lutoooriensie et ’Bt-esten-
1111111111111111111831111121111 1111171111ἧῖ 111191· ,1117181111 111

 

