98 nectam. nectare

--ιάῄ-ῌ

001100.Βο0110010010000000.·Ρ101001100- Summarinm 01111111οο010, k 43 (Con-
tors fiscali Curiae episeopulis Craoov. elusio) d. 10 10000111 1716. Romae ex
et Domo Poenitantiariorum Antiquae typ. Gamerae Apost. 1716. 101 k t.
fundationis ecelesiae B. Mariae 01 1. obser Aleuas 11- F· 0⁸⁸⁰l3
Alexandrum Jaroszinski (ratione poeni· ·· 1101111101111111111 1011111 Ᾱ111111·
lentlm'lae Radyminfflanoe) Facti' (Ro. Amddeo. Vlstdlflldvlell. Pl'O promotore

00000010000111100,1710011000 10011001010000010000000011
summarium, k, 2, Vladislavrensrs eontra Abbatam et llio ¹

0001100 monasterii Goronoviensis. Facti ¹

- Rotae Romanae, Signatum 10011-
1100. Ρ10 Α1011001110 Jaroszyrlski contre l
Martinam Gmduiawioz 000 000 Instiga· l

Romae, 1713). 101. lrart 23 Summarinm
1101000) typ. de Comitibus, 1713. 101

torem fiscalem Curiae episo. 0100. 01 karl 4· ⁰¹³⁰l

Domum Poenitentiariorum. Facti, ibid. . “’ ΒΟ111110111111151811111111111111·
1717, fol, k, 43 summarium, k· 4· 1100, ooram Audit. Amedao. Oraoovreu.

onol. Ρο1001110110.Ρ1·01001ἱςο1010111000Ιί001100

, Rotae Romam, Signatum hsti- 00100000110 0111000100 00 r. d. Petro

tiae, eoram Audit. Da Abbatibus. Cra· 1111011711111 1111011111 00111111 1101111810

eonon Paroehialis Tyneeen. Pro Joaepho 1111011111 Tumb⁸⁰ 0111· 0111110161·

Paozimkj Monaoho proviso Aposwflco sive r. P. Venoaslaum Wadowski eius·

eontra r. Joanuem Casimirum Kosinski 111111 ordinis Pr⁰f⁰⁸⁵¹¹m 1111111111 111011·

(0000101001010000001001000010011.7009. ⁸1⁰11¹t ad eeclesiam 0010011101οω 10

eensis). Facti eum Summario. (Romae) 1101111111 (Romus), 1711· 1111111111 1738·

typ. de comitibus, 1714. iol. 10114. 101· 1111111111111111111001111),11012001Ι

⁰⁸⁸⁰I' — Rotae Romanae, Signatum Jnsti-

D ··· 1111111 Romame, 1011111 Α1111· 1100001010Αο1111Διο01100.01·0000100.
e Abbaubus. 1111101111· 1111111111. irenaeusne nassa 0 uomens
Tln⁰⁰⁰¹¹⁸l⁸² 111010111110111111110111111 Conv. Clareetumbaa Ord. 0101010100.οο
1¹0⁰ 11011 1101101011 111111 0111111111 r. p. Voneealeo Wedowslri 000110 Ιο·

1001111111 (1111· (10111111 ’1011111111 Pa‘ stigatorem 001100 00100000110 0100011110
cnynslrr (super provisione 0001001000010- et petrum Dm

1111111111111111111· 1111111οω111111· visionis ad eoollsiam parochialem in 1

da Comitibus, 1713 10110114ς Sum· 00001000).(ΒοωθμῃὴΜαῑΜῶ,1738,

11111111 1· 1· ono. formosiana
- RotaaRomanaa, SGongregatroue ob. Amarea· 1³. emt.

Episcoporum 01 Regularium, eoram - Rotae Romanae, Signatum Justi-
Audit. De Abdva. Oraoovien. praetensae tiae, eoram Audit. Amadorio olim Lamia. 0
dismembrationis. Pro Conventa Craoo· Craoovien. Praeposituma. Pro Stephano
viansi Ordinis S. Dominici 000110000- Dembiski eontra ι1011100οι 1100100011
ventum Premisliensem eiusdem Ordinis et Ludovieum Hulawion (1011οο00100-
(ratione erectionis novae contratae Pre- sentationis ed Praepositnram 0001011100 ,
10101100). Facti. (Romae) typ. de 00011· collegiatae Tamovieusis). (Romae) typ.
tibus, 1716. fol. kart 63 Summanum, Mainardi, 1739. fol. Facti, 1. 43 Res-
1.2ςο0110001011100010,1.2.0 l 000010, 11erss R (Awd't
³⁸⁰· — 0 emanue eoram u 1
·· 1101111 1101111111, 1011111 Audit· Ansaldo. Oreeovian. (tinomaus Pro
Althann. 0000000. Daormarum (eudem Andm Zielopolgki eontra Ι), petrum
eausa). (1111111111) 1711· de Q⁰mlllb¹¹⁸ 1715· Stanislaum Orlowski. Juris. (1011000000-
10111111111111111111011111111011· visionis apostolieae ad Canonieatum Ore- ’
olnam) (12610οι] 1715. Romae, ex oovjffiem fundi zelamwgka), lenm,

1711011111 Apost. 17151 11· 43 111111· 100001010001. 170010110112.
(Romae) typ. (1000011111)αο 1715, k. 43 onnon ¹

ozynski (ratione pro ¹

 

