64 nuwm. nuwm.

- ob. Sadolet J. (1531) - Sawo- Wtd· ezamonsssktomu). - Niuioeki 111.

555515 - Ferraryusz X. Hier. (1718)- ⁸⁵⁸· Przybor. - Zmu't
Hosius S. (paraphrasis 1528), —· Psalmus XCI. ob. 8551111555.

- psalmus vau. 5. 555550 (1565)-

(1597). - Ρ5555 Dawidow cij. 5 1551555555)
- Psalm LXVIII. ob. Kossobuuiuu . 555555 55 polski ku spyewltnyu prze·
Nic. (Explan. 1575). Iozony. Argumentum 5555155 55551-
- Psulm Duwid0w‚ LXX. Iu te kyego 55 5 sobye 155 Psalm 5515555.
DomIne sperauI. 515. S. K. W 1115155515 wysuwya 15 pyeuniu 5555555555)-
Luam Andrysowiuwybial: Lvi. (1556). sse mIIosyerdzye y dobrod Bosku. ku
5855155151. rodzuyowi ludukymu, y 555555 nas
Nuty ”⁸ eztory 1101110111θῦ· G· -· P0· 5555555555155555511551155ωά555)-

330} pietni: nW tobia ¹³⁸¹²i⁰ nadziejq 5155 51515 55 nam 55 5555] 111551

515511.111.Τ.νι.ι5.480.-1555551ῐ burzon 11011111 1 ssczodrze ohuzuye.
Bibliogr. mutuatur. 185- Wionb. 11. Wybtyauo w 1155555551 przez 1555155

1311-01111011-8511· Pnybor. Andsysowiet. 1515 M.D.Liiij. w 8ee,
— Psalm Dawidow LXX. In 15 4555151.
Domine speraui S. Κ. Drukowano 51115· z numni ua 4 glosy.
55515 v Matheussa 8155555155555 11555 socher 711111· - 1111111011· 8111·- ν111111·

555355551515555).5855,151 111313- , .. '’¹²³¹'⁰':
4515. - Psulm Davudow. O.1J. 5 15115·

wionbomki 11. 1345. zamoja. skiego iuuyku 55551551 ku 1151555515

- Psalm LXXIII. ob. Skotnieki przelouony. Argumentum 5 summu
On. (Paraphrasis). wssytkiego 5ο 5 55515 ten psalm 55·

- Psalm LXXIX. Deva, uenerunt myka. 11155155151555555155555551555·
gentes 15 haereditatem tuam, polluerunt nieysze mIIosierdzie ydobrok 115555 55
templum Sanctum tuum: posuerunt Ie· rodzaiowi ludzkiemu, y nauoza nus
rusulum 15 pomorum 5551511551. 515. Ibys'my 555515555111551551511155
Po poleka 55 1151555515 5155151555. 5155 51515 on uam na 5551)1 51155
155. Lub. Bez r. i m. dr. (Lazarz 5555555515555555555115155555515.
Andrysowiez 55515 r. 1558). 5 855,1 W Krakowie 1115155555 Zybeneyeher.
kartki. M.D.Lviii. 5 855, k. 4.

1151555 55151] 3155] ua pnodzu, 555555· 1715155555. 11. 1363. Zumoju.

ffimoeffy izffm ⁸⁵⁹² Panto 3⁰²⁰ — Psalm 0111. ob. Funoken (gu-

wuzn. v1. 555. (easy pneumtomz). - predigt1548).
Wionb. Π· 1918· - Joeher 10251- - Psa1111Dawid0w0xl11.1n Exitu

0119105511· P rzybor. Israel de Aegypto, 515. M. R[ey]. LI·

“.“ Tem 15⁰ p⁰l⁸ku ku ⁸1³5* 5555555555515575151.5855455551.
555155555151555. Jak.Lub.(Nak01teu:) Nut nie m. mm εἰς ⁰ d mu tw: Gdy

W Krakowye 5511555155 Zybeneyuher. salt prmdkowio.

L.vi1j.(1558). w 800, k· 41111)- , Joeher 70115-55155. 555-555.
Wturzb. 11. 1318. Zumth. Vl. 158. Przyborow.

- Psalm Dawidow LXXXV. In-

- PsaIm Dawidow. Iu exitu Israel

{En} Domine aurem tuam 515. .Μ. R. de Egipto M. R[ey]. w 855, 1 karty.
rakowye Lazarz Andrysowtu wy· Rycina ηοω 30„ng w kqpioli pay

biyaI· ,Bez mku (Ρο Γ· 1450)· W 8⁰³³ 5555515 trzymajucq uaezynio, do kuroj
4 kartln. 551155 515 5151555 u 1515115155 w lewej,
Na tytulo drzeworyt thida modIy do Baga dubanem w pruwej 1955. U gdry 55555
5555555535. - Nuty 55 cztery glouy. wyglqdaDawid 555115 5 dali umbudynki.
Oyfry M. R. w tytulo 5555115515 prawdo- U dqu dataryuiny: rok 1533 w KrIkowie
podobnio uikouja Bejtt 81551551. 8151. - Palm pouzym 51555
155555 7025 9. Τ, 111. 5. 113 1 228. - stroqu odwrotuej.
7715551555. VI. 167. (5151559 przymje Lolew. Bibl. 115. Dw. I. 118.

 

