DM'I. DAUGOWSKI. 59

nenstpliwie Kasper Hoohfeder‚ bo tn kodent) Orsoovise Matthias Sohar-fen·
jego ezeionki). 11 doe, 11. nlb. 42, s. ost. berg impresittsio). Anno. M.D.XXXIIII.

bisin (Syg. A-Fsst. (1534). w 800, k. 37 nlb. (srk. G7).
11111000 Δ-Ι) po ksrt 8, srk. 0111114. stsrts w Praeceptum, ktdryuh jest 211.
Dmkgoe.pi9kny‚ jskisn winnyehdsieineh wione. lI 1112.
Hoehfsder drnkosvnd ammonent· ron· registi. - Kijows. - Ad. Wolsdski.

merids& 9⁰ ψ.. Amani Datthi w · .- Augustini Dsthi, Senensis, eln-

ms. nugonem Libellus in eloquentia nsssmi pesae etphilosophi, Carmen de
precepta, 111 sermm, domini christo 0110001101-11111011111100111110, 111

pheri fllium. ·· 1111· ⁰⁸²- ⁸· s· ¹1 Mu} quo pulchra eontinentur dogmate, rerum

1111111111 1111111311111111111111111111111 pub. noterijs et eorum amanuensibus

ξρῗὲῗωωοίῗοηω m elwutionigmzsu scitu dignissima. (Ne 110110οε) Impressnm

- Augustini Μή „mbaegenensis Craeonie per Iohannem Helius. Ben r.

Elegantiolse: nouiter correctns: ds in i⁰kssirffyp¹inz4pfflfflffimffim (fleme.) 1. 11.

1111111111 statum 1111110181 1111911111 Ductori es Valeriano Pyrnero lib. stud.
eusdem de novem verbis contre vul· magistro. Sententiis civis. crue. Μ. Go-
gstsm multorum opinionem. Jo. Vs· ornus nonnus 1001111111·-

1100101011αο101011010100111110. Viennae anoe. ¹⁴ ¹⁷¹· ·“ cismpt Bibl. clssigssssbil·

Psuonise impressum per Hieronymum M w dmkfflh 17 wieku
iietorem et Ioannem Singrsnium Auno w &th Ι ¹03⁰ mm spotyks'siq wo
1111111 dre, 11· 11111· 511· 00001, duty wyrsdsne litersmi usmisst 11001) 0101)-
.. Tem tymi: coum vulgatam skieh lnb ηγπιο11ῗ111ἰ. &iiiiii-⁷³⁶ je
suorum opinonem. niumm libellus 1111111111 ¹² Jr⁰ ⁸⁰⁰³·

. ,, 12345678910203040
1101011οτ0111. 101101110111101101100 indolis 1 1). p, (13, 1¹ K, ι, M. N.

iuvenibus. (Ns 1101101 z) Impresnm Ors— 511111 711 1111 90 100 200 300 100 6110·
soriseiusedibusdomini JosnnisHsller ⁰* Ρ· Q 11 11· 11· V· W· Ζ·
Ciris Crsooniensis denuo diligeter re - ob. 1111011011( (Thronus. 'Iu ne
11111100 summe oum diligentis emen· 11011111 1101111111 111111111111110111 1111111111 1111
1111111011 seeundo omine felicem sor- 11111811111101111111 - 1111111111 (Conohy-
titun est finem. Anno s Virgineo portu 11111111·- ΒΟ1111111111111111 F· J· (1111111) ᾗ·
1111001110 quingentesimo decimoseptimo. 1111111191 (Τ1οΡ1111111111 17301- Ml·
Pridie nonss JnIiss. w 400, k. 45. 11111111 Ad· (Α11ἕ11111111θ1

osana: sputos motos· se 1110111111 ΒΑΙΙΒΕΒ teu Henryts 1101111110(-

Thomasium-Bideng, mntylko urywek delrioniorllnt juris civilis ac polonici.
od 111111181χ1 1111111111111 1111111111111 0111011 go thadkowski. - Gryphius ep·
ingeni] exqsunnssime dootrInss viri Aug. pm αθ mipsor, hist, sir. 519.

ridtiissiffiiffiofflffliidgiiffufflffi neustr Chevslier (z Nimes). Journal
11111111 se conivens ohsfisrimu. Oststnia historique dn voyage de S. A. S. Mile
11111 nieticznowm 111111 1³⁰ 111· 1101111 de Olet-mont depuis Paris jusqu'a stras-
ssifficg'sffgfffflffmffi'b‘oehm ¹¹¹ bourg3 dn mariage (111 Roi et du yoyage
triens. 11. 929Ι ,. wisan. vl· 124 de Is Reme depuis Strssbonrg Jusqu’s

1131011. - Osset - Paetis - Zemojs. Fontsineblesu. par... ingenieur geo·

, Elegantia„ minores Avgvstjni graphe de Leurs Msjestes. Chelone 1725.

111111011001110111111011010111 ingenuarum 11 11111» ml XH- 407·

soinm studiosis slIatnrse. Noviter e ³⁰⁸⁸‘0 ⁰P¹⁸, ”⁸⁶¹⁸ Ludoika XI· 1111111
mltis mendis vigilanter recognitae· 100001γέοὶ11, mosny, mersus 1 penegsrykr
11111110 Franconii. Purpureos eupit in· stozifivifflffi 1882. H, 203.

11111 11111 carpere flores, Spargere Tul· DsussottSttt Pawei Dotniniksn.
11110, uerba diserte, sono, Non pigeat [Theoremets] ex VIII. libris Aristotelis
suerum lector treetsre libellum Qui ds physico auditu. Disontientur Cre-

10101100, flumine magns styli. (Ns eonisein conuentu SS. Trinitatis ordinis

 

