rer nomint. venturu.

¹⁰o⁸²5 &⁰¹2 ²⁸ tyneus, nit hep· oo mel. Dieoelo. Cum Indulgenoia *eonon

tuton-Qu· ‘m' ''diffiiffl'ikkh sie e S. S. D. N. Papa Gregorio XV.
{331¹ssss ὶαᾚωπζ ‘¹⁰1⁹ ww& Oraooviee typis Methiue Andreovien-
Οὴηριῖνιῶθιιήέῐοὲἕωίτῖι-ῐῦιίὶόπ. fiis 1631. w lssoe, Str. 63·W U Ι
·- ⁶10 ··· 1⁸ ···· m. lm· Effl-
·· Zeirenia pmywiteiow taskyod- (vomitione u lesu Marta). Nowy
Ptoou stoodawneeo r Poemeneeo num ovdotwomy. wienbny oeae
Braetwa &tulero S· erogouawoney nomino< a Jnv Maria, niegdyt ey-
P⁸¹¹¹¹Y M'fy} 18011 1111111111 Pfflv· oow Kermeiitow Boeyoh omont.
Pmm 111Ρὲ111111θὲ0 Ζ111101111 Oi 1111111111· Historyu iywotit ewego e'wiitu egio·
wKrulrovrre. wDrukurul Lenozewekrego may, Ktom napjemy 1³0 ffigzpffl.
Bermtowlssffl 1650. W 40& sku’ Pomm po Wloflku’ ἶ 1„ a

³⁰0h⁰1388¹· tinio wy ne: Teren po Poskn prnen

.. ob. prryeu e S. Merya (Skarb wgoi ΖΜΝ Oyoow (10 dmku ἷζ.

1650) - Druobioki Gaeper (Tribunal ohodii' W ffiakowie, z Dmkmi .

ooneoientiee 1672)-GertrudeS. (Ray hobia Alexand„ schem, J, K, Μ,

ζώειν duwe 1619)- Hinoo (111111 rypogm notu perstringo, roeo. w ω,
olesne) - Jan u Jeeu M. (Zogar eer· k· 3· m 325· i Regem kaft 3 nlb,

deozny 1651)- Sionkowioner. (Quae neuyk mmm ⁸ retro vm„ m,
otto 1648) ·- 'Pomm 810811 (Praktyke orosa (teir) Jernego Erdodego nMonyorn·
&ywej wiary 1647). kerrih... mutoneepnezxermotutw boeyrh

Euoykl. Orgoibr. vn. 855. -Meoiej. vitm. Koow· Krak. Miehuie Su.-
111. 856. - Jubionowe. Musaeum 55. - Ζ (1111111011 1101111111]θωῖ 119ι 1111119111*

noeman. oum opaow nogrnnen 1867. 111111 w r· 1681 w Morio pona„

Domina Palatii Reuina tibertus ob. ffiffisszyigmum'r “¹⁷ ”Qaffiffl

Dentbirieki J. (Rotne mowy 1727) ··· .. ob, Filip od fi, Trojey (Historya
Re] Wtedystaw (1727—36). 1575),

DssssiiiAEUSUGhrieiophoroo Perigri· nomm 'moy χ, od ἐν), ”joham
11111 011· Ρθ1181111111 (11188 1 Ζ111111111 S. P. Oratio in solenni etudij genera·
15961· .. ⁶ lie instauratione neu nou in laudern D.
, ,1101111101 terto rost Pooha rato reomao Aquinatis ungoru natutae
ornn 1ὃ. Joeephr Doni. d. 2dee Closs. Domo, atquo [literarum commenda.
10111111111111111110111111·118011,8111111111· tione dieta iu Conventu Podkumene·

0b12703120ffieia Sanctorum Pfflpfi⁸¹ vum centii J· R. PP. Ordinis praedicatorum

oomiuoa enni ob. Drutbieki Gne· Montis Ιίοειινὶειιιί.Ι Anno Domini 1747 ¹
(1679, 1682, 1684). Honoribus Illustnesimi Mugniiioi Do- t

nomint& de Bautetueduto ob. castel· mint D·J⁰§0P{1iArthoss·Ey‚⁵ymott Ex-
nedulo (ofioium 1540). oubrtoru Dntnotus leprteneu Maeeena-

Dominicus De Colonia ob. De Co· 118 Gr⁸t¹⁰⁰¹³⁸¹m¹ Per 1)(11111111111111 Ῑὲ1111’ i
lonie (De aste rhetorica 1755), trum. eDenoto Michaele¹ in Collegio Zio-
nominik [nas ob, Hermann zach¹ ozovlener Sohoiarurn Prururn Professore

(Duin der ΑΨ) 1686),- puschmann Rhetoricae ao Gymnas. Praefectum

Leur. (Die Augen 1686) - Metz Da, D. ..D' Anno Domini 1748. Kalend.
Ι wid (Troetworte 1680). 111111· W ·toe, 1111111111· 4¹· 08εοὶ-

tonitruos a iesu narra numo 1111111111111111111111118υ388
KermelitaiOrzoluzBilbilie†liilut.1630i 1 11611 01111111101ὓιιτε1ὶιΜ81. Her. (Ec-
Coueortinm et oonoordie spiritualis sub ⁰¹³⁸¹³⁸t⁰⁸¹ EXhO‘iatffi ¹¹51) ·· 8111111

protentione B. M. V. pro beneficio uni· Didak (WielebflflgO 11 11111111) 0508

vernali animarum compositum ab Ad· 1620· ¹ ι Ι
modum Rev. P. F. Dominioo e Jesu ⁰ffi⁰hssffli¹0⁴thb¹b¹¹hssfnfl4g ·· Ἲὲῗὲΰὲῡ
P· ooo mane, omae ι,

Maria Definitore et Vioerio Gen. oar· 46.

 

