6661116116. nemnem 116

661166161161166 ob. 0111166111 (16- 11666116 17611, 66666166 1758) - We·
11161(1620)-Ρ1·1661666118661. (1667). leszynski M. ,1161116666 1701).
(6616116616 1161616116) W dzien [16611161116661. DebinskiJan.

szinbu. Meryenny Dembit'iski Stare· nqbffigkfl10f2y0b,saltszewiezwawrz.
1616111 Waieekiey i Jerzege 066166- J02, 4K2100d212 1743),

skiego Podkoinorzego J. K. Mei (11116 mm moi Wojeffi Inflantgki

1· stimma 3⁰¹³ss ¹737· W ⁸⁰⁰² 111114· († 1607) 611.0116116611Β611666111607).

(1191316111 Sim-cz. Obr. 1. 95. - 1116166611. Penew.
6166166166666166616616661111)· ΖΨ, ΠΙ, Τ, 1. ι, 447. - Dufiezews,
nonu Μαῖα Mumlik· Zapom 11190 ί 1161561611309. (6116661616 eduin 16116161

ten wierez jege 61116. 1610) - Hubert w Eneykl. Orgelbr.
sagien. - 06661. vu. 55.

0661616616 1161166116 ob. Przedborski nomm! ι „aoy (1108166, Imei
X· Pi⁰tr J⁶2⁰f 1111111111 17631· pene Igneeego mbinekiege posia 1116-
06616111616 11161616 1 161611γηὺ61 kowskiego 116 seseyi eejmowey d. 30
1116561616) ob. Marehoeki Krzyeztof 6616511661778111611166666161616]6116-
(Kazanie 1766). ny. Werezewe Dufour 1778. iol. k. 1.

6661116616 lezanna z 111666 ob. Bm - Kruifie

Tortowski 1. chrynet. (Dolor. Gom. “ 1101011111·116111111111116600119·
1720), retego 1 posia krakowekiego. 06616616

nemmem mmm ⁰b' Dembffiski 811ξιτ-1116111611).11116666618161111111111111-
Oibraeht. ·

.. . 111 recurrente annua ejusdem Festivitete
mmmmm mm ⁰b' Brunffen Oracoviae,inEeeleeia collegiata &Annae

(Gratnlatonium 1676) -l ssf¹1¹¹⁸0¹¹¹¹¹⁸² Habitus. Anne Domini MDCCLXVH.
(11661166 ber. Regenne 1571)-1606 Mowa ng poehweie S'. Jana Kentego
1611..Ι 1616166 Honoris Exequns 1674)- puy doroezney Jego Umezystos'oi w
Martinus „Henn 1616166 1166666666· Krakowie, w 116661616 Kollegiety S.
1111111 151 5) ““ ’11111111 11110 ⁰P¹⁸⁸¹¹¹⁰ Anny 1111666, 116116 Panekiego 1767 Β.

(mizi h , , w. Β1111616111466, kari 33. nlb.

n* '³¹⁰²‘ ⁰ ‘⁸⁸ ¹⁹⁵5 11111116·- ¹¹ ’1011- mayn: Jw. enninawowi 1166669161
qu ⁰¹:3⁰¹b' vu ⁰⁰'s6' ¹ , Debii‘nekiemn Kneztelanewi wojnickiemu,
Bembinski Α1110111 ob. Blegaczewle Orderu 16. 616616166611666161661, 666-

Alb. 166 11661)1 (Leonides 1701) Fede· mu N⁸j¹¹k0⁰h· Stryjowi 1 Dobrodeiejowi -

rowiez Matthias Sten. (1111116666 1716). {gwy ¹. quian pebjnnki Podcneuny
1611666111 Move nnmeJene 61666 6161116

6661616611 1166616161 6666161611 mian», oemje. 616 penny po joenej
Ad. (Fasciculus 1610) - Biegeezewie ³21⁰¹110901ffl21³⁰ dmgiej 16611811·
111111 Kanty (166116 nen-eu- 16165502·

16116111 6166161666 11645) - cosmider &322AE cmm “ ΝΘΕ-’1811111 “

1111111111 (1621) ·· cyilerflki Joan. (11139) - ob· Eram Roterodamsszykau.
“ 1111111811 11111. ··· D⁰m⁸¹3¹0wssk1 seynskiHieronym(Bnnt1792)- Kom-
1666. ,166 {Victrix fat0r· 1727) - 161666666666166611704)-11γά616111

11111113 (zebranie ¹729) ““ (1011111111 Piotr ,16661 Kanty(Pr0positionee1772).
ioannes (1621) - Krehkowsk1 Jaeek necyn. orgen. vl. 911-3. - 6619611

16116111 17511) - 1166161611 St. (Elegie Hister. ,11161111 ¹· 304.

1651) —- Lasinski Petrus (1116616. verbi ufflssmsxl 1616161661. Ρ661161116
1701) - Lobiynski 1666666 Dionys. Gyninezyum Puituekiego 66 61616616
1111116616 1647) - MinoekiFrane. (Amor retnyeh s'wietyeh relikwii derewenyeh
1111111111111ἷ11ηἶά11111111 111111111111111 111111111-
11111611 6616611116166 1715) - Su· 666 Dembir'iskiego. r. 1617. fol. 1. 6111.
1161666111 166 116111) (Kolenda kra- rodoneny. 17 0661.

 

