65 555111. 511515.

,ffl1

Ι thka 551515155551151151 5515555511. 1555151155 wymienlone wytaj antaeum 1
0151515115. 01555551 Padum 1155155555- 55151155 5 5151555515 11555 11555.- ¹
skiego do Paraphraaia Buehamna. 05151155 W Pulmie 17. zaezynajqeym aiq od 11155 1

1893. - Pmyborowa 771511 103. 3.,111555155555115155155551555150111551555
11555111. 5155115555. Gala atr. odwr. 11515 5515-Δ 1

.. Psalmfiw (ΜΘΗ, na Siedm) po, tfiaiagp 55151515 meina, praedatawiajam Χ
551115, 5511555555 5 5515555 olma 551515- ,

kutnyeh (Lwdw 1773. Lublin 1773. ”080 na Betsabq ,1515555 w 15551.-
Wilno 1773. Warszawa 1773). Ob. Poniom rycina 5515511ὺο5 1151151155 1
Rzowuski WadaW. wydania wiotoeowego 551535, 5115515
.. ob. Psalmdw aiedm (p dane: ξᾞωζῗῷἒξέζξωζῗμᾜῖᾘ 1
Modlitwy 1647, przydane: &any wydaniejont 17151515. ἡ’755551555115115 1
51511511). 15515 75115155 1756515 a r. 1510.

- Psalmorum selectorum 4 Tomi. ³⁰23} Ξῧᾶῗω· 3⁸91an (11 ve} RV}- ³
¹ ,1017- ΟΜ. mu. .

(1553-4) ob. P⁸³¹¹¹¹0fflffl 1911111011· 1515555515, 5 na tytulo jm: 1
l1nusV.). 55515 mem panau-21). 15551. ,
- psalterium Davidia‚ 551555 5551- - ’7551515155 wodlugmeaarago ’
modium canentium religiosorum 55 textu. (55111555ι kmydyk a pod nim :J
quorumeunque poenitentium 555551505- Jeronim Wietor 55555551. Lata boaego
tum Lublini. Β55 5. r. 5 455. Μ.1).ΧΧΧ7. (1535). w 855, kart nlb.

· Wilno. (regestr) i 141 1151111555. (115555).
- Tm: accomodatum 1748 551 515155 mmmm, po 1555

raimpreaaum Lublini Typis Regiis 001- 1515115110 111515 111111 bijm wbqlm ¹

legii societatis «ΙΝ, w 400, 2578110n. 155155] na 5155555155, jak'w wydaniu
cmm· „ ww, univ· 5 51531-11515555 (151515, Ρώοηῃο

- Ob· cmpensjs J· (paraphrasis ἱνΚτὲὶ5515 prm 7555111151 77151511, Lm
010. 1535.

1533) - Cunradus K. (psalmodiae 1607) Na km'mu 15555151 te slowa: „aad 5551111551
- psalterium (per hebdomadam 1599, 1511111111] 111111 111117 1101111115, 31111·
1654· 1716 - Turrecremata Ex· 'l‘ qu! ‘²⁰²⁶‘ ¹19m¹¹¹¹¹¹³¹’ ¹²¹² ,111 ,θ’ m*
lm’tio) 1 . 1 5155511555 ahut, 1 tfik'prayjamdlu kno-
p - P'saltorz albo 1155515155 1515551115, gmfflhffifflansseiffiqffisso:iffi
Κ151511551115, 5555511515 5155155555, 5 podem ⁸ piermzogo 11011111 11 emm

1555511555155111555515111, 5511555515· skoczy 1· V²¹⁰“· “ 0111107111] 131577

rego textu. (Ρ5111551 15555511, 5 515511) gffidydoddadddnidsffiezddddtreydadzdiodd

Ρ1555555551515 Boaego, M.D.XXX1I. Deum laudamus, psalm 5155551555-115
(1532). Β. m. i dr. w 855, 5 tyt 41. nlb. 55555151 monniny recto, ‘1²¹² druku jnk

1 115155 140 cyframi arabskiemi 115555- Joffljffldgffigif [ἵῦῑκῐῆὓὴῑὲᾞῗ 14ἓὲὴῖ

wanyoh. Wiorzbow. 111. 5115. maa.

01111,ζζ,01,,131,ζζ735117,ξ,171711111 - Ρ5511515 albo 1155515155 5515511515
5 wy owano 001,

zamam 1024OE it. d. m 00 drukun Krola Dawida, 5555 5155155555 515-
5 5555155515 551555 amq} 5 tago cinskiego iqzyka w Polski‚ wedhlg
111111,101111115111111111101511111 szczarago textu. Hieronim Viator pra-

ffissggfdffffiffffimfflffi 555511555555551111111111711535).

u gdry jakby 5611555155 5111551οηί55, W 12⁰⁰· Ι ι

w 1555 55115555 podobno 1555 semo wyame mmmm od wyamgo v
mimam, w mie joam u gam 55555 5555551 mku 5 negot 7151555551·
5151151 anio! grajaey 5505515; 5 kqeia po 15155, kmy Just 51155.Ι

awoj 5555155551551 5155551115 socho: 2374. - 11555- Pam. 1· ,
1551555. U dau 5 11551511 mon 515515- . Waraz. 0515.(1).
15151, od 1156155551555551555515551555 - Psadterz DaWIdow, ktory snadz

flomy w “¹⁰00 wormium, 11550· ieet pm fundament, wssytkiego pisma

{imgepffl‘ffl ’17717 1ῗ711111111 ¹7¹⁰ kmesayddskiego, taraz 5555 515515 na
5555 m o ramowamo. 1155055515.

karty tytutowejzaoeyn22192 &gam 9⁸³¹· 551551155511555515555, 555 nia 151155-
5155, i idzio prm my kartki nlb., na 1155515 5155, 55 hya 515 moze, aleym

 

