16 DANZlG· nsum.

misjukf 1111111111111141111111111111 piem 913in Hofe den 16. Mej 1735. gehebthaben.
7177711177· “ w ¹· ¹7⁰3 77777777 17 St. Petersburg, gedrnelrt bey der Kay-

{ffiyfflligss {molehme ²:1⁰³th serl. Akedemie der wissenschaften.

kowt ssorzqesj sie. -Ζ r. 1736 110011011ιί 1735, 11 41111, str. 7. 0111101.
016611οηω101ω1111ηο1011.1)111.111011· ,, der Audientz welche dio Depu.

llffilhffssffilgihffifhffissqfidssffi tirten der stadt Dentzig an dem Kay-

sskalujqe Pawls swietliekisgo. zmnmno serl. Russischen Hofe (111129. Sept. 1734.
8⁰2 11 '3- 1111111111 Demeruisse-§christ gehabt haben. St. Petersbug‚ gedruekt

“ 0171771 ² ‘· 1717 7 1777 ⁰ 7777 bey der Kayserl. Academie der Wis-

17171171117711ᾞὲ13777ΐόιὲζῖῐῖῃῇ {2³ senschafften. 1734. 11411, 111. 8.

111111.176410110111811111111111111311111, 07111171·

1 nssnnezenie nebolensem s tsj raeyi - —- Copia (111181 80111θί1611, ob 11111111-

011611111, le mkrypt krelswski 1768 r. gelisahesffindederAuggpurgisehen Con·

12116111ᾶηί1 0 wzbronieniu wsrbnnkhw . . . .
111111111111111111111111111111.-0111111 11111011 zugethan, und 011 (111 Deneget

11111770. prsseiwpaszkwilomitnjemnym recht... gethan, Ihrom Kllnlge Johanni
spiskowaniom. Ζ 11101 101110 zameis Cesimiro im jetzigen Kriege wider den

77777· ’07777 77777771777771 Kenig in Schweden bsizustehen. B. w.
0 skargseh wsglqum mrnry 111011 z Polskr

sprewsdzonsgo. - Okdlnik 1111116111, m· 7777· W 777·
71111111111111101111111611 uczynionyeh ⁰⁰ - Copiae derer Sehreiben‚ welche

{gnffy ”bffl Polslai.-0k61nik ¹ 7 1) Ihre 111111. May. nu Sehweden ete.
pohsmtlssolobliwis ffiuossogmmmm an Blirgermeistere, Rath, Schlippen und
Pordwnsj nisej: Edict- ordnung. gentse Gemernde der stadt Denzig sub

-— Bnrger Zulege der stadt Dsnzig, 111110 11· 1111111· V· 2111111111111108111
von den gesnmmten Ordnungen 1111111111 1111 (1107 7111111· Gnade 1111 7111111177·
tetes 310111- Ζ11111110 zu dem surdis 311113 1111111111 1111111111»- 7111717711
stadt Denzig von den gesammten Ord- 1111111 ,1656 (1111111111711 3) 1111111011·
mugen behauptoten Recht zurBurger. Sebrerben cler dreyen Ordnungen der
Ζ111131.111111111111111110111111111111111. 511111 91111111 1111 111111 ken. 11711· 77
1111111 Schrlft wider dis Deneiger Zu- 1111717111 111· 4) 111111011111111111111111·
lage, 0,,161-11, 1761, w 403, ster und Rehts selbrger stadt an des

— 011111111101Β111111111111111711- Ηθ11101111 111 (1107 1111· ,1,11111· Gn· ’-
111 bey Dentzig gelegenen 1111111111- 1167118 11111111110 17111 1111111 1656· Β· W·
seben Trnppen. Mit der Rus. Kaiserl. 111111111111111111· 01· sagien.
une 111111, 1111. comenses Genera· -011118 1) 51111181· 111 Mart·
11111 gesehlossen Anno 1734. und aus ²¹¹ 5711717711 1111 Β11181111111111111 11111111
dem Frenzesisehen ins Deutsche uber· 811171111111 und 11111111 (1717117119 771
esest. Langfuhr bey nanee Gedruekt Stadt Dentes sub dato 14· 1101111-
und zu hehommen in den Klingenber· 2) Dffl 1171111011 711 cml 7117717717

gisehen Buchdmkerey‚ w 400, εις, 8, Gned. sn Burgermeisterennd 111111111-
01101. selbst, de deto “lu Mer. 3) Antwort-

— capitulationes der stadt Dentzig Sehreiben der 3 Ordnungen der Stedt
und der dann gehbrigen Festung Weieh· Dsnzig en die 111111. May. zn Schweden
sel Munde nseh dem wahren Originel sub delo Nl„ Msji. 4) Antwort Bur-
ensgefertiget. Lengfuhr bey Dantzig, germeister und Rath selbiger stadt sn
gedruclrt und zu bekommen in der den Hertzog zu Croy vom selbigem dato.
Klingenbergisehen Buehdruekerey. An· Anno 1656. (Stettin) Bey seel. Georg.
no 1734. 11401,111. 20. Rheten Wittwe, druckts David Frie-

Aksd.-Cssrsor3-0s⁸01·-P010nb publ. drieh 1656. w 101, sign. A-D4.
— Ceremonrel der Absehieds-Au· osm Karol eurem. sagien.

dientn, welche die Deputirten der stadt - 1311ῑί1191111111111110111171111
Dsntnig en dem Kayserl. Russisehen beruhmte Haupt· und Hendeletsdt des

 

