unueunnr. unurrscus. 11

millium Bellezar S. J. († 1699). Bendt. u. er. k. p. u. 131- eoseum,
Breve directorium Coueiouetoris Apo fflqbffmwg· 11ἐί13 Π. lii97o4 Brown
stoliei. Authore R. P. Belthasere Deu- ¹¹, ·“ '¹⁰72 ¹⁸· · · ι
qvert Soeietetis Iesu. Vilnee typis Dentseeanus (Datrseene) ob. Auri·

academicis &epotatis ,Μ Α· D ¹699· montanus Elis. (Epistola 1638) - Β101-
w 802, km 35 nlb, ’ 1111 Joeehim (Satyra iuquendem 1577) —

Na odmd„ tymp„ ‘pprobata ι d· 21⁸ octob⁸ Carnlolo J. A. (Aurlm. defensus 1639) -
16119. Approbujqey 1. Hladowieki zvis Chemnitius Jos. (Refutelio discursus
11111101 ursellum posthumum. - ⁰0⁶5· 1638) - Eeho (Bueeina 1712) - Geb-

ffiififfiffilnfffflf Nffiffiffi‘g lerus Leur. (eivites 1653) - (ledanum

assei piemnj, pamm autor 4 m (Gedenkzelte 1657) - Heeki Μ. Α.
olim, 111110 :pyke byr odmswiae x. (Apollo 1692) - Losielri J. (Clades)
8¹³⁹ 1011111 111 ‘¹⁰ kannis. — Laubenus Mel. (populus 1605) -

Kroepzsseski 1111111111· 111“1.1 1111111 ,111111 Patricius J. (Responsio 1638) - Since-
1111 z r. 1699. 1ι1110 dure mne. Jedue

n.. reee, druge sss pos r. reor, jaso ⁰¹⁸ Grus. (Spongia 1638).
„semema-n... numae... orurrseruus possessus. rme..-

fflssossffmnffiffl jen ’1111111111 W hilis rationis qua Sannetiee Europaeos

Jeeher 4426, sagien. .. wileuske. Regnum fissum, soissum usquequaque
.- Elogjum Regi joanni casimiro fore redintegrandum Cynosura, breviter

eMosehovitieo bello triumphanti auetore 1111111111 1111111111 1110111111 111191

„3⁸¹3” 111111111111111 ¹⁶⁶⁴· ἱ11111.111111.111111111

Mum, §le-u-Krm. WilmW. 201. GUs AVgUrtVs SaXo. 11 see, etr. 32.

— Kazunie ne Mledziele Wtore Po- , 0¹⁸¹l01·
stu w Kos'eiele 0011, Wmm, SfJana 9111181111 05. Clemens Veueeeleue

e· en... nus.. 11111
w Zamoseiu w Drukami Mad⁸ Dm, lum Prussiee 1654)-’11111111 J. P. (De
howel Seyuiou Prptlriewiee, R. P. 1675. 1111111111)“““1111111θ1111118Ε11111“9(811·

1 4oe kart 8, guntus 1671).
emh, ..2 154 mh... pe... ems ..J- 1111011110110011011111.

01110γί ne rok luen-eom tego: lin· sen, Linollesmos] (1485 † 1548). Jo-
mie. Ζξωῠὲὅ, urar Aradum. 1675· w aunis Dentisei Carmen extemporerium
400, ⁸²¹· ⁰4· de victoria insigni ex Moschis Illustris·

11111ι1111· . . 1111111Γ 11111· emi Principis sigismundi eu gratie
— rhu zelemus smrerer tryumfu- Regis

isca. Albo Kerenie neexequieeh Jesure ducis

ll⁷i⁰l¹¹¹⁰²¹¹⁰8⁰ ’11611 1111 11111111 P· Ml' Ekiue Lectori. Perlege Sermetiei vio-

Ι111111ἰ111111ἓ1111111 Ρ11111.111.1111’111111 Wl' lrieie principis erma Deque Boristheuio
³¹¹⁸ 1111111 111111111111111311111· X· rupte trophea diroe. Perlege quam mo-

1119 &0² 11111111 1111111111 w 1111111111 dieo Moschorum millia multa Milite sub
'⁷¹⁰ R⁰l¹111682· Przer. 1111111111111 stygios sint modo misse lacus. (Ne

kwm 5011111111 11111 ’1111101181 Na 111 korieuz) Impreeeum Greehouie per Flo-

111119 111111111111111111113 1101110111 rienum Vnglerium. XXIII. Septembris
1111010101γέ11101111011111011111111111- Anno 1514· w πθ, hm ΠΗ). 4. 1

11117111 (lo. 1111111 1101111111· 11111119 Typis 'l'ytul umleezozeny jose ped viriste podiol-
Acedemrors Soc: Jeev Auno Dommr eq, zajmujqoq aare 11001011 tytulo. Pod
1715, fol, kart 12 niel, (aph, A-E2), tytulem umieszemnodneworyt‚ wyobrm·

ΔΜ, .. ,1233011¹ .. wnefu. jqey wiellu] terere zherbemi pomiqduy

- 01)Ι Buchowgki M· A· (1703) „ 1111011111 11110110ιί (011101 u Lelewele Tabl.
VI. po lewe] stroure u doru). Pod 11110110-

hodnguez (Rodereeyusz Ο poetepowa- mem: uerus lectori <jar wyesj). ru 1.
11111 16981 mill· 410111. g. 1111011111 jesi dete druku.

Iesu, Keznodz. Ordyuer. tego koleiole. 1

Polouie Russie Prursie Magnique
Lithuenie dfi'i utque haeredis.

 

