81 111111. 11111.

- s wozsledowanim, napieoz. Ἣ 111111111111111111.1111111111,

Νο1111111111811111111111,11658.11111. ! N. 9· ⁸²¹· ⁶⁸⁰· ·- 3⁰⁸1· 11981)-

Sopikow 02, 1, N, 1190, - ΚΜ, N¹ 631· 1 11111111. - Tow. 1111111 Pu. .

- napum· wo Lwowie’ w 51³0& .- napleoz. w Uniewskom 1111-

18131οὧ w 1665Ι w 400· ,111111 1 1689. 1411.

Zama! 1111111111. 1111111. Proswienzezonijai Kumjwn N· ¹⁰⁰1· ‚Pw‘b' 1111·
1118. N.9. 111171. - 111111 N. 731. - 1111111. 1 Kijewm, w 1691111

111111- 11, 1111, 1111 3.

-111111111111111.111. . sopikow c.. 1. 1. 11. - xant. 111

sopikow Cz. 1. N. 950. - Κ1η1. N. 755. 1 11811181- ·- Ρθΐοτῦῐ). 111111-
Noskiow. drukamm Dworu. ¹ -1111111, wo Lwowie, w 11111

- 111ρί111. wo Lwowie‚ w tipogr. f⁰lio·

1111111111 811111, 1 1667. 1 1611, 11111 Mfflffffffiffi wremiennik ¹⁰¹· 4, 015111 11
3, 358 149· - 1111. N. 1015. 1111111110.

Kmt. N. 756· 1 — napieoz. w Uniewskom 11111-
1

Kmtaj. - pm, pmmb, styrie, w 1692. w 111.

- 1 wozeliedowanijem, napieez. w 5011110101· ¹· N· ‘affid- §ff mm·

KijeWi⁶⁷ w 1671· W 8⁰⁰· -- napieez. wo Lwowie, w 16911
11111111. 797. w 400. ,

- napioozatannyj W Ozernigowie‚ 111111,11111111111111111
1 1675. w 411. N. 9. 111. 171. - 111111. 1016.
Narat. N. 811. 11111111. dmk. Dworu. ν 1111111. w Kijewie‚ w 16991

- 11ρί111. 1 Nowgorodie Siewier- 411, 1111 10 1 250.

11οὲ1, Simieonom 1111111111, 1 1675. Tdntoj N. 1711·- Kmt'Nbeffl'puhl. ,
1 11.

emh· N· 206Ι , Karat. 319· -- napieez. w Mogilewie‚ 1111111111
Nonk. druk. Dworu. Β11111118131111111111111111111 Wosz·

ezaniju, w 1693. w 411.
111111. N. 1086. Publ. pounb.

- napiecz. w Uniewskom Mona-

styrie, w 1678. w 111.
’7111111 N. 158. -— Karat. N. 843.

»1111111 w 1111111111 11111-

pmb, pum, styrie, w 1693. w 411.

- 1111111.1Κ111111,116781111. Μ’-ὴῑὲἓζξῗ ξῐῖῗέἓῡῗδῖξῠ· s &pazz- ἶ· 1

m· Ν· ⁸⁴⁸· N. 1021. (pomo 11111695. 1111

Ρ111111). publ. - 811619911111111111111. mm)

— napiecz. wo Lwowie, w 1679. - 1111111110 proroka 103111111-

w 411. wida. 1111111111,11111111116111111111
Μ11111111111119111111111111.4.11111114. peczergkoj.ssjjewsk0j Lame, pri 0111

·· ΚΝ· N.. ⁸492 . 1111111 Krokowskom archimandrytie 1·
.. nowne 11111111 z mohtwami po pom 0b110wlfflma¹ W leto 0111111111

111101 11111111 Ζ1111111ἰ Mojsieje· 11111115,1111111111111111

wymi i prositielwyja molby 1ο 1111111111, 1011), k, ΒΗ), 5, lisszb, 29, 1111111111. 1
1111111 11111111111111111111111111111 260 ᾗ 84,

uspienia Prefiwiatyja Bohorodyey. wo 1111111123. - 111111. N. 1091. .
Lwowie 1687. w 1211, 1. 204 149, 111111111Ρ111111-11111η-111111
Sopikow 01. 1. N. 1006, 960, - 111111. - 1111111111-’11111111111
N. 961 1961- Wiszniow. Η, 1. vul. - 1 1111111611111111, napletw.w

Ψ120-1. » ..111111 2366. [1111111111 Monastyrie. 16998111111111
111118 1111111111 1161111 bylyby 1111 wy- 4· w 400·

mia z jgfflffium w Potersb. ⁸⁰qu ρι’ 1¹ N' 967⁶ ’⁸ ΚΜ N' 11111

·- napieez. wo Lwowie‚ w tipograf, Ρ111111.ρ111 1

Szumlanskawo Wasilejem Stawniokim‚ Lwo-wie? νθῑῗὲίὸΐῗᾞ 1111111. wo

w 1688. w 411, 1111 101 8481111111 1111111111111111111111111141131111
1111 1111111111). .. xm, Ν, 1150¹ 1²0an. publ.

 

