DAcnnowsm. nucflnowsxl. 13

0111061100 pochowanoy. Am. Fen, 06611011001000066000110-
162. Ut nou commovemur, 0616 iu· home.

quilinum post coustitutum tempus domo - 6010661 rytm. 60 pogrzobMiko·
100010 migrato videmus: 110 600 moveri iuju Weyheru woiewody ohoimiriskieg0‚
aequum 001, 0616 discedere videmus Kowalowskiego 11010111, 0111116000-
homiueu 011 huc 1110, 0616 commorandi rolu Duchnowukiego napisuuy. Umuri
certos Deus 10661601 circumscripserit w 1111111111 Rydzytiskim 1111111 9 lutcgo
01 definierit. Od ι1060110101060066011- 301169 popoiudniu r. 1647. w 06016610
1111ος0 60611060 y w druk podana wc u chow Francisulmnow, d. 9116101610
(1110110116 roku 16611. 11 400, 2111110110. pochowany. Το166, w druk. Mioh. Kur-

1111 011111. 111. ty& 6016106160 0 pud uim 11818· W 400·
811. pol. 60 0001111010. Caly egriryk EncPow. 1164111649. , cinnor.

niernum 1³⁰¹· ⁰P²⁸¹¹¹¹J⁹⁰ ⁶m¹⁰¹fflm⁸¹¹⁰j — R tmy 10106606000111006 Bar-

mpplcipy. ι -Wm‘ Unio. tiomioja Szczuckiego 1616. Β. m. dr.
—- 1016006111 kopidynowu 60 we. . w 400·

1010 JP. Hierouimo Mmora zPruyby- Macioj. Pifim. ιιιΙ 613,

1111110 (1610111100 y Anuy Sludkow·

skiey 1627. 11 1110101110. w 400, c8 k. 616.
rator.

—- Dulce sodalitium 0606011061610
uowyoh 06166616οό11 1610106116ογ pary

.. philantropia’ labo wiekom dpugo J. M. P. Gobryelu Neymuna 611001010-

11111111111 1111006 uow 06 160110611011 nina y kup⁰¹²‚T⁰r¹¹¹5⁵kif⁵g⁰ Ζ JM· Pani&
101110110161101, Ρ.111100101(16011601 ι Kammymi M⁸¹er⁶w¹¹4 ¹¹¹⁰ng *Μ sm·

phameskie 0, ,θ Mos& pann Ma· 1 11600610 610010106160 warszawoiziego

11 11144 2 40 Pu 11111 11111 11161 1

11 1111110610 (1611311061. 1101011131. . . , , prauo-

od Jauu 0,,οῆ Μώηοψὼθ 0 N· Β Ι111160. 6060610661,610610161600101016

01111160. Coniugia 6161661601116106061 ἓξὲιαέξέὠήᾚᾞῖὼῑὲἱῗὲἰεῙῖἶὶυἱῃέῗ

ἕξωᾌᾚθξοῗξιῗᾝὲἓὲ,διΐνέωὲζῗξῒ 601110 post 0110111111, praeconica diiiguut:
⁵ “ “ 1

w dmkfimi Μιῢῑθὶι, Andrzeiowezyki 006106666106106101, 16 secundis nos
1016616316 400, k. 10 nib. ³ depereunt, 1611110116 spernunt et 110-

1016611 01 16101 fidos 01 generosos 006-

11, ᾚ,;ζ1,,ξζ,1·,ξξ,ζ1,ῗ,1,;ξ;,ξ,111111 juges, 1110 minime 11, 11110010 100

ιι m) i wreszuie herb Nom, m, 10110611,101110601601016011101011101111,
z 001010πὶ0060, absentes praesentesque 0111061 foventque.

ubeJmujo: Pmmown ⁸³⁰ P. mtodego. - 1161601106Κο101Βο0660111111. w 400,
11011110 6011161 601ὶο611016 - Hymen 14 kaft ΠΗ),

11010161. - Echo. - Wiuuzowunie. —

Wieme 11011000 riq: Do goioi, ’1011 uthy 11 10161006 drzeworytowych. - 110
001100, - 1081011, 011111. 111. tytulo 011 horby 061661οή066,

- 111111 1111111 411111111011 11411114111111111 11611Ἒέ

i ⁸ki⁸g⁰ W ktffl'yffl dawnyssh 110114111οΨ 61101161010111061011111101116100 Milszy
Samackieh 0111101110 11010111 6111161110- 116101 101116116016 1 111611 1111106100, ’1011
1611001011110 1110111160, 11 pokoiu kley· Ι 116111 1111 ’1111111111 w durnoy mongo-

6011, 1611110111 y domow Sclucheckich :2¹35 MD {⁸1³1ssss {maffeii} fjssgzffi

genfflbgiffl· prm 1141111 1141018 94011· 1110111061, 10111010 6101001010361611061-
ssowakiego Herbu Slepowron3 Β111010)1 0601011106 0 1100661006 6110110106 611-
chy gwoii 60 161016011οη1. B. w. 16. 11111111· wrm. Unio.
wcmworytowej 1101610 hcrby: birkup‚ ry·i — Symphonie anyelskie‚ 1160 Ko-
cerr, ⁸ 11 111111ιι 11111 1111110 1116411- 106110, mieszkauoom ziemskim od mu·

{affl przygotowuny ‘¹⁰ ‘¹²⁵³‘ ¹²5⁰ '5' zyki 6106100161,666001611601111116061

fflffi'byg do ,ι 1839. w Bibliotooe arab, 60 116106 Narodzcniu panskiego 'caspio-
1106 Maiarum 00 11011610. - Just tec uano, 116101611116011Κ10110111010116

 

