Dmlslss. DECISlONES. 101

tonale, kart 2; Memoriale oum Sum· ) noros (1768, 1759) - Kaunitz (deoi-
00110 in 101110 Propositioue, 1724, lt. 63 = marum 1709-1710) - Leno (1743) -κ
Responsio ex gratia viden. k. 2. lLanootto (1702, 1713, 1714, 1717) —-
0⁸⁸⁰l· Lucini (1754) - Magnano (1775) -
- 110100110100000, 8001οὒ00310- 11000110110(1757)- Manui (1716) -
gittone Episeoporum 01 Regularium, ! De Maximis (1702) ·- Millino (1747)
curam Audit. 00111.Βο160110οΡ0110010.)- Μο11000(1607-1702)- Μο00101101
0100011011. (Visitationis). Pro Audrsa , Al. -llarasoellns Mar. (1710)- Muto
Xaverio Lissonieolti Praeposito mona- ) (1701, 1702, 1746, 1747) —- Omana
sterii Ktobuoeusii Oret Canonioorum ' (1706-1706)-Ρο110110101(1713, 1716,
regularium Lateranonsium 01οο00100.Ι 1717)-Ρο100010110(1766, 1767, 1760,
uonna r. d. Albertum (30101010110011-11761, 1762) - Ρο110 (1711-1723) —-
gatonem Curiae episcopalis 010001. (10- {Petruooio (1739) - Priolo (1710) -—
tione amotionis a Pritpositnra 01 visita· Quarantolli (1762)- Quoipo (1629) -
tionis monasterii in Klobnolno). (Romae) Rstta (1760-1762) - 11011110 (1744)
tpp. Zinghi 01 11000161 1724. 101. F aeti, - 1)οΒ100110(1110010)(1703, 1713, 1715,
110116; Summarinm, k. 12; 1100600110 1773, 1775)-11010011 de 0001001100
ex gratia viden. k. 23 Memoriale oum (1717) - De Rubeis (1731) -- Scotto
Summano in tertia propositione, k. 6. (1714-1716) - Spada (1712, 1713,
Osioi. 1714)-60101111 1755) -Το11010 (1716)
- Rotae 1101001100, eoram Audit. -7010011011661, 1655)-7100001000
Caffarello. 0100011011. canonicatus pro (1719)Ι
¹· Sl³¹¹¹⁸l⁸⁰ K¹¹⁰²¹¹⁰W⁸kl 0001Γῆ J⁸⁰⁰b¹¹¹³¹ 0001010000 10 eausa tumultus thoru-
5102111110.(30010611100οΕ0101000οΒθῑ nensis, judiciis oblatae. B. m. i 1. 101.
0101011010 ι710)- f⁰l· 111011 0⁰³1 sum· ——ex Universa Philosophia (Ordin.
mam, k· 2· S. Benedicti Profess in Monostonio Tyne-

ob. mmm ·· Omm- ⁰⁵⁸⁰l· censi). Orsooviae, apud Albertum Go-
— ob. Alphano (1756) - Althan meki, 1675, 11400,

ill-7¹5) ”’ Am⁸d⁰⁰ (1136) “ A¹¹⁰⁸ll¹¹⁰ ——ex universo jure Regni depromptae
12131),ἶΔὲἒῶἰιῙῑΙῼέῗ-Ἧέἷᾝέἒὲ a 01110Ι auditoribus defensae 006 000101011-
““ .· 1ιο sni prof
mntem}- {¹3:2¹⁰ (lllqffjgbbgl Ξ 1011οΖ00100001010, anno Domini 1771.
osuii (1000) -010000 (1710) - ‘³¹⁰
elleaqmolmg-lll-Caprm(lm — Tot 10010 tytnl: Anno Do
(ι’ῗῗθ)7).“ρξξξῗέἰ,11741ᾑῇ ⁰1⁸7⁸¹3¹g⁰ mini 1772.’die 11 11000101, typis
1743) .. cefro (¹646, 1697-1’707) -' Universitatis Zamosoensis. w 400.

60011100 Vino. (1750) - Columna Phil. So 1ο azy ‹n› wukhdu 1010 11111000
(1711. 1717, 1716) - Gonguegatious {ww} 1131111) ipgiplks 1011001011 ow·
111111111ξὲἓῖῙῼὲὥὸὶ-Οὲξρΐῇῗγ)1)74ῗγ))ἷ - judico-civiles ad quatuor libros
1720) .- 1)leme (1593-17b1) -’ Institutionum D. Justiniuni Imperatoris.

De vais (1744) - palm-„erio (1715, (110 11011001) llefeudentur a Gnegorio
1716) - Γθηοῃῑο (1713) ,. pjgfflffoa Eielawsln et aGregorio Kosteoki 16οο-

(1755..6) - poscam (1715-1713) „ legiae 01 utriusque juris auditoribus sub

pmngjpm9 (1757),Fm0t10[1744’ assistentia sui professoris. (Zamos'd).
010, 1154, 051, 11501110)- 00 11711410 1 orkusz·

Gentilibus (1710-1742) - Ghiliserio — juridioo civiles ex Libro I. In·
(1620) -·- Ghisio (1737) - Giraud stitutionum liuperialium. 1777. w 400,
11743- o) - 11010010 (1718) - Hel·- karl 4· Ossol.

4 Mensis Maii, typis Universitatis
Zamosoenois. 11400.

 

essoris in Collegio Universi- ‚

