468 nzlzwmsm. Dzmwubsn

- Patron wszystkim zgody y po· 01001ιο 0 Κο1110010 Κάιυοάἑὶ010 Or-

koju prfigngteym 0011101100, niezgod· dimiryuszh. W Krfikowie, 0 11101001·
nyeh 00100 1010001000, 00000 w pokoy ni Frdndiszkfi 00001000, J. K M. yJ.
000101101000, Wielki przes'wiqtnego ά Ο. JM. Χ, BiskupltKrakowskiego, Kiz-
nfiyprzewielebnieysiego 111000111οο re· 10111 8100101011000, 1101110 0000100000

gularnych Praemoustrfitensdw yPrae- Akfflemij KrfikowskieyO ,typograss¹
monstratensek zakonu OcieoyPatryar- (1717), fol, kaft 11 nlb,

0110, aroybiskup Magdeburski, Prymas 0. odwroeie tytulu vienne podberbmu»
Korony niemieckiey y Xiestw do niey dyksey· do Wojowody amech hamc}
0010100001),000000000110010000,Κο ξ’, ‘¹⁶⁶⁰Ai· Kff‘ 12338391ἒέὓῶ .
0 ζῆς 00.ῆοωοῆῖ.ζο ‘W · †
swoiey· 11 10161010 Το1000 Ρ110000- 1111111141-ῶὸωωι. 4001011. ⁸. Kmh'u }
1010101ογ 10001 przes'wiqtnego y nay· · ⁰⁵⁸⁰* sz. Um. ‘Zfflh
przewielebnieyszego zakonu 80101111- -POWrotdObregopastem doowew· .
skim Dnia 11. Lipetz, roku Pfifiskiego 1110000100,πίοῑζῑοςοωῳωωιίζαοζη-
1734. 0000100161 0110010101010100 ka· stnsowego, biflkupff kssskfflkiflffls. P.¹'
00111010, roku 001 1735. drukiem 1000- 0000110100000101100,8000000800
gvrowany, przez X. Marcella Dziewul· tego, Ρη] iego solemnym, rokq 1089.
011100011πὲ0110111οῐιο111000111ἰο1οΙ00- ze Skalkl 1112 Zamek Krfikowskx pm
01001000100000001001002010001- 010110010 011010οἱ0001 potym 11000-
00661. W Poznaniu 0 (1101110111 Akh- mem, 101³ss ¹719· mm- Wlw'fflffia

demickiey. (1735). fol. ark. 6. w uroezystofid doroezney pfimigtki 00
Na 10100 1000100101 podp. F. Wolifiski 6. goz 0100111011ουί0, 0 Βο001100 100111011τῶ-

Octob. Na odwroeie tynum ”imm 1)οἆ noy krakowskiey 0000110610011 110000

1111111111.,ζζζίῗζζὶζζζζζ go 00οο 000οο, prm x. 00

bonan& w Stmlnio, Gella DziflwvlsskiegQ frffllflifflkfinfi S· Τ.
ωωῆῆζςζωςωζςῆζῆωζζζω 110ῆο0 ζξῑῆςῆωῆωςω ζωῆς
- P⁰¹<⁰y ff⁰i⁶¹¹⁰ ¹⁶⁰2¹¹mi4¹¹y ywy· of x. J. M. x. Bgisfmp'a 1101001οᾼ

001000, przy 0010000011 001001010080 ἕο, Χίῄθόίά Siewimkjego’ Q pm
Mag1stratuyn11asth KrlzkowsklegQ 00 dawney Akffiemij hgkowskjey Ordy.

ςῆςζῑςςζςςζςς ζῆςζζζῆ wgo 00 00 m

1717. zkonkludowimegm y oraz 01 Ν, dmi„ k m, herb ffioffieh μήθ,
0010110100 pokoy, Bogudziqkaeh. 0110- 0000010110.

161010 Nays': Ptinny Maryi inrnym Dodyk. HM· bukoakiqmupmor3k1m
Norborunok. ·- Kmme mn 000000 nemu

Κ10110100101011001101110, 0100 0010010 Pastor.Appr0bat9podpisaaeB.P1mwski
1100100100010109. 10001 10ιο1ιο000 roku Joehor 4393,

ogloszony. 110010101000101111101100100- Jagiell. - Kmifin. - 0001. - Unius.
mu J. M. Panu, P. Jakubowi 1111οἀ0010- lwow. · WW· Ufli'· ·· Ζίθΰῶ-
00010110011101011000 vaaniu yMo- - Prezerwatywa 011000101ηο 100
11110010 Morstynowi. Woiewodzie Sen· rowego z preskrypcyi kfiznodiieyukiey
(10101οτ011000,Κο0010κ1010οᾦοἰοο01110 111001 S. Κο01000οᾰ10100010000000,
mv, vaeekiemv, 110. Staros'eie. Bach- ymlekiem 11001ος Maryi Panny du·
1010110001 (010) zvpp Wielick: 110101101νο0- chownie po (10100011 ludzkioh 0000110·
01 J. K. M. dedykowany. Na 0110101110 0100. W dziefi 0011001000ῃί0 tego}
Boskiego dobrodz'ieystwfi, y oraz 001 00- Krzyza S. 011016101οΡηοος ΟΟ. Augu·
miqtne 0000010οη111 0010001001011· 0100100600οΚ0111010100,00(10000 001010-
tu, do druku podany. Przez X. Mar· 0000110001001011006ς110101Ρ.Νοτο
00110 Dziewvlskiego S. 00000100· dzenia3roku 1720. gdy poroinyoh miey-
1100110001, przy 10161010 S. Ο. Fran· scach pomieniona plaga 00000010. 0 1

 

