770770. 0770707771οκ7 aas

cir. 00107, 0077777010 Βο70. 0070017777, ration 101107. — Nsdpisy stronnic 70000
11017717 uranu 1 00077. hstes sglosili 010 171717 11071070 10 10 Pologus.

super altari 01 sacello Divi Jacobi Apo· Barbisr chcion 100 0777. anonymos.
01011 0707107. - Jagiell. - Kijowa - 00001

niet 11011· lt· Pudens - ob. Bessat Fr. (naturel 1774—5)

- ob· [1707007711 177· .- core (00007070707787)-1770700

orcita (Les) destrois 77107777· 71· (7707)- utar (1770) - expone (7777)

lices sur plusieurs provinces 101771- ... Lojko F, (0100771011) —- Memoirot
7701107010Ρο1077ος1007111071070107 (1741) .. Μιθρῇ Τ, (maurel 1763).

gentilhomme polouois sur 1001011700- mm Paula, nomm„ „b¹ Arent
71111111 1111111111 11111 ‘¹⁰¹⁸ *³¹¹¹* 70700 (treci-constitutiones (7777)

07700ος avec· une 771170010111111077 - synoda, ,ulmensis (1746).
pourservird'rntroductron.'l¹omcpremrer. ΜΨ, relig. m, Τ, 31, ,, 640,

Quem admodum hoc accepturasustro nmmum 0οΜοῃ χ, 01001770
19331θωῖ ‘luem “dmfflllm hulu⁸ ³¹¹¹ 1710770170 7177770. 07711 Joastragedys
lton fssmssm ¹11 111111 1110111117 1111119 ped wielkim protektorskiego y 17717-
¹¹¹ 11911119 {³5⁸⁸ WWJtumm pum? torslriego lmienia nasuczytom Wielmo·
(71111111 1111191111 ”“ 1191111191 393911* 1703017701Ρο77Α717701700171077177

1101111119, 1991119917 eleffium ““, ⁸⁰⁰¹¹¹¹¹¹ 1117107011ος081017117171707077011070
atqueamrcuru? Nomen tuum 0170 atque wypmwiona od szlaohemey Mlodzi

acerbitati ’scito Nationibus exteris- fu· SM szarogrodzk10h‚ Ζ, s, ΒΜΓ, Roku
077077. (070). Cicero 77 Verrem 0701. 1755, Mieffl Β1 m, dr, f0110,k,

vl. 17071700 Μ.Βο0.Ι7ΧΧΙ11. (1774). nst, ψῃ, (31 (1011, ὼ),
77 800, 1. 2, str. XXXVI 7 200.

rorum-21 mu 17777 171710 ⁸2 1111111111171311111117

do: introducticn. Treld obsjmuje: 100· ,iim ,mmm- Chul, 80 5210 dobm. ,

170110 10 10 00770770 1011073710. 1700 omo, affl Smgrodffieh i n ,0, 2,
170710 10 la 00777 10 1100070. Les 170710 ‚im mmm, ΜΝ, mmm - Ν,

77 ‘²' 1

&mmmm Ρ 0101011· ⁰h⁰¹¹i25⁰r red. Ρο0700110101711077107,177.

Dsielc wysdo bezimieunis; 07107077 jsst „mmmm mmmm, Adam podem
Lln‘h‘l mm· ω dludi ¹¹⁸l⁰¹¹¹¹¹lk ¹¹⁰¹· 0700711077107, Mich. 00011 stolnilrowica,
1170. 007071 dsRaynsrol 1707771 1777707711 Ludwik Hurkow,k5 maon„ sm, 01020.

¹¹¹²¹¹¹⁸⁰⁸ll ¹¹⁸ smmum Odlml'dffl ¹¹⁸ 770171 771007711077107, Piotr Suelichowski,

zgwffimffllffzg'fflzffinljffl εξ Το10007 Wilga. ῖ- 87177170 0710717101πο
1, ,ω ⁰ dm w , m sm m forme, piec' derel, 0 (lueto na 7771017 (00077),
1011077710 cssionllamiyncsi 001 tytul: mid ”mg ¹0?ch ”Kdgglw'othfdiz
L⁹lnsuffi88n00 61 la 1711111ῖὸ deu (170118 ζίἰΐΐ ,langela μ’ ⁰ η ,ragione

‘¹0⁸ ‚trois 7717707777 mancones, ⁹¹¹¹ 7007077107 erastus. 7700770-
1119991911191119999919191111111111996 1770 Virtuti, Honori, Religioni, admo-
Ρ91911117 199191111111911911 9911101191θέ 1770 1107070711 Domini, D. Joanuis
11911111 111111111101117 1911191111191111118 Dmewieclri, 0711010 Sancti Benedicti
⁸¹¹¹h⁶¹¹t¹q¹¹0⁸ 199 1191199 199 9¹⁰⁸ ’,θ’ 10 Casino, Celeberrimi Conuentus S.

10077010, 00701700770 000 meinos 771111· crum in Monte Caluo Professi, con·
1111111 111 1610111111ωο 1911911110 3⁸* ciouatoris, S. Th. licentiati, Dum sub
777170 par 7717070770 00770101117707707 felicissimi, Auspicii, Magnjfiei Peril-
*199111111119919 99 1999111999911011 1701710 et admodum Reverendi Domini,
‘¹⁰ 3117101119 199199 (11199991191118 D. M. Andreae chharslri S. Τ17. Doot:
91111111 1091117Τ9119199999· 1⁴⁰¹¹d¹⁰³ Ρ70100οο717,Εο010017777707117017707707
M‘DCOL XIV· w 9997 lm 1111141 00707101 0011ος7 SS. Omnium Prae·

iod m ⁰73& positi, Almae Academiae Oracovien-
bmssmmiwiffiffflhiffissig} 010 Generalis Rectoris vigilantissimi, pro

077001 itus: 7707770070 0017 werede- tunc S. uh. facultatis Decani per illu·

 

