nnssmlusz. DREXELIUBZ. 317

—- —-— -...—-.--——--- .-

1111111111 monnicam: 0 1111111111- de StarI Las. W valinio‚ 11 Dru-

Mfflssffffflffiffl‘gssffld-''fjffi 6069. 116161 Ρ61116 11661666 Roku PJflskiego

cwff (ἔξω, ,05231501L- Μὴ 314 ἒ1ξ1ξ11111 (1630). 11 466, k. 3, 611.
- 11161- 666 - nso. . .

- Dobm inteneya prm J· X· Mi, 11611111.111616Κ616η111161161611616Ρ61611.1

kolaja Kazimierza StqplowskiegQ Pisma fflffiwffiffss fflffiisssnfflzsswss,

S. Doktora 6116161666 zlacifiskiego 66 111, s. 105‚1V. ι. 119. V 6. 261.

polski jqzyk. Krakbw 1771. 11 866, 1161111--0661-7111166
etr. 506. - ’161116 tytul: 11 1116116616

1661166988. - sommon0301111.189‚ 11 Drukani kaasza Kvpisza J. K. M.
—— Naeuia 1616611116 ad 661166 va· Typ: RokuP. 1649. w 1266, k. 6nlb.‚
ς161111616666111166616611160161611666 611. 671. (611666 604 6116 razy jest

Patrijs 11116616 66111616. 6666116).
2616611666 2616111616 Π. 1. 353-364. Ded. drukam do wind. Domin. 116 0111636
.. Opem spiritualia β melchiore 12661611161116111 116Τ611161116 etc. Wojew.

Segen Cive & Bibliopola Μ666661161 ,οὲζὲᾱέᾘῇ ,, Maciej. mm, 111. 804,

coniunctim edita. Monaehii 1629. w 466, emmor. , cmm, - sagien. - Ossol.
kaft 19, stl'· 1111 1 11111οΧ kaft 28· - 61611666ῃὶ11 azyli ο poznaniu 116Ιί

Βθῧῖὶ-Τὲἓίῡῖὴῗζθθὲἓῃξθϊ· ,1161111119 Βοάογ, 6616666616, 166661116ῃί6 woli
, 6311111116 terrun od X·

866166161611116111666611666611ιί1611.116ἶ lufizkiey do qukiey 1 t· d· ,
666ιί11 Augusti, Anno 1628. Hier. 616 Η161661. 111616116616 S. J. nap1sany,

1111161801- 1196 02m01.-0uol. 616616.116661.61161616111.11 Krakowie.
- Slodlne p1eszezoty 6 1666161116· Bez soka w 1203⁸

ciem Jezusem pay 1161116 przez X. Hie· Ten 6161 podany ιιι 666666 1166616111-
1611116666 01616Ιί6666 Soc. J. Ρ1161616116 6101111160,1111116161101161116111
przez X. Piotra Pnzyne 8661. Wilno Jn²h⁰²⁰gg²53⁸¹1 {dyoya ¹³⁰⁵ dffi³¹3ffim¹3²
R.1³. 616. wdmkami Akadom. 6. J. ⁰{,}{.2„0„0210„⁰”23¹},⁸JJ3,⁸.3, · Je-
w 12⁰0· - Trybunal Chrystusdw abo 16-

- ’161116 tytul: zrytmow tegoi {emny a poiedynkowy kaidego 6116-
Χ. 9161616666 wybrane y 116 66161116 wieka μη §mim-oi eqd przez W. cha

ΡΓΖΘ1010110· 11111110 178111 ¹2⁰0· Η6161616616Β161161ἰ66666661666 116-

011661ε 6616616166, Rymy 1111161 1161161116 · a tem prm iednego teyJe

1611161661’11169486681111ΨΤ  6661161666 Raptam 6 laeifiskiego 116

- pmwodnik (10 wiecmog'ej prm polski przetlumaqzony. Zdozwoleniem
J. X. M. Kazimierza Steplowskiego 111111111161111111111111Ῥ·1631118001

Ρ161668. 66111616 i 6161666616, ksiqg k· 111811- 500, rej· k· 6·

11 dyeeezyoy krakowskiey 66116616 z 16- ΒἝἪΨ ξέιῑρῐέξῑῖθτῖυ Μῦῦὶἓμὲῑῆθὶῐθᾶ
cifiskiego na polski jqzyk przelozony, Jgrkifflffi, 16 eJ. 1116661 . 1116611

Roku 1771. W Krakowie w drukarm Manioj. 111. 804.

8616166666]Β161166163611116661616111666. 0661. - an. Uniw.

11866 k. 1 611400, - Uwagi ο 6166166661 przez J. X.
1161611116 'na ιη] rozdziuy: 1166661611. Μ. Kazimierza Steplowskiego Pisma S.
Pamiqtka 1111111- noadaia! 11. (11· 110611 Doktora i Professora‚ ksiag w Dyecezyi

(ms 1JS).Rozdzial111.smieroipamiqtkn Κ1611611611ἰ611 66116616 z laeifiskiego 66
6611111611111731 mnu. polski jezyk 666066 1616. 1771.

.. sloneemik albo porownanje W011 11 1116116616 11 Drukarni Seminarium

Ludzkiey 611616 Β616. 111616 616613 BiskupiegoAkademiokiego. 11866, 262
kfiigg 1661661166 1666111661 661661 W‘. 111· 1 k· 1·

06166 1616161666 Drexelivs societatis ng munt? w lx. 1111111111· .
1166111161. Droga (16 1666166161.

161616661666 .. ¹· · 11· - 661·

 

