248 DLUGOBZ. onom

rei tantae gestas lide commendare vo 61118111 Χ. lunaty. Powdd J. w.
luit Michael Ernestus Dlugossus. 'lypis Jmo. Xiadn Dlunki biakop hebronenski
Monasterii B. M.. V. da Oliva impri- suffragan kamienieoki debr minata Pa
mabat ,1111111111 Jaoobus Tertor. 1684. aaary, 1 1111111 Solrolca, 0111111111Ι
w 411, a praodu 511111 nlb. i 68 111111. Pietrasaowlri azyli Omeohowlri z pray-
9111115111ῠὶ11- P⁰¹0¹²· Principes inficetis leglotoiami w wojewddntwie 1111111
tutto: tut
11Ξ11ἀθῗὲ1146* tanesiam 111. 115. - Swieylrowski 0rderu· S Stauislaua Kn
stgfflsssfssu'gffegstggt - 11111·- utitatissimum

“ ” 011111111ιί podlromoray braolaw. 1111

11111111811111111111111111111111 ΜΘΗ] Andmj winnieki mena

{anowslri Stan. Joz. (Raritates 111111- iim Termi„ ὓ mynionej „a dmgi
anae 1680).

llluuowtltl Frankowioz Stau. ob. Bie- {ggffigldmrgssmffi zwssogtegrssffi

lanowaki J. S. (Faustum omen 1661). m dr, irJ(0k010 1785),f01i0‚ k, 9.

[111111 1 1111111111111 1111111111ςὶ ,11111
X. (Grammat. geografiozua 1771). 011111111111111111111.Ρ1111111111(1591)

niuali adunari ob. Dolsnkiawioa it. 11111811 “intll- ⁸{tit'l'0mm 1111. 111111
(Soros Jenusowe 1740), moleo Fr. (Zabam 1758, 1763).

[11118111 laton Frauaiezsk, Fran· onusto *³1⁰⁰ss 1111011111111116

oiszlran. laurea doctoratus juris utrius Prudentiae POlitltw 11 militari!- Zflmoetl
(llllolnlnltenlllusllltdlenddmfftlllllolkdevgt 610110 1611011ἵῖ ffidhffdvibfflukovfflm lia·

11111.011111111111111111111110110. ’1111 beten ·

li . . - Praetioa prudentiae politicae et
oo Deoano infidato Zamoseenu 111111- militaris in 246 mmm conam per

1111 patre Canonioo (lathadr. Cholmens. mathaeum 0)ωῇ Rq pol, vitm typo
11111011) Stettbfftttffltssffl S· R· Μ· mansissem. n. n. 1111. w 111

Secretario neo non Clarissimi ao Magm· 312 m

fiel Domini D· Bstssllll Rudomlssz philofl· Νιᾶω. doffykae„ ὼ ffifflss haimim
Dootoris ejusdemquo physicos protunc Pena. wojawody 11111111, Hem 11111.
professoris Generalis studii in alma Uni· {pneumon esytatnike i regnan. Dort-

versitate Zamosoonsi Reotoris collata 11 Kffifflwffi Π, 202· omi

ab admodum Rever. Patra Fr. Jaoobo mugra Nicotaus, Orneio (tali) de

Franoisoo Dlnski S. Th. Doot. ejus: praestantia et emm· hum„ m, i

demque in alma Aoademia Zamosoansr tum per Niffllaum Dlusium equitem 1

{oblico prolassore ordinario, ao Eoolesie polonum decantat& Anno ΜΡΝ

. V. 111. annunciatus Convon. Ord. salum humanae 1561 Em dr 'Q χ
S. Francisoi Min. Conven. 1111111111- 11 k· nlb. · · ·

dannatione verbi MooLXlII. (1666). Deoia Ν, Olmiai0 equiti PM„ ,
d. VI. Kalend. Majr publicata. folio,

11111. 11111 ammian, 1111111ᾛῶ 3

111 eam. eya 11111 zmoitkitl pao ¹¹⁵¹ Kamienieolri ob. Walsekki Antoni 10

1111111711] μόρίιύ Karimisrr 1111111111- · l· ·· 7
domina. -- Praypisnl lanowiZamojskismu grume re ¹3¹¹ 1 wl‘ ξ
deie sandomir. Jakub Diuski, potam [ll-usal SSSSSWM, Ψ T⁰mffl⁸ γ
Praemowa do nowego Doktora prona, na († 10 modula 1808 1.). (llos JW· 1

naua aaran. marcomannos· 1111 Pana orusnego 1111111111- l

bea lndnege nmaknistylu'wsuutanauwrar- skiego posta z Wojewfflm babel, .
111 klassyeanyeh antordw nm maja zuratka . ἱ

111111111111111111111111111οξῗο11ι111. ζὲἔθῃῗζῃ 3111ζέῐὲὶο ἔέᾞέοξῧαέἆ·

 

