ouuoorisxr. naooosz. 243

iacego 0 Rynlru Miasta Starey War· 01000011111111011100). 00111-
szawy Nro 68. (1789). 101. ark. 2. pendiu della vita, virtu e miracoli di
Pisano 0 euronio Podskarbisgo Ponitukiego S. Stanislao Vescovo di Oracovia e proto·
001100 00011 aswuym. martire del Regno di Polonia. In Roma
0001· - 00101- - 01100· “ wa... uuourru. (1113). rasso gu areu

1111·- 0000· saranum uersanti u 11111, 0 sam-

-GlosurodzonegoMateuszaDlugo· putori a haquino· 00„ Limum (10
leckiego subselliow Warsaawskich Me· superiori· w 300, sm gg,

gevtpasafflpgzipkiplgpaltflngtanvgytlngffiepp 'lm 8598011000, .. Jagiall. - Ossol.
Koronnego i innych od JW. 1110100111 - Tot: In Roma nella Stam-
]Μοί Adama Lodni Poniriskiego Pod· peria di generosi Salomoni. 0011111-
skarbiego Wielkiego Koronnego przy- 061110 de Superiori 1767. w 806, str. 94.

pozwu 110 Sessyj Sadowey 9 Wraeduia Jestto skrtt uiugosaa 0011183100ιοί-

1789. miany. Β. 0. m. dr. 101. k. 2. ’0600010100ῑο0000001810010008111

Ennio· - ωηο, - ww· univ· ὖοῗζξιιὲἒὸὲῖ Jest 100 1 ι data roku 1766.

- List obywetela do posla 0 0110- curtos. — Osset. — Uniw. 111001.
1100110101 sprawy narodu. 0 806, 20111. —- Decus Polonornua S. stanislai
F. 8611111000. w 1101110110 0001101110 autera Episcopi Cracouiensis ct Martyris, Vita
Dmgorqpkisgo. Breuis. olim a Joanne Dlngossio 0011011100 Ora-
llUlGllllSlll Tumaez Slanlclaw. O· covieusi typis edita. Nunc iterum3 sin·
111όο poluiacego 0 lechickim polu hy· gulis capitibus summatim praefixo com·
meneusza pmy weseluym a plauzie pendio‚ et latini idiomatis asperitate
JMP. Mikolaiowi a Olexowa 11111000- 110111111111 castigata. Additis insuper quae
szowi i JMP. Annie szkow Byko iu tabulis Ecclesiae Piotrauiensis re·
00111600011000110011001001001110)1 prezeu- perta miraculis. 111 lucem prodit: studio
towany praee unilonego sobie slago et impensis. A. R. D. Stanislai Dobie-
Tomasaa Stauislawa Dlnguriskiego filo· 100100, decani Ohodoliensis, Perochi
zofii auditore Collegium Lowiclriego opoliensis. Anno Salutis, 1666. Oracoviae
Scholarum Piorum. Roku ulowionego apud Viduam et Haeredes Francisci
1111101010 10110110 Boga 1683. 0 War· Gaesarij. 0 loe, k. 1111), str. 376.

szawie 0 druksrni chdw Piarum Solio· (mylnie wydrulrowauo 386). Jsgisll.

larum· w 411, 7 111111 1111)· - 'lende tytul u odmiane: 010-
(Μῖ aziswoarsb 0000000 0101007· anne Dlugosso 0011011100 cracoviensi
ntupum, P⁰¹⁰¹1¹¹⁵· 00· 300000· sciliceta. 1465. typis edita... castigata

Mandu uustksl. Lff¹l⁰⁰”· 0 81011101008011010010180001100110110-
111111108111111111111111100101 1111111111011161, quae 11 anulis

Pana Nieba Y Zlemis 13000100οΤ010] Ecclesiae Piotrovinensis reperiuntur,
1720007106οἵΡΠθΖΧἚο000000100910· miraculis. Oracoviae, apud viduam et

80000 S· Th0⁰l⁰g² D⁰ll⁰² Kffil‘ P⁶n0l² Heredes Francisci Caesarii, anno Salutis
Ρ1011001000810010οΤ10000888. Kathe- MDOLXVL w 400, m, 375,1ς, 2,

dral: Lwows: wystawione. Α teras 00101.1111111610οῑ11011011011101111101.
z przydatkiem Nowyeh Godzinek roz- 'I'sn drugi odmienny tytui podaje Jocher

aych yModlitw wedlug Reyestru na 2529· *²5¹5 by& Μ, Μῑξὶο. 0οὛ
guemparay a powou omy 100 0

keneu specyfilrowanyoh. Z pozwoleniem duty wyjtcia pierwszoj· edysyi. Tuom
Zwrerzchnosci odnowrone. 00 1100016, 1-111, 11111, do str. 340. Putem mmm

0 (1101101111 SSS. Troycy R. P. 1745. 01 novo B: suatum additum. ‘Koucpy
0 1200, kaft 143, ΟΜ, etr. 171ορ101100Ρ.Ρ6111101111111111.

- Tod: Krakdw 1702. 0 1206. ω11108111οξ11η11111111ω11101οῳ11111111
,1001101 6640. (podaje tytul iaciriski od· LXIV. Doanali ioh miodzy innomi: 11111.
1110111101 0100110 Domini Coeli et terrae 8111110οι11,1111111.’10110,Ετ.1110111000111,
aex orationes piae. Zbig. Sienier‘rski, Stan. (1011100111, 11011011.

 

