nussavms.

lobannis Georgii Staok, Bibliopolae
wratislaviensis, imprimebat Johannes

Philippus Andreae. MDCLXXXVII.

(11187). w 8ce, 1. 1, 717. 879. Iudex

1. 31 711. Sylvius 717. 194.
Polskie raeezy 77 17 na 717. 82, 19, 54, 60,

77, 77, 77, 77, so, 94,95‚149,1s4,1os,

111-173 177 178 180 188 189 190

0031171108, 1111

1171117713 do Francisuka 7 Wielkielu 11777-
cayc 1177177177 1777171777 8771771137, pod-
171771 X. Audnay Ρ7737 Ρ17177 1177711711.
- 116771 17 Ρ7737 ts: 7171717 777719, 1717
777771 1777773717717737 11717717 praee
dedylruic.

817777. 1. 106. - 117711. Η. lit. lI. 4.

Duikow. — 11777117. - 07771.

- 7177171717 1777717 Dubrauil

1⁹4, 2¹0. 7771717617 771 rarissimis 7 777777 auras 77 Regijs
praeceptis. [Tytul vv ramce 77 17717111.
(Na kodcu:) Anno Domini. 1521. [Ry-
7177 przedstawiajgaca S. Florianal. Si

777, 294, 777, 777, 777, 421-429, 777,
777, 498, 777, 777, 777, 777, 777, 777-
7211, 749, 772, 7110, 829. 1731711.
- Oratiuncula in nuptiis Regis Pol
Sip'smundi junioris. Oratio ad cundem
sigismundum de auxilio 777177 Tuscus.

Prostannae (iu 1177777717), apud 1777.
0771177777. 1149. w 477.

- De piscinis ad Antonium Fug-
gerum. Cum gralia et priuilegio vrati-
7177177. Andreas Vinglerus excudebat
XLVII. (1171771777) Vratislaviao ex
7117177 Andreae Vingleri. Anno salutis
llDXXXXVII. (1547). meuse Augusto.
77877, 1. nlb. 4, liozb. 90i lulb.

Puppis. Franciszkowi Thuruoaowl 1171. 71-
1777771177777 prusa 771777, 171171 111 117177·
pam olomnuisckim. 0777177.

-De piscinis 71 piscium, quiin
illis 71777177· 7717717, libri quinque, ut
doctissimi, 117 71 rem familiarem au-
gendum utilissimi. oum auctario 177-
71171 0777777711 medici Norimb. Norim-
177377, Paulus Kaufman 1596. w 877,
717. 168.

Ded. Camerariusa: Wacl. 11ο717777117777
7777171771 17 117771777117 71 171777117ς po·
1777 1771 Dubrawii: 71 Antonium Fugge-
rum, 7771717 776771 7817771777771781-
slrupie 17177 7 7777177 7777777717, - 0117-
1717 rodziny byly 17117 77 Polsce 7717117.

1111 peperit libellus. Prouido grates age
Floriano. Hic tib. claram liquidus per·
77771. 171717 07777777. w 177, k. 32.

Dodykaeya: 177717 717 Erdsijcsehov cano
7177 (1777717771 17771ρὶ77117 loannes An·
toniuus 0777177177717. Data: cracovia 11
071. Maii 11011111. (1921). Pocacm dody-
lucya: Ludovico 7731 Η77377177, praes
0717771777

Na 7. 71777. 1. 111. na 111771 7777177 sie
dedyliacya i 77 7. g. karty 7771771777·
gach 71 polu drzcworyiowaua siupy cipalis
77777777 7 1717717 1171777717 ο1771777777;
77 s. 31717719 7777177171117717177177
alupa od pola, u dolo w 7771771771 po·
uiuanych 77 177771 erasum, 77 sir. 3. k.
7771. 177177 717177 u 1717 podobua 77171717
7177377171 77 17711777. Sp to 771711177-
17771 11731777.

1777117111111 wspomiua tylko naviasovo
7 171 poaayi, 7 71717171 1117717 Concilium
animalium, casm 1771 777771711717 177
1777777711.

7117771777. 11. 976. - Suebo Kar. Konyutar
1896. 717. 71 - 17777. 1. 25.

0777177. - Ρ717771.

- 71. Macicjovvski Samuel (1110).

1177171777. Polaka 1. 241. — 0177771717.
017771, 106.

1177111117777777777 71 17711777·

777 nm· 777 rainy jednak ‹10 77777 dos Praetorius, Poinoi. Propemptica in

literatury.

caestor. discessum Venoeslai Lesczyuski. Heidel-

- O Rybuikaoh Y Rybach. Ktore 177377 1194. w 477.

717 77 7171 71777117, Ο Przyrodzeuidoli

00111108171771717 (717 dobrawa)

xlii PlissiOrO· Jfik⁰ ⁸9 imme» 111111 Bohemus. Libellvs de componendis epi-

slioppodiarstwiedopomnaiduiadobrego stolis, ΒΕΖ wyr, miejsoa i roku (die
77777777 sa 11777 potruebne. Z Przydis· Man, 1511), w 477,

ilion 1717711771 Clamerisryusza Medylsd nanis 49.

lorymberskiego. W Krakowie, W Dru·

— Roderioi Dubrani de Boemia li-

kiffll 1101616911 5111101111· Κ· Μ· bellus de componendis epistolis. Bez
Τ110111· ΒΘΖ 1111· 10111 (1600)· W 40⁶³, . 7717717717 7717 1 77171777. w 477, 1771 20.

1771 711. 46.
17171 77 17171717 7377711777771 ma 77 od·
oracionem, 77 innyuh 3ο 717 ma

Druk 7 opusacaouami 71717771 literani. Na

1. 1 1771 daia: Bononiae 071. 177177
lameci. -117717 praywodsi 171717 77

 

