6166. 66616. 61

dynam: Proewieflo 6 66666616ιὶ1 sija· phium (pierwsza do 20). Ρ66166 ommi
jumemu lmiuiu Grigoriewi 0661666116- (149). 66 kmy 232. — Karta 233: Piceni
skomu 66 0661666661. 1166616666 pod- poehwtlnyi piewaiemyi 6 66666ηᾶ1166-
pinli: Jeromonaeh Ρ6661 [666163 Ka· 66661116.1666661666264661661616616.
66163666 Domiyn Lutkowicz] 11666616- 11616] 66616 sig rejestr bo jest 66661611
1166 silvestr. — 1166619 ι61611661666666611 nt kofieu hurty: Wyzna....
kaft 66661616 (Ungi 161666, 6616666666 socher 2399. 2362. - Sopikow Opyt. 6666.
obmkiom 16616 David·- bibl. Τ, 1. 6. 280. N. 1737. i 991. -
Tolutoj N. 71. - sneharow N. 223. - 14666161, N. 416. i 419. ’
11616161. N. 266. - 1661666· 2660. Jagiell. - Potersb. publ.
661· ⁰⁶⁸· hm· ’11111116- -6661666 wo Lwowie, w 1639.
- napieoz. 6 Wilnie 6 tipograf. folio,
61666166616666666.0661661627. 6666666 wremiennik, 161664, 66. 6,

16116, kart 224 (1). ⁸th 4- - Kuat. N· 434.

nopotnonia Ν. 38. - 66616666 N. 238. - — 66616666Κ116616616406466.
Kam- N· 271· Pefflb· publ· Sopikow 06. 6. N. 13116. - 66616666 N.

— napieoz. 6 11116616, 6 tipograf. 39¹· - 16111· 11- 113·
ἕξω-6166666616] lam-y, w 1629, w ob, -Z-awZiZZiet nowyi i 6661111· 1641.
66111· N. 66· “ 6111111101* N. 666· - W· — Psaltir, 66ρὶ666. 6 16616, inokami

ἓξὲξ, [pmdmk Jgffijbssr· m sw. 6666 w 1642. w 1200,

1581} Wilno 1629. 6 3266. Dopotnionia N· 35,¹ , sacham N, 413, -

mamus: wilm> ¹V,· , nm. 6. 479. - Sopikow 6. 666. -
- 6661666.611111616,61631.61666. socher 2362, Petonb. publ.

11116- 16361· 1666611111· — napieozat. 6 tipografii kutein-
- 1111111661* 6611110616 w ¹634· skawo monastyria, 6 1642. w 466, kart

'² 4⁰⁰· 6 i 666.

666666 zama 6666. uma 6666-

mijg 1838, ῃ, 9, ω, 568, , ΚΜ, sacham N. 420. - 116661. N. 484.
Ν. 356. 611116. Nauk. Petenb.

- napieezat, w Bujnicmh, w gip, - napieez. 6 11116616, 6 1642.
86166666866616, w 1636. 6 1266. W 1666·

ka. Ν, 103, .. ωηο, Ν, 320¹ „ 36616666 N. 426. - 116661. N. 489.
Kmt, N. 369. Petenb. publ.

- Zawietnowyisopsaltirem, Jewie „'',⁸ 666616661161116611 66111666· 'ff
1535· ob· gamot. quwoe, 6 t1pogr.K110wo-P100zerskoj

— Ρ661116, napieez. wo Lwowie 6 ¹²⁹2?sz 16136806·
1666. Stawripigialnawo bratatwa pri 1161-11666616, - 6666 N-

6111111116 1119166116 111637· 11 ’1666 11611 - 6 6666116666661666, 6661666. 6

11663111· Kijewie, 6 tipog. Kijewo·Pieczerskoj
⁸¹⁰¹¹²¹⁰''.N· 34⁷· “” 616166· 396. 1661)1 1644. 16666116 3. 6 1266, kart

..6666 1666 4, 1 6

11 ² · 116666. N. 611. And. Nauk Petersb.
⁸¹⁰¹¹¹¹⁰V 11316· “ 1161111666· - 6661666. 6 Kuteinskom Mona·

- Psaitir, 66616666666116166116 111ξ3ὤο16ζ11512166-1ῗζθέη11ι61ἓ66ᾔ66111·

wltipografi'i Stawropigjalnawo 66616166 ssibl. Antoniam Sofijska.
pn 0166666 6666661666 66. Duoha 6 ,. ΜΡῙΘΘΖ, w ijewjffi w ᾗ, ffijewo.

1636 W 16696 1611111611) 11616· 666- Pieozerskoj 16616,6 1662. 6 866, kart
1661666166“616662666 .
’ 66616166 N. 562. - Karat. N. 630.

61111116 sq po altwinfinku. ι Ι
Egzmplm dziotstogomniblioukaaqieu, —- 6 666616666661616, 6661666. 6

Bnk mu tytulu. Zaezyna 1161666616. Potum Kijewi0‚ w 1658. w 866. ’
pnlmy. 1166 1616666 6661616166 po 616- 6661166 06. 1. N. 999. - 146661. N. 679.
6161616. - und 16611661 6666166 Ka· Nowogrod. Sofijski 66666.

11

 

