290 bowfflm). nowomw.

Societatis Joev Collegij illustrissimae — Magnus dominus et laudabilis
eelsitudini suae deditissimi, obvians. nimis. [Kazaniawe2'1'omaehl. w Wilnie
Anno ab ingressu aeterni Pontificis 1719. fol. atron 2801 288.

MDQLXVH. Calissii typis Collegii 'ryme widounieniejatdokmny.xmnki

Societatis Jesv (1667). fol. kart 14 nlb. (wssno Ι7) ὺῐθῑ· ⁸⁶8⁰ ³1¹0 ¹¹³⁸-
Nnogzomplmu motonno nazwiuko sutor& ¹⁰⁰¹& 4⁶99· “ 0¹⁰¹5¹¹⁰V¹0¹ ΒΘ ¹⁶¹ffl 811-
n· onmia tyn miodziorythorbu. neay- Ord. Praed· ι. ³14.

Μ* ⁸¹ N¹⁰⁰¹ ¹¹⁸2ffl⁰w⁸¹¹¹ ¹³8¹?st — Niebo sprawiedliwym - Pieklo

ΒῦῊΕΙΑὶῦ Χ. Α1οΧ81111111. 1111111311 grfflnjkom prm histofye y pnyfflady
ielazny doozosnoy mewoh przesobnony ¹0 cnouoh pmwadwyeh do υἱώ, y
⁰¹¹ ¹¹⁰8? ¹¹¹¹ ¹⁸¹¹¹¹⁰¹¹ ¹¹⁰¹? ¹¹00¹¹¹⁰y grzechaeh prowadzqc eh do piekla
¹¹⁰¹¹¹⁰¹¹¹ ⁰¹¹¹⁰¹¹¹¹¹¹Y ¹¹²5 P⁰g¹¹⁰¹¹⁰¹¹5¹¹¹ w tyeh kazaniaoh og¹oszonyeh ydh
&¹⁶10 W 3⁰3¹ 20⁸2¹08⁰ J, Μ· 9¹¹¹ duohownego wszelkiego stanu osobom
Stephana Moroza Sekrptarza' aktual- poiytku do druku podanf,¹ od X· Ale„
new-1¹¹1· ¹¹⁰th W¹¹0fi⁸kfega Jey xandra Dowgialy s, T. 1.. mona
M.P.Jadw1dzopaek1ew1ezown1este ha· Dominika S, pmwinoyoy Lioewgkjey,
&ammihsfilssffigffffl.⁶ ἐξ· Τοω 1. w supraspu 1714. ιγ Dmkujni
1&an ambzmy Wilex'lskiey S. Ducha. xwvlflofloffassyfflgl {wilm sobo·
(Μ ‚Alexandra D0wg¹⁸¹y· S· Τ· L· Dodykowano: Mmiej. 562. Anmeio Binkup.

Kaznodiiei Ordynaryineg⁰ S. Praed: fflmwflffi,

Ord. Provin. Litv. Pofiezas woyny ἀι) Ruga ny· zsk. Kunodz. 11. uam
flam) 71107171( ἷῖξὲξΐξῗ. 76736711Ἑῖ ·- Purpura zbawienna to ieet 1111*
wulkaN nb {0011 epam, miedZy ΘΟ- J¹¹¹¹¹⁸0W¹¹ ¹¹⁸ (¹¹¹¹ ¹¹¹¹03¹Q¹ mffl¹²¹0¹¹¹

Rami troie. ALObQ zostawil. Vilnae od X. &exauda Dowgially S. Τ. L. ἦ
typis Franciscanis. Bez roku (17011). Κωθᾶῑῐθὶ Ordyn. Wilefi. S. Ducha

w 400, kart 30 (5ng H‚) Zak.Kazn0dZiOy8.R.P.1707. W Wilnie
DodykaoyaJadwidze nomme] (kartdwie). w Druk. Akad. S. J. w bae, kaft 1, ;
W ¹⁸²⁰st ayt-tyrim sowidyum, 314 stu, 2 karty na kot'mu i ragestr. ¹

Wbfflplffiu Bib1.Jag. monnica mum Pffiofiffi ffifflfflfflss'ffi'j'

D„ Na odwroeio, nalopiona pnedmkowanq Joehor 5935 a·

utronq w ¹¹⁶¹& ¹‹lodsno dm} wiernzel: ΜΝ. - Uni* ΙΝ.. - wilm 1
Dobm pomodmt jodon szlachene. .. omm. ¹

W kumiu wycieczki pnociw tydom. jak - Toz': rozdzielona y do roz·
np.:Ab02 nierniemzydom Polukayhitwn? pamiqtngnja’ a duchowney w um.

mn, fflffiffmffyffgmffiffffi} pieniaeh poeieeh ‚ poboinemu czytel· ¹

tyda, ktotrondamm?tyd‚kto mytnikiom n¹k⁰w¹ ¹¹⁰¹¹¹¹ Ῑ ¹¹7· ⁰¹¹ ¹¹¹· S· Μ· X·
yeelnikiem? tyd, kto naystarssym stugq, Alexandra Dowglaly S. Th. L. Kamo-
mrem, 0¹¹0 ⁰⁰⁰⁰⁰ ¹ ²5⁶, ¹¹⁰ Pmssw dziei ordyn: Wilenskiego S. Ducha Z. K.

ffiffiffiffl ξι pffifflh ¹²23 ofiarowana3 Znowu na usilne iqdanie
wiqknzq ma oehronq? prywatnq yn} NJ· Dusz w rozmyslaniu teyfie qui kochaiff·

nihatah, samuch, trybunuaeh? 156, kto cych sie staraniem X. Grzegorza thesa
preda! wrm niodum& wrm? 2511, Szymaka S. Theol. aktualnego Bakalam

:ttazfssaywiqkaezbrodniqkannjffgehloy tegoz zak. Kaznodz. za dozwoleniem
‘5⁰³2 ffi'uoenpsswdtfgfflffiffi Zwierzebnos'ei przedrukowana. wWilnie

m, nie pamel μόνω] emacim w Drukarni J. K. M. Aead. Soc. Jesu ¹

hminifflbffliflmyss⁰25¹1¹P⁰¹⁸¹95¹⁴¹W9 1747. w lkee, k. 2, stt. 320 i kart 12.

¹²⁸ '⁸5 ⁹¹¹⁰¹⁰¹¹¹¹ ¹7¹¹? ⁰2⁰⁸⁰ 0¹¹⁰& 2⁰⁸⁰ socher 59351. 8191 i ‚loeher 6558. (pom.
*5¹ ¹¹⁰¹⁰¹¹ ¹¹ ¹¹⁸⁸ ¹⁰¹⁸20’ 35¹⁰¹⁰J⁰⁸²⁰¹⁰ nr. 330, ι jednej odyeyi avio ωμῑῃι. 1
lyd προ byl lfrdlom ξοίιὶξω, a wsznm Oml· - wilm
mffffiaeffioffihffgfftfflueyo — Ziarno gorozyezne meki Zbawi· Ἴ
οῆιοπ.-1ιςῑοιι.-οιωι, eiela. Wilno 1707.

 

