226 DIRECTORIUM. Dinncrottrust.

’- “ -- ---- --ο-ι-ω- —-

Adm. Reverendi Patris Magistri Ludo nensium D. S. Augustini in partibus
vici Cboynscki Ministri Prouincialis, Poionise consistentium ‘juxta Rubrius
Commissarii Generalis editum, pro enno Genersies Breviorii et Missclis Romani
domini 1791. ipso Embolismsli et 3ti0 uc Speciales S. S. D. N. Pii Pspse 1.’.
post Bissextilcm. Crscoviae, TypisScho- eliorumq. Romanorum Pontificum Con-
166 Principis Regni Universitetis Orac. cessiones nec non S. R. O. Decreta pro
w 1266. Wsrsz. Uniw. Anno Domini 1767. postEmbolism.1‚

— divini officii recitandi et misse· P0⁸t ΒΙΒΒθΧΙ11011311000000100010111101ζ
rum celebrandarum ad ugum fratrum missione 111118111881111186 Reverendlssslmi

Minorem S. P. Francisci etc. pcr P. F. 1) D. Ignatii Ssryusz a Kozierogi Kc
salvinum Kmementowski pro Anno big. merowski Epp. Adratonsis Eooi. Ceth.
sextu 1796. cerdrszovus. Typis in 1111106(1161011010011601111

Conv. Carmelit, DiscaL w 802, gtr, Later. Illustr. Praetuti perpetui Comend.
liozb. 59, Knsids. Redomsc. Praep. cet. Ossic. Mstosise

0ffi015 gt missarum ad pro commoditate communi conscriptum

Typis Cluromontcnis Impressum (17671,
w 866, kart nlb. 98 (bruk konco).

wm Unius.

- divini
usum Fratrum Mincium S. P. Francisci
de observantie Provinciae Rossine Diue-

eesis Pinsceusis et Leticzoviensis juxte , , .. ⁶ .
Kalendarium Sty, veter· pm an¹ 1797, -— Martem Officu cum Antiphone

Per Fr. Bononium Kederzawek. Typis 010· “d 0111111111 0⁰⁰8· ¹¹0b· Β· 110118ξ1-
Berdi020v1205n00„v‚ p, p, earm, Diffi m caelos assumptus. cracoviae 1243.

w 866, 611, liczb. 50. Krastos. W 8⁰⁰·

— divini officii et missarum pro Μ’ 3. E Fnsdlsmsi) ul. . . u
Fratribus Minoribus S. t'ruucisci Regni. . ““ ⁰r ΨΒ Sam ἃ .¹ pf¹m¹ ω 1
observantiae iu Rossie degentibus. Per m¹t⁸⁰²0⁰nt¹⁰⁹n⁸d⁰⁰r⁰mam⁰¹ff mim
Fr. Selvinum Krzementowski pro anuo ⁰*st (1³⁰² 17361· W 8⁰⁰> π L

¹⁷⁹⁸ S· ¹· '⁷ ⁸⁰⁰³ ⁸³· 1111· ἔξω, - divini officii 666111111υὲ1.-

runt celebrandarum juxta rubricas gene-

(1611661111.61Ρ616611161166]066661661616 ‘³1⁰⁸ 1110110111 01 1111100110 1101118111 11 ’

Reg. Lateranensium Ordinis S. P. Augu· “⁸⁰¹⁰ ¹⁰⁰¹¹⁸⁰h⁰r¹¹¹¹¹ ⁰fd· S· Ρο11111111101 ;
sttui Regni poloniae pro anno Dni 1753· et author. admodum Reverendr et eximii ;

Embolismali etpost bissextilem 1ο iuxta ¹¹¹ Xto Patri⁸ Mathffli Kneffismki ffiffl'ss

rubricas ueneram breviarii as Missus P1⁰v³¹¹⁰i⁸¹³⁸ S· ‚T· D· editum ,1111 auno 1
Romani gt speciales S· S· D· N¹ P· M· 1767 616. Typrs Clari Montis Oreste

Pii Papae V. ac aliorum Rom. Pont. ⁰h⁰vi⁹¹¹⁸i⁸· ἐ

Sicnnicki Dr. J. G. 1887. s. 38.
¹¹⁰⁰ non Decr' δ’ R' α’ Lateran' Congrssg' —- divini officii juxta ritum breviarii

-— officii divini ud usum Ecclesiurum

666666. conscriptumwssee, sign. erk. 2. , ,, , ¹
warns. Uniw. Sacri ordmrs Praedicatorum. Pro au*

-- Tor: pro anno D0m5ni 1793. B. w. m. w scs, kart ”¹b:.¹⁸·

MDOOLIV. (1754)p0stEmb01ismalem .. ἱ ι . , xmus.
primo post Bissextilem secundo iuxta -· 0111011 dmm, 0111111111111, 1111
Rubricas Genersl. Brcv. ac Misssl. 1111111] 11111111· Scholarum Harum 111

Rom, et speciales g, Ι), Ν, Pii p· v, dioecesi Posnsuiensi pro auno Domini.
sc aliorum Romen. Pontit. 666 666 De· ¹784· Vamviafl· W sos, 11111· 11111 Dr·
creta S. R. (1. Congregationi Latercn. 2⁸9⁶st
consess. carini. rypn 0011. sos. Jssu - rou... uro 1111011111 ¹78⁷·
(1754). w see, 61166 ur. Vmavue· 1111, 111· Dr· smnu-
werse. Uniw. - Tot: pro suno Domini Bis·

·- (1111111 0111011 10 1111101010 ”d 6666111788.1761661166.6866,6111.1)ς.
usum Cenonrcornm Regulnrtum Lateru- Jsgiolt

 

