nouum. notet. 273

- oh. Propositionss cx philosophia -· ob. Olechowski J. ((10 spraw
(1774). dziesiecinn.) - Siennicki (00061. milo-

lloumala Christiana ud meditandum 1116111111 1754)-
unoquoque die Mensis; cnm exercitio Dolabella Ῐο1111102 (ur. okolo 1680
quotidiano 10 actibus religionis ex 110- 1(1660) ob. Cautius 1000000 (1676) --
1100 idiomate (10001010 00 studiosorum congregatio (1676) - Compendium
sodalitati suh titulo B. Virginis Mariae (1744) - C nerski Jau (1641) -
in collegio Luceoriensi Soc: Jesu in Loaeehius Andr. (1606).

Xenium spirituale 061010. Leopoli‚ ty· (11010001. staram. hist 1. 414-406. -

pis Academicis Soc: Jesu Anno 1772. unbawnn Ambr. 1101101010. s. 91,
w 800, kart ull), 133,161,403.-810100.011100.1.99.-

Joehffi · ΟΜ, 1101011100.ι Pancw. wad. lv. 118. -
. , ” · Swrscki Hrst. pam. 1. 63. -Ρηῃ, Ludu.
- ob. Gdowsh Z· (theologus) - nasso 00 v1. s. 193,106.111.10-01.

Januszowski J. ((10 sacrementis 1606) ·- Encykt. 01111111- vn. 2¹8·

— Mergonins (philosophica 1639) - notet 10001100. Vita di Ferdi·
Michalowski K. ((10 actibus 1669) - nando 1. Imperatore, 00110 quale 0000
stephanides A. (Philosophica 1661). comprese le Storie dell' anno 1603.

0001000000001),1108100100,οω 0100011664. In Vanesia (11000000-
10170111 Ad, (Reeueil, Sammlung) - briel Grohto de’ Ferrum 1666. 11400.

Potocki Igu. (1785) -’ Ryx. Wiele tn 0 Pohcs i o Janic Temowskim.

00101011. 110101οο1. Uhl, Post 11111111 11111110, 111· 11· ,
director (schreiben 1784). 001011100010101(10110000001100-

ῃοΗκΑ (a) cpfjgtophofug· christ& ceslso Rzewnski Cracovise Castellano.
pheri burggravii et comitis 0 0011110, Principi Senatus· Poloniurnmz supremo
Manifestum 01100 exercitus borussici 10 Olim 1118111, 1111010111111111111011011111111
regiones p010n1025 ad persequendas ω. nuncnpeto arnor pepuli Eptuedrum3 Quos,
pia„ eaesarffluggjm ingressum, 5 julii henl dilecti mors lusperata Parentis Per·
an, 1758, datum, sotio! ffijm sulit, 011001001011010600101011000160,

- ob, Fortmtzung (1753) .. Lung. His dicat Obsequii insignum Franciecus
witin„ (1720), Dolci (10 Viscovich praesbyter saecul.

00110001) Frldericna ob. Loth Jcn wactaaowi Rzewmkiemu Kasztelapowi
(Itinerarium 1626), 11100000( Senatu Polslnego Wrelkremu

1101111110 oh. Doehriugliiaspar 1683, 1101θῦ11111) 1110111111 l' 3111110161
Christian 1723). ⁴ Hetmanowr (01100010, ludu od wspol ohy·

opponanjp 01), Wolffigki J, (mm watelow nazwancmu 1010600 pienie.
1647) - zalewski u. (poscens 1637). MoW 510 00100 w lubere seh! sbyt
llolotlttzttnlo projttlrtu 0 seymie. Psidklm 1801116, che3 11111111 prustete,
1790(?),f01, m, 10, (pag, frag), synhw seree tome. Przelozenrana wrersz
Branic. oyczysty X. O. Zapolshiego S. Pisr.
(0011101111).Ρο011111010001100001060- Bez m. i r. [Viennae typ. Joenn. Jcs.
ktordwpriawa.KrekhwWietorl‘l).1543. Jahn, 1779] w 400, 110116 016.

(111011, 11110111 (11711 1101111 11· 33· 1101111111 DoOdy (100010010101010100-11061113
1111111 1111 sums* (mittente 6111010101- powisds: te familis Rzewnskich psucwals
1111111191· Areu), 11111 1111111101] 10] 1110· w Polsce praed cwq l'iasts, jawno jesi
¹²⁰1! ²¹¹0 1111111111· a dyplomstu syris Jagiellonowego Wlady-

lloltlnny Oll- Dzwon (1792) - slawa, 1 listdw od 1110111 Sobieslrisgopisa·

Kxiegi (1646) - sleczkowski S. (tp 1101111100111111 1² Damascene w Ze

dowecy 1000) - wypa (1791). 1111114111111111100110111 ¹¹⁸
110000 pest: 1101010οο Tuscana (11 (11000000

110Κο010010 prodnlrowane i publice Ma Redi.

czytsne 00 walnep Redzie w Krckowie ml· Batows. 4626'14627. ms twojakie.

21 febr. 1704. 10. karli 3 nlb. jedno 0000010 11000011 1779.
1101000010. 1011011- Ossol

36

 

