10100110. 1101101101. ‘ut

- (Brevis 01 exacta) damnorum, transvehendi, absque omni fundamento
quae ex diversis sortibus monetalibns, turbetur. 11110 1724. Β. m. dr. u 400,
quales hoc tempore in regno Poloniae 011. 28. erutor.
“ulduniul'iinl'fimss 11110 ⁰¹ 01111111110· —- Iuris 01110011, que, Serenissimo
111110, exor1nntnr. [1000111 fundamentali ,0 potentfflsjmo 1101111111 Regis, jug,

1111111910 mpii 0111111111] e⁰¹011i0i proprias deducendi rates 001 pontones
11111111111111111111011111111111111116111 11 flumine Vistulae contra Polonos

1111οἔ11111 (impia, 1111111111 1011111111 asseritur. Anno MDOCXXXIV. (1734).
ex epistola polonica fidelis 0111011011 w 41111156,

patriotae 11110110101111110111011 nobilem 1111011. - 01101.
Polonum- 1661· W 40⁰, 13 111111 1111)· - (In sacto 01 1110 fundata)

Ksas.1sij.rl.11376. lesen. eorum, quae ab Generosis ad nonis·
“ (summaria) 1111111 ,11111111111111111 simum 0011011111 publicum Depu-
Curlandise Ducibus 11110111011111Ρ11- tati, Generosi Equestris ordini, du.
1111111111 ο(11111111111111111111111167111101· 00111111 Curlandiae et 'Semigalliae in
. . Pauus. publ. Ciuitatnni praeiudicium 01 destructio-

“ 'M‘ Mummi 1163311011, nem jurium, priuilegiorum, et immuni·
- Tot: mmm, ,Ensffi' tatum earnm pertractata, 00 Laudo

Petersb. publ. publice, de dato Mitauiae die 27. Julij

.. (Genealogjcgqssegi, Damae chri. 1746. inserts, 0111. 1111111011 Gen: Equ:
stiani V, eiusque Pr, Fratris Georgii, 01110111101110101111101101100100010

a Piasto 0011111101, aJagellone quadra. potuerit, .⁸⁰.d eiuitatibus potius protectio
plen, 1674, w 400, 01 patrocinium Sacrae Regiae Maiesta-

floppe. 110, Potentissimi Regis Poloniae, tan-

— (Brevis)rerum, ingloriam Regum qnam supremi 01 longe Clementissimi
et Reip. Polonae. ab illustrissima dome domini sni, contra haec tentamina non
Ducali Cnrlandicai praestiterum. Mita- sint defutura. folio, stron 39 (sygn.
1100, ex 01110110 principia Ourlandiae A-Ka). 1011111. -01101
111111 1110111111 1111111111 a· 1678· 101· - Iunium 'Kaualerdw Maltehskieh
1111 1 11111 0111101- - Petmb. wngledem Ordynacyi Ostrogskiey. fol.

- (Perspicua) quod postulata, 11100 m, 14,
Reverendiss. serenissimoque Princeps cummunionem 60111101 chevaliers
00 Domina Oharlotta Sophia Livoniae <10 nale (1³⁰ ¹· 1768). ,
Churlandiae 01 Semigaliae Dncissa etc. ⁸ , 111160· “” ⁰⁵¹⁰¹·
respectu ducatuum Ourlandiae 01 Semi· ·· 1510111011) ,1111111111 ducatus
galiae tam haereditario quam 2155, nomi. Ourlandrae 01 Semigalhae. (Varsaviae,
nibus, urgere habet. Ι111101011100, 1748). f⁰¹· reterns. publ.
legibue divinis, religiosis et civilibus - ob. Jahob Xhe (juris 1640)
optime fundatae, imprimis vero 10010- - Patknl (innocentiae 1701) - Putt-
mento 01 codicillo Serenisa D. Patris 1111111101 C. H. (in dist. Pilteusem
ejus 01100 confirmatae siut, ut nihil, 1685) - Rywooki J. (S. Casimiri
quodcum veritate consistat, excipi nec 1637). .
01100 iiis ipsi absque manifesta eon· noduqsson (Kume und eigentliehe)
scientiae et justitiae violatione diutius d„ 3111111111, ,0 ,us ,llerlei Mflnz.
1111111011 qumi· 1711· 101· 20, 24² 1 sorten, welche 0110110 11 der Krene

11111· Polen gemunzet werden. Nebst (1111111- ,

·· (1111111101111111011 111111101111111· liche Widerlegnng einer polnischen
111111 Bormiae in exercitio juris, sicut schrift deren Titel ist: Informatia
alias qualescumque merses, 11001881 wngledem Szelagow genommen Anno
Hallense per Elbingam 01100111 Dran· 1661,

sen in usum sibi subditorum iibere 01100111011011111011011111510110011.

 

