DESCRIPTIONES. DESFONTAINE& 157

- d’une medeille freppee 11111- (111111Ρί1111.71101111683.1111101)ο-
renberg 111 sujet de 1111111111, commis menioo Miloeoo. w 811.

contre 11 personne sacree du roi de Znajdnjo sie tu sonet na 1111111111 ΙΠ.

Pologne. 1771. fol, 1 k 111 vv tem 1111111 liozne seonegoly owoj·
Po 1111111111 i po niemieoku. 01101. ⁸¹¹⁰ 1018116111·

- de 11 Pologne, Prnsse, (1011·- οἰ-’ωῗθῖῗζωξᾷᾶπάο Ro al (ΗΘ
lende et 11 Mosoovre. Avoo un grand . ‚g θ ⁹. 11111
nombre de belles planches ot cartes. Tvroo Innrato del Re dr Pollonro Gno-

[31410 p „fldem ΒΘΗ r (1729) nonni 111. 11 Sommo Pontefioe Inno-
s01j0’ ’ ’ ’ ' ⁸ oenzio XI. Con 11 sposizlone delle
rivom 14 czese zbiom widokew mian parole Arabiohe ine tessute 111. Emin.
cetego teiam, &¹⁶¹5 wydo P· vm der e Rever· Sig. card. Vincenzo Maria
1110101111·1711111661οω101·-0111· Orsini. Nepoli‚ presso Ginseppe Ro·

’11111966 wiqokow 1111111111 oopiekpych selli. Aspese di Ant. Bulifon. 1684.
toblrcaoh mredmorytowych w podwanym

tormacie. -- U 1111111111111, 11901111 w 121111 Str· 48 (Ζ rpem). ,
podem oona 180 mmk, Bibl. narod. w Madryore

- Ob, Beaupla„ wilh, (de Polo· - (Breve) di Polonia ob. Polonia
me 1640, d’Ukraine 1110, reon, (del governo 1733).
1661) —- Blomberg Kar. Jen (de la — del regno di Polonie, eompreso
Livonie 1705, 1706) - Gottweld nelle earto soconda. Venezie 1770.
Christ. (of the pleque of Denzig 1713) w 4ee.

ἢ 11111101111911· ld⁰P⁰l⁰g¹¹0 15114) - - leterico-politico·geogrnfioo delle
Kirkby Christ. (01 Dflsszig 161171 “· provincie, citta', mari, efiumi prinoi-
11701116 (17031 - 11001811ῐῦ 1111111111 poli eompresi nelle certe prime geo-
LJV⁰¹1¹ss 1705» 011·Β1οΠ11)θ181 - Vlgss· gratioe del toetro terrestre della guerre
lese, Blfflfl (de) (du 1101811716 de presente tral 11 Russie, 11 Ρο10111 e 11
ΡΟῙΟῙὲΠθ 15731 Porta Ottomane. Venezie. Nolle stem·
Descriptiones tubulorum morinorum3 perio Fenzo eon lioonze do’¹ superiori
inquorum oensem relati Lapides Ceudee 1770. w 411, str. 22. i mapa Polski
Genesi, Gesneri &his similes3 Belem· 11 11111111. coartor. - Petereb. publ.

nita, eorumque alveoli secundum dis· - del mondo ob, Bisaceioni M.
positionem Musei Kleiniani. Addita est (1664),

Dissertatio epistolaris de Pilio Morinis negem„ ob, convention (1740).
,eum figuris 1731. Gedsni apud Kno- Desertum Ob· Anselmus X¹ (diser.

11111111· W 4⁰⁰⁷ 11· 1· 1111· X· 26· tom 1676) —- Herrmon Amend. (Phe-

oon. ,
Desoriztono della messa dell' eser· Μ’ 16851 ”” Vox ⁰l⁸m⁸¹¹t¹⁸ (1707).

ptffiapgsgffeg‘glinffisstgssg {3¹2 1111311111).1111111111111110111

1111111111 11111 d'Andrinopoli in gren- 17111112 Adwokata D 11116111 ¹¹⁸ sossii
111111 Nerodoweg0‚ dnre 26. Grudme

e eoo

presa jn una lettera particolam della 1793„ w Drukerni w Paleou Pruskim

1111111111,11111011011011111- 11143087 k' 4· ι
gir. In Firenze nella stamperia di S. 11ζὲ somegpagppln— Wsroz. Univ. -

Α. S. per il Vengelisti e Matini. Con Zielins.

lene ἅθ’ suveriori· 1672· w oe, 11111111111111111111
1· nlb. 4· Cortor- (11181 † 1611111. 1745 r.). [Georqeon

- dell' apparato militare de' Tur· l 1111111111]Ι Histoire des revolutione de
ehi nell' essedio di Vienna oon un Pologne‚ Depuis le oommenoement de
diario di quanto esueeeduto sotto 11,11111 monarchis jusqu'e 11 1111111111

 

