192

tren 6111 666 ’1611616 316661161111616.) cher
giren 1611 666 'iiii-elren, treiben dieselben
zurdek und rerfolgen eie 6. 593. Sehreiben
dese Doroeezenko en den Hn. 61616616
Grabowieoki 111166 (1166661111 614. Tartar
Ula Murro wiil 1166611111 66661 16161611
nen 616 6166 geinngen geben 6. 2112. Ter·
1611661161 Cheru 1161 wenig 11116166 6161116
91111166 ιιι 6636666, 666 enteohnldiget eioh
gegen dem Tdreken mit Krnnokheit s. ⁸202.
’16116111 61161666 6166 unior Kyow und
neinnen Geiengenen weg 6. 2115. Terram
11666661 denen 6666 (1661111166 6166166616
die gentze Pohlnieche 1116166 e. 136, geben
666 1111166616 behold, 6666 661 Friede
hintertrioben worden 6. 167. Τ6111111661161
61616616 11116 von den Pohien gesongen
6. 27. Tartar 066166 6111166 61661 wird
von den eoinigen wegen 661661 6166116613-
keit 1111 661 (111666661166611 1161166 ver·
11168616. 998. Γ1166161611 1611 6661 Doro·
6661116 gehen 6661666116611161166 e. 134,
wie 66666111 6616 Chem 6. 5111. 11116111·
66661 Kayser erlueriget 61116 ι6 1611666661
mit der dege und 66116611 61166 Zeitung
von 6661 Doroeezenko 6. 87, leet einem
66666 den Kopff ebeehlegen‚ weil er ihm
gererhen mit Pohlen einen Vergleioh ru
11166666 e. 88, wil nu 6616 61611611 e. 363,
61161 6116 161 dne Krinigreieh Pohieu gente
ιιι 1616166166 e. 1153, begehrt von 61166
1116666 661666 6616611 6166 freywiiige Con-
tribution den Krieg wider die Pohlen ιιι
vorfolgen 6. 855, lest 66 den 66666 166
6666166 661661 61361166 6616 Kriege-volok
16666166 zu eohieken e. 652. 11116666
dringen in die stadt 6116111666, 6116666
61666166 en, wird 6661 von ihnen wieder
1611666666, 1.·18, sind wegen der Pereia-
nieohen 66666166 1611 666166 6661166666
16 31616661 Neohdenoiren 6. 569, werden
den Pohinieolwn Commisserien 661011116-
1611 Untreue gegen einander fdr 6. 591,
Zeitung von dese Doroesneniro 1661 116161

von dreyen 6616166111661161166 011611 616
6. ⁶203. Jngieli.

—- 'ror:.... Continuetio XXXII. 33

Theil. 1676. etr. 660 i Appendix.

October 1675. - 1116166 1676. 16161611 Ab·

sterben dee Οι661616161·6116661616 11661-
giiohen Polnieehen Hoffo einige Alteretion
11. 460. Anbringen 6616 Γ111161111166611 116-
geordneten em Keyeed. Hofe e. 79, 666
Siebenbiirgieehen (1166666166 661666116-
nige in Pohlen 6. 129. 6616666 61616616
wird zum 1111161 6661 0166116 1616 Η.
(1611116 gemacht und ihm eolcher vor den
Kdnig in Pohien mitgegebene. 193. Bi·
1166611 166 0166116 lost 6111 Vorbewuet 6666

ronige eine Schwedieohe Schrifft 6666 661 ·

Truekerey wegnehmen 6. 659. (1611111 661
166 dem Γ1111611611 01616 61611 mit 61166
661666 Hordeo wider die Pohlen 166 6616

ιιι 66161166 6. 539. (111116ιί1611] 616 16111111-
soher Fiiret iet gut 1166 Kayseriidrer 666
(1661·616666661113166661 Seiron 6. 451,
Churforrr in Beyern ... dessen Ahgeeandter
11616166 Greoeu 66 r. 321. Commendare
in 61616 Cierkiew dberssit dees nome-
66611116 06116166 6616616116 1666616611
661116 6. 122. 11661ιί3 161611 6161111616Ιί66
11166663 16 Pohlen. mit Gioekeniiutm
66116 66616666 und Fenerwereken 6. 311.
666661661161 16 Pohlen 11111166 1166116611
666 11166 6166616661166611 56661166 e, 11111.
Doroeezenko begibt 61611 16 661 1666616
111161 Ρ1111661166 e. 189. Dymideeki eehligt
die ’1111611611 666 untereehiedliehen Onen
666 nimbi 16666 666 Meneclem-limi
wieder eb 6. 619. (16116161 1166161663 de
PohIniechen Armee 11116 36661166 611.
11661316 Ρ611166 gibt dem Persienisohen
Abgeeendten 66616616 e. 188, list ein
(1611161661 8661616611 zur Ankiindigung 611
(1111611611 61366611 e. 189, 1111 1161666166
H. 11. drey Konig 16 ,1616611111 1161166 md
6166 66161111 6666 (66166116166666 6191.
11116 66666 661661 (1611166116 ιι Crem
1611 [11666616 Pomp gekrdnet e. 315, 6111111
von (11116611 666661 01116666 666 616 611661-
Bergweroke 66661661 ιιι 66666611 6. 1117.
1161666 666 Kdnige in Ρ66166 11116 rom
Schioee ιι 1161661116 6616116166 666 weg·
gessihrete 255. 116166-6166666166 berder
Konige in i‘ohlen Caeimiri und Michaelis
wird ιιι Creo-eu 1166611666. ⁶257. idtgnetee
16 Pohlen 66666 6166 16 6161116661 Fre
quentz ιιι (116666 eine. 2116. Meieehowsky
wird zum Colmieehen Bieehoff 61666611 ’
6. 318. 06116161 161666ιί6611] 6661166166( ,
mit 6616611 1166166 66616116 666 1111166611 1
66 1111666. 121. Ρ616616 rur Konigliehen ;
Pohlnieehen Gronnng werden mergererriger ³
6. 47. 161616ιί66661 (1666661111 1161661666 ἒ
Kdnig 16 Pehien Audientr 6. 1811, wird 1
nnm-Hendiiuee geieeeen e. 254. Pohini· 1
6666 inducerem 611161 16 1616111 arten l
111161 1111 den 1166616 e. 18011), 11116 xe ἶ
6611111611 in 661 811116 beygeeeter (111161 r
Pohlnieeher (1611666161 116161 mit einer r
gromen 611116 en 666 Churffiretliehen 61611· ,
denburgieohen Hoff 6. 516, 11116 ιι chur- i
Brendenburgieoher Audientz 1611 36116611-
116666 (1616616ιί66 1668666161 e. 619, 161611 j
mit 661661 suite 166 Berlin 66 6. 561.
9616166116 616166 komt 116161 (11666661
616661 sehr vortheilhefften 011611 e. 46. 1
eonon 1611616166 6661661666 re f
61666 6666161166 dee Poepoiite Ruesenie Ἴ
16 6666 11116136 611666 6. 3911. 6166616661 ,
(11116 wird der Kdnigin in Pohien Ober- ξ
6666616161 6. 220. Rueky Woywod 11116
zum Unterseldherrn 16 9661611 61116611 e
389. sapione resigniret du 6116666611·
meieter-Amt in Pohlen 66611111 ee dem
11116ιί66666 Schemmeieter 66 6. 161. Sche- ¹
den 6111616661 ru Denmig 66 61111666 661-

 

