102 Dnctsonts. nectus

- ob. Klopmsn F. (super grava- peremptus Bibl. Jsg. metnegi nieolreiete¹

minibus 1717) - Murzynowski Jos. wffiokjfsrfnllffik 0001101001 101000101οΗ0·

(01100010101781)-Ρο0110111011111Ρο11110 555555 , 55555), ,, Osrol. .. zemojs

(theologiae 1629)- 1110011101 0. Aloys. ,- Sendbfieffvondergromn 555555)
(collectanea ‚¹620l ““ R⁰l⁸¹¹¹⁸ M· (¹¹¹ vnd sigg So Ktt. Me. von Poln volk
seero andstorro 1563, 1570, 1572). In 55555 am fflij¹ 555 5555555· des,

tteoisoria ob. Dembowstri Mik. ttffro 1527, Jm mit den vngtaubigen 'Partem
oessns inter judaeos 1757) - 1011101010 55555) hat, w 400, k, 4,

lP¹⁰⁰0⁸⁸¹1⁸ 1758)· Jestto 1111 Lnd. nseymzs 110 wilh. Wsy·

neotus 1111011118 ob. Heyden Sobaldus {2¹3 lifgif’mbm' ‘³⁸²⁰'W- ctae ²¹

lF⁰rm¹¹l⁸⁰ 1571). wtsrsbom. 111. 212³. Zyg. Curnecki.
nictus loannes Barovlus zDebre- — Vite hominnm moreest, solnm
ozyne. Hodoeporioon itineris ’1111101110- 1100 est uiuere, siquis Res dignes longe

moi, Moldevioi, Russiei eto. Vittebergae posteritate gerat —- Contenta — De
MDXXCVII. (1587). w 400. Vetvstatibus Polonorum Lib'er I. - Ds

Napisene visuum. Jsgellonum familie. Liber Π. - De Si-
Ηο10011Μο0000·Ηο0100001771011164· gismvndi Regis temporibvs Liber HJ.

- ob. Thr-bolino Ad. (Epitrphia (Na 11011001) impressum Creooouise ope-
1590). rs etq3 industrie Hieronymi Vietoris
neotus 1010001100011001 (umsrt chalcographi. Ass1¹0 MDXXI (1521)

przed meroem 1546), 1555) 5) emm mense Decembri. fol. 111115. 2, liezb.

qu memoratu digne in splendidissimis wlff} Z .
y. ygmuntowr 1.

Potentiss. Sigismvndi Poloniae Regis, Pmd 55555 111 (55), 53) mmmmm

et Sereniss. Dominae Bonae. Mediolani. mago i 14 wiemy Filipe suentium
Bsriq3 Dnois Principis Rosseui, nuptiis Detej portrst zygm. sug. w wtsku deis·

geste. Per Iodooum Ludou3onm Deeifi einnym 'menter s interamnensem
Wittenburgen. D.=scriptio. 1001001900- ffilssffissiffifflfflffiffiffiffle

tiseos, Candido Lectori. (5111011ρί051- ideis periret Bony 555555 wrm Gun-
storie Regalis noscere pompae, Tempore deliuss.

connubii quse oelebreta fuit. Hae ege Ζο1ἶ1101150000110 0000010οΜ 11001010
quse Decius, res est nt geste, notauit, fflffihzwffiffi ffif'v'i'gtffi’ drukn

Singula oonspioies ordine fecte sno. Site 511555, 1, 53. .. Prestruk w 55555555
delectent figmenta entique, iuuabunt, Corp. hist. pol. 11. 260.

Dum bene pro pedes, haee nous uere, “tiliol- 3⁰³3ss 0001))01517 55011191ῑῖ
.- 5110·- 00 e emm

magis Scripta stilo feeili pleoer‘et ex werse. 555,1

tepore, Muses Saepe solet ueteri gratius ,,, Ob· 55555555 (5555551524)-
esee mero. (Na 11011001) impressum Grae· 5555555555 (1519) - camel-5 (Apophtgg
course Anno n Ρο111101151110051518. 1538) ,, Corvus Leonffll (1518) -
Sigismvndo Rege Polomne inuiotrssrmo 5555555 5555555 (1525) .. 5555555 va.
felioiterlregnen-te. Per Hieronymo Vre· 1555 (De vemjfifflg 1515) ... Erasmus
tore Philouellen. 31. dre Monere Men. 5555555555 (de 5555555 1523) ..
W 111111· 1111)· 34· Gundelius Filip (1527) - Herlemns
110 kerleu ¹¹⁸ dwtch 10000001 00001 potrki Teodor (Formulse 1571) - Heyden
. r 111ε5υε5551515ο1550
..).).)1).)))1)11))1 115111.)-1.)...111552
okismu. zeedykeeyi pokuuje οῑ1. 10 00 Sohroetter (Regno 1564) —- Tmeoieslri

“⁸⁶⁶ ‘⁶⁸⁰ P⁰Yl⁶f¹¹⁰ssl ⁰l⁰¹¹⁵⁰¹3¹⁸ ⁸³9 zy- Andrzej (Elegia 1548‚Epigrem. 1565) -
gmuntn 11511111151111111Ι Hreronrm Balbus

mutius Corvinus, (1555555 Ursinus: Vedienns Joeohimus (De magnanimo
10111. 9011111005Δ31100111, Andre Kmyoki. Sig. I 1519) - Varini Camers (Apo-

 

