DMNUZIONE.

niminozione delle Peste nel Regno
di Polonia dal Re e dalla Republica
demandata, ed ottenuta dal Papa.

cisnpi Bibl.

llimitrowicz Pawsl ob. Demitrooim
P. (Compendium 1626).

ltimitrcwsii stanislaw 1111111)-
mae (1604).

nisscesis ob. Catalogus, Constitutio-
nes , Directorium, Rubricella‚ Sintula,

Synodus.

fltoecssis camaracensis ob. siem
kowski Vencesl. Hier. (Edicta 1742).

- cracoviensis oh. R‹·formationes

antistitum 1658) - Summaryusz nauki
ehrzesiciarlshiej (1608) — Szyszliowski
Marcin (Resonnationes generales 1621).

- Plocensis oh. Unterrioht (17113)
- Zalushi Andreas Stanis. (signacula

- posnaniensis ob. Steczcwicz Jan
Kazim. (Pactum 1668).

- premisliensis ob. 'l'egohorshi Ka-
jetan (communicationes 17116).

- samogitiensis ob. Karp Jozafat
Michal (1737).

- vilnensis oh. Decreta (1717) -
Informatio de bonis (1695) - Literae
(1151)- Modus (1682) - Pac Mikolaj
Stefan (1682).

Diomedes aaron ob. Groehowski
81111111111(Ρ11111 1607).

0101118108. ’1“11111110111111111,Α111,
Pericgetes‚ Lybicus‚ Alexandrinus. De
situ orbis: vl Cosmogrsphia lihar: quo
triii ptis't 11111111 varie regiocs: popli:

maria sinus: insule: flumina et motas dm

hexametris vsibns 1111111111
deseribuntur 1 psci ano in latinume
greco traductas. (Tu przypada: Hexa-

stiehon (11101111). (Na kareia praetiosis· ΗΟ
tmcj odwroczl 01110111 impressum do

Dionrstus. 211

...——

wydsnisch snspisem: 1111111111 Thessalos.
nrcmsp. commentariis illustratus. Dwie
osoby zetam tutaj 11 jednsm nazwisku
swisssno. Tlumaca 1111111111 anal 111911-
scianus grammaticus.

Janoc. Naehr. lv. str. 141 nasi, - Jocher
59. - Panaca· V1. 449. - Zebrsw. Bi·
bliogr. 67. - Wissnisw. H. lit. IV. 106,

Crantor. - lngiell. - Ossol.
archisius Halicarnasseus. De col-

locatione verborom graece et latine.
Simon Bircovius in Academia Zame-
soensi Professor recensuit, et nnnc
primum conuertit. Zamoscii Martinus
Lenscins Acadcm. Typogr. excudebat

(¹521) - Starowoiski szymon (Vitae lfflffl'nllffoimibwssaejt’ ¹36 sir, ⁰Pr⁶02

regestrliw.

Dsdykacys 110 Tomssza Zsmoyslriegm syna
lana, ksrt 3.
1001111183. -· 1110111011111.9. 214.

01111111. — Jagisti. — Ossol. - Unirr. lwows.
— Tot: Bircovivs et 1111111 pri-

mum conuertit... (lum priuilegio Pont.
Sanct. et Maiestatis Regiae. Samosci.
Martinus Lenscius Academ. typogr. cx-
cudebat M.DC.IV. (1604). w 411, k. 6,
str. 1361 k. 25.

Dedic. Gener: et nobiliss. puero Thom. Ss-
moyslsi Jcannis tilio. Approbata 1101111
29 01101). 11191 1 Varssv. 1597. Tytul
i derlykscys 111111. Exempto privilegiorum
11. 2 (11. 1194 1 1597. Pmywilej na 111
10, pod kara 3000 alp. i kontlskaty).
Tekstu str. 136. Lecmri benevolo 1 karta.
Exempla latina, 1111119. 1111111 1111101011,
liert 11. approbate podpisuje Frater Domi·
nicus die 28 Junij 1604. 'l'a sdycyn, jesi
mr 111111 co a r. 1602. Tylko amiantony
dmk tytuln i dedylracyi.

Jochar 184. - Fabric Bibl. Graec. sd. Hailes

Jsgiell. — Ossol. - Uniw. lwows.

- Tor: Andrzej Schottus prae·
10111 thlmaczenie to 11 edycyi ‹laiel

⁰¹¹⁰l⁸ll Dioniziusza w jcayku lacihskim. Ha·
noviae 1616. w 811.

- Nonnulla opuscula, a Stanislao

vio Polono, 111110 primurn latinitate
nata Ad Illas. Com. Joan. Tene-inium.

(0³⁸st H⁰⁰hf⁰fl⁰¹ll „⁰hriltlflne 81111118 le Officina Roberti Stephani Latet.
Anno supra Millesimu quingentesimum 1555· w guo.

quarto. (1504). w 411, signat, Α--Ε,
(hart 28 11111).

Οε111111111101111111 111111111111111ςε Accipe
jam humanissime lector. Cale wierszem.
Autor mylnie w tytulo rraasvany Thessa-
lonicensis, bc 110111011ιί1 s Bissncyum czyli
Aleksandryi. Daislo wychodailo w inuych

Ι, Α. Fabricius in Bibl. Graeca edit. Har·

lesii Vd. tv. p. 888. 1111111111 in Annei.
rypogr. r. 111. aaa. n. ρ, 682. -- 11111,
Vl. 190, podaje, ia jedna 11111 pracy
itowski praypisal Secundo Curioni, 11111-
rego nsuaycielsm swoim 11111111.

lochen 187.

 

