116 1111110. 11111001101.

11111111 poprzysiekonego Jey 1111111151 1 111101 ioh 111111 w Ρ111111111, (11101 W.
i niewolnika 1101011 roku: Kthrego J. X. 111111111 111111011011, 11101.
011111111111111111111111111111111, 11101, Ρ1ο11011011 Krzeszawskiego
Το1 01111 111111 Jego, 1101011 11 111111.110111788.11800,111. 13.

1111.1766.11801 11121. . nrum.
g y ’ Drohoh. -01101111111111111101101111110101

- ob. Czarnowski W. (gorajskie 11111111811111111Ρ1161181111111111

1636) - 8111011101 811011 (1111111Ι podezaszego Nowogrodzkiego y 1110
111111 1738, 1790) -11111011111 ,1101111111 0110111181 Parnawskiego 1 Ko- 1
(1111011, na Kalwaryi 1736) - Ρ10- 1011101 Borowskich szezegdlnieyszego 1

11111111 Kat. (Nieczuje 1710) - Stoy- przyezyfiey, tymze na 1111111111 1110110
1011111 H. (moralne 01161 1658) - 1111111010 elugi Χ.Μ.111101111 Do·
Stryjkowuki (1161011110) - Wojnillo· bieckiego F. 13. A. Z. oddany 1778,
1110111. (Skorobohatego 1681) - Ζ1- 18 (111111. WeLwowie, w druk Ant

leski Sam. (1111111111 pogrzebu 1640). Ρ111111 0. k. gubern. typogr. 11 400,

11111110 Κηγὶα 8. ob. Cianaveni lark· ι
Asculo Tomasz (Historia (11 ligno Lu· thows. M· Π· 213. .
1111 1111)-111111 Jaoek (111111 numium! 1111111 1111111111
1111)- (1111111111γῦ1( (hb, (Historyao 01111111(11110111111Ρ1111Μ1110111-

11111111 do Lublina 1618) - Historya d⁰W¹¹y¹1¹ W W· X· L· W 1061886511 1

0 drmwio Krzyza (1600² 1650) .- 11111111111101110111 Ζ11011101111,11101-
Ruszol Ρ1111(1649)- (11ρὲ111181( Χ, 1011111 1111111111 1 01111111, 1161111111
Hieronim (1111111011 1732). tymze 11111111 111. 1651 y w 11852

ssrzwi 111101111101 ob. 8111111011 Βόὲ wszesshnmgffssy Okffll· ·Pfflssz 0⁰·-
seb, (1666), 111011 8, Bazylego W. 01111111. 11110

Quam (De) naturis ob· Budny· (1110101(1101110111Ζ1101110111110, 1111111
- (De) sapientiis Ob· Albertus Μ. podana. w 11111101111111110081·

nuhaazowicowa Reqina ob. Alon zylianqw unithw R· Ρ· 1653n1ca marea„
Alexander (1683). 1581118· W 400, k· l, 3kn1b· str-

11111111 proposti in Roma ateologi ¹295 Ῑ Str· ”lb-

0011011111111111100111’ 0 concessioni Dssssufflm ”mm mmwhfflffm

1111110110111100011111011 (11111111111- mmmm mmmm ob, gzpiflg
tutore della Rasum-Blanea 11111 uso Dubiefiski ((776)ι

da lui fattone quanto 1011111101 della numm-'sko ob. &vimmo-gd&

noppressa compagnia di Gesu' 001 pa· nie (¹792).

11001110 011011111011 0111110111 atto 111 mmm mmmm Lilia Od ἐ
11111111111011011101110110110 un 11 grave “

11111111111111181111110.110111111780. (10(ῥίῥὲῃὲ p⁴ Krzysztofg Drobyffl.

11111111 Przy Aetio Pogrzebowym Jego

W 8⁰93 . Kuoyn. . 111010(1101111111Ρο(111110101180 1111·

.⁰¹¹h¹⁰k¹.ffly⁰⁰ry⁰ ,χ’ 0b· B¹l¹¹5⁵k¹ 1110101110111111111101Μ1161 PanieyP.
ΜΚ Mm'n ξ (HQ d k. . Zophii Kosakowskiey‚ Kayszwfowey
. numm ⁰ ' Pam ⁰⁹⁹⁸ ¹ ΗΜ Drobyszewskiey Czesm'likowey y Pod-
¹¹¹J¹¹ (Judffiz ¹5¹¹) “ Z²b⁰²Y⁰ ‘1⁸¹¹ 1111111111)1 Mifiskiey 1010111111 Ζ111
(ha ⁰1³³⁸k⁸¹¹y ¹608)· snoy 1111110101 0111111111 Ζ1111111γ81111

nummi 1010101 ⁰b· Bm⁰⁸t⁰w⁵ki Hieronim Dubina. Aud: Philosophiey

ΚΓΖ· ‘3⁸⁰⁶OE ¹¹¹⁰s⁸¹¹¹⁰ ¹⁶49)· Collegium Niefiwieskiego S. J. Anno

ὓϋΒΙΕῦΚΙ 11111111(11.1760(1815). 1644. w 4oe k· 10 ΠΙ( ossol.
qua ‘¹⁰ W· 1118· pm xawqregojrur- [1111110111οι 8111111111 ob. Wolan
slnego, 81011111 81111111111111 ι W. Andrze· Owolnofioi 1506·
11101 Ρ1111Μ1111111)1 1 Η11111611 Ρ110- ) widh} Pium hm (Π, 3014, - sim
1911111, 811101011111Ρ11111111111101 11( 0111111. 106.

1110101 1

 

