³14 oRuws. nkaws.

— Foedus apostolicum pro Dei etr. 103. Elenohua k. 2. Approbatiod

gloria Brunabergae 1701. w l2ce. Maij 1702 (l) 1 etrona.
·- Toa: pro Dei gloria et ani· Dedykacya adame loanni Rahdt canonico

marum saluta facilibus medijs effica- ῗῶὼὲξὲῗῖ (11111101010101 0010·
. pa heroica fugae peecatorum

citer promovenda3 oui quilibet, cujusvis w captet 11 od „L 55¹ idq: Pii „pm
sexus et conditionis, quovis tempore et 001010ηο1 enimn. Na 1093. hodae:
1000, accedere potest. Omnium propriam Acen onviera· eliciendi. W 10 &reri

01 proximi salutem amantibus, prae 11000111· 010100111011101ῗοξῇ31
sertim personia Spiritualibus‚ commen· ⁸⁸¹⁶

datum 1 R. P. Joanne Draus Societatia ,““ 11111.. tytut: Brunsbergae,
Jeau. Cum licentia Superiorurn. lm· 11111 (10111811 1001010111 1000· 0000

pressum Brunebergae, Anno 1701. Re- mfflioffidffioz‘offic ffitgffigi) 113113,

impressum Anno MDCCIX. (1709). edyeyi mmm„ hominnm p„ abarim·

w 1200, etr. 24. morum idq od etr. 201.

Obejmuje: Caput l. De instituto hujua apo· dechar 6238. - Summemogel 111. 1110. ma
atoliol loedoria. Caput ll. Methodue ineundi mylnie a data 1701. bo opis odnoai aie
apostolieum hoc foedus. Caput lll. con- (1000101117021. Jagielt

00011000010000010100000101000010000 - Gporia Magni parentis Joaeffimp
Animarum zelum, et ad apostolieum m· sommmssel m· 130.

eundum loedue, perutiles. ,,
'roz po poleam — Honor consummatus liliorum Il·

- Miggyg d0m0wa w przymimu lustriaaimi ac Reuerendiaaimi Domini

apostolelrim na wielreza chwale Boaka 1111100101 1101111001 1110 1101 11 11110
y dla abawienia duaa lndzkioh 0000110, 11011001 101111 811011111101111111111111
od jednego Missyonarza Societatie Jeau 11011 1)· 11· 1000000111 1110100 Ρ 1011·
prowincyi Litewekiey w roku 1707. 0011111 Papae XI· 11001011 110100011οΗ

ogloszona y zaleooua. To ieet: aposob 1110100010οῘ100110110111111111110011800·

pobolny p poiyteczny‚ iak monna· siebie turae,¹ Gratiae et J notitiae Referendmij,

numago, omownikoffiyjnnyohratom, Sacri Pal'atij Comitia et Ecclesiae La·

y Panu Bogu poz skatt, Na πίθῃ, teran: Equitio Auratiato. Eidem lllmo
ingo chwalp. W anie, w drukamj acRererendmoAntietitr,dum cathedram

J. K. M. Akademickiey Societatie Jesn. 10010 1110000001 00101001011011 10001
w 800, kaft 5, ser, 22 j 16⁸ deretur mter communae omnium plamae

010111111111101010001110110.01116 1, praesentatus. Ab Academia Vilnenai

nwiera w nobie 1011 ²08⁰ 110011οΜ- Soc: Jeau Anno MDOLXXXIL (1682).
01100011011011011113111111000 fol· pm lg ΠΗ,

’111111111101111 mmm· “ W .9¹¹.⁰‘ Wyerdo bezimiennio Kamiris.
11101110 uwradamia szef Stanislarralu Mra· ’

aionara ipnerotony Congr. minimae vitu. - 100010110οθ0 iuventutis in vora
S l, 20 nument? te nebolensem X· ³31¹ solidaque erga Deum pietate, in compta
111101 111 1110011111 1111011 grariqua morum civilitate et humanio

aykicm do druku podal - Zatem mylnie . ‚
l'. Clrmialowski w wielkiej enoylrlop.'1'. mm 1111111111 1111111111, 1000110101 ⁸

16.ar.1001. prsyinaje 0 utico moe· R. P. Joanne Drewa S. J. S. T. D,
⁸²⁰¹¹¹¹¹ Janowi Drewaowi. Brunebergac typis coll. S. J. Anno

1001001091111191111· . MDOOJV. (1704). w 1200, 1011112
-Fuga peecatorum, eentum ratio i 528 m·

nibus gravissimis et memorabilibus exem· Me, 2799, wnffl,

· plia inculcata probin a improbie3 ad· .. Geigffiehof Kinder.spjget oder ¹

junctis pija affectibus animae poenitentis, aumerlfflene haben, etlieher heiligss

aR. P. Joanne Drews soe: Jeau. Per· ginden Bmunflborg 1701, w 1200, ¹

missu Superiorum Brunabergae, typis 1001118000.

Collegij Societatia Jear. Anno Domini - Methodua peregrinationis mena
1702. w 1600, liert nlb. 8, 011. 109. truce Marianae ad imagines Deiparae
Exempla hominum Deo charissimorum Virg: per ditionea Regni Poloniae et

l

 

