111 6161616116, 6166616616.

ᾖ..

(16116166 1697) - 0616611166 Georg. 1666116 1616, cum Joh. lt. ι0111166161
(66 61111611 disciplina 1692) - Oelhsf 1620) - Statorius Petr. (lubelsks 169-
Piotu (iurid. 1639) -0616 chof. (de 1693)-81666166666616636116116331
666616611666 1696, 66 imputatione 11661 - 8116616111 J. (logicorum 1662) -
1697, 66 excommunicatione 1697) - stmoekiAnd. (66·61111666611161636-
Orzechowski Paul. (de origine magistre· Suumotul Seb. z (Powodowskiego 6 Kro
*tus 1646) - Ostcrod 061. (61661 G. wicyuszem 1681, 1692)- Thomas 1.
’1166616 1698) - Ostrorog J. — ur. (66 augustalitute 1712) - Tresg
Otwinowski Eresm (z Jeuuitemi) - 1666. (66 1616 indigenstus 1685·- -
Pssc'hslis Petr. (de febre 1624) -— 116616666166166. (6661616. 1593) -
Ρ6611Α. (1612, 1613, 1614) -116616 Wodlowski F. (nowogrodzltu 1616)-
66111 Κ6. (666116 Arianos 1616) - Vudovius 0. (theologicarum, 66611
Pleiffer Ant. (philolog. 1686) - Polsui dentis 1622) - Valentio Grsg. (thcc-
e Pulsusdorl (de Baptismo 1613) - logice 1680) - Wurtsnsius Henr. (61.
Powodowski H. (6 Smigielskim 1692) 1666616 Dei) — Webersky Ἰ. (mord.
-Ρ16666161111ο66,(6616666161648)- 1679) - 1166616111 S. (66 sponsalibus
Ρ1671666111166(1666161161692)- 11666 1602) - Vegu (dc distrib. Euchsr.
J. (66 Petri principatu 1583) - 11666 1686) - Wegierski T. (theologice
gellus St. ((1666 1662)- 1166666616 Ι1616) - 11666610666666166116116
166(6661661666161661679)-11661161 1699) - Wilczelr Dsn. (philosophice
Mich. (666166 1666) - Richter Mat. 1623) - Wolski Fr. J. (ex scientis
(processus 1620) - Rosenbcrg Alb. 1636) - 1161166166 P. (Smigielslricgo
(66 Ρ616616 1693) —- 11617616 J. (6611· 1699)-116161 Adolph. (66 61166 totu
ties 1622) -116666111 (66 logie. 1640) - Wylism 8166. (66 regis... 16491-
Rybkowicz J. A. (66 oeconomia 1621) Ζ111161 Ζ661161. (66 philosophia 16781.

’1119101511 Α· J. (de 9119θέ111 16221- ttlsuutsitio ob. Bodendorf G. (11
’11666676611166660666616666 1644) verba 1635, 1537) - Hoffmann p· 171

, - 8661161166 0111. (66 ethices 661616 (de repub( (697) .. Koenjg ρ, (jui-

1686- Sanden Bern- (111(1 verba 116 166-617101. (stemma 116
Ohrrstt 1695) - Schelgwrg 8616. (66 .- moola( Η, (magnetica 1641) ..
6666166 1671)-8616166166(7116866166 Perschke S, (de republ, 1597) .. pm.
1637) - 8611116111. 1166. (66Ρ616616 pomp( A, (physica 1622) .. schum!
1693)-61161161 J. D. (juridica 1690) J¹ (de jum 7666) - §flego Lam, (dp (
*Schrader Dan· (de 1116616931- fiee scoot-segmen J. (an evangelici(
8661666166161166616. (de 1666666116 pontificma, 1633) .. ΤΗΝ] Fab, [ds1
1701)-,8111616111·Ηθην-(111011 republ. 1661) - tylkowski 66111
81816 1101111 1694) ·- 8111111116 ι). (Tribu- (physica 1674) .. wel-ner M· Μ (de l
18118 1681, lUl'ld 1681)) ““ schilllz praeputio 1688)· t
Sl¹¹¹0¹¹ ((1111101 ¹164& ‘¹0 39019110 16511) [1661166161(1861661101666116 3
-399917118111185190166109017031- 6666616166 166 Importsnce of the Do}
Ssshumfflffl Heni· (de ‘lelffilffi ¹698) ·- 611166 61 the Trinity particular-y 6111
861611666166108.(6161616116.17110) and to Worship and the doctrine of(

““ 308611· ΕΓΗ· (1119911111)α (1911811 satisfaction. London printed for Johnl
1696) - Sollius Γ166. (66 1616111616 gray, (732, w 800, etr, 76,

1647)- 8116661611 Sim. (de putredine waren. Uniw. 3
1684) - Skrobisrowski J. (66 6166· depositiones 6666 (de 1661666611,
scriptionibus 1609) - 816161 Dav. (de 6666Ρ166666610616666).1748. w 466. 3
66616 6116661611616 1682) - 8666166111 0166111116ῐᾶ 6166 6161161766 sie-n
M. (wilenska 1599) - Socinus Faustus Pruskich 6661616 , seymu 6616666116 ¹
(1696, 1618)-816666166 (66 Τ11611616 suswskiego 66 thien 26 61766616 pay-l
1561) - Statorius (6161116111 J.) (cum 6666766666,61166661661161661161666660,γ

 

