runiu) Roku Padskiego 1714. wloeii Slorlslri J. O. (1643)-7111100000101 A·
kart nlb. laxander (Florioomus 1621).

Pasiam notros semerom 000 01- 0000000 000000 0000 oure

wffifflffiu Τ. 11000. 562. annes aJesu Maria (Stimulus compend.

Junii‘illiilp'ilgiilssbnssiiffiffi'ffl ¹⁶⁹i³zjnnrsn romae 0 010. ue
1789). wa witarao lrrdla lmer Jana III przez

oziatynati Pawel 1. († 1643) ob. Daeh. JW. ‘Panum staroste natenezae Braty·
nowslri Jan Kerol (Parniatka 1613) - 11111160111111111111 1011111116)νῦ ΡΟ·

00000000(00000000100001000) ¹5¹¹ 110161010118101111000 1690·
- Roztworowelri Jak. (Technopaegion '⁷ Wmmffl mm·

ᾗ gssssissffitffi Wojeieeh (summarius dilituit-’tailliaitalii:

wrm. a. r. vrn 10-1. - nieman pis 1611111111· 16911

253, 111. 1379„55„02. ΟΜ 1 Ῑῗιέοἶ 110 tu 101010 Radeokiego wiersae.

anoyu. 013. vn aaa (7010111011 romeu) (11711). For-

nitantur 7000111. ob. Dziatyuski (1006000000 gentis... [simmae Daia-
Jakub. (Sagitta 1687), lyuskr Palatino Oulmensr mter theatra·
uziatyfieki Rasa} 01), emblem„ J, Η, les eloquentiae plausus dedicatae col-

(Carmen 1570) -— Kwiatkowski Maroin 116111 10111097181181 301101· Harum lypis
(Confessio 1561), Clari· Montis Ozestochovreneis 1713.

0000100 stantum wojewoa. fotio-
Chelmirlski (†1618). Reoass konrnriesyi (llzlalyltekl 10111682). Kleynot Saa-
za Zygmunta Ill. krola polskiego. w 00000000000160,000101οΡ00ῐο
Kralrowie Rolru 1614. folio. go Swiata, Pierioienia3 W zlotym wie·
10000000111100.ρο( 01056. Ι . ozuos'ei Cyrkule osadzony. to jest. Ja-
, - 011, 11111111 Ι(11111111’·317111111111’111 §nie Wielmotny Jegomoee Pan Γ11000000
Mwh- (Toumrhaha 160¹) - Zysmunt ru noscens ionnyne 0000000,
(Mandata 1596). Wojewoda Charmidem, Ziem Prusskieh

Nissffl' ffijfflwlgml 31113 ἶὶἒᾞῗῦ· 113 1100101(οτ101, Kowalewslri, Lakereki, Bra·

-Eneyktmgeluvln849-50.-wi01- tyariski eto. Starosta Na folgetalu, Oy·
ks Eneykl. Τ. 18. 661. ezyinie Religii, JatuieWielmotney Fa·

uznruisat 8100101000. 110001011- milii przy poamebowyeh ogniaoh Pre-
eitas orbi Prusaiaoo exorta sub auspi· 2⁰¹1l0wflny Od znreuolonego 10010001,
catum in suam cathedram ingressum DObroczynnym ‘Pornolom Kollegrum
illustrissimi ao reverendissimi Domini 1000011000,800101010010001101ῑις1011
Ι). Casimiri Joannie de Bniu Opalenski ¹¹¹³g0 naydroszszy Nioba kleynot wlron·
Culmeneis (1 Pomesaniae episcopi ab. 00000100]100101000010100011715οΤ110.
batis Bledzeviensis &inter {estivosvero ¹⁰⁰1ss Drukowal 'Jan Nioola1Roku Pan-
totius dioeceseos applausus brevi stylo² skiego 1715.. folio ¹³:¹⁰· .
ampliore 0110010 indicata 0 Perilluetri 111 ⁰5³¹?- 1711111 111· ¹¹¹⁰fl¹¹t ¹¹⁸ herb Dm·
ac Magnifico domino D· Smnislao a 10001006οΒ0010001006. Dedykaoya nal

Dziulyrl DzlalyrislripalatinidaCulmeusi -st ob, ssljiniewski Χ, Antoni (Κο.

auditore eloquentiae. Anno natae homi· mie „a pogrzeb5e1715)- Dffiyewgki
nibus 1011010110 1662. Brunsbergae. a· Jedmj (Straanjk koronny159g)-Ju.
pud Vldllam Henrltl Sohullz. fol. 11 gOWSkianan(M0wanapom0biel715)
11· 11111· czsrtor. — Kleozyriski Jtzef (Sprawiedliwy ro-

— ob. Aniol od Sw. Tereey (Κο- zum 1712) —- Kostka Stan. (Stratnilr
sanie 1677. 1682)-(10100100.100(Κο· kor. 1698) - Loaiowioz Miohal (1706)
zanio 1690) - Guarini (Preohao) - - Ordinatio judiciorum (1713) - Or·

Heintz Fran. (Grote'miertelny 1719) - mirieki Tom. (1709).

 

