11 6661616661. muozzen.

,- 1116666161 S. (Debitum Pietatis J. kowie 11 Drukarni 11166166 11111666-
Ζ6<1611ι 1642) - 1166161661] J. S. (1311611- skie'g'o Roku Pafidkiego 1637. 1866 1
tatis 1655) - Moller J. G. (Laudes 116618 (sign. ΑΓΒΛ.

1696) - speronowiez (Pietatis 1636). 1110111- 111· Μ 2!²·J'⁶M!0rbss⁰l0ffl
ΒῆΒΚῦῊδΚΙ Stefan. Ver autumnale ἱζξνῗῗῦᾜὲᾳθὲοῇξᾞξᾜῶᾟ

in gentilitio roseto Illustr. 66 1161666ηά. caonioohowio, 616.
Domini D. vladislai silnieki Episcopi Mamm* ffltffl Antohiogo ’6111111111-

Tarnopolitani Suffraganei 171166ῃεί666- ffiffi'flffiffiswfffkaemh &wlff
lemni consecrationis die 6 Stephano Deb· „affim ,, w tm, „⁹⁸¹mess roffam} ἢ

kowski ΑΑᾈοι. et Philos. Magistro ad· „⁸210 um ιο 6666 ι podwin w...-

umbratum A. MDCLXXXIII. (1683). tyanae.1³iqthmkiogoj2kmm(ohm.

v........,.... 6666666666

[1911116 sive de origiue ῆ66116 eius 6666-1661161161666116166661616166

ob. Sarnieki S. (Descrip. Po on. 1586). fitzfflss' 3¹¹⁸ *οἱ ⁸⁰⁸⁰* podmyt 11

ὓςΒω-ξῦκ. finum, ² ΚΟΠΟΜ· Mnoiq'owu. Pinm. 606 1 764 661616 z r.
Augurmm eontra paganos. Craoome 11641161614 pnymjo offiium...-
1637. w 466. ,1611611666 Musaeum ι. 49 i w dxiel·

sablonum. Musaeum stt. 49. 011131111ώῆ Βᾳῢῡῐςοὶίοςο 61161661 616-
1161616 to pmwdopodobnie: otacha no, po. Ιιι111· - '1¹02 sano munh 3111 poet

μη] (obtem 111111). Ζ gnatum wammam, 16 nupia}

— Kolqda nowe lato 1 szoz'odry 61. w r. 1191. a tylko pmdmki m.
(161611 na 66166 1 na wszystkq wiele 1631, 111181, jedna 061101φά1661 11111
6 1166016 6116163 Narodzenia Pafiskiego ⁰· ¹³¹9⁸¹f'”¹¹¹⁶!⁰· 0⁰⁰}
krdtko zebrane i w drul‘t podane przez “- Ρᾶῐξὶῑῆῒὶᾶ 11011111 1101111ΐὲ116
Andrzeja z Konojad quotqckm, w od 6111116616 1 Konojad quolqelnego
Krakdwie‚ u M. Filipowskiego. 5638. W dfflk· 110111ὓῦ r· 1633· W T⁰ffl¹1¹¹1
w 4oe, 3¹s, arkusza„ apud Franemmn Sohnellboltz. w 161

- 066 odmlodzialy 166. 1³01- ⁸tf·z¹¹¹b: ᾖ nm mem·
61668666661661666616666666163616616. 'Q '⁰25 ⁶¹ ⁶⁵¹ . . '
Nayi. y niezwyo. Wladyslawu lv. z 166161 ,““ P¹⁰¹¹¹⁰ dmm kmfym ⁸¹5 d¹¹⁸²ss¹²
Bossy Krbla Pol. wiel Xcia Lit. Rus„ n⁰b⁰³¹¹⁸ ‘5¹¹¹ mm ‘1⁰ ”mmm
pm, Mazowioo„ zmud..‚1nflants., P⁸¹3⁸ ,³⁰3² P⁰bP³²¹⁶ ”¹⁰²⁰ .². P¹⁸¹⁰²
(1616161636,11666616.,866666161636Κ1616 sw¹9t⁰ss⁰ ΡΟ 1119113191 ⁰²9⁸⁰¹ ΡΨ
ypana dziedzieznego 6 mianowanego Andmm (²⁸¹¹) ³ K⁰¹¹⁰¹⁸d D 9b⁰¹9⁰k¹⁶g⁰

om Μοειιῑονειιῑοςο.01661616661111111666· R. [111ῡο111111

quoleokiego na 16161 wypuszozony. (Ῑὸῗὸὲτζιὸξώη w Bibl. zm· hr p..

Thorunii‚typ.Franc.Schnellboltzii 1633. ,mmm

w 4ee. — Ν6 666661116γ 666661 z audzych
Ν* odmocie tytuzu herb ¹ napinam: ΡΜ kraidw 8166161666 y Alexandra 6 Stem-

11611 1111116161· 1... K... 1166666-

karum. joetwssibl. z. ur. monhiaga. ww, od Andrzeia zKonoiad 111011

120to‘ntassotsschsshnrsseffiffihwffiffi 111)θέῗὲ 11111 effla& 10111)

z konoiad DeBoleokiogo. Isidorus Ety- Dr¹¹lk⁰w⁸¹¹⁰ W L⁰⁸⁹¹¹50 W Dfukfflli D*
mol: lib: 26 Quaest: 23. Cap. 2. Iustum ⁰Y³ ⁸ vestm, ¹¹⁰¹!ss Wyss mmnowanegv·

661 bellum quod ex edicto agitur de w &5221de K P. 1. 335-6. .. miv-¹

rebup repetendis 661 prqgulsandornm minim ..766.(podnjotytu10dinie1111³⁰³=
hommum 66666. Polyb: h tx. Illud 061.

tamen scire debetis militm-em 61116 Duae -— Slawofipiew 6 616γοί661116 affl·
turbam, eorpus 6666 sine spiritu. 111116- manego 6 Moukwy prm wkdysiawa

 

