nmmos). mom. 97

1111111010 virorum ob. Wogonor 01. —- 1111110 nunnae, Sos. Congsog.
(1644). Consistorinli 1 Sanotissimo (1011111111.
[101011000οη (10 50, aneigzkg 0110111011.11111101100. Pro Iosopho Rost
ou. sasionowskisansonnns, 1111, kouski Abb· monasterii uognnenos
1739⁷ 1765, 17113), Ordinis S. Benedicti, ooutrs Sossislsuin
1110111181. 3111011010111 religiosum diu'ti ordinis ot
novennium ob. chyliuski WI. (uium- ⁰⁰fflffli⁸⁸⁸fium (181θὲ1111111 ’1110111111 (111011
phale 1632), 1737). 1011111111. ono.

nocentius 11111110110111110110011 - Rotae Romanae, congregatione
10111110111528), SIgnsturao Justitiao. 0111011011. 0111-

ῃθθῑωα ob· Bumo (0. fflowffiski 10111ιο pso 0111111110 Rusohouski (proviso
1757)-11010111111-(11111011(1100, per epnoopum ad (lautorum 001111.
0011111111 1709) - Ciohovius Niool. mh· cmm) ,11011111 1011110111 OM!-
(1550) - Doeiflio (1550) - numi sophorum 01111ιὴ1111 (provisum aposto·
Aloysius (LIpiowioz) - Exooutorialos ¹¹⁰¹¹m)· Facu· Β· 111· 11· (110111101008
(isso) - ourauo (necno none 1111) 1100)· 101· nan 2· ono.

InnooontiusX<1646)-LipiowiozAndrz. -110189110111111186, 00Ἇὲῑῖ Signa·
(10100000011001746)-110011001001000, tuneJustitiaeCraoovien.Pmonninontue.

(Cleri 1643—1694) — Mamm Carolus Pl'O Alexandro Tl'embIsskI contra ΜΗ·
(1763) - Naldus ,1000000 (1647) .. tinum Siarehiewicz (111101011000111111011-
1110101101ὼο(1),0)-.Ρο1000(1647) tiso primi 110111 iu 011010 1110101011-
..- Rofflzowioz Adamas (1657) ... 870.018001]1ΠΗ 00 PraepoflItum LUIJIIIIOEIIOB).
1110111111Μο111111110111111.(0101101693) (1101111111) 171111600111111111111 1740· fd·
- Urban VIII (Brovo 1634). F 3011, kurt 4. Ossol.
1111111101 0111111 ob. Olochowski Τ Ronenomanae, S. Oongtegaoiono
16101 11779) .- sabel 1000119000. pornoulsri Immunitatis eoolosiostioao
ments 1798), Regni PoIonioo 01 M. D. Lith. prau-

minarum matoria ob, Zalgflzowski 1011100 capitationis. Pro Capitulis ao
Mikotaj (jureconsultus 1746), toto 01010 1000111011 01 roguIan' eorundum
11111111 11111111111111111111- Regni et Magni Ducatus (ratione con-
sIaw (Zabam ehmciafiflka 1700)⁸ tributionis Capitalis 0. 1717 ’01010 impo-
0011110 Rotae Romanae 111 00000 11100).1101110111Ιο0100011101111111010),

decimarum Monoston'i Andreoviensis. 11Ρ·Ζ1Π811191Μο111111111718·101·1111114ἱ
1650. fol. kart 2. 00100, zmojs. Summanum, k. 43 PautioquOomitiorum

.. 110100110000001101010011100. generalium Vansaviso habitorum d. 1
polion. canonicatus. In oasu oollationis Febr· 17171 k· 2; 111111Οῇ819 81111111011816
111011011111 eiusdem Metropolitanus Leo· 0⁰¹⁰ 11011111 ’1111111111 171111 k· 4·
01111.111110111001111110101010111110- ⁰³⁰¹·

111111 iu Petrolla VvientnlousKi. Res· , ”“ 11011111111111111111111 510111111ΐῆ1118ῐί-
ponsnm 010 veritam· (Romae). Τ pis 1110, 0011111 Audut. DoAbbatubus. Wuluon.

Zingh17 1011000111 1719· fol· k· „lb¹ 4· Pro Praeposito 01 0001011111 77111ιί001111
1001011, Ord. 0111 regular. Boot. Marinum do

.. 110100 Romanae, signatura 10011. poenitentis dioooosis Wilnon. oontro Sa-
1100, 1110000100, pm 100, (10011010000. cordotos congregationis Missionis d. uivi-
000100οᾖ 000100 peti-um 1110000οῑ00, 0110011101.(101101011111111001101111110-
Prusboudowski 01 Monsohos monosterii 1101111111·(110111111117111180011111111111,1710·
011110 ’1111111110 oud. Cistsro. (10110110 101· Facu, 11101101· d· 1111111111· 17101
unimanus 1111101 n Mogua). 110111111111111100110,11010001.
Romus, typ. 011111110οΑ11011.1701. fol. 11· 2111111111 17101 11· 6· 01101·
Facti, hm 43 summarium, k, 10, · — 1000100110,11001111111111-

01101 tiso, (1010111 Audin Do Abbatibus cua-

13

 

