Duuucuonwm. nmxuuowem. 227

- Τ911711ο9.1789,1790, 1791, - offioii divini et 1919991991 iuxta
1792, 1793. rubricas Breviorii 99 1111199119 Romani
.. Ῥώμη, in Dioeoesi posnaniensi 999999 Decreta S. R. 0. 9991 Ρ911991
et Varsaviensi, Pro ann0D0m5n51794, 8991919119 Jeeu Collegii posnaniensis
Varsaviae. w 899, 911. H5, Jugieu. accommodatum. In annum Domini
-Το1ι....7191.179911961197 11909911· (¹⁷⁶5). P⁰⁸t 35⁸⁸⁰¹fi¹0m
7796ι ’ ² ’ 91 Ε191191199191919 primum 91111919. (Tu

oznuozone: Revolutionee 999999. Festo

7766- 7111011 pm ⁸⁰⁰⁰ emb⁰li⁸m⁸li mobilia). Posnaniae, typis S. R. M.
' mam w 8⁰e' 11111 11111· 0¹⁰· Clarii Collegii 899. Jesu, anno Dni

199111· 1765. w 999, 971. 1191). sagien.

— offioii divini recitandi 91 99919-
rum faeiendorum iuxta 1111111999 Β19- ““ 011·1111151211·(11110311111181607)

viarii 91 Μ1999119 Romani 999 999 de· “ (1111111111 101· (⁰¹dinand0fflm 1685) ··

91919 (191) S. R. 0. 111 annum aaran Gaulogus monasteriorum (provinciarum

vulgaris 99999111 9999117. 919 1110111111) - 9019119110 nonum.
799111919199191919 9991 collegii 09119- (ἑὶὴῖἑὶήὼ Β· ἓξὴῗέἕξ ’7614277 3⁰¹3?ss
9199919 8. J. accommodatum. 0911999, · 9197011861 2

< <i

- divini officii pm Patribus So· (196199191633)-01991191191181(1199-

. 19199 1601) - 19919911 0919. (9199119-

91919119 Jeeu. 0991911191979019997199- num 154¹ 7664) ,, Ignatiug Ifflyola
9919 19 annum Domini MDOOLXVI. (mammonam 1507) - 71066169) Hier.

(1766) 9999911919 poet Riesextilem. (Tuz (66666766 77664797) .. Maciejowgki

Revolutiones 9991. Festo mobilia). 019- ΒΜ (Mariani 066677 7763) ,. Magia.

11191111191111111111· 1811671611· 91111199. (Benene. 1791-17771
“ -- Ordo divini 9111911 - Ρ9199999 J.

- offleii divini Ι99 1919991919911 (eonfeeoarii 11161) - Ρορ1991111 N. P.
91919 Petrum 89919191191999 0199971911, (div. offic· 1739) ,, przedzffigki Th,

0191999 91 Β199199 degentium, juxte (div. Off· 7776) ,60666166 Fr, X,

1191171999 Β19119111 91 111999119 Romam (1633)-666776677660767661 (dioecesis)
999 999 decreta S. R. 0. 19 999919 Do· Rudnioki M, (67).. off, 1783)

1111111111011111111111771)1101111111θῇ Ρ911991 (Audryohiewiez S. 1760111111-Β
ulem, 19111991. (111 idq: Revolntiones Sponsa 06676686 (7766) - Teretina
9991.1“9919 mobilia). Bez wyr. 19. dr. Greg· (spiritualis 1549) - ziolkowski
1819 911111 1179710 De· 19911- veno. (Benediet. 1779-1791).

—divini 9111911 pro 9999 Domini mrem,-

mmmm. 999 tertio 91 bie 91911111111161111111111ξῖζῖ

9091111919 usui-Petrum 8991919119 ,1999 W Wilnie w Druk· XX· Bazyliamsw,
19991999 Melone Poloniao Juxta 19- W goe, m’· 91,

111999 Β19719111 Romani 91 Decreta 8. Joeh016153.

1111.Ι Congregntionis accommodatum Su· 01666666 ”molam ob, Dzierzgoweki
1169111111 POHJUSSU· Callffiils tYP15001· M. — Omeehoweki 8199191911 (1561).
19911 8991919119 Jesu. w 899, 911. (1( nii-ju caspar ob, Confessio (1635).
169919 111. Dies fixae ku. 1161911. nii-inuia [1199991119 ob. Blivemitz
9999111110 1111110111)ὓὲ11191919119111911171181 ΑΜ1111·111111111611111191111911. 111191999 -
Amhi Dieeeeeim 09999999991999919199- 81199911 K. (1119919199 1765).

datum. Superiorum permissu. Calissii, 1111111911 Jacob ob. Lotterya (1743).
typis Collegii Soeietatis Jesu. w 899, [1111199999κί wenceslaus ob. Will-
111. 9111. u. Jagiell. 11999 Dan. (Ad Orgia 1596).

 

