0101100111. 0111000110, 11

14 1101011111 1779 roku 11111111. 1779. 1)(151001111080011111001011110010010110

fol. 2 karty. 01101, l Pariskiego 1655. W Elbingu. fol. 1010

- Malachowski Ρ1011 (1779) - 1111)· (Wlfflzl'ffl 1 prosa). Omr-
Ordinatio judiciorum (1779). - ob. Konscns.

01100111100111010100 ob. Dam· nassowslu Slanlslaw 011 S. Ῐο-
111001 1 J. 1111111 (1715 † 1717). Arcana status

Dabrowsld lunosza ob, Seneka Lu. ' F nancisci Alborti Pclzhoffor S. R. Ι.

01011 Α1100011 (Ο 111611101οἱ 1771)- Lib· Bar· (1080111011 ¹D. Lcopolil.
Topifiski Jozef (Zbi6r historyj 1762). Imp.. a consilus elatinahngua polonico
[11110001111111101011(1)1011100111) reddidit. Opus posthumum. vamme
ob. 100101111107001-110111110118) ¹760- w ‚4023 , ,
-810110100111 8101. (8101011 prawds Horon„ ⁸⁰¹¹P¹⁰¹⁰⁸ ΡΨ Ῑ; 11112311·
1719). - Arcanum honoriam virtutem
nantowski flacio] (mathias) (nam. conjurati: 1111110, glonna m 11101111οο0-
11100101)ο11. BielskiJoach. (Satyra 1577) dmm· Sub 01110 rosa Scemlmkiorum
.. Epioedia i„ obitum Α, Komki latens. 111101 publicos gostientis patriae
(1575) - N0w0wiejski L, (soteria) ... applausus sd Cholmcnsis cathedrae m·

Panaetius Bartl, (Rooepta na sanato. grossum illustrissimi 01 100010011001101
machia 1600). (101 D. Joscpbi 8100111011 episcopi Chol-1

1000011111. 11.-snrozyua 00111191. mensis. Vovali pcnn03 pastorali 1010
1101100011 1011111101 1080011111 ob. curaosubiootorum protectori factori obli-
Bartolt Karol (1719) — Kostromski gutissimorum Chclmcnsis, 01 Warezensis
Antoni (1719). Dioscssanorom Schol. Piorum (1011ος10-

Mau. (111116). carno humana absconditi. 1111010110,
9411008111 1111111101 ob. catalogus typ. S. R. M. 01 Reipubl. in collegio
(1741, 1712,1711,1745)·-1)110111001111 801101. Ρ111. (1737). 101, 1011111. 19.
Μ, St, (Kazanowski Ant⁸ Μ, Kawaler Bislski 1111οΡ111. 85. zislius.
1727). - (10101111010111110011111110110110-
llqbrowsltl Pion ob. Dsmbrowski verendissimus Dominus D. Adamas
Piotr. ignatius 111 Κο1110100 Komorowski Doi
llqbrowskl Samuel ob. Dambrowski 01 110011011010 Sedis (111(11110111-11011-
Samuel. copus Gnosnensis Legatus Natus Regni
nassowsili 8010111108. Olonodium Poloniaa Magniq3 Ilucalus Lith: Primas
perillustris ao magnilici domini domiui Primusq3 Princeps Perpetuus Common-
Johannis Zuwadzki succamorarii Perna· dalauios Tineconsis Abbas 010. cto. Iu
iriensis, capitanei Pucensis 110. &c post μ primo ad Archi-Dioocaanam Cathodram
immatura fata 1 perillustri consorte do· ( aditu a Devotissimo Colsissimo suo No-
mina D. TeressiaScaawiilska (1111110110Ι mini collegio Lovicionsi 8010111001
Β10110011 ad mausoleum appensum el Piarum salutatus ot adoratus. Anno
per Severinum 0111οο11 1111000011 de· Aerae Vulgaris 1719. Varsaviac. Typis
scriptum & oblatum anno Dni 165518. R. M. ot Rei Publicae in Collegio
1911001111.1010100101οΕ11110110 literis'Scholarum Pistum. fol. tyn, 1 karl.

Auhalii Corellii. fol, 15 k. nlb. dedyk. oraz sig. A—-G,.
emur. l Dodykn Prymasowi. -Na odwr. hurty tyt.

- Klsynol Jana Zawadzkiago pud-l harh Prymass. Jagioll.
komorzugo Posnawskiegm starosti Ρο-Ι - Grammatyka iranovsko-polslsa.
0111οε0, po szczos'liway s'misrci ol W. Ι1 roinych tak s'wioio wydanyoh iakoy
S. M. P. malz'onki Γ1010111101 80110111-ζ11100100110011101111111. Rokupaiiskiago
skisy 00100011110111Β1100111011031011ἰο 1750, 0 Warszawie 0 1110111101 J. K.
zasioszony a przcz 80001101 0111οο111) Mai y chczypospoliley 0 Kollegium

 

