1110 DREVICIUS. DREWS.

seut. (6 10111110).Ι Paris 1777. w 400. Drswnowskiogq 1101111011 1511110110
(5 Cqoetnpriiiaeidriiytaliiiiiini ryoiny· 1110111101 'Pisi-rs 1775 1⁸0in· thO’ ω 31111101. 1111111.Ι
10011111, cathirius 1101100113111111110111 - thbr melluch papleniw, bil.
·10 gewr=1÷t235oeestmr.n0rmem;›s.13-
Wiiiaiiiigrhiiriiswzyiiilh 0100110110010. (11111. Ρ1818001110 ἶαὲἒέῐῗὲοῗθζωῗῃὲι ri
18011 1755118111111811· skohezonego in archivo W. Floryans
0111111111111010011.0111000 Jnnoszy Drewnowskisgo pod ow 0111
Joannes (1510). 1101101001ος0 Lorrriynskiego i sekretz‘n

urstisius Batitas ob. Drzewicki seymowego pozostatyeh i przez uirgo
Maciej. 0 00110011 ssyrnowyoh 110 1100011100

0100101 lan ob. Kiswlin 1110).)19· Xois 111101 Poninskiego podskrr-
(Sprawa 1799). lbrego W. K. ziohonynh 0 r. 1789 ιρι.

010001111110001010111 1011 ¹³· 10111011· 101 0οῃ1ξῇ

1111111· (1955)· - 011. Actum in 00110 regia (17731
0100111111 110011γηί00 (Laurentius) nstris ttolzy. Armamentarium in-

ob. 11110110-801100101 Kassysn (Pro· structissimum, in qno Panoplia, seu
1110111010 1620). perfecta Militis Christiani armatura 10

nnfwflowsffl fflofyan mymof, conditur: omnibns sub vexillo Christi
Glos J W J unogzy menowgkiego Stol- miiiiflssiiiiufl eontra 31108718 1108111101 ani·
111110,801110300101111110301Ρο01οΖίο1111 1110111111 1111111111 11 111111 ,0311111101οι
Lomyfisktey „a Smyi Seymowey dni„ vntntes inserendas, 011118100001110110

13 Stycznis 1789 R. 0111110 80110101- 1111111011118883 088188888801888118808
skiey misny. B. 0. m. druku, fol, k, 2, varranum delectu. 11000811 seorsim Pium

mmmmm, 11.) τ, 111. ι, 1198, Foedus num Deo ex probatissimis 01-
Branio. - 0181181- ·- 1118181· 118111· 0101111111 depromptum 00010 ἃ studio χ
- 110118 «111101 Ρο11111101111110 111· R. Ρ. Aloysii Drsws, Profess. Peiplin ¹
noszy 1110011οο1110ςο Kommrssyr 81101· S, 0rd, cist, permissu superiorum
1101101 11000011011111011101111111101117 1111 Imprimebat Christianus Koch, trpis

90108009100101101001007111111111011111 110ηο110111 0111011110, 8. Ο. C. Aimo.
kadenoyr kommrsyr Skarb. d. 18 8101- 1677, w 1220, k· 7, Str, 190,

puis 0 1101010010 miano„ 80110110 11011100110100101010010001110110010
i miejgca dmku, w 400, kaft nlb 2, 0011011. 1101110011. - Pium foedus idxisnd ἵ
- Μοο0 Florysns Junoszy Drsw- Jghm¹¹541¹6⁷f·“ hu m um 5⁹ 1
000011103010101010111101110000 Μο00- ⁰330 8⁰ hutoni). ⁰ ' um ““
nasa, imisniem palestry. na potegnanie Jsgtelt. -11111111 - 01101 ,
pay 1018101 ,110 101010 11011801 nstris tan (ur. 1645 † 10 grunnii
1111111011οἷ 18 111011111110 171111· 11 1111· 1710). Alphabstnrn christianae pietatis
11001110 1111111111· 11 1001 2 111117· erga Deum, Christum st Deiparam.

··- (1188 na 881811 8871181181, Apopthegmata st gnomse Illustrinrne ²
30 stynzma 1789. 0 1111108011010111110)Γ 30041811 personarum quibus compre

11110111· 101· 1111111· ‚ ,Ι henditur Μο110110101100 110011100οα000
Brsnrc. - (1101101. - erlrns.

11000 et sapientise christianae3 00110010 ,

““ Wy 1111010118 0⁸⁶b ⁰d 0011111111] et declarata per R. P. Josnnem Dress
mmmm 110 1111 10 My 11111811 S. J. Pruseno-varmiensem S. Thsoi

iicey) 1 90 1111111111] inni& 111111 Doct. Opus posthumum. Brunsbergse

(iykcyi do kthryeh Kommrssarze· na typis 0011¹ S· J, An· MDCQXHLUQ

Ssymie obierani bydipowinni wniesrone w goe, 4 kmy· 358 m· i regem

do Akttw· 0101111101] staroicinskioh Dsdykaeys Adfllssmmmffimffl „chiffl
Warszawskreh przez Florjana 10110110 wormatiensem. Rospoeryns sis: 111101

 

