numm. numm 357

eleganter, quem docte et vere. inathe- Ootobrie 0. MDLXVIIL edito 0 Thomu
meticorum quorundam in oe re renitor Orenio.
refutatur. Addidimue D. Thomee Eresti Ζωὶωωοωὲ Animadvenionumptiloeoph.

eodem de re sententiam. 80011000οἺ 1111111οῐ1011- Pan. 11. atr. 140.

officina Petri Peroe. Anno 1579. w 400, , *1111111011 (111 1111111111 1108111110

68 επ, rn qua confessionem noae fider edit. 1569.
Ζ pnodu m 12 monach jon pmdmowag W Biblioi. Fratrum Polou. 1. 553.

70851118 5110588110 Bruti in Andreae ΒΨ, ... Epistola de protestantium diggi-

titii '· ⁰· ⁰⁰¹¹²¹¹3⁰”‘⁸f³¹¹“¹.d⁰ nemora, 111· t diis ad Theodorum Bezam scripta d. 1.
0100000000 do Mikataja Mreleokrego 111010-

wody mommo, ὃ m, , „m kra- Augusti an. 1570. Christtingaeen. 1581.
kowsk. X, Kalend. Septemb. 1579 r. - W 800.

Dudyez ¹⁷ pitmie ‘⁰¹¹² 111111οῦ10 preeoiw - Tot: Ηο1501500300010001593.
beuuadnemu przypieywaniu kometorn

'plywu 0001000101101 mieszkafiotw‚ W 800.

cmm· non.. w Bibliot. Fratrum Polon. 1. 516,

- De Cornetie dissertationes novae - 1101310111 “d Petrum 516111151Ρο-
(1530) obm Erum„ Thfflm storem Debreoineneern Oreooviae dre

.. De cometarum flignfioationo 01, 30 Januorii anno 1571. 01 altera 22

Virorum Andreae Duditii Commentario· Septemb· &11⁰0 eodem·
100 01 D. Thomee Eraeti Sententia. 1111111101111111111 101011· 1- 521.

Elian Major Vrotislavieneis denno edi· - 1119111011 1111111919 1111111111 8111·
111010510οἰ1παραραδὸξονὅτιούδεὶςκομή- 0111111111 (1911111119) ad J⁰h⁸⁰¹¹⁰¹¹¹
της ion: οὐκ ἁγαὸν φέρει. Bresiou. Typis 5001010000Εο011001Ρο10000 Inquade
Barrmenninnie. Impeneis Doridis Mulieri, dWmfl ν11111111111111111111111111·1111111111111111·
Bibliopolae Vratisl. Anno 1619. w 8oe‚ (1590). 11671171· 111111· 1141101111

etr. 140. Wrocinws. 11111· 111· ⁸
.. De cometarum significatione Wyrrlo mem ne ebrorem prae 11000000·

. . . . 01103001. 901000(1101010000οη0010010.).
&mmmmm B· 111· 11· 11111111111111111(1 Antor odpowiede no (twa liety Lariokiego.
1621). w 800010. 140 1 k. 1. Ι 000010 creavi-20 erunt rori. - 0ηο
Od k. 1-17 idue dedykocye Brutone noto-¹ druk podtje Bibl. fratrum 1. 150.
101001 Mielectiemu. Craooriae 100001, Wienb. 1. 516. -1005003612, - stabo
1579. - Komenttrn idzie 001 etr. 18 do 1100. Magyar Konynttr 1890. N. 1115.
etr. 69. - Poozem: Thomna Eraeti de Co· Gruter. - Jegtoll. - 11000110. - Preietos.
00101000109ἓ13οἑ110011οὔ15000001001110, Datej — weron. Uniw.
o etr. ι roo 000010 'ratio 00100010 - , l
t‘mooxon. Od etr. 132: 1001001000ιο- 'roz' 1110110111111161811111 1688'
ptem 8111511010) 7100110100). — Ne ι w 4⁰⁰· , ,
dkonco: Inscriptio monumenti Andreae Do· - Epistola ad Throelum. ΒΘΖ w,
itio.
- Designifiootnoometarnmdiseer- 1111151551ὶο Remonotrmt etr. 32. 11ρί01.

tationes et judioia doctorum hominurn¹ ζζιὲζὶιᾙὲᾙῶ ἓῖιιίῖἓῗιτοῄνοὶῧτιω

collecta. emendata 01 cometometioae¹ , l.
nostri temporis opposita, aJ0.And1·eaipas‘ Ep¹⁸t⁰¹⁸ “d Petrum 01110 mum

tii Χῖ...0.00οι...10111.,111111..00010

Totz.. w (101010 Graevii J. G. Oratio de oo: W 81111 1111111· 111111111- 1· 1111·

00010000100016900 too. ἰ - Epistola nd Joeephum Simlerum

Tott... w Cometotogia. Francosurti 1665. et J. Woiiium scripta cracoviae d. 7.

i nqueo 1681. w 4⁶⁸· Juiii nono 1572. (w Bibl. Fratr. Polon.
Iorond Samneisy w Dissertatio devient Τν 1· Β. 530).

11111111111111113111111 - optet ad Joh· Wolfium scripto

tir. 0000001079 zapewnemiojeeeprze· Crocoviae ipso die Pentecosten. Anno
morey, wziqt ²⁸ miejnoe druku. MDLXIX. edita 0 Joaone 1100011050-

*1171111011 1111 1019111111] Ome· vetero. Honorino MDCX. (1610). w 800.
terium patrem seripto Orooovieo d. l. Tot: w 0101000. poton. 1. 010.

 

