nmo. bhwm. ⁷1

η111111 1111111117. Cum Gssatia ot PRi· -— Tot: W Krfikowie, w Dru·

1111ςίο 8. R Μ. W KrAkowie, 1 Dru· kfirni Mzfimowey: Roku Pdfiskiego

kitrnilhzbrzowssy‚ssoku Pfflskibgo 1579. 1579. w 411, atr. 216 14 k nlb. re·

11211, atron 713, k. l iod 711-779. gatru.

111110 ῌθςθεῐι· 'PsalmdwfflO kart nlb. Ded. ’Plotrowi Mynkomkiemu ὶιίινὶὁ gray.

113111 11111 m ’1111 affl
Pulm’y poniodzfflkowe idq od 111. 149. - ματίῃ «11019 ¹ m mo {mum do·
111, 'attactum' 1218111111ξοᾶὲ 111111 w cumr. - Pnybomw.

1111111111· 11111 Ufflffi 11,,Ρ“’”““ ⁸³ '³⁶⁸⁰‘

w.¹’⁰!¹³⁰‘¹¹i⁸¹¹f⁰”7m ”³⁹³⁸ ⁸⁰³³¹¹¹⁰¹¹² ΟΦ melodiae na 1111611 Polski 1111
ΡᾼἚῧξᾜῗχῗῶῗῇοῃῇ -Obnf Mikohia Gomotkg uezynione. 11111-

nome od dota w podwdjnoj {inii k610k kowio w drukarni mewey: Roku

mmmm pafiskiego 1580. w 111111 167.

Joffibffliffijffifflfffl rma 1 commi 111111ηηῖ n· 11η

ῡξωςςίωο-,ῥφουῶρωι - mm 1111111111111111
“ 1011· 111. maj.

— Psalterz Dawidove. Pmkladania „ psalten Davidem pmkhdgnia

1111 Kochanowskiego. w 41111216. Im KoemskiegQ (mim po,
Μ *1111111 ⁰¹²¹ffi01' ¹¹³²!- Tem ’ἢ 11· (111111ς w niej Dawid gra na arfie,

1111111111 w 1011το1110·

ΒΖ
1....Μ1 *11111

Psyfflxfflbffiffl' 1857· ι 80, Roku pafiskiego MDLXXXHJ. (1583).

3313:- Ἥ· m, 111111111111111

uk ΠΗ), „pm Lmrzowey. Roku Pamkiogo 1585,

Bnk mu - No kofiou *⁷50³ae ⁸9¹¹!- 14111112161711111).
wile'u, 1 (1111] idtio: Regem 1111ωό1 ΜΚ, 1101*πί Μμὼῗῶω· ““. Ψ
v 11111, 111111111111111 19‘1201 ¹ Μ ⁰¹¹³· '5⁰¹³ss ⁵ 913„qu
-ua ,1111 1111. ⁴05 111111 joet amgi 0⁸¹¹ w ,⁹³5⁶- ‘'¹⁸'¹²·³2 Μ 5¹⁰ ¹⁰¹9· ²⁸¹·
W! Rom mm 'ab m pol, muj0 1111111. Druk 1111111111 goch: tymi
m „qm ohim* (m 23⁵). prbcz druksm mtykwq i kumywq. --

Pnyboe. 1. 88. ΜΨ w mm* Joffisswyliffi’223h12.⁰2l)}}}32i2Y⁸-nyl3nybor.

-· Psaltem Dawidow. Przekladania „¹ 88. .. mmm, 1. 437.
1111 Kochanowskiego. Krakbw w druk. emtor. - (11111. - Wam. Uniw.

Lazarzqwoy. 1578 w 4⁰0, stt· 216 il - Psalterz Dawidow. Przekladania
²1¹³· ⁸9¹⁸& Jana Kochanowskiego. (Pod tem ryeina
1111111111111111 311131111111111111

ξοῒῗιξιόιιᾚῗᾙῗξᾚζᾚ 3:⁸2: niochay 1111111. w Kshkowie w dm-

ot ρήηΊιςῑο S. R 11. w &ako-iudu- hami 1111111011 : roku panski6go.
Μ’ {annom mku 1111'12111'000 1578. MDLXXXV. 1 pierwszej stronie

sscffi·pmm¹⁸j’ ω i w pm w drukfirni 1111111117. 111111, Ρ111-
Μ, Μ, pomo a ‚dm pm, skiego. 1586. 1411, 216 11101 111111

111 11111 «ymnis 1111111- wis» 1 arkusz. (Druk goolu).

11111111211111 pomy druk u hum Nn attonio odmotnej kmy tytutowej dody-

- Pnybor. str. 85. — Jutto odyeya ueyaffiotrowi Hynzkowfflumu biukupowi

prandopodom 3111. Pnyborow. kahomkim.

- 11 ιιι. adm. toj 0'wimki wyuoozony mmej mirejestrutl W 1111111111,

 

