numero, nuciam. 99

— Rotae Romanae, coram Audit. - Tor: (Conclusio) d. 27 Aprilis

Ausaldo. Oracovien. canonicatus. Pro 1716. Romae, ex typogr. Gamerae Apost.
Andrea Zielopolski contra D. Petrum 1716. fol. 1. 2. 01101.

01101111 (ratione provisionis apostolieae .. Rotae Romanae, signatum Justi.
111 (1110111111 0110011θῦ11 11111111 1111,0011111Α1(111.Αο11111010.0110011111.
1111011111· 1111111111 1111· 1111111· 11111111· Censurarum. Pro instigatore Fisculi
17111· 101· 1111111111 F 11111 θ1 1111111 (1111100ρὶ10001111011001111,00111111.
11116151111111111111111111· 7· 0ml. dMatthiam Federowiez (ratione oeneu-
— Rotae Romanae, coram Audit. rarum ob non restitutionem famulae et
Anaaldo. Oraeovien. sive Sandomirion. alvearium). (1101111) typisMainardil737.
Pro r. d. Stephano Zuchovski parocho fol. Facti, kart 23 Summarium, 1.11;
ecelesiae S. Petri Sandomiriensis, nee Responsio, k. 2. osset.
nou DD. Promotoribus fiscalibus sive .. Rntaossomanae,sjgnatum,1usfi.

11111111111111111119111111011111] (1111118101 1110, coram Audit. Antamoro. Oraoovien.
1111111111 V· c⁰ss⁰g¹¹¹m §metam J⁰⁸¹¹· Nullitatum et Atteutatorum. Pro Mathia
(R0m89) 1111· 110 (1011111119 1712· 101· Foderowica S. Theol. Prof. in Acad.
1101011110 11111 1111111 1111111θῦ1111 1111191 Orac. nec non ecelesiarum S. Floriani
1110111111, 1111111 11111 11111111 11111110 0111011100118.Αο11001000111110000111
111111111οΝ1] 011111 Summam, 1· 43 Promotorem Fisealem Curiae episcopalis
M⁰¹¹3⁰f¹⁸¹0 1³1⁰ 11111111Ῠῦ113 111 311111 (111οο11011. (ratione censurarum ob non
1111111111111011111111111111111111111011111111111 restitutionem famulae 01 alvearium).
11· 4· (Romae) typis Maiuardi 1737. 101. Facti
— Tota... Memoriale pro nova au· cum Summario, 1111 1ος Summarium,
dientia super Manuteutione (1712). 101. 1. 83 Responsio, 1. 2. ossol.
1. 10. Osset. - Rotae Romanae, Signaturadusti·
.. Rotae Romam mm Audit, 1111,001101Α11111.Αο1111010,0110011111.
Ammo, ommim, paroehialis, Ρη) Γ, Praepositurae Tamovien. Pro r. d. Ste-
Ludovieo Siemieradaki', contra r. Jo· 1111111111 1111111111110111111 1· (1· 1111011111
„epham ,lm-dmm (rationo praesenta. Hulewloa et Andream Roskovvskl (ra-
tionisad eeclesiam Niegovicensem).Facti. 1101611111111111111111111 1111 11116101111111111

(mmo), typ. (10 comitibus, 1713, fol, eeclesiae Collegiatae Tarnovieusis). (11οῙ
tart 43 summarium, k, 8, mae)typ.deOom1trbus 1740. 101. Faetl

cum Summario iu calce, 1111 10.

- Tot: Pro Canonieo dosspho ossol.

Jordan, 001111 Canonieum Ludovieum
Siemieradzki. Facti. Romae, 1713. 101.

11· 11 summarium, k· 2· 0111111· Praetensae piscationis. Pro Alberto Cey-

“ 11011111 1111111111, 101111111111111· 0111000111000110101110110011011·
1111111110· 1111001161· 11110111θῦ11» Ρ 10 dulenses Montis Argentini Craooviae

Oanonieis Regularibus Lateranens. Son· (ratione juris piscandi in lacu villae
11111111 omnum-s 1111111111 (1111011001 Praegorzaiy ad Deeanatum Omnium

111811111θὸ S· 811111111Β 11311110111111111111· Sanctorum Craeov. pertinentis). (Romae)
neusse. nro nova audente· (Romae), 1101100111111111740611111, kasa
typis de Comrtrbus, 1716. 101. 1111 6. summarium, k, 4, Ossol.
- Tot: Facti. Romae, 1716. 1.8. — Rotae Romanae, Signatura Justi-
— Tei: Juris (F. M. Pitonii tiae, eoram Audit. Antamoro. Craeovien.
Advocati). Romae, 1716. k. 4. Decimarum. Pro Alberto Ocypler contra
— Tot: duris (Ant. Colloreti Conventum et r. p. Gamaldulenses Montis
Advocati). Romae, 1716. k. 8. Argentini Oraeoviae (ratione denegationis
— Tor: Secunda Facti eum Sum· decimae ex villa Bielauy). (Romae) typ.
uario. Romae, 1716. 1. 1. (1000111111,17461011101100118001-

— Rotae Romanae, Signatum Justi-
tiae, coram Audit. Antamoro. Craeovien.

 

