ninncromurt. numerorum 219

Adsm Naruszewioz. Luceoriae. w 877, Β1777771 Ρ7777777177771 in Annum Domini
str. lienb. 95. 17777777. MDOCXLV.(1745)consoriptum.Autho-

... offleii divini ω missarum, ad ritate et mandato, celsissimi Illustrissimi
7777777 Diaecesis Lueeorieusis et Zyto· el Revefflfldlffilml DOmlflls DOmlssl· (Tu

miriensis per anuo Dui 1799. Luceoriee. 11611)Ζ 1111118111 T· 0· D· K· L· C· D·
w 800, kaft alb, 20, Kraains. G. Ε. Ρ. 7 7776777717777). Β. w. m. dr.

- officii divini 77 missarum ad ¹745· 111106781Ῑῖ· nlb· Gt· sagien.

usum utriusque Cleri Archi 'Dioeeesis *MN-lm 1746 110 Ilm-wilte·

Mobilevieusis in ann. Dom. 1735. sub - Tot: nec non Decreta Sacrae
Regimiue et Auspiciis Ill. Excel. 77 Rituum congregationis pro Diaeoesi
Revend. Domin. Valeriani Heurici Ka· Poenenionsi accommodatum in annum
mionko editum· Mohlloviae, typis 0011· Domini MDOCLVIII. Post bissextilem
sistorii Romano Cathol. w 800, kart secundum embolismalem authoritate et
7711764. Kraaifis. mandato Celsissimi Principis conscriptum
- divini officii et Missurum pro et editum per Josunem Hodawski Vice-
ecclesiis romano catholicis Archi-Die· Decanum cathedrae Posneniensis Prae-
eaesis llohil: per uuiversum Imperium positum Colleg. S. N. Posneniae typis
Totius Ruseise iuxta computum veteris S, R, Μ, Clari Collegij societatis Jesu
Calendarii Romani otpoedente sacra (1758). w 877, 7717. H4. Jagiau.
sede Apost lica. Auctor-rtet: 77 Mandato ,„ 'pop .. lata 1759d01702 w 300·
Illmi Excell. uc Rmi D. D. Stsuislai - d ’ R
Siestrnenoewioz 7 Bohusz Dni et Apo ““ T⁰l5 ¹3⁰⁰.¹¹⁰¹¹ ‘'iret‘' S· “
stolicae Sedis gratia Archi-Episcopi C. pl⁰ legffi ΜΨ ,0011081181ωὼ
Mobileviensis Prselsti Vilnsu. Equitio ”⁶⁰⁵¹ ⁶¹u⁸q¹l⁰ ⁸r⁰h¹d¹⁸⁰⁰¹¹⁸l¹¹⁸ ¹¹¹ Μ’

Aquilae A: et S. Stenislai cesi Posnameusi ad anuum Domini

{scipinrlpippfiositm In annum post bi& MDCOLXlllfflliss)conscriptum autho

sextilem primum 7 Nativitete vero Do· litam ⁰l mandm c⁰l⁸l⁸⁸lml Efflllfln·

muu unoouxxxv. (7777). 7777- seem .⁰l.R³V⁰‘t¹¹‘¹³⁸,⁸i.¹¹¹i P⁰m³¹¹l ¹³⁰·
leviae In privil. 7 Sue Imper. Maiert: Μ (mel hfflb ¹ sfffl⁰¹⁰w¹³¹⁸²l WQ’
7777777171ιηί7771777777-7177. 77777. ⁸1¹³· ¹³⁶· Jecu- ·· wa.. Um'·
w ¹600, δὴ. nlb· Fu (kam 62ιέΙ H Ι w 8ῑθ.Το72...ι lata 1764, l765, 1766.
-,- 011911 divini ur0 11177οοῖ1110- - divini oseas, aa missarum. quta
censi eto. 777 annum Domini 1733. eto. rubrica, Brevjarii, αθ Mimfig Romani,
7108111]θῦ WUleOWSkl ORDODlGUS PullO· 11ssss non Decreta Sacrae thllm 0011.

Vlfflls· W ¹2⁰⁰· th· Uniw. gregatiou. pro Diaeoesi Posnsniensi

·· 01101111111111113181116118111 Mis· accommodatum. ln cunum Domini
sausq. Romani 1707111191 aucti Ru· unoonxvn. (7777). poa siscanum
blm· 1¹¹ Annum D9¹¹¹¹¹¹¹ ‚MDCQXL lmum‚ postEmbolismulem3tium Antho-
(lm). 1)Γο clem 1011118 1119676818 pff 717777 77 mandato Celsissimi Principis
tuamensis. Auctoritate et Jussu Illu- editum per Joannem Woyoiechowski’
Sll'lSSlml Excellellllflslml el Reveressdls· VieffDecanum Cstlhedl'alem pssflnstlllffll·
⁸lmi ‚D0mlnl D· 1331111010ωᾶθί ln (17111111- sem, Collegiatae ec Paroohialis Sancti
meme Tall‘) EP¹⁵⁰⁰Pl Ρ 0311ἣῦ18078 Nicoloi Praepositum. Posnsnise, typis

conscriptum· B· w· m· dr· ¹711· w 8117 academius. w sse, aru. 77. 772.
ark· nlb. F 1· Jsgiell. Ne odwrocie tytulu herb Bislrupa Τ. caar-

- Lete 1733, 1734, 1735. obsce toryskiego 11 7101711711 B· suahowauy so.
Rubricella. vratisl. Jagiell.

—- divini officii 77 lllisserum iuxta “· 'Ml-··· 1818 1758-1771· Wssssfl· ·

Rubricas generales Breviorij et Missalis - Tot: pro a. D. MDOCLXXII.
Romani necnon Decreta S. R. O. pro (1772). authoritate Episcopi editum

 

