188

DIARIUM.

DIARIUM.

¹01¹ wird 1111111111- 144, 110111111- 20³· sehiehts Endhlungen‚ Dreyesigeter 111111

Kdnign in Pohlen 1111111οή1111 1111111111 nu
1. 3, 11111 die Ritterechafft umb 00110111

(30 Thi oder des nen eingerichteten

zu der 1101113111 0101111113 anauahen, und Diarii Eumpaei Emt‘fff Thon, mium
11111111 11οη10111111 e. 36, nimmt einh der erhaltell wobey em besonderer Ap—
11110111011011111111110311011311111201111- pendix oder Anhang 1675¹ sgr, 7113

1011111101 den Kriege Rath 1. 207. Mannieten
nu Dantzig werden engefochten 1. 97.
Mosscowittischer 0011111110 het beym Κδ-
uig in Pohlen Audientr. s. 10. 1111111 1'01-
niseher Reicheteg wind eueegeechrieben
1.·107. Puneten sodet Kdnig in l'ohlen
denen Woywodsohafften vettingen 11111111
e. 11. Puneten der instructionem 1111111110
Lnndtdge in Littau und 811003111οη1. 2.
1111101011 11111 1111111110τό 1111010111· e. 96.
1‘01niseher Bedienter 110011111111Ρ1111011-
1011 nach 11110111, 7. Polnisehe Cron wird
11101101101111 1113011011 e. 95. Polniecher
Cron-Sehntnmeieter reynet von 01111113
nach Wnrechnu 11. 11. Ρο111110111 Cron-
Feldherren 1011011111 sich 11111 einander
1. 15. Polnieeher Reichsteg nimmt eeiuen
Anfnng 1. 51), lenset einh wel 1111 191),
1111111 einh zum End 1. 142, 11111311 11111
1. 146. 1111111311 2111111111 in Polen 1. 354.
’7111111101111 (1111111111 1101111 nach 7111-
1011111 e. 18. 'I'etera 1111110111 1011111 Be·
dienten einen en den Kdnig in 0010111.
408. Teutecher ereticht 0111011Β1101101. 55.
'I'umult zu Dentzig 1. 14, bey der Pol-
nieehen Armee 1. 15. ’1111011 begehret 11111
Gewalt die 1111111110 1355. Ungerieehe
Stiinde 1111101111 den Kduig in Pohlen umb
011111111101111011 bey lhrer Kayserl. Mnj.
1. 407. 11011113 (10111101111111111011011 Am-
bassndeurs em Polnischen 11010 S. 272.
Wareehauisehe Rittereehedt 111111 eine Per·
ticuler-Zusammenkunfft 1. 113, wie 11011
01110111 Conventum contreordinarium (ibid.)
11111 Generel-Vereamblung 1. 291, welche
aber dissolvirt wird 1. 354. Wolnkenbruch
111 Lemberg 1. 40. 2111111111 in der 1111111111
e. 56, 204, 11010101-11111111. 271.
1131011.

- Το1ε continuatio XXVII. (28
Theil). 1674. 111011 132 1 Appendix.

Polonice eg tu: Dae Testnnient dee Kdnigs
in Polen. 111611111011111110673. (4152—
160). Epitaphia Regi Ρο10111111 1673 erecte,
Mausoleum, In tumulo 0111011110 - podp.
J. Paetoriugddr. 11 11111111 (s. 161-1681.

- Toi : Continuatio XXVJslgIlilidii
Theil). 1674. str. 272 i Appendix.

11111101 Polonien: Aue dem Leger vor Choeim
11. Novembris 1673 (111. 231) 1 w Ap-
pendix 111. 88—90: Continuaiion 11111101-
1111111011 1111101111οῑ1. 11131011.

- Diarii Europaei insertis variis
10111 publicis das ist: nglioher Ge-

i Appendix.
Rnk 1672. 111110 do 111. 208. Rok 1673011111.

703. Obejinuje: Anbringen dese Tarn-
1111011011 0111111111 111 Pelen 1. ὁ8. dud·
btueh dene Kdnige in Pohlen von Wu-
1101111111. 60... dene Kdnige 1111011 11011211-
111011111 Liger 1. 310. Bemherdiner 010111

’ in Poeen geht im Brend euff 1. 623111

schreibung... deee Polniechen Τ11111111111
11111 ’11110111 1. 322. 11111 Post 101 der
Γ1111011011 stachen Annfiherung gegen Poh»
len 1. 116. Bdee Zeitung 11111 Pohlen 1. 2⁹¹¹
caminiock 111 mit den 'lnrekon 111111 dnn
casimirus, geweeener Kdnig in l'olen 3111
(zu Moulin in 1⁸¹rnnckreich) mit Το111111
11. 208, 1111 deneelben werden in (1111111-
1011. Ηο11-Κ11011111 nu Wien (111 runai
Exequien 3111111111 1. 210. 01111110 01111111
sich 303011 dem Kdnig die Pnlnieebe Pn-
they 1111111111] e. 315. 0011011011 01111110
1001111101 1111111 eud dem Sieilinnisnhen
1111131011011 Scheden 1. 263. eron-uu-
eehnll in Pohlen 1111111131 eine Brdeke 11111
den Dnieeter 1. 316. Donnerwetter.. 11
1111111131. 6⁶27. Doroeezenko 1111111111
der Ukreine 3111111 bernai-isch 1. 60. Grae
1111011... 01111111 den Krieg gegen Pniden
0111111Ιί011 1. 265, Exequien... 0011111111
den ehgelebten Kdnig in Pelen 3111111111
1. 230. 11111111... der [deletion (1110111111
Ρο111110111 Armoen abgetertigter Depone
1. 293, dees 111 den Kdnig in Polen 1011
Ertzbieehoff zu Gneeen nhgnngenen 81111111
bene 1. 231). lnterregnnm in Pelen 11111
durch den Primae Regni [1111111111 n 331
11111111 Schulen und Schldseer werden in
311111 Podolien umbgeriseen 1. 311. 1111·
1011. Mnj. 01111111 101110111ῐο Ζ11111113111
Ρο111011 e. 3. 10111311 Curii-er in Polen und
in 11010111 ab (ibid). 1111113111 Polen rt·
101111111011 zum Feldzug ι. 308, 1111111111
dem Cion-Feldherrn eine Conferentz 1. 311.
kombt nach Bielicemien. 1. 314, 1111301101
dne St. 1110111111 Feet zu [101111113[111111.1
gehet nach geheltenem coneilio bellino
111111 Lenibergund [16111111111 11111010
rium 11011 eron-nimand! 1. 316, lien
in Lemberg gefdhrlinh kranek 1. 315.
wird 111111 bonnet mit ihm 1. 319, es
1111111311 eber wieder gefflirlich mit ihn
umb 11. 320, erkrnneket 1111111011 und mess
1111101101 dees Leben 1111οι1 (ibid). 11001311
in Polen 11111 die Feldhomn wegen e* 1
haltona victerij oompnmennren 111111 1
3111111311 bednncken e· 323. [1111111311
1101111111 wird 3011111011 und geechloesen
e. 312. 111111ιαί11110 Magnetem arklnen

 

