muzza. nmmo. 63

- Trauerreden tiber dieZeretbrung weisen Rahts und des 111111. Gymnasii
der Vorstadt Danzigs. 1656. w 400. Buehdrueker 1735. w 400, 811. nlb.

— Toe: po hollendersku. , 0181191-
Hoppe 95, - Vergleeeh wegen des Danzlger

- Ursache (Gfflndliehe und war, Pfatheldes mit Anmerkungenauedem
beftliohe) dee Bathorisohen Kriegs vor L⁸'¹⁶¹¹¹¹⁸⁰he¹.¹ “bema ¹763· D⁸.¹¹z¹g’
Danzig. 1577. w 41111, ¹12 ask, gedruekt mlt 81111111111111111 8111111111.

- Waebt·0rdnunge, darnaeh sich w 4⁰e’ 8 k' 152 Str* oms, - 01101,

ein jeder Rottmeister‚ Btirger und Ein-

wohner der kenigliehen Stadt Dantzigk‚ “ vermmmng (Der Obrigkeit Chri·

,Π der Nachtwaehe wldeham und zu· 11111111) an die sembtliehe Gemeinedieeer
verhalten wird wiss’en· Wie auch auff stadt Damigk’.Wi³ ⁸if³h d¹³⁸e¹bq bey
was mise der Rottm'eister die Wacht gegenwertlger 11111, da 1111 gutteZeetung

von dem getrofienen ewlgen Fneden

heget. Gedruokt bey Georg Rheten‚ Νίκη, Κὸῃῑὲ, Μ,,,,,,η,ῃ p010n ἀρ,

im Jahr ¹626· W 4⁰⁰2 4 k· nlgssartor. und dem Tlirckisehen Kayser anhero

. gelanget‚ gegen (1111, und dem Kenige

dl -hWffsshssffldnfflss (11111111) 0¹⁰⁰³ (11111111111111111111111111111111
een 111 welsen 1111 der 811111 Dant· 1534, Moe, 211.

zig‚ nach welcher sich sowohl die Buroer
als Einwohnere selbiger stadt 11 1111111111 ““ 111101811Πὲ1 Ε· 311118» *¹¹¹⁸ S⁰h¹¹¹⁸³

haben, 1¹„ ,1,,1,,()1,,,,,,1656ι Gedruekt der sa'mbtl. Ordnungen die Manufactur

heym Andre Hflnefelden· w 4043, 7 k. der Zayen betreffende, peblieiret den*
nlh, cmm 16 Decembr. 1701. Dantzlg, Gedruckt

- Wach,0rdnung (Revidiroe) der durch E. Edl. Rahts und des (1111111111
Buchdruokern, Johann-Zacharlas 8111-

stadt Dantzig. Dantzig. Druckts Devid len· (1701)ο w 4ce‚ k· „1134

Friedrich Rhete. 1672. w ece, slgn. Jagiell.

Α“-Ο1· 1881111· - Verordnung (Danziger) wegen
—- 1111ρρ111111181111111111).11111 der zu besorgenden Pest. 1708. 114011.
41Wappen. Danzlg‚ Math. De1sch,1767. ,- Verordmmg des Hochweisen

‘J W20h801·0¹'d¹1¹¹¹¹g def stadt Baths der stadt Dantzig, wornaeh sich
1111113111181111111 111111111111111· 0111111· diesemmtlichessfirgerschafft beym Lerm
11θῦ 1³¹¹ler θῑ ‘1⁰¹¹ 8 M’fftfl ΑΠΠΟ 170¹· in diesen unruhigen Zeit zu riehten 1111.

Dafltziga 881111191ξῖ durch ΕΒΗ-3311115 Dantzig‚ gedruckt bey Thomas Johann
111111811111111Β1111111111111111111111 schrejber, 1734. k, nlb. 14. Krasifis.

Zacharias Stollen. 1701. w 111, sign - Verordnung wegen der Juden-

A‘De· 1181811- Geleite aus Schluss 111111111111011111 0111-
- Weehsel- und Banqueroutier- nungen der 8111111 Dantzig beliebet und
Ordnungen (Der stadt Dantzig neuere). [1111111111111111123111111Αο. 1752. Dant·
Dantzig‚ Seelmann 1732. 114111, 111. 32. zig. Gedruckt bey Thomas Johann
11 herbem miaeta na drzewie). 81111θί1111, Ε. Η11111-Ε111. und Hochw.
Czapski. Raths und des 111111. Gymnasii Buch-
- Vergleich zwischen der zur See 1111111111. w 4111, k. nlb. 4.
handlenden Kauffmanneehafft und der -ν 1111111111111111111,1111111.
Β11111131-81111111-Ζ111111111811111 111111- riehtung der geistliehen Amtegesehfifte
zig unterm 26 Januarii dieses Jahres und Kirohengebete bei der 111111βεὶ1111]-
vorm Praesidirendem Burger-meinterl. lutherisohen Gemeine der stadt Danzig
1111111 geschehen so den 111111 Februarii belangend, publieirt mense Mart. 17118.
(1111111111 von Em. Ε. Raht confirmiret Danzig 1753. w 4111.
worden. Dantzig, gedruckt bey Τ11111.Ι -- Versuehe und Abhandlunge-nder
1111811111111111, Es. Hoeh-Edl. Hoeh- naturlorsehenden Gesellschaft in Danzig.

 

