111 nauantem. 0101111011.

go Anpmintq podpiqu‘a sun. Branioki, Dedykaoyo Niooiso Pammydasz Cra
crsaoma1678. sar. Maj. consiliario. w ktoroj moni 11
1011115601. 0. prrabywal amorw Windisrhoria. 1101111110
0111101. - sagien. - Bibl. klm. w Karim. 1111011100 Giogowy. approbata 253„ Za
Dolnym - 01101. rankr wPoznaniu lssol. Βο111.487111111

— Tot: Caliasii, typ. Coil. S. J, Motu· 1-c. poonmzcomnissan door-
1684. w 1201. 11110 ‘¹0 roratas 0¹11oe 011111100-

, 512). Wraazoia: Septem aoeommodatioass
Pnynis. Stanisiswowr SkarsaewskismuKarr· pusioni, (od m, mss-537),

1111110111 Woyniokiamn od Kolisgium S⁴ J. Dzikow - Jrgiall.

iiiiiiifonn 1782. w 1200. mli-gg} 1111111 11111 Cosssis·

Bronn 1. 161. - Sommsrvog. 111 2111. ,,
- Festum dignationum, — Tea: Ingolstadn, 1732.

1001111· 1860. - Ν111110111.’ 3111111111Ιᾶ 111113·

- Floros gratiarum ao virtutum ox — Instructiofflrevis} da vita religiosa
revelationibus B. Brigittae 00110011. Pra· post absolutum Tyroeinium‚ tempore
goa. w 1211. tam proximo quim omni deinceps sa

...- 6105 801*OE ng lggkawy 0113}oe quemve, maxime &iunioribus forman·

dobrey 11111111011101180110111111111· (11, 1111111111 Ρ· Gaspare 11111111111151·
111111 1111011016, w zbawionnyoh 111111- 111111111 iesu· ,Nunf 1111111111 111, (11111
taoh wyratony. Affekty do Pana Jezuga Venerabsst societati Jesu erant propna,

konaigsengo 2W,Xiqdza Dfuzbjekjego· ad cuiusque aiterius Religionis usum
w 80⁸, ls, ask, accomodatus, roousua. (Ber wyr. m.)

sooner oaoa. 1703. w sose, kart 2 i str. 70.

- In historiam passionis Domini 1111111·
nostri Josu Christi sooundvm quatvor ·“ Τ1111111111··· 1111111111· ¹1¹0-
Evangelistas stromata in luosm edita 11 1111111 1111111111· 71χ,
anno Domini 1697. ostiosi typis os- ons ”²⁰1³ sss-nn. obsonu-
lagij 110οῐ111111 Jssv. folio, 11111410.
(1 por-tr. Autora).

Dadykaeya: Prramyri. walswskismn Ops·
towi Dlsduwakiamu.

J ’111
-— Lapis Lydios boni spir-itii¹ sivo

considerationes (10 soliditate veras vit·

tutis, Authore R. P. casparo Drusbioki

Approbsty 11 dwis, jedna Stan. Jarrykowie· i ὁ societate J esu. Jam olim editae. Nunc
cracov-isa 12. 7bris 1661. drogo Frano. i vero permissu Superior-um, A Bibiio

1397 ¹2¹⁸⁸¹¹¹⁰w⁸¹¹i⁰⁸⁰ Em Lueaor. V⁸¹⁸⁸fi⁸⁰ i theos oatochotico in Domo probationis
Jishsr 5928- Drohob. - Jagialt, Ξ Soc. Josu ad S. Annam Viooose, denno

typis datae. Monoohii, apud Mariam 111·

·- Jesvs passvsper Centvriam mo. , ,
dorum meditandi Passionem salvatoris gd⁸l⁰¹¹5t¹r¹¹ 2314811111 1111111111· 1699· 11

nostri illustratum Et od publicam fids· 12011 ι ι
111110111101111111111111111001111.Ρ.(111· ·· Τ111ῖ vem 1111111Ιί Anthora

paro Drunbioki societatis Jesvmcgljg. R P. Casparo Drnibioki ὸ societate
sii 1657. w 1110. iesu. Jam olim bis aditae Permissa Su·

wydans mem r: Timum· de variis mo Ι periorum. Nunc donno typis datae al·
11111171011111 *tora vioo. 1101101111. Sumptibna Joan
-Tor:...Jssv0um approbatione So· Jooobi Romy Bibiioo. formis 11111110
pariorum evulgatus. Editio secunda Au· Riodl anno MDOCVII (1707). w 1211,
, otior. Cui arcesserunt meditationes in str. 210. i 2. 01101.
Passionem Domini 46. iuxta numerum 1111111610.
diarum uadrsgesimao. Calssii typis - Tot. p. t.: considerationes deso
Coiiogii t„ sistatis Jesv. Anno Domini liditate venas virtutis inreligioso Sosio
1660. rr 101, k. 4. i od s. 9-537. Xadto totis Jesu requisita Cum 110011. super.
Index kari nib. stiiieditnt'onos inPas· 01 privii. caesareo. lngolstadii. Sumpsi·
sionem orkosr Zza¹ do Fffl„ bus Joan. Androne ds lallayo, Biblio-

 

