6661166666. enodarem. 161

Christianae 161616) 'fraenatur clamoribus Obajmnja: Verbi incamani consideratio 16-
166666,66661116661666666661661166,111666· XXIX ((1666. 181). Piae affectionea ad
visiones annocentia, 61066666] modi modi· Deum in came natum infantam. Aff. 1-
tandi paccionem Domini, h) Induatria exa· XX.

minis 666 tribunal conscientiae aei aum 6- Sommervogel ma takae: 061166ἰί Β. J. 1712.
xaminantia, i) considerationes in domini· sagien. - 06661,

⁰⁸⁶ ‘⁰25⁰‘ ⁸⁰¹st Bibl. “Mm- — Paradoxa verbi incarnati conti-
- '¹⁸02ss Tomoe munda? OfltstiO· nuato et pi ja affectionibus ab eodem R.
&⁰¹¹¹ naentuum mmmm 111111181οωῙᾶ P. Gasparo Druibicki Societatis 1666

0111111111 Omnium, ν1011111031(1111101110- concinnatis aucta 616666161166661116·

ΜΠ ΡΕᾞῙΜ indicabit. P⁰³¹¹⁸¹¹i⁸02 111)ῑὲ minorum Sodalium Congregationia La-
00119811 8001618118 Jessu· ΑΕΗΘ Domlffl tinae Majoris aub titulo Beatissimae

1691. fol· k· 8· Str· 427· Virginis Mariae ab Archengclo Salutae

Τοέοέἒθζᾛζῇᾗζ) ξῖθῇἳξζῗιὲξ mm in Caesareo Academico Soc. Jeau 001-

(od atr. 106), o)voraroligioaa (om 126), legio Wratisl. erectae et confirmatae re·
d) eonederationoa de religiono mancipio 6666 etin strenam Januariam oblata

(0³ ⁸*- 255), ⁰) considerationudaaolidi· anno M.D.COXVIII (1718). Vratiela·

geom& in pffloiffim (⁰(<¹od⁸“ptrssssgg4{i viae, imprimebat Caspar Rudolf Mfliler

Dedykacya Samueli de Koaiecayn Proeki e· sereniss· ed fleg.. prm· etEP· thAuL
quiti Melitenai. w mee, Str. 99 1 200.
Joeher 6661 e. Jagiall. Sommerrogel 111 220. madatq 1717. atr. 96.

- Opera Omnia Aecetica Aucta Du· 116ῐῦ611616-
61166 Opusculia De Effectibus, chtu, *¹ Pamphfflssiss 111111983ῐῦ Vernsde·
EtApplicaticne sanctissimi MissaeSacri· ⁸⁰³ 3⁰⁰¹¹¹⁸ V· P· Casi'ffls Dffldbiokls·
nn m ne sublimitate perfeetionis 66- J· B· m· df· i r· (Vilnae).
ligioaae. Tomoe I. II. ingolstadii Sum· 3¹⁸⁸& W¹¹¹²⁰·.¹V 2²⁰· . . . .
ptibu⁸ J, A· de la Enyo, Bibliopopae — In Passionem Dom1n1 Medione-

Academici An. MDCCXXXII (1732). 35³⁸ quadraginta ,⁸0¹ ivm npmervm
f01,732· k· 9· 5 index k· 4· om 623ι rervm Quadragesrmae. R. P. (raspatio

atr. 6666661661666666616161666661666. Dmbisski 5001618113 19511 ··· p0¹0¹³i·

mem dedykuje S. Janowi Nepomueenowi. Reimprcasae.0aliseii in Collegio Ejusdem

Kaulogi antykwarakie roaniqaiqnieraomip Soc: Anno MDOOXXI (1721). w 866,

6η soen w ponam mineum. roem etr. 71.

dai to atad, ir optaviano roaprawy w 6161661 Obejmuje: Hebdomada Ι -VL Oetatnia atrony
Daiei wchodzace earkiem dowolnie, 166666 70. 71. wydrukowano mylnie 60. 61.
niektdre ae subn, aoddarelajac je od in· '1¹02 w Opera 1732, i 396-616.

nych. ‘raa np. Roaentdral vr 611187 oapi· Jocher 6869. 1166161), - ,1631611

⁸¹¹J'0 Opera 1732 w ¹⁸ oomach ⁸ 12 wo· — De perenni divinae 6616666616-

13ῗίἱὶθὲ ἵζωξῖξῗέῗζθίξῗώᾞῗζὲζῃ tentione, executione ee apprehensione.

„onum inp, .. sommonogol (tom Π.) Caliseii, typis Ooll. S. 1. a. 1680. W. 866.

opieuje tylko edyeyq dwa wolumioowq. Brown· Ill 161· me 601 1681.
Jooher ooo! 1. 06661. -— Wileriak. -Phareira monentium. Bfiz wyt· m,

— Paradoxa Verbi Incamatic R. P. i r.
(1666666 Drvzbicki‚ Polono Soc. 166. 0· ob. prodromos.
lim 0666661616, Nuncin lucem data. Cum - ProbSiein Einea Wahten Gei-
66666 et Priviiegio S. Ο. Majeatatis ct stes, oder Denckwrirdige Erndgnngen.
Superiomm Permissa. Pragae. Typis U· Vcn Vollkommenheit, nnd Grundveete
nivemitatis Carol: Fcrdin: in Collegio StandthaffterTugcnden, Anfangsin La-
Scc. Jesu ad S. Clementem. Anno 1712. teinischer Sprach bencirrieben von R. P.
6 1266, k. 4. str. 204. 116666661666161618661666.1166666166
Naodwrooia ‘5²⁸¹ss 116111666- mathaeo Theo aber 66 ῑ66116666668661661161666 in dae

donin· 1 ΒΜΜ.ῙΗ“1’ ⁰⁰⁸¹f⁰¹⁰ Bradavionsi, Teneone 6666661661 und mit beygefngten
exercituo notario. collegium miniada, 16

onon ω (6666666666 66666666]- Texten ⁸118er Regel ‘10⁸ ΗθίΙ- Erta-
duu'a. Vatters Benedrct vermehret. Von R. P.

43

 

