nnmsxownn. versaremur. 151

- (1107 JW. Miehsla Mokosiey noo etPatriae victima 0171771717177171
Danielis Pisarra Grodzlriego Knemie illae. (1612).
7770171730 Ρο717 Wolyrlslriego Dnia 4 — (Vni in trinitate) at nni Virgini
Liatopada 1778. r. na Sessyi Seyrnowey Matri Gloria. B. w. 77. 170177. (1177717677)
71778. fol. k. 1. kart nlb. 11.
Brania. - 1177ιί177.- Ossol Censura podpissl Hyse. Liberius Prtepos.
- (7110717301 na 173178777γί 1778. 311ῦὺ Οῧρῠῐῑῦ (11111111 th· Ussiw·
- o. eus.
111. {danie J, w, Miohaia Mgffgizy uteres 1117771. Apollo laudi et ho·
Defljflko pisam grodsskiego kmmio. nori XXXI. virorum eximiorum. Dum
nioekiego posia wdyfiflkjego pay po. sub auspiciis serenissimi 70 eminentis
(huy-m ssmjekeje (10 uchylflnja pm simi D. ioannis Alberti Poloniae et
enphiteutycanyoh 7. 7 neap. 7777 r. 8797177 prinoipis, S· 11, E· wlinffla
1177¹ 30( m, 4, Bm - m epira: orae: perp: admlnrstratorrs, du-

llauiskowia ob. Roman 0177711771· 111 sororiae, 11111 Craooyiefi. aanoell:
mim (Kame 1793). ampliss: &a 7177. a elanssrmo 77771770-

11777177771.(1)77 dreifaohe sahlesisuhe 1111111 1111111110 1111111110 M· 1111111111

und 7707777077) bostehend in 1771 Troe 31011071· 11111111· D· 111110111Βὶ dm?
meu, 1 ijwhen der K5nigin von S. Floriani, proeuneellarro almae Uni·

Ungarn und dem Konige von Prousaan 1011111111.111191,1111·111 1111111111 11 Phil&
95'517423 2 zwiwhenderfflniginwn sophia licentiati 70177777 7077770777777-Ι

Unger-n, Konig v. Proussen und dam 11117 Ρθῐ Alberium Deoyeu, eiusdem
Konga von roien, 7777. 7777. 11111177 laureo enudatam 7777).

- ob, Dgnzjg (1735), 0777007177, in officina Francisoi (17777711,
mmm Restm m Gewhichoe 77701634. 7407817711). (7737114),
lar 3737777717307 Unruhen in Polou 11111117111711111111111111111111171111111
und desjetzlgen Trition-Krieges. Emten 7111777110771081ἓ17. 1117130717τί07. ¹ ⁸5

Bandes Eram Stflck vom Homung . (1111101. -7737711-07701-117177, 1770777.

hialim 1768. Fraulalurt und Leipzig . “. (1111119111111111111111111111111111111111
(769, w 300, 80 m.. ingeniorum adolescentium dum 77 Alma

17107 obsnajmis androsianseorr 7 107717717- Αωὰθω11 ,(1111011111111 (IV) OololJfis
noya banus iwyniklem a niej 'ffffu‘ Anlllgoffllmlnl 130}le Excgllengllisuno
1’.

“ 11111111111117111111111111111111118 :ilium ιι71811111110777717177 η110711 ιιι(1011713171
der nntarm 18 April 1791. mederer· Minor et Philosophiae Baeeallaureus
173177 burgani. 11701777 und Freyhoten solenni ritu renuntiarentur Deeanatn
1111 11111 111111ῑέ11111θῦ 311111θῦ ¹¹¹ (101 Exeellent. et Enrditiss. Viri D. Gregorii
W⁰rw9d⁸0hast Powu zu Posen vom nonnoni 77. ei Philosop. D. 0011.
1111111111 11111111 11181111 17111· 1111 dem Μ17. Α1) Alberte Deoyen eiusdem Almae

1011111161111116117111· Pom, 1091011111 Academiae Craeov. Studioso conscriptum.
ξ 60171771) Zopff. w 8ee. (Na 17071077) (7777077771630. Typis Math:

— ob. Piotrllllwliles Eiiini'lllin) Anffioriffls w 4⁰& ω’ 16' Oml,

- Polen (1773) - Thorn (thorniflchfl 1171781107) 7177 Alemands et Polo-

1726-6). ο nois u Chasteau de Maudon en vers
ilennemarl( ob. Copia (1659). burlesquesaParisohezJaoquesGuillery,
1777717707. Elhuf (1607). rue des sept-reyes, devant le Oollege

(1111111111771710107711311777· de Fortel‚ proehs MoneAign. Paryl
erynsln Stan (1705)-8017777177177 1649, w 400, atr, 7,

(1676) - Zygmunt 111. (1587) cursor. - russea (r. 1619)-
aureolanus ob. Pao 11777Κοηά- [1777717777771 interosaow w Radzie
naehung 1660). Nienstajauej. (1774). lolio. 11777117.

 

