neumas. . mum. 216

Neue 8111171177 Ρ. XV. 11177771. 1711. Ges. 7717718117. 11707.- 117717111-

17 877, 711. 427 i P. XXVIII. 1713. s. 647. 17117711. ΙΠ. 297. - 1771777171. 77 Bibl.
Acte Eruditorum 1712. s. 302 1877171771. waren-1859. Τ. 78. etr. 242. - Wiersb.
Τ. V. 1771. X. s. 423. Nener Becher-sm 1. 472.

der Gelehrtsn Wslt. Ρ. XV. 7 149, 165 17717111171171- 07771. - werce. 117117.

siris·shissssitslss - Hc... s... 1171»

111 hspes„ 1722. sci 7017637, ,7,1, Glcrwhrdigen und Furtreflichen Krc
717771 elenenses 77777 e 77117 1177177177 Bischoffe und Martyrer in

ueritatis 1¹· lv. Hemb. 1734· W ⁸⁰⁰² ''Polen‚ Stsnislso3 77711 anderen Heiligen

lagei ffilubllkggtrfflfffflffmfflffi so wol des Kbnigreichs Polen, 717 7111-

777717. ds Juillst 1711. 7, 1,, ,11)5, cher ncchstgelegenen nnd ensthssenden
nse 777117 ram· P. 111. Leipzig 1717. Kenigreich und Landechnstten. Aue

11 111111·1911111111111111111111111111111 einem gleubwhrdigen Leteinisehen Scri·
Bndsnenc T. II. Jeme 1740. 7 877, s.

1509. J· 1). Hoffmmur De Typogrspffih benten (7777717177 hernach) gecogcn
in 11717711711111111711147,11171151, und heschrrehen‚ durch M. Blssrnm

Gcesccn's Merckwnrdigkeisen der Ksnigl. Leuhich‚ (171 Η. Schrifft Bsceeleu: form:
Biblioshcck 7711177177, v01.111. Dresden und der pum: Dumhg Emhmogin
ffl'xhssffi' ,wffflffilffm mmm* Mariae 77 osterreich 717. wicterb, Hoff
Aba, - ehrepwws ..hugon - Euerg. Csplen‚ Gedrnckt 711 (111117 17 81777
wil. - seglell. - 1111771.- smine. - bey Georg Widmenetetter MDXGV.
01101·- 11111111· ”· Wmc. 1111111· “ (1595). w 477, 11711 8 nlh.‚ 19711711

Wiles'ss fiozb, Regestrn 11711 4 nlb.

“· 111111 11011 11111111, 111011· Hi· 71 1717 11717117 sunere 1717777777-
717177 7881771717717Β17117717Κ77- den etlicher ffiffissffl· 1119777 semi eq:

1177711117 Petronis Polskim. Przedtym 1177117717111177111,11177171ςί78.Βί-
11711171171777777777777717777Κ..1777 . gismundi, wenceslai, Lcsnhi.

1111177777Κ77771117Κ717ἰο1777711177777 chiell.

Krshcwskiego 717. 77717117 opinans A -111111111111111111113111111111 01800·

17177 polskim 1777111771 przez ksiedze ν1611110877177771.,117777177771177777171.
1111171717 7 Willrowicclra, 7711777117 10101170, Rumpe, Bohemre, 1117171117,
Ρ7717 S. pustelnike pierwszego a pro. Prussm 71 817717771177777. 17 Lom-
1777711177717170777177177711177711111117 1111111111 1111111111 110 1011111111· 11111117·
711777777177770777171177171171. tulem rycrnc: S. 81777177 7717177777

10310 s, Μ, w Kmkowie w dmk· Picti-owine). Ne kercie 131 odwrhe.t
semidam„ szgfffenberga 1578, w 409 Finit feliciter 11117 beatissimi 8177111171
1111, Iiij i na kohcu 1 k· Ζ godsem' Crscovies. episcopi 71Ρ717771.77ο117-
Μήθῃὴθῃὲα, martyris mirifici: edite per egregn‘r Vlrl‘i
1117711717. 111171777771711171177717777717177117-
Ossrnecki - 1171171177. (117117777117017777177.11777171 1465.

- 1111110 11018 W 111111 TWOlO· Ηῑ· Et alie legende 7717. polonie: hungarie:
111111 ⁰5· 8111111111611111111111111111· bohemie: morenis: prussis: 71 717717
1111111111 Ρ1110111θ 1101111111· Ρ 1101111111 patronos. Impressum Grecovie in edibus
1111111111 11111111 111111Ζ 1111111180 Κ· «lani prouidi 7111 ,17771117 Η71177. Α777 par
1111180111 1111101111 1101111011 Zflka· 177 virginalis hlillesimo quingelesimo
nego 1111011111Ἧο 610· 81110110 ⁰Pl· undecimo: die Mercurij vegesimaquerte

11111· 11111118 1111111111] 1111111111] prm mensis Decembris. 7 sce, 131 ls. 11771.
kEle'ba Mlkolfilha 2 Wllkowlfflkfi Za· i 4 nlb ng kofmu·

117771117Ρ77178. Ρ1171717117 7171777777, Ν, cdwr. m· m dmm wyobress (7,,όώ
l 1110167εᾶ 111711110Γὲ Ozeslochowslllego sbrojnych siepsezy 7711777711 cislo Steni-

111117 7711777 7 7717777. Cum gretie 111118 Biskupc. Dslej jere pnedmows (¹⁰

7 privilegio 7. 7. n. w 1771717 ᾖξζξζζξῂῗζζζζῗᾙῖξῗξῗζῗ ·

7 druksmi 8117171171 Sssrffenbergi dm, Praefatio in vitem smmi 71..
11817 477, k. nlb. 36 (7111. Jiij). nem npnepr cracoviensis 7771 sss·

 

