DIARIUM. Dmkrvsz. 189

- 1161 den 16 Martii 1767 ans rogirten Lendtttgliehen Sessionen von

1166Σ1111666111166111.1661116666. Temte, 25616616666111 1790. w 4ee, Stbkssbg
w 66. ι.

.. 6611166 46116661, 1-167 auggg. - Tot: desenm toto 6116666616

sehriebenen.Laudes-versammtung.wtce. 91 109016 1141111ῗῖ631] und 0011880114θῦ, 211·
- des ,1111 den 12 September ein· glereh sn 1166 dieses Jahr 6616111666

getallenenordinairenLandtsgesimJahre ⁰rdi¹¹⁸1r³¹² ‘'⁰ss Ss' H⁰⁰hfflr⁵¹¹i⁰hffl¹

1758· Tame, w 40& Durebleueht auf den 30sten August

- 116, vom ordinaire„ 6,, zum ,8 1790 bestimmten 111111 ansgesehriebenen

Jennnr 1769 iimitirten Landtages. Tam· Ifiandtagffl' Nebst (1⁶¹¹ dm gehfifigen
16, w effi eylegen. B. w. 111. rr. w 466, str. 233.

Ater.

ttimmtess Ltndtages· Τὸῐῦὶθ, 11400- 1792 versammelten Lendteges. 7611116,
- des brs 661 den lOten Junii 1776 bei Mfiller, w 400.

limitirten Landtegesffanrte, bey Steffen· .- Tot: des auf den 31 anuar

hflgen· W 400· 1793 bestimmten Kompositions Land-
- des ant den 6ten Februar 1778 tages. Tamte, bey Steffenbegen. w 466,
bestimmten Landtages. Τ611116,6466. - des eum toto suo robore 61 effectu
-116666166111486111611111611778 kenservirten, und per Laudem publi·
bestimmten Lendtages w 466. eum, de die 11 September, bis 66111611
-des auf den 17 Julii 1780 be· 2Dezember1793. limitirtenLendteges.
stimmten Lendteges. w 466. Nebst den dazu gehbrigen Beilegen.
—- 666 ant den 29 Julii 1782 best. Miten, gedruckt bei J. F. Steffenbagen,
Landteges. w 466. Hoehfurstl. Hofbnebdrueker. w 466, str.

—dee 6111 den 10 Februar 1783 ¹921430· cinnor.
ansgesehriebenen Lendtages. 7611116, ’‘Mi-“390⁸ 81116301801164
w 466. 1794 ausgesehrrebenen Lendtages. Mr-

-des aui den 14111611 1783 be· ‘³¹¹² 991 Stefffflhssgen· W 4⁰⁰·
stimmten Landteges. w 466. - 09319886991Ῑ18Π913617731-

- des 6611166 men 1666611766 Buehholtz Τ. (eongress. Lublrnr 1716)
ansgesehriebenen Landteges. w 466. -,06111,ῑ (Schiffahrt 1697) - Cuspi·

, des auf den 28 August 1786 11161166 (de congressu 1540) -·- Decius

rergrenerssrggffiaff0287 661666 terreres

- Thorn (von der Uebergeb 1659) -
8 Wien (und Besebreibnng 1783, 611766-

verzeiehniss 1683, Kulezyeki Fr. 1683, ,

Glaubwtird. 1683) - Witte H. (bio- -

- des den 2261611 86616166661788 graphicum 1666) - Wladystaw IV.
enm toto 666 6116616 61 robore brs 11111 de 1,,,11Ο 1166606666 1631)Ι

den 19 Febrner dieses 1789sten Jahres 1 n. . ,
taryvsz prawdzrwy zwyerestwe ned

limitirten und conservirten ordinairen .
Landtsges. Nebst den dem gehbrigen gztiaaraffitgffizgggffieffigc‘Xt} 1th
1

Beylstgefl· B· W· ¹¹¹· i Γ· w 4⁰⁰> stffig4' w 061666 86161666 Antoniege z Padwi.

, TW des bis zum 19qen Fe· Przy tym tist J. M. anb 1161166611
brnerii 1789 11161611 gewerdenen ,111111 ξεζῖῃὲἓὶἰ,ῌοιέῗὶἒ4,ἀὲ fflmnffi
mittelst prorogrrten Sessronen von Emer g ²

Wohlgebohmen Rirter und Laud-Sebaft 1D¹'· g⁰⁰kib

fortgesetzten ordinairen Landtages, von 1¹¹⁸118*ffiffissfflssffisskgffifflffffiffl

18161166661788261611611111666- cad, meezne zwyeiestwo mevi

limitirten Landtages. w 466.
—- des auf den 18 August 178
bestimmten Landteges. w 466.

 

