DAWID. Dawin. 85

(Rytmy albo 11101000 polskie 1601)- - Ρ10011110010100111101110001101οη11
Tylkowski Wojoieoh (Paraphrasis na meki Pana Jezvsowey slunaoyeh: prze-
psaltem 1688) -· Tyszka W. (bey 1010110 1 wierszow 1001101101 10110
Leiobe 1713) — Uiryohus Joannea Dawida Jezvity. Prnez X. Stanisiawa
(Psalmua 1566) - 11011010 1οἰ01110 De Groehowskiego Kruszwiekiego 10010010.
10(1111011)1751)-1111013001111116110) W 1110101110, w 1110101111 Bizylego
(0 Rzymie poganskim 1610) -— Wen- SkilslziegO, Roku Panskiegm 1611. w
aelius J. (Der 91. Psalm. 1569)-111· 400, od 011. 19-26.

gandns Joannea (Explioationes 1575) - 1)θῦ118111 1110111111 Piotrowt Tyttekiaupn 11⁸
Viridariolum Marianum (Psalmi septem 0111111111 tytutu. “ mm ² wamy
-000010000ωο .,1.11110011... 11. 0.
(1621) - Zaimewski Stanisiaw (Proca Jagiall. - 00001.
Dawidowa 1623) - Zywot 1100έοί01011 1111111 lan (ΙΙ). commentatio? B. w.

(Krotka sprawa). m. dr. i r.

Dfflii) 11. Ben- Jacob, z Szoberszyna Ὓῗὲζζῃῶἔέ 1335, 1731¹

w Maiopolsee. Commentarius in Targum Notaty Hm,

ι101101110111011 Hierosolymitannm‚ 0110 ῃΑνΙΙ) lan mehgi, Epimstron de
1111011111 111111 11111191·- (z 101111 Ῑ5···)· imaginibus bibliois ex fabulis poeticis.
1001010010111,Ιο110. Π.17. Leopoli7 piper, 1734· w 800,

Ι1Α11111 lan, Jezuita (1645148100 Katal. 1100110101101000-
pnia 1613). Ρ100111101101 pnnktow τοι. 11011111 iudaeus. Auctor causarum.

nptysluuiv 11011 Ρ Jenvsowep alynaoyoh. gii: 1011011ῑὶίἒὲῐιῑὲΐὲὃῖῦἶῃῖῗθῗ11ῗ58ἓ1
Dbiiibiogboietvaliisrilzisvi,Iiiiblitiiiiiihibazbb 11 gau? 11111· 11 1110111101· 111· 11011·
Χ. 8100101000 Groohowskiego. 1111010010 ossei.
Kmszwickiegousaussl. 10111110110111)1 ““. Themffmata. ⁸9¹¹ Pmpoemmms
0 ,ῃὶ blm θ ὁ , dm 1101011000110010(1001111011010011101111010-
fie'go yemgpodleysszgg'zzzgffi'afnffl tionibus 00 1000101001000111001011010111110

1010100αο001)μο1οῃῑ,,,,,,,,,,,,80 {t excellentissimi viri magistri Jacobi
nugatorem, 01011 01110111)1 go mieli egosthynyu saone theologie professoris

zaeu Prawdz'iwie ohoroby
10111, t boles'oi 110010 on 01100011, 0
1111110.ᾞέ111,1111111οᾶ111
zrinion iest 00111011000001101001 101·-
noes pokoiu 110 11110, 0 sinos'oia ingo
iesteiniy vadrowieni. Wazysoysmy 1010

0100001000 1100000011011) dignissimi. (Νο
1. vau Explioiunt felicissime theoreu-
mata Antoris oausarniu Dauid iudei 011
approbatissimis comentarija eorundem
in floretissima vniuersitate Craoouiensi
per venerabilem ao egregie 011111110-

owse pobladaili, katdy 110000111οἕ), gistrn Jaoobsr de Gesthynin 00010 11100- ,

logie professorem philosophum 00011110-

m ffich nas Ofipromn iem iz sam 0111111 00 vloeoanoollarii‘r eiusdem studij
ΜΞ.) ά nie θένω, ΜΒ, Μίὲῂ, iok Craoouiensis dignissimsr editis atq3 anno-
omssmbiffiowiegkion ,ὠὴ ’,8,ζο tatis. 110000010011000000111111011110-
bfflnek med ΜΝ, m 8,, Ζάζῃϋέῃίἒ bannis baller einis Craoouiensis impres-
pnieotwmy ,8, swod· W Kmkowie’ sum. Anno salutis 1100110. Μ,0000.11].

W Dmkfimj Mjkoppip Ιώ), Roku Pap} (1507). vij. Caleii Martias. w 400, 1011

011980, 1608, w Μ, odm159—156· liopb. LXV (sygo. ¹4) i 3 str. nlb.
Ζ (10110111 rimam 111· 1111111101 ¹¹⁸ ῐθ11111111. nst suna. 33. - 11100110οΗ.

1111111111 11111111· lit. 111. 207. -— ,1011110110 Ryn logiki 1822.
101110 nadbitkaaksiedaa St. Groahovrskiogo: — Soitykowica 166. - Enoyklop. pow.
Wierase y insse pisma 1606 X. 343. — Jabionows. Musaeum pol. 68
sagien - 01101. (wymienia jego: In physicam seu 6001111-

10100111 a Pan wiotyi nari nieprawosb

 

ΠΜ, on 01110000110011110011111000010601111οἰ studii ·

