11111111 mumwscv. 111

mud‘. ·· 1111111 rodonuo m kwos 1 powiodsi 11] pomino 119 nn konutmqu
i 119111. cufi& 1. Opnvie Ordymkim angiolskq.
(111. 1). 01916 Π. 0 punio mtjomtu 11111111. - 1131111 - 1111111111. - 01111.

ffi¹ffi¹⁸2fflssfflfffffflfmffi - Uwagi 110111111111111111111-

,mo-2 0„y mm „⁶ mmmm, 1111111 pod tytulpm Usprawiedlimemq
(111. 65). 111111 no snguuko mcgz 111 ‚J W. Dluslnego Podkomorzego 1

mni· “5¹1⁶ dmm (11185)- Trierdzi posla Lubelskiego 1 1111111111, prze-

ffidffiff gamages? 0ξὲᾞὶξὲ oiwko Ustawie 3 Maja 1791. (Na 11111111)

prurio, 1111111111 nio beneficio adopt.. Jeden z tych, 11011 zaprzysiqgli kon-
tionis nl· bonafide juris 1111111, mem stytucyq 3. 11111. ,1. m. r. w 400,

1111 ligabat go Ordynffizufnmwobml· kart 8 nlb. · ι
-111111111 Roku 1111. Νζῖῥῗιίῗᾶᾚῗ 11Ἐῖ ..1331ιὲ.ιῖῗέῨῖ ’13

W 400, k.1, Str. 86 1Ζ11101· rzeezy k. l. odpowiodfi pqwoluje siq 11111 na ustum·

W tytulo muz Uwagi, tu'qty jen w ozdoby 9*Μο 1911011110· 31 ¹9 011107ξο111 1⁸2⁰·

kwieeim dammum. 8111 1111111111]- 11110130111111, 1111111 w 11111111 1111111

mvi jeflt 11 stt. 57- 01900 “mig ng ΜΗΘ] 171111οΠ1Ιὶ 111011 powolywmig 'iq

11. 11. 11111 tortae· 1111111111 (Quanti, ²1⁸ meuse 1111111111, 1011 on 2021
1111111171). 0111111 avuta. 1111Ιί 11111111. 1111111.- 01111.

¹2⁰ ffisswlw (atr. 79)· 1111011· - ob. Korrespondeneya (1791) -
- 71111 tytul: Roku Pfifiskiogo Wybranowski J. (Kopia lietu 1790).

1751. 11411, 11111111). 3, 11199111. 1. KoffiQPmiqtn.L161.-Eneykl.01301br.
Zbior 111111, napy 11 1111111111, 11111112. ¹1¹. 7. 1. 111-6. - 11111111), stan 011111
81111 drusi otdynfioyi (111. 27). qufic' 1111111811. 11. 62.

ffiss'y {Jss'nt'ssfflffifflfflgffi umowscy ob. Jastmebaki 16111

sami n· smguaxko (11. 11). n· 111. ² J0⁵¹¹ Maria (1721).

B m h‘ffissssmffis 11111111. . 1111111111 Toodora 1 ciwkowekioh
·- ·- ⁸¹0 - mm. ob.1<wmta 1111 (1111).

ζ’ἓ111ᾞ7,,1ἵο;ιρῃθηγθ μ) 0111111111 catinum· ob. 011111

Melone, „olm 1754· π 400, k· l, sm (1721) - Jastmbaki Jozof 1 Jesu
106 Zbidr may k. 1. Mffla (1721)·
11111 1111 01>an 11111111. 11)2 011111111111111 Ozepafiski Joan.
Μ 01111 1111191111111111
1(ιέιῇξῇἓῖἨῖ (moss'fi ἓξὲξ( (ff 111) ᾗ 81117ῗὲ11 Wawrzenieo X.
111 . . u cem. .

*Zffffzssffflssff'fffflfflfflgg 1111111111111111. 11111
intorem Ordymeyi Ostrogskiej. 02th Π, Κ11ο1 (1749).

¹31¹}ss &mm ¹²3⁸gggg2· 11 1111111111. 111111 od ww.

oman& mmm „dmm *1053qu J P P. Kul’zyflzffa 101111. ommium« «70110118
'⁸¹⁶⁵ Μ ίὶῐοπ’(11ἰί11 -11 11111117119111111
- 1111111011111111111 (77111111 111111] Hordunow. matki, Mich. Sta·
1756)-B20wmk1 ,mespons 1754). rosemaflordunows. synaCholchowskmh,

(mum foma), Na mpmiedfl. 1111 od W. JP. 1111111111 Wollodkowieza

wienie 111 ,1111111 Wielmotnego Jmei 11 Hajefiflkieffi 9199011190 Ν· W·
Pana Dluskiego‚ podkomorzego iposla JK P··l}2125m50120·2·03115⁵k101·1 Bao:
woiewodztwa lubelskiego, 1 manifesta atowslueJ 1091911919101111· 1110981071
(1111111111 ustawie 3. maja roku 1791. 1 Bffbffl Bfmwwssklffl 1110111 Ρ ufi-

Odpowiodz, w 400, atr, 1ss nib, skim w udzielnych kathegorzach. B. r.

nummo unmkinwoimm 1111 dr. 111 k. nlb. 2. (ο olo 1790).
mmmmmmzwod- 111111.

 

