110 numu.

fo io, 11011 61111.

DUNIN.

Tgpis Collegii societatis Jesu (1683). Typis secundis in vnum collectae. Sub
1110010 00111 Lublinen: ejusdem 80010-

Dsdykuoys 81011. Dnninowi 11110101. Pon· tatis De permissu superiorum. 1687.

nisekiemu.
Summervogsl 111. 986. 11106011 r. 1687.
Ossol. - Wursz. Uniw.

- Το1010 sis 8111001 Y Pruy 1101·
nyeh Exequiaeh 0110111011 1101011101·
11011 8. P. R. Ne Olyee y Nies'wieiu
Ksisiny Keterzyny Sobieskiey 806111111-
1011011 W. X. Litt. Podkenulerzyneyy
Ηο1111111011011, Η1111111111 ni Szydiowen‚
Mirus, y Bieiy. 8111011011061011101111011-
dorem 11101111 1011161011. Ρο110101 10
111Κ111110001 Ambonie X. Piotr Dvnin
societatis Jesv 01116. 2οΜ1011006 Sty-
011116 w 1110111011 Roku Penskiege
1695. 11 1101010110, W 0111116101 J.
K. M. y 11100111101110111011 0011. 801101.

Pistum. folio, 17 11011.

Dedykowuns 00110111 111. 1116101νί Polskismn.
11111161. - Ossol.

- Templum Honoris Dignitate 00
Μο11111. Illustrissimi 00 Reverendissimi
D. D. Jounnis 8101111101 in Witwiee
Witwiski Dei 01 6110110110οο 80610 Gra-
tiu Episcopi Lnoeorien. et Brestsn. De
6100111111. Et 06 1010111111 Ingressus 0010-
111011ίο0 8001001011111111 Virtutum Imagini·
bus A deuotissimo 01100 celsitudinis 001-

’ 11 800, kant nlb. 16, 111011 308 (mylnis
wydr. 988) 1 kant nlb. 4.

Dsdykseys 06 Andr. 8111111111 Epis. 011101.
Possem: Laudatis funebris Andr. Olszow-
ski 0 Ρ. 0101011111 61010 1677. a 8101111 1
Ρο11101011111 in latium traducta 1686. {Zu- 1
01111οι 2011110101ιί agni gloria 101000 01110- 1
viae. Applsndente 1. 0. 800. 10011 (0101010111 1
10000110111011) 81010106616101100111.
17101101011101160110 funebris 01110111 (od i

· 111. 1-1071. nsonoxounusgsntuitis nucis 1
nd. Koryeinski 1670 (111. 108-182). 1)ωο- 1
gyriens crist Lipski 0011061001 snum in· 1
gredienti 1682 (06 111. 184—248). Tem· 1
plum honoris 60011, witwieki dignitate ae ’
meritis exornatum (111. ‘sss-279). 001011·
1110111 triumphalis illust. Opslsnierum uo-
mini gentilitise urge 0001001011 fragments
1678 (111. 280-297). Rosa 0061101011οω
66011). Dobrnslswski 0111010 1670 (111.
298-808). Appluusus extemporaneas nich.
Gorski, Cons. 0110111, Paulo 1111011161ὶὶ
01111110 manu 601111 (k. 1111141- 1111010
1111110 bes omniomnis 11101100, 6111101111
16011. Ρο60110110 111 111111101101011110 10
Lublin 1712, 172610 1101111 1726. 1110-
11111611.

Summervogel 111. 284. =

01110111. -— 0101101. - 11111611. - Jsgisu.
- 111060111ὶο - Ossol. .

— Wsehod y Zsohod aiones spru·

legio Duuali Ostrogiensi 8001010111 10111 1110611110101 To iest, Kazanis 0 11110-
11110111010111. Anno Christi Pontifieis dzeniu‚ 1111110161, y zmsrtwyehwstiuin
MDOLXXXII. Zamoseii Typis 110060- 11061111111, Ζ 1111160111οω 1110111011111011, “
micis imprimebat Bartholomaeus 8110 0101111111001110110110101111111 1100106111 Bogu-

110111. folio, 6 0111.

1061100. Pierwszsy 1 odkupionyeh, Muryi.

1011111100Βίιὶυροπὶιψὶιπὶοιιξεωιι. - 610. Χ10610 Ρ10110 0111110 8001010111
Panegsrykstylem nskamssnnym ⁹¹⁵³¹¹5 ‘⁸' Jesv. W 1110101110, 11 drukuru: 611110·

111010 11 subis nisktdre szezegeiy 6011010
Witwickiegu. Ossol. - 0166011011.

- Trybunei 11011111 koronny 110 11011
S. Woyciecha Areybiskupis Gnieznien·
skiego 1 nimie 11011101 W Lublinis 1686
111010111 Α ni 601011, 1111616 1111ος0
111101 X. Piotru 01111080010101111001
wydany. Roku 8101100. 8116110611110161

1688. 10110, 11011 191111.

, Dsdyk. Woje. stawowskismu Sufrug. gniezn.
110111. 1110111001οπ1.
80110111 Η111, 1301111111. Ι. 67-8.- 1110010011
1106110 10110 miejses drnku Lublin.
1031011-00101. - Wursn. Uniw.

- Virtutis 1101010100 panegyres
Viris Regni Polonierum [110111800100.
011010 01010111 Ρο111 Dunin Soc: 10111

1010 Alexandra 80110610 J. K. M. Ordy-
nar: Typ. Roku Punskiego MDCOJV.
(1704). f01i0‚k. 1, 111. 611 (1110101010 261).

Liezhowunie zmylune, bo 110 111. 209 iunio
300, po 309 wybito 400, pe 409 1111111
01010600, pu 609 jsst 900. 0 60101 601,
po 609 just 160, 0110111111 611.

Obejmujs: 011116 Ι. 0 1101110 1010610111
kent l 606 (60 111. 19). (11166 wters:
0 101011 Puuskisy 110 W. Piquek 1606
i 1101111110 (60 111. 100). 011116 111: 0 try·
umfulnym zmurtwyuhwstuniu Panskimk
1-4, Pisuwszu 1 odknpionych 110110
1110110 8011110 k. 1-4 (60 011. 177). — Ns
111. 178. pisse Passuoffi, 10 gdy go 1110111
1101016 1106 11060116110011111 1111111, 11191160-
6010 60 11110111 0106110111 1111111111] 101111
- Possem idq: Trybunui polski komnny

 

