mscunsus. DlsPos1T10. 231

-..-..- .-—----..—--

Poloniae Principem, concernens, autore, (8 1181111118 1632) -’ Skarga P. (na
cuius sonat Symb. ex Epist. ad Eph. Ooufoederacya b. r., 1607, 1615) -
8. 2. 1.6. 8118. Gratia. Beat. Domini, Smaleius (de causa 1614)-311811888111
existente d. 25 Martij. A. 1697. w 488, H. (sopra l’elettione 1610) - Stanislaw
sign. B.. August (81118888 t S. M. 1791) - Sto·

Portwnaj: Bartholdua Branic. kowski P. (human. scenographia 1633)

macerans, 11188118, 1118881118 ob. - Suski Ρ·,18111)11 tolo) - Szembek
Alibani Andr. (per 1888188181664)- Fsld· 11111111 1627) ·· 11110118 (de

Amold Nic. (theologicus 1659)- Bar· rtception) - ΖῑθῐῃθθῙξῑ 1111101· - Ζ1111·
tholdus Gottfr. (polit. de electione 1697) ¹10³ (1111119111 Lamecum).

-- Behm 111811.(118181881181.1664)- 0188118818 quorundum scriptorum
Brosoiusz J. (08118888) - 0118181181 P. Brandcburgensium quibus Suaecica au·
A. (811118 (18888118 1672) - Chooimo· xilia traducentur. 1675. 11488.
1181111. J. (8 donacyey 1609) -— Choisyn Ι escol.
(au 1305 1614) ., (1166106511 J, J, — 850881880111.(11188118118111181
(politicus ee eonsnn reon-oonsnum 16791 - normannus 0¹· (011111111
de recuperanda pace (1607)-08111188 num ,17001 · Ι ,
1111, (sur 105 (1666 1651) - ΒΘ la 0188888188 sommarre sur les limites

18888 (1573) - Equitio Poloni dise. 1111111111 ob· 1111181181 arania

(1665) - Falibogowski Krz. (11181118 (1755)· ’
mewa 1663, 1666) - Frangepani 01881188 dello Stendarto ob. Ko-
(politicus de causis 1661) - Gratis 11111111( J, J, , , , ,

albo 1). zjomjflnina (1625) .. 6106. 1018111118 poleyam).⁷ zremranina Pol-
wagner J, (ο cente 61661661) 1631, 81186881888111 terazmeyszym o 0811111-
1636) .., (111661 11616666 (1646 mila datach korony Polalrrey, kogoby z meh
finika ojsszyzny) - Η, 11Ι dr, (sur 10 811188, ykttryby uaysposobmeyszy bye
eque vegeat 1188)-118811 walezy 11181 10 1111111 011111111011016
(8 lentae 1818, sur laruae 1811)- 1111111· 1199111111111011111111
1188168881 (theolog. 1640) - 1118- do 1111111111 pedam· 111811119-
inan 88888 (18181818) s‘. no· 1111811116601161101661111111ξρ
0811131118Μῗὲ11131081111311111118416011013331103 Iamynfflkiogobssol, - Warsz. Uniw,
1636) - Kurlandya (811 1118186118 1758) (0181118). Comes viae in longam
-1111118111118111181811 (avitae libertatis aeternitatem hoc est officium parvum
1665)- Macchiavelli N. (ad historiam) oum litaniis de mirabili S„ poenitente
-11811118111881011118 1641) -· 11181- latrone Disma agonizantium singulari
thioli Pietro (1559)- Mieohoviensis J. patrono. Primum Monachi‘ editum. Po·
(praedicabiles 1635, 1660) -- Milurlski 8188 Pragae, demum Lublini recusum.
11811118. Ignatii 1713) - Mochinger Typis Collegij 38818811. Anno 1701.
lan (philologious 1623)- Mokronowski w llice, kart ulb. 12.

Andr. (1. 18 1868 1784) - Morochowski Na egremptarzu Bibl. 118- ⁸⁸³⁰i⁰W⁸¹¹⁰ 1111111·

1111111111· 111-11- 111181811181181181

ῧ11118161118118118 moscov. 1632) - adaja ,59 znaazy tylko per Dominium No-
szowskl (polltyozny 1669) - Pllzna strum Jesum Christum. 1861811.

(18) Martin (81 exam.) - Pologne (sur —ob. 0811118888.18118118(Ρ811118).
le gouot 1669-70, 1111818118 1573, 1776, 0186888808 81). Lulrini loannes
11 1888118888 1787, veritable 1612) - (1716).

Polognois (l’histoiro 1573)-0861111111 0181881118 Personarum Provinciae
1166181181811635, 1651)-11881111111 Lithuanae Anni 1724. in annum 1725.
(dea Ministers) -— Rocco Ben. (des Ρ8811811188,1111188181108118611688.1888
triomph. 1573) - Roszyriski Stan. 18118.

 

