00001000. nemim 101

nemu mahom, Wieiiukiemu‚Boohoii· wydsn03 pnez Kmysztofa π Dobni Do-
0110ωυῖ8101010110ωο,51010110000810 binskiego‚ towarzym ehorqgwi mr·
reficio, puikownikowi wojsh J im, Mar· skioy, J. W. J. 11. Ρ. Mieeznika horon-
szaikowi sidaw akubowyeh Wdztwa nego, roku PaliskiegQ MDQLXXXHL
krakomkiego od Jana z Dobni Dobiii· wKrnkowiQ wdsukirni Akadimiekiey·
ikiego w pmoeiawnoy ahad. hruk„ NN. w 100, 10 kari nib.

WW. auditomdedykowane (reszty brak). Nnodmf. 121.th herb wnmyokiohmbimo
„iffi 11, mmmm
Νι odiu. sti. tyt. {herb Mon ιι blau

my i pod nim 4w. pol. i ω] panegiryk fflffiffifflffifflffl*

. , , , vistim-small.-ossol.-Uni=.lwows.
- Nam vectoris immortalivm 1το .... οι), 0]ψῇ staulam (Ephe.

phimum in omno 0001000000- mi„ hm pout„ 1702&

fragitim im, ad lenimen solamenque svffnki. mot Ριιι. 1²5³. ι· viauia.
magni do orie, obitu 1000010, illustrissimi · 111 L 91- 1111117111· otgelb. Τ· 1·
ot magnifici Domini Comitis in Tenezyn ⁴ 1· 1111· ·· 1111111 11111111 m· 1111· “

(iai) suni-iai ium ‹10 inin Opdimki, 111111 11· 111111· ³⁴⁸· ,
00πά0010000] 1000100011011100111001000 (ῦ11111111111 111111θῖ1111, 11) 1111101111

&excellentissimae Dominae comitissae (11111111111111111 1769). M⁰¹¹⁸ (1110191110

in 11Ιί10101, laminii, ἀ Tenem, S. R. I. :g 1111111111 1101111111 D· ’1110111111 1111111111
Principis Elisabeth Sioniawuka Palatinae mmm 1111111111111 1111111111 (1111011010

Βο10000101ιο.ἆο. ΒοηςᾶΙΙΙιιεπὶεείωοωω ffligkiss· 1)·νο11111101111· (1θέ9111111
{minutorum Avorvm Atavorumque 00- Soh Piuofltlssmagfffflyll} θ1111111·
111, 111 portum perannaturae famae, 00 mm

”Vifflffl 810111001111111111111111011111111111 -2 Proventu· infulati honoris ex

11111111 1111 1111111“11111Ρ111 1011011111 111 senili Dobinoeiorum 11010 collectus. Me·

111111111111111 sai 1111110011111111

prozq absilony. Akad.

31⁰⁸& M.1300.v3 1111151· di? (¹5 110111 D. christophori de Dobnia Dobiiiski
ensis(Ma11‚dopis,).Crwov1ae. Typis Epispopi germis, suffraganei Gna.

Niffllai Alflffldfi 3111111111 s· R* Μ’ nonem, praemiane. Ao in -solenni ad

111ξῇἓέ gfff& 111011οὲ8 ffifflwjm· Insulam inauguratione per officium col·

nyeh, moriem polekim i oimiowiem z pod· 111311,Ῑ1Ῡ1’11111111115 511110111111111 111111111111110·
pisam: sun. 1900010 Dobhski in md. fund1ssimo cultu cumulatus. Anno fru-
01111· 111111· 1111· Na 0111111111 monio menti electorum, orbi famelico caelitus

311110111111111101111111111 demissi 1738. vamme, typis s, R. Μ.
ηοωοπι do mih. Sieniawskiej. wioni

,mmy mm· οἳ m malm„ 01 Reipublicae in Collegio scholarum
Opilffiskieh cuipam ι ὴὶηοηὶόπ. Piamm. foho, 7 ark.
Jagieli. Panegiryk nkreilony na poehwalq X. Dobifi·

Dubiioki 1120101). Kamieliski Wa- 111188οβ(17 tonte mutii suffraginem Gnip-
100000.(1730)-100001001000 mmm& ⁶⁰ Ἥ·

&wiberto 1720 makipawoiob.Nieszp0rk0wi⁴cz
[1011118111 xrzysztof, zomy Ziemi Amb. (Oirobiny 1757).
Gostyis. syn Jemego. Theatrum zaio· nanim! Sinnium. Postbuma im·
bnego akiv ,111010 wiolmoiney J. Μ. Pi· mortalis memoria, viri in Republica Po·
11111 Ρ. Anny 110007011ογ, 1110000110- 1000οΨ11001010101010111001001001110,
11111ἳ1111111ἑ111111913111 1111111111111111111111111ξᾙ
Zbarukieh, 130110, 11110 descendentium Capitonei Booensis. maximo cumdolore
*plendomn nmenyoh pozostssyoh nuk· Patriae, invidis magnae expectationi 00
1111οΜ,Μοιοούὼῆ μορ-0010001010 spei fatis extincti. Sepuiohrali inserip·

 

