428 nvmusz. 1111111111Ι

b

w Warszawie w drukarni 11 Mei i P. Komiesyi 11611·

szeezypospolitey societatiss fol. kart 10 nlb., 111
1111. nlb. A do 21 i aa-es, »Lunmzowsh' dodykv·
J. W. Jmoi Pana Stolnikn [κ ·. ²⁰ ,¹²¹⁸ ¹⁸² 24st
1011 ziomi wmzawskif-'tj ’1 1318111111·
Convocationis ο ustawav' ’1 1. ᾗ 11111111
na Seymiku 116116οηί4 ‘³¹3 ¹.
1764 roku uezyniomy ‘'5'' ·
kart 87). 1· «111
Notownne oq (1111 1111 't ·⁹yinarf)dOW0y. h„
w 0161110111ι etr. 5641 Omylki k. 1.

· . ’ 1
’.1111166111 11131311111101111 ‹1022st

11 · Τουὲο tytul: Tom 11 1111
0 1181116180 W Warszawie w drukarni 1116111111

¹¹¹²d²¹e¹¹⁰8⁰ ‘⁰¹5⁰ JKMci Ρ. Kommissyi 1161111161
111113· ,ΑΧΧῙἯῙἹΒἈΒΜ wey. fol. k. l. 111103.
930⁰ ,dzlernlkss Odprawuiqcego ldzio od 7. Styeznia 1788. do 3. 111111
a? ,smwie roku 1786116111- 811111156οό9.

-2101 J 1²1⁶

.. lwowu.

1 161101 i Rzeezypospolitey u 'Pente tytuk: Tom HQ
Β· 56018ῐῦ111 Piarum. fol. k. 1, stt. Draga· W warszawiewdrukarn1s.fl

,.’111111111ό11111111.161205. 251. Mei y P. Kommissyi 66111161

11 1111- 3611111169. wey. 11. k. 1. atron 115.
. 1011011101111 111610πί 11111611 Tukalski Nio- ldniood4.1utogo 60616111178111.

lubomcs. sojm trud «111. Paidziemika syn 60 do 71. 1
1111111ομ11. Branio. -cmton -cwtnrt-Jmffl‘

11666-Οωποη-ἆιςὶοΠ.-Κ11οπι,- 01161. - Uniw. 1111111. ,
0⁸⁸⁰¹· - Seymu ordynarymego 11011191
, tygodniowy seymu 1 1. 1786. kiem konfoderaeyi 6611111111610111
π 1216· Narodow w podwoynym 1160111119

- noima... Roku 1786. Warszawa, zgromadzonego w 7911161166*
1786. fol. nmio, 16. grudnia,Roku 1791.Wszw⁶

— krotko zebrany seymu glbwnego w 6161111111111111161111111166

ordynaryinegowarszawskiego 1106111111- (119118, Κῦῑθὲἂηθ 11817011191111

kiom konfederaoyi oboyga naroddw r. 1961991199 Μῡέοὶ. (1791). 1011 11011111 1
1788. mamogo, a w Roku 17811101- 02026 1 11113· ⁰¹¹³· ⁸³2 11 1 ‘1'
tynuowanego. w Warszawie u P. Du· (8119811 {² ῙῙΧῙῙ 1661111111 ,1111111111
four kons. Nadw. Drukarza JK. Mcii Stysszffla 1191),-T0m102‹}⁸⁶ 111111.
Rzepltey, Dyrektora Druk: korp: kad. 408· (3815111 XIII do XXX' 1·

16611111116119).[1011131. 021112 ·· 7· Lutego ¹7⁹⁰'w efflffl

w 800. Tom 1. rok 1788. 11101795. 1111111111ξὲ·Ἑῗζζῇῗζξζωιοήῳοεωι

'Pom 2. i3. rok 1789. (po dziefi 10 sier· niem 1111 pnemdwionie 1161116191

pnia) atron liczbowanyoh w T. II 315, kwonyi kupna 1616161161ῐόΝῆ
a w 1. 111 s. 451. 616, 12⁶oe 6111611111

Na kofieu tomu mociogo miduje 119116- 1101611γί Skarbu. — 1611161611 1111

notaeya. 20 dalm Smye w dziennikaeh

‘qssffiffgnwffnffijm - wm Uni'· Nn tytulo 111111 I-szej 16111131ἴέ
. - Seymu Ordynaryinego pod zwiqz· 11Ξ111111131111111111111111111111111 ¹ 111111
klem Koniederaoy1 61111111110611111 frygijskq, {lopezqeej 1111111. 011111
Narodow 1771111111 rozpoezaeptego⁴ 9711111161 S⁰J¹¹¹t¹¹ 111911ᾕῖ511ὶῇ amnem
Roku Pafiskmgo 1788. Tom 1011161. 1 111111111111111111111111 ’178811111111111
W Wamzawio w Drukarni nadworney! 1788111111111116611111119111

gazin ἰ tadu poeiqguiqcis 11 “W
610161 11611, ktdro 6011661191,

 

