84 nAwm. DAWm.

1111661666 Septemwrija. folio, 1611 nlb. 9. 611116 Sw. W. W. Roku ot 1616661111 ¹
liczb. 37 i 337. (Β161 1161166). 0111616116 1789. 16116, 1611111). 3, 116111.
fflffl· 34 i 253. (0611111116 11161116 cyfry, 11111
- Sija nwiataja i bohodoehnowen· jest dalszym ciqgiem tekstu).
naja 111116 1611661611616 Ρ661111 5161611- Kmffi*
16116Ρ1616161061160611166,1ρί66111111 - Dawida proroka i earja Piessni
Moisojowymi i molitwami 1616611116 161616 Ρ1611ηγ,8))161616116111 16 6661161
1611611116. W bohospasajemom 11161116 czyj nam i obyeznyjjazyk, iz Wulgaty
Mohilowie w tipografii bratstwa Boho- dawno perewedenyoh Psalmow: to 16
jawlenija Hospodnia, staranijem 111661- w uwiodomlenio niekotoryoh 8161161-
tom 16561116 11661616616116 1116161116, 611611 16616111) 1616611111 neudob 1611-
tipom 1166116616 , w 1616 61 sotworenija mitelnych: 11 116111 ze sija blogogo
mira 7279. ot 1616661116 ze po ploti wiejno ezytaty obykszym. Izdany w
Boha 016116 1771. w 466, 1611 nlb. 15, Swmtoj czudotwomoj Lawrie Poezajew-
11615. 240. (Β161 161166). 11161161. skoj Cz. S. W. W. Roku Hospodnia
- 116161161661616111166116 Da· 1798.11866,1611262.
wida, S pifflnmj i pripiewy i gtiohj Γ11611166161161165161116116116116, 66561616
izbrannymi 16 prazdniki Gospodskija Jdffiggnf? elffii& 934
i Bogorodicznyja i 6111111611 Boziioh ' Ρ “ ’ 5233„st
8188018116111· Ty ⁰¹¹¹ 1Ϋά “im Wi'f' 1111111111116161).Β616116118161.(66611116
101 0010011101 111609Ζὸ10601 a aratu demonstratus 1166) - 6666-
161616111611 1161611 omna 6111616116 Wa- hap B· (peccans 1585) .- Biblia ,-

ἓξὲξ ΨθῙῑξὲξο· R⁰k¹¹ ⁰t 13¹⁰thth Βο1616111116 Divus (1717) .- Bretkffl
Ι mm. 4· 1140615 w · X. Jan (1625) -06111161616 6661166
1161ιά( k· ”fib‘ k , 0116)( (116111616616611661161536616116

66111166 proto 61 can-ja 6· mm interpret-1532st0h96 (1755)-

Wida ⁸ 111011111αωί P⁰ 1101611ἁο ΜΨ 01116616 0661161 (1607) - (1166611611

61116, 6 plesmmy Moiseowym, 6 1161)- Jaffib (1755)- Janugmwgki Jan (b, 1,)

6161161111 11 , stychy szrannyml na - Kniha (1530) ,, ΚΟΜΜΗ sun,
Ρ1611111111 1111111611 1611111111γὲ1 (wien Dawid¹ b, r.) , Kraifigki Kal,
⁸W¹⁸t P⁶¹W¹‚⁹‚ tyP⁰¹¹¹ ,¹²d‘m W 1111111111 (16111611 1615)-1616116 51616111 (Daw.
OzudotwormoJ Lawrle Pooquewskoj 1θωίὼὶ mg)- Mfllski Andfflj (165))ε
01116 S. W. W. Roku bozyja 1775. 1640),-Modfitwy(1706)..M0dffflwskfi
w120³· Fryez Andaej (1616) -— Munan'us

{jdffisszggoesswflnss ¹⁷⁷⁸· W 4⁰0· Theodor (David 6666661611-11-

Jochor 2370¹ ,, mm.. Wssno Ν, ,, 5616116516 (1773) -— Nowy testament
Sopikow, N. 98⁶2. (1730) - Ρ61161 Η1616111616611 (1625)

- Dawida proroka icaria Piesni Piekamki Krzysztof (1654) - Ρ16111
161616 Psalmi 66 1161616116111 na 6661161- 6 zmartwyehwstaniu (Psalm 123) -
czyj nam i obyoznyj jaz 11, 11 Wulgaty Ρ1166511161110.0.(0666611111666.11611161
1161116[11611611611611116611161111616116 1702) -- Psalmi septem poenitentiales
uwiedomlenie niekotorich Slawenskieh (1621) - Ρ661111611 61666111 pokutnyoh
16616111)1666111110)16166116111111161- (1647) - Saxo Ulr. (Brevis) - 661161-
nyohwpolzu 16 616 11616166161166111611 11166116 11111111. (Modlitw 1648)-8161·
obyknzym. 116611 11 swiatoj Lawrie nik Maro. (Spos6b 1161116116 1566, tay
Poezajewskoj. Cz. S. W. W. Roku psalmy)- Slawoozyfiski Salomon (Gies·
Hospodnia 1779. w 866, 1. t. 1261 mes 1646)--81161611611161611)1 (Liber
1. 11611). cantor. psalmorum 1625) -8611111161066, (15161-
—- Blatennaho Ρ161616106116 Da· fen wider Feinde 1687)-0161ς615613
wida. Τ11161111166116616116111616)61166111. ,16116111 (Auslegung 1679)-8161661161
1161116 Ρ6611161161ο), tszczanijom 11161611 (1161116 1580)- 8161111611 Sep Mikolnj

 

