138 000000. 0000000.

Koohii 'eoadem typogr. (1650). w 400, in utero matria aeternae sapientiae 000-

10 karl nlb. elusio 1730. Ex officina Sahreibariana

Autor prrypisal ja llarcinowi Gertiohiusowi folio, Kijows,

Superintendaatowi abortu bruci anskiah
w W. Polsee i pastorowi w 10000000- 1101111011 ΕΓ11001 0101111110 01)· Bes&

nom amorosa ministravi zoom aar. (Ehrangedioht 1642) - Mylius (1612)

001100ὶί00010001000010060.1)ηο100001001ι - wassemberg Ewerlg (Oratio sung.
w W. Pulses, i DawidowrPrtlferowi 1000- bris 1642, Sermo 1642).

seuiorowi abortae braai Caeslrieh w W.
PolsoaipastorowiKosoiolaWesakowslriago. llfllll'loff Franciazelt. Augustus ne·

Prata 111 przytsm orarem oioteeanym De xus gloriam virtutem fortunam austriaca
110114· ml· fascia Sarmatiae illigans iu auspicatis·
11Ε1111411101111χ(102011009) 11101110 0000 connubio Sereuiesimi Michaelis
01111 1100010110110 11111111100011111·10111111111 Polouiarum Regis et serenissimae Eleo
ῗ1110110110111111110 011 101111 1100110111 norae Mariae augustissimorum Impera·
018111 01 1110 110111· Τ11οΤ11110111111100· torum Ferdinandi III. filiae, Leopoldi

111011· 1101100110 1011110001 1· Μ· 10111· sororis convictus, oui Collegium Varsa-

· Ηο111118111011ἱ 1111001010 1101010 111000· viauae Societatie Jesu sua vota 01000-

1001811100οᾓ· 0011000100 111 1110 01ἕο piola annexa, eisdem majestatibus hu·
01 the Blue Auahor m the LowerWalk minime dedicat per illustrem D, Fran.

01111011001111101101180011101111111110· aiseunr a Denhoff Illmi Suaaamerarii

(1004)·11800011·11111·40011·100010·00 Regni maguae spei lilium in eodem

⁸t1'· 99· l· . Collegio latinitatis studiosum. Annua
aaut-aaa atala-ta aa 0010000·(000
roano, from whsneewstroughtlo,0001. Varsavreusrbus. folio, 13 kart ulb. ¹

for his Majesty by the Daaimation of his 0101110011 111011101111100111 1110 11010011
scotist, (ζώω), them, maen, nowotancom Jezurm uaywsay do tago ua·

nonhoff Mam mmai (Doenhoff’ awiska swego uoznia. Alma—Ossol.¹
Donhofl) ob. Legucki J, (Sieniaws. 11000011 franciscos ob. czapsm lll-
splendor1720). 011001 (1768). ι , Ι

0000011 attracti ob. Denhoff Jerzy ⁸ 00011011 frenaret 11101101 ob. Danu
Albrecht, Protr (Κο00000-Κο0001013000050.

Dentati Alexander (Donhoff) ob. 11011101101700)· - Ι
aramma x. (roae 000 na po· aenaea 0000011000) ob· 01-
graebie) - Gozdowski Benedykt (1000 eheu Dawrd (Consolatio 1¹609) - Lovou-
animi 1683) - Lipnicki Jqdffi (supra. stam Theodor (Deeas rationum 1635) —
mus 1642) - Mazurkowicz Valenty lllalaehowslu Marem (Narmae logicae
Joau. (coronatorem-Panassa Paulus 1008) ·· 1100101010 Anna (Carmen
(Quaestio theolog. 1644) -Ο Stawiaki 1044)-,000011110111001Ἑ(0101101000) =
Sebastyau (Odglos wdareezme 1000000- -0010101101111100100 ( 11011001101011)
ayoh trab 1664). - Starowolskr Szymou (Laahrymae

Bentleii Battara ob. Sohulz Sim. (1634). „ ι Ι
(Ode 1643). nantoil liuthard WoJew. Pomorslu 1

(Dentati Boouataw [0001). Mens (l 1649) 0011101000 100· (Imago
Aristotelis in capite alto genere, hono 1649) -ᾒ ,111040011Ῑο8 «10001100 (1049)
ribus, procerum gloria, sublimi lama, 1111111100111111001181) Obrazlolnreraal- ,
meritis et viatorum sertis coronato, 1011011111111111 (1004) ·· 1111100 1110111101 ¹
scientiar. votis et gratiis eeu Jovis ver· (1049)-1111111110 Μ· (Epistulae 10111)
tice aperto illustriss. eta. Boguslai Er· ·· 11100101111015 (1)01 1011100110 1101111
nesti comitis a Donhoff, suoaamararii 1645, 0101010110 1040)· g
et artilleriae magistri magni ducatus 4010010446·’011101400000000111
Lithvauiae ete, oouelusa a peripatho Isgiffiffgaflsslffgffilggpffiill]

gedaneusi soe. Jesu. Anno, quo saeta 204.

 

