00 ommim. 0101106166.

rowego 1166661116 1161060116ςο 61166 “ Wilhelma 'Dassilorf Bibliotekarza Ela-
iii? 11111116· §iiiiii 11111 116111110111111111711111111
ckiegowr. 1764111606.(Κ1611.)11466, Rzaczy Posp. uprzywiliowaney (1101-
aign. a2 (kam 2). ο 1160. lowskiay. 1146611. 2. Ossol.
Πὸ-ωοὴ Laneucki X. 166 Kalaa. (lssiiiissom 10111110 ob. Dasius Andraej
( nauffinna. Rozmowa Kawalaraz (ssisypodius ssawid). IssVitflti⁰ in

Dm, Β, w, m, i r, w 803, funera Politiasimi atque Humanissimi
Notata Haana. iuvenis Davidis Dasypodii‚ Brigemis
11111111ιί1111 1101γᾶ11111 ob. Kwiatkie- Silesii, L. L. studiosi proposita a Re·

wioz Jan (Gemma annuli 1678). 61016 et Senatu Academiae 116ςὶ06101-
uma-quien Ηθῃγγι( Kardynwloh Ar. tanae. Regiomonti‚ typis Reusneriani5‚

ῐμιίαη H. - Ohwaikowaki Nic. (610116- AIfflO M·DC·XLVH·(1647)· 24⁰3, 1-1·

aria 1696 . ¹⁰⁰ ⁸⁹⁷⁵·
011161161111006100168861111 11131Ρῦ1113 (11616831 1111

Joh· (Epimalamia 1654, Hymen 1664 (†281ut.1559) D³⁸y90di¹¹⁵ Gath⁰li⁰¹¹⁸i

Joeosesja 1554) - Gabler Lam„- (Epis 1166661, DiationariumIamno-germanico-
thalamium 1554} polomeum, germanico-latinum 01001010-

nammuum ob. Danzig (was mit latino-geimanioum, Olim quidemaPem
Lgndefeyen 1719) - Galizien (der Dasypodm adornatum, 666 post 10 Aca.

M0ffi0d0 der Ausmessung 17⁸9) - demin 0610016601 reformatum, 61 api-
thau (Kume' der Ereigmsse 1792). 1116110 61 ommam 'syllabarum 0606111οῑ
namnjakowa Katanyna Ob· We· tibus iuxta Ι1161161161 et Heni. 616611
gfflynkoch Μ (Summanus 1623)· prosodiam ahoi-umque auctorum veteram
flag-501). Bikie Χ, (Osobliwe pafiskie at recentiorum auctum. Cum appendice

1670) - Parekrastowy Ι). 1 J. (Ducha 0961116ρτῗρτῑοωωφθοωῃ),1)ἷᾶωωῖ
swjataho 1633)⁰ virorum, mu ierum‚rag10num,1nau amm,

napyugz ob prawda niestworzona urbium, fluviorum 01 montium. Cum

(1702). gratia at privil. S. R. M. Pol. et Saea.

maius mareas, Prof. w amasia 11111111· 0⁸¹⁶ss- stupensis a typis marae

(† 1614). Epithalamium nuptiis Johan. Hfln‘'f⁸¹dii' 1643· w 4⁰⁰² 1111111151

Βο6661161 et Cordulae Schwarzwaldiae arkbwlffimy tytulow03 z mh mmmm

mptum· ,1610- W 40⁰· miadziorytowa: Hartmann aculp, Ded57
— Epithalamium nuptiis Petri Koe- kaeyi kart 3. - Diecionar. 1161010101

pao et J udithae Dassoviaa sacrum. 1610. polonicum. idaia 9⁶ ³¹¹¹: A-„Bbbbi ‚fflffl
w 400. 711112). - Appendix Dampodn, 0011116111

.- Epithalamium nuptiis Martini giiiiiiiiiiiidAiilibiimuliiipgiiqq—(lliiii:
Sadlovii cum virg. Cather, Strobandia nlb.). Poezam: 6161 Manutii 66160111
Consulis Thomu, filia, 1602· 06116106611161666,6611101616. Na 1

- Naeuiae necnon threnodiae Apol· &⁰¹ Dicecffgffiufficfflm (11031111ῑὲξὲ 1Ξὲὓᾷ

linis et musarum, lugentium obitum *zi-fu. - Poezem: viccionarium Polo
Β6111101.110011611116111111 qui 1), Cal, Aug, latino-Germanicum od >Dm-illis

1609, obiit, w 400, 3 afkugze· W przywilaju Wiadysiawa IV. stoi: Dic'
' prmo„ mem aad· 57-8. narium catholicum antehac sub titulo Da ,

- ob. Aidius Jedrzej (1611) pomi catholici Coloniae agrippinmediiu
ssaggawon flawjd ob, cowll S'amuel nune varo opera ac sumptu Andr. 110

(1110611166 1656). ¹ 0 m
1168360111 Raro! wilheim. Oda do ¹¹ ἡ

Nayiasnieyszego Krolewieza Henryka iiiiiiinmcaiiiiiiiiiffi iiiiieiisiimii 11

woysk Pruskieh Wodza. Raki Karola Andreae Hunofeldij bibliopolaagedane ἵ

 

