nnuzre. nnuzru. ru

luei und flberlebten Zweyten Seeuth — Lista Der Sehwedisehen Gesan-
vou Uehergebung der unverhnderter , gunen So vom 22. Feb: bisz ultimo
Augupurgisehen confession, von denen 1 Septemb: in Dantzig seind eingebraeht
Cantneln aller Evangelisehen Kirohen, worden. Anno M.Dc.Lv1.(1uf›6).w40e‚
in der stadt und dersehheu Territori0‚ str. 8.

auht Tage nuvor abzulesen verordnet .. Magiam (Le) (10 Danzig depen.
1111ῒῖ Nebst den Offesstlisshess Kil'chess· dant de {a Prugge POlOssOiSO, ayant
(18116111, welches 1111111111θῦθῦ Ρ 11111181θῦ prete serment de fidelius 1ι obeissunee
1111116111711 8011111181 1191710011θῦ 711 ὲιῑουε les Rois de Pulogne‚ qui ont
werden iet beliehet worden. Duntzig, regn& g„ qui regnem ὲ navem, sui.
7711117111 bey Th0m· 1011· 8111117161, vant le Privilege du Rui Oashnir de
11· 1100111111· 1111111 und 11111 1111111611θῦ l'annee 1457. selon les Constitutions de
3111111011111· 11 400, 1111· 1111)· Sigismnnd Auguste en 1570. 1ι le Pri-

7111711· vilege du Portorium du Roi Etienne en
- lntimation (1θῦ 1111111011 XVIII· 1585. ne doit nuhernent s'urroger le

301111811111’11711111111111111 1100101111 droit de hausser les milles, impetu ou
17711111] (11111111511111 111111 1111811 1111111111· phegea sur les marrehundiseS‚ ni sur

reyffl ³¹¹g⁰⁰sd¹1⁶t⁶¹¹ allgssffleinen 111111· aucune turre, sans le eonsentenrent ex-
und 1111111117θὲ, 1161111111 11111 XVII· Sonn- pres du Roi. Apres une recherche exacte,
tage nach Trrmtatis von allen Kauzeln 0„ est e„fin venfi about de 39av⁰ir'
117711161197117111·1711117111) 8111111111 h quoi muntent les revenus annueh
1111 7110111· 1011· 5111111111) E· 1101111711· provenans des maruhandise sujettes au
Hoehwers. Ruths und des akademrsehen prag& ἃ cela uniquemfflt &puis 1’Ave.

(1111ὓᾶ811 1711131111101161· (1770)· W 400, neurent uu Trhne de Sa Mujeste. Table
k. nlb. 4. dee Droits de Passage du Port de Dun-
—- Intimation des Ruths der stadt fig, de Pan 1733,{21’a11,1759. Β, m.

Dantzig wegen des Jubileei. Duntzig‚ dr, i r⁴ (1579)ι w 4043, 1 karta,
durch J0. Zeehur. Stolle. 1717. w4ee. - Materia! (Danzjger) und Medi,

Jocher 8020. , Ι
- Intimation von den Kanzeln ab· ⁰¹¹¹⁸l²T⁸XW D⁸¹¹²¹g 16611· W 4⁰0·

zulesen am lbten sonum& narb Trini- - Ministerii (Des) ΙΖΙ] Danzig der
tatis den 12 sept· 1790· B. w· m· i r· ungeunderten Augshurgrsuhen Confes-

(Danzj) 13ez 0501) tt w 4ee k 2 sronzugethun,grhndlieherBeweiss,duss
z ragcyi pm Lesssmyd', margon} r dus Concordien-Bueh im Luteiniseheu
-Journal (Ausfhhrliehes) darstel- (1011101111 8111111111 11111 Fug ¹¹· 1111111

unde, was nach er. u. uay. n rouen Formela cencede gennuae werde·

Entre in Duntzig‚ bevor die anberaumte Dstn'blg 1570· W lece·

HulcligungePflieht geschehen, an prae· ·· 11111110 9111111111 111171ἕ5111111111·
sentiruen Lustbarkeiten passim und er. hultenden Nrederlhnders an emen Freund

folget, Dantzjffi 1698, w hee. zu Arnsterdam gegen die schrift werin
Katah Nr. 52 Oshara Richtera. Leipzig 1880. Danzrg wegeu abgebrandzer Vorsutdte
-Journal historique de lu Oum— angegnffen wird. 1656. w [ree.

pugne de Dantzik deus le Regiment de Tor *111110 i ΡΟ hollenneruku.

Blaisois. Amsterduuu 1761. w See, str. - 1111111 (1880110116 d· 3181111711ῐὶ-
6, 283. Κταείίιε. tzig. 1-5 Sthck, im J. 1762.

- KuudOEinunterdienstliehes) und -· Τῡὶῑ 6 81110ὶὶ, {111 J· 1763·
zu nissen an das Publikum zu Dunzig. W 4111111· 117111 11161111111111111111111· 1011·

Gedruekt mit Wuhnnunds Schriften. 1111111111 , Grapski.
1760. w hee, etr. 8. cmm - Naehneht von dem Durehzuge

- 1¹02: zweyte Auflage· Ge. und der Bewirthung einiger Saltzhur·

druekt im Jahr 1760. w hee str. 8. 811611171117811111811 in 1711111118 ⁸0 ge·
’cruror sennen rm uude <us uorans Juhi

7

 

