DYKCYONARZYK. omma. 435

-——————--—-.——-—

l5tnodci 1779)-Ρο1111)7 Fr. (tran. niem. MDQXXXIV. (1634). w dae, 8. k. nlb.
ilae. 1760) — Szybir'mki Dom. (111110- Na kmwh mach ostatnieh 1171 wiarsa 2⁸·

lOglczuy 1772) — Trotz Abr. (polgko cifiski Jana cynorskiego. Na 111111οοὶ1

1713311ᾒ9ὲξ47-77, 7761, 77717771, :alara tarataram&
l ‚ .

dykaeya Joanni ,111111- Patricio. Delma
flykeyllllfll’zyk Nowy PolskstFran· tray karty ujmuja: Conclusioieorollaria

euzko-Niemiealri. Siout Principium diffi- ¹·V· Daikdw. - sagien,
cile, medium erit facila et finis jucundus. 111111111 1131018191( X, 111 17777171οΠ-
Comenius W Warszawie 1792, Nakla. lata Conceptione Scholarum Piamm Kar-
demi Drukiem Μ, Gralla‚nganr2aN‚ dynalna s. sprawiedliwosei <mota mo-
J. K: Moiei w See, str, 1181), ’- (Za. plitwy ludzkie umacniajaca przy Krzy·
razemzl Zebraniokrdewsta prora-inoffi, lowyclr Dniach [legationum podezas
miast atoleaznyeh‚ rzelr i gdr. 118111, 171111717101111118111117111111111111111
111, XLVII. cmm-. Ossol. Trybunalu Skarbowego Radomskiago
—mmmnfflmmmmmmfflssfflmwmmmssm
oPronuncyaeyi y przydaniem Rozmow dana Alexandra Swietego Koa'ciola
Francuzkich ad 11111111 Collegii Vilnensis RzymflkiegO Kardynala 1111811θὲ0, Βῖ-
Ν1111111111 scholarum Piarun w Wilnie skupa Krakowskieg0‚ Xiatecia 871771177-
11 1111111111 Ι. K. Μ. sz1›ltey.R0ku 1111717), Prezydenta‚ y earym Tryba-
par'rskiego 1757, w 800, Ossol. nalem utriusq3 Subsellij Senatlm dr
— ob. Chompre (Historya bogdw Equestris Ordinis Kommiasarzaeh pro-
1768). mulgowana. J. Wielmolnemu J mci Panu
- Echard (geogralieany 1782). Maciejowi Koaminslriemu Wojewodzie
(llylwt' 11111111). Oda do Karola Dv- Kaliskiemu Maraaalkowi tegosz (tak)
kara, generalawoyskrossyiskich vr dzierl Trybunalu dedykowana. Przez X. Dy-
uroezysty imianin. Β, w, m. 1779, mitra Francisalm ab Immaculata Con-
11 See miei, 111. nlb. 6, Kffflfl„ ceptione scholarum Piarum Ordyna-
lllldlisswslll Barllomlej (um. r, ryusza Kommissarslriego Kdznodzieie.
1640). 131110110101111Μ1111110111171111111111111111Ρ111111111111, 1738. w Wamzawie
Ηοηι11111111,1111111111111111 agrem poste- w Drukarni J. K. Mei, y ealey Rzpltey
ritate delatis. Δ1171111111 M. Bartholomaeo XX. scholarum Piarum. folio, k. nlb.4
Dylagowslri‚ P. d M. Oraeoviae, typis i ark. sygn· C (k. nlb. 10).

Alexandri Dymowskl 11131). w 400, ark. Obejmaja: Kazania na poniadzialek w Ra-
sygn, D3, domiuprzyaaezeeiul'rybunaru Koronnago‚

Dedykacya Krayazt. Najmanowicaowi prol. 1 11111719 70 61011011 Μδῐῑῑθῖὶᾶ- ⁸
Sa tu do bibliogralii lekarakiej saczagdly. , 11881911· ·- W⁸f⁸²3U¹1¹Q
Jalmto wymienieni ei piaame polaey: Gru· (1111111111,1111111111111). Appendlx being

grtniufisJst1530)‚d002k(362115v{91;⁸r20qu the amours of Demetrius and Do-
,135 „13:st lzglgl'ffiiwfiod moll-2 [ἐξ renski, rivala in the Affectiona of

tryey seb († 1628), Syreniusz 52qu Mariua. Relating to the foregoing Hi·

Zachar. Barthy (111111 0 11111111). story of Muakovie. Lond0n‚ 1677111111
1111111 11111 drzeworyt a widokiem Kra· petel-gb·

nallllfl. 11. rr. r. 12111. -111111, obaz. —La Legenda de la vie et 711

1. 11111-1111111111, Hiar med. 11. 226. lamort de Demetrius, dernier grand
11711671- onor. Due da Mosoovie, Traduicte nouvelle

·· QvstssssllO 1111181011· ΒΘ natvm ment l'an 1606..‹Amsterdam, cbaa Corn.
motvs. In alma Academia Craeouiensi Nicolag, w 8043, Str, 31,

publice ad disputandum 1111111 Augusto Fausimile wyazro w Morkwia 1859. - Jeat
Die 22. Hora 10. a Μ. Bartholomaeo ekae w abiam: Bibliotheca Dammana,
Dylagowalri proposita. Per-missu Magni· w Bibl, Krdl. w naam.

liei D. Rectoris. cracoviae, in officina — The reperte of a blorrdie and
typogr. Matthiae Andreouiensis, Anno terrible 1111111111 in tho citty of Mosco

 

