nnuntiaveris. bimulus 111

orimuszyelr semermium ob. go, Omenika Koronnego Pesla Ziemi
Duriezewski Sten (1729, 1733). Heliokiey, Die 24. 8briew lubio miene

uzlsnuszlcsl lsrzy sterium (†6 ¹7⁶6· Α110· fOl· k· 2· ι
wrzee'nie 1730 r.). Die Von dem Herm 911111· - Quor.

Georgo Dziedouzyolri, Sturosteu von Zdu· ln²l⁰dui²l⁰lll R⁰⁸l3⁰¹²⁸ 9999999 U·
ezow An deu Neuerwehlten Konig in ”⁸3¹ 999 9999 J W· J 9999· Pam 9221990·

Ροῂὶθῃ, &Q &Q pridefioum Augustum szyekiegoPodkomorzego yposh Hanc.

Ohurfursten zu seolseiensem uai- 9111 9191111 ¹7 9111199111

meu der Rittersehelt gesoheheue Begrus- ) (97ῑᾞὰιζιῗίθὲῃξωίω Μ 3„quoe

sung· B· w· 99· 9 9· (9697)· 99991 9 9999· llysli o utrzymaniu sejmow, i Komukiogo
oml. S. ll) Mysi nn mylli. Oerol.

so der Pohluisohe A· ⁰²³⁶d¹¹⁸¹5⁰¹¹l 99· 9919991191- 929- 243. 274.

del AnAgiiriiehillrurflimtl Durolrl. zu ᾖ.ῗζ101191311>8ι119;181,711118411011191ἶ

Seohsen, Friderieum Augustum, Er· 29-30. —Mormki smerny Mauryary
vrshlteu Konig iu Pohleu, Dureh ihren ¹⁸⁵¹· 9 ¹· ¹¹⁰·
Extraordinari-Abgesendten, Herm Ge· llllfllllssllsslll ΗΓ. 11111101γ11111111·
11..11,ἒ.1111111111111 111111111111111111111
an n: ezwr.m.1r. . · ·
w loe. y mutiques‚ routenu per ΜΓ. le comte Vu-
Porumj sugunt 11¹ (imao), lerien Dziedumyoki le (23) du mois de

-SalutatioDenuntiationieadSerenie- 89199999999 lm· 9199999 99 99999991
simum- priderioum Augustum Ducem Sa, eheu lee heritrers dee Gbelen. w loe,

xoniee Electum Polonorum Regem foetu 9999· Dr· ¹ ⁸ Ι
ρ, toto equestri ordine pes Georgium - ob. Mrerzejewrlrr (Glos w obred

Dziedvezyoki Capitoneum Zduozovien. 99999999 ¹786)-

legatum extraordinarium oum eudem De· Pffiodlffl'nlfsrln‘l’tmfflfflgg 992·-

nuntiatione. Vereio eus dem Laminieehen „25041210 ob, Regnasd· (1777),

der Ans reehe‚eodie Polnieohe Noblesse mum 13„ (rs 1550), Apologeti.

11 lh· 9911199919· 9991299999· 99 9999· oue Contra Panegyricum Oarolo Guetevo

een liudericum Augustum, ervshlteu Magno saeuorum, Gomon-1, vandalorum
K⁰⁰¹¹¹g 99 999999 999999 999999 99999· Regi, etooto. Dedioutum. Ad Religionis

0999999 9989999999 999999 (999Γὲ9 99999· Regis Legiequ. Polonae defensionem Pro·
dvszyekr Steroeten zu Zdeozow halden duom B· mr. i dr, ΜΘ, k, nlb, 24·

9999999, 9999919· 999· 9 9· w 4⁰⁰· 199099· Pnyp. Stuniefflmryekiemu p. June Deie-
orure 1 po mem.) deice. ouol.
Wedlugnolrrtki Blelowekiego egremplum 1ο· ·“ Το9 0199099991 1¹¹ 0199999

go deidke mejrlovml riq m jego erube Viduue Hser·o‹lnmq; Stan. Bertutowic
rr pouiudnniu eynlw Kurolu Sienklerrieuu. 1657· w 400, ask· FU

- ob. Gengel Georgius (Defensio Hoppo 91, Ouol.
Aristotelis 1713) - Ostrorog Frene. — Tol ΒΘΖ wyr· m· 1 1. w loe,

(1728)- Szouenieeki Stelan (Keiege ly· k· nlb· 27.
ποια 1716). om. nrm. sermoni porion. nm. - n.

xemplm bibl. Jegiell. joel beu autom i

Wi32823. H. ξ)11..1 lili. ἶ- Enoykl. Orgelb. VII be„ dedykmh mg ,ἡ p„ ΜΗ kgrt25,
·,·· 1191911911· ¹ 919-91· omre. - muer. - oenoe. .- legieri-
nookr llum. Sarni. Sp. 111- Ansodots ijffi' ., 0,,01, - univ, lm,

Jeblonoviam 1. 125. - Zuluski Epistulae . . . . .
urse rr 0. 522-3. - nummum usur. - Aqurla Polubmranu eagrttaus sa-

Kronike 1865. err. 1‘20. - Pmqueki st. pieharum lueidie Ogineeiorum. Crucibus
Pemiqt 999199· 9999· 9· 99-9· munite: ln illustri Wolodkorrioiune Do-
szltsuszlclll 11111111 81111111 mo nidificans ed solennem nuptiarum
(ur. 28 Ozerw. 1724, † w Pulduiern. diem illustrissimi ue Magnifiei Domini,
1777). Mowe JWJ. P. Dzieduezyokie· D. Alexandri Hilarii Polvbinski Ducis,

os

 

