nanrrscns. n

nydmkowsns ⁸⁸ 101001089111111511 011· canonici et P. D. epicedion: eiusdemque
Μ’) hym& ”cg‘l⁸off¹⁸.¹⁸¹”¹¹¹¹³:p epitaphia [to tlustu gotylspl. (U dolus)
ῗᾱέοεξῒῧξψζῖρ 15pr mspppp ζ) 1 Argumentum. inelyte succumbit virtus:
w annisum nodosarum nasama nus. fortuna triumphat - Lubriea: nune
011111 spise. ¹¹ thsrs: 80114101· rorum orbis: sceptra oorrrsea: tenet. (Na k. ost.
1111100· ¹¹· Fuscos. ¹⁶²4· ““ 1110111 s. g. z) impressum Craeouie impensis

Nmff' ξι ⁷7df78'pm h ,h prouidi viri domini Joannis Huller uiuis
d 'Saderffurlg‘' ΒΡ 1113111111οΠ eiusdem famatae vrbis. Annodomini Mil-
'ff‘ 1 “⁰²¹3 ¹¹³ St.⁸¹¹ em ⁸¹nn' lesimo quingentesimo decimo: [n vigilia
11111111 Gedenken fiber ‘1¹⁰‘ B⁰l⁸g⁶m⁰g natalis dominius solemnitatis, w 4ce,

selbiger Stadt vorgelallenen Begeben- k. ὼ, 181 sygnowanyah Η. (a ma
herten Breslau 1734. w 400. 8 b· 4, c‚6143er ’

’“ Le 311111111Ῐῦ1οἮ du 11981111111111 l Na udwr. tyt. Jusnnss Sylvius Amatur in
roy tle P0l01ne, contre Vayeuodo duo somnium loannis Dantisei(14 wiersuylal.).

de liuldauie, tributaire et subiect au -Dsdykseymsd 11- numiam Drsuieium

grand Ture, sainte le xxij iour daoust, 11111 premnt. 9‘ 11411 1011111 ’111111191Ῑί
lanum. loannis Lmodssmouos Dantrser

lan mil, cinq oens trente et ung, traus- Epigramma.

lutee de latin en mampsis. Imprime a Juszysski 1, 92 - wisan. vr. 242.

Puris a lesen de Balle, lan MDXXXI euersor. - 11111· 019100100111 ,
p quatomifflme de membre· (Na - Vita loannis ne Curiis Dantism,

ionem) Ieelle histoire de ueste presente 1101000411 1011110010· s· R 1· Ρ 1111014110,
rietoire est extraiete des lettres du roy Ρ 1110011111 ’1011010111 P russiae, 11111 0110

de Polemo, et dauleuns autres, lesqlz 500001050111011· 111011081041110500110·
out tout esoript plus proprement. Donne 111111011110111101101 (ledam Dav· Fr· 11116·

'aBmxelles en la court de Lempereur, 1100· 11193· 11 ose, ¹¹ls 0111·

le xxjjjj de septembre mil cinq cens 'f‘ ⁸¹¹²⁰b³⁰⁸¹⁸⁶⁸ ¹3⁸¹²l5⁸²l⁸ ,1111101 .²⁰⁵¹²l⁸
aautogrnfu {auaJduJueego sne w posradamu

11111111 ung (1531)· W 4⁰⁹7 111111 4· kanna. wurm. lana Hauon n Bubonem,
- La tres grande et lrlumphante prawnuka Dantyszkowego)‚ prusa Jana

rietoire du tres excellent roy de Po· Ernesto Senmiydss misszesanins i bur-
luingne ennontre ls eunte Hans Weyda Jm⁰¹⁸²kfl⁸N⁸dg¹¹⁸ffi⁸⁰72 Breuis

sungeet et tributaire du Grand Turq‚ ”risims‘ii'n pressius p. p. '

1111101011οῧ 01000110111111001 (1110811 Illustrissimi ae Reverendissimi Jo-
1111 de ⁰⁰⁸lf⁰ 8018110111 11111 011114 00110 annis de Curiis, Dantisei Suri Regis
1111111· 1100110100 (101001101110110110111 Poluniae apud invictissimum Imperat.
,11111 1110110 0 este 00011010 Ρ· 10111011 Maximilienum Ι. et Carolum V. quon-
11100011 110 1111101110 1 1111100100 01 P· dam oratoris, et uliis plurimis legatio-
111110 001111 approbes 0100111110οχ [Na nibus eluti, Eppi Culmensis‚ postea
10101111011100101010111 11110011 11100 01 Varmiensis, Prussiae primatis eto. vita,

seigneur Mr. Jehan Dantisons Eumque, quam ipse paulo ame mortem hoc ear.
Cnlmens. et legat de la Royale Mageste's mine posteris reliquit.

10 Pololngne. imprime en AUVOrS an Umissnenw ProussieheLiefsrungWisb. [nip-
sonum p. moq, Henric Pietemsen de- zig Τ. 1. str. mouens-onseaukrs:

mnurat puppes la porte de chabm‘ Lan Galehrt. Preussen p. 111. str. 221 st sq.

de 1103th signem ΜΟΟΟΟΟΧΧΧῙΙ pe Ι - ob. Archintus Philippus (phri-
XXV. jour de Novembre. w see, sk. ⁸t¹⁸¹¹⁸ 1151111111 15151-,1111011101 biam·
man, Tow. hin, pm· w pm„ R 1572¹ slaus (1039) - Bartholmus Rrorardus

sn. 471. (1515) - Benedictus J. (Libellus 1552)
- Joanuis Linodesmouos de vir· -Benzelius Eryk --Bledy talmudowe
tutis: st fortunae differentia somnium: (wierez o tydaei, 1759) — Boehmius
audemusne nobiliss: et eruditi adole- J. Gotl. (1764) - Camerarius Joan.
aeeutisValerianiDreuicij secretarij maie· (Libellus 1546) - Campensis J. (Psal-
natis regie: oraeouiensis posnaniensis mormnperaphr.1532‚1533)-Carmina

 

