22 DAMAscEN. DAMAsan.

——-— -.-- -— .. ——. —- -.—--- --.-—..—.-—-——- -- - ..a

1111111111· 1111111111111111 16011111 1011100100 christowa 1671.w4ee, k nlb.
viduisoswiadezonianapoaqtkuomtniej 4, ,ἰωὴ 298· Kmifis·

karty kuiqtki. Ztamtqd 0ἰο tot 1101110110-

jem, 11 wydrukowano jq „w obnzaom -0111010118110000011101110011111011111·
111111111111111111111,1011κ>1111111111110111 01110 Paraklitiki. Tworenije prepodo-
¹¹¹⁰¹¹⁸⁸²5¹⁸k¹¹¹¹“· 011111 1111111111 „⁰⁸- bnaho otoa Joanna Damaskina i pro-

mian niedontojnyj prezwiter“. ..
Μ, w obw6dee a ozddb dmkmkieh. Na czueh bohodochnowennyoh 0100. Tszcza-

odwroeio herb 10100101100011101000 001103- niem 1110181100 pri 0111011110 Uspenija
skiegoilsswiemy,Dalejsontoneyeidluga Preswiatyja Bohomatere‚ w tipografii

1111111111· 11111111· ich sowerszenie 000100110ῇο izdadesia.
-010010110000000010111000111,000- W Lwowie' w leto bgija mira 7194

1110811)1 p0 1111) 1111101·,’,1110111111θ·111 01000100000001]0 10 ospodnia 1686.
anna Damaskma. W K1Jewie, w (110- 001ῑο, ΜΗ), 0110210350,

karni Spirydona Sobola Roku 1629. 11110110.- Uniw. lwow.

W 4⁰⁹2 11111. 111111· 279· 11111111· η- Oktoieh sireez Osmohlasm'k‚ two-
101031111111111111011111111Ἔῖ 111111111111111111010111ΒΞ,
anna Damaskinaiprocziioh bohoduchno· priwilejem jeho korolewskoj milosti,
wennyeh 0010100110100. W Lwowie 10000001]οω bratstwa ptri 0100010110- ,
111111111111111111111111 11111111113111011101111111111111ἷέ
110111111ὃά00. fol. k. 11104, liezb. 348. 400, kart. nlb. 4, liezb. 294.

Tytul w obw6de0 rytownnoj. no. odwroeio herb Kmifis.
Mohyldw wojewodhw moldawskich adnlej - Oktoioh sierioz (sic) Osmoffla„ ¹

11111101 111 1111111111 11111111 gnik 100100ᾒο01000110000110010010-

·· (1111111111 111111 0111101111111 00011 Damaskina 1 proczich s'w. 0100.

[ἓξοε1οι101001110100010 0010110011 W bohospasnjemym hradie Mohflewie,
1111111 3101111 111111 11111111 1111111· w drukarni bratstwa Bohojawlenija

W 400, 1111111111· 5111111191. Hosp. Boha i Spasa naszeho Jisusa
11011111111111111111111111111111110111 Christa izdadesia, roku 1730, miesiaoa

z 80101100 archimandritowi monastyria .
Uniejewskoho. Dedykaeyq 0011ρί001 Mi· 1111111118 (11118 20· w 4⁰⁰2 111111 1111)· 21

chan slioekn tipokhraf lwowskij. liezb. 326 1 na 11011011 2 nlb. Κηείίιιι.

111111111- N· 111· 1111111111ι - S Bohom poezynajss 001001110-

- Oktoich siriecz Osmohlasnik snyk tworenije prepodobnaho 0100 na·
ellinski 10 paraklitiki. Tworenije prpb. szeho Ioana Damaskina w Subota we-
0100 loanna Damaskina3 i proeziieh ezer na hospody w ozwaoh postawym
bohoduchnowenych 0100. Wsesilnaho styohow 8 i poiem stychyry 000111000-
w Trojoi Boha blhtii. blweniem eze· ny 7, powtorym jedynu y aszoze imat
tweroprtlnych patriarch. Tszezanijem w Menei. Styehiry pojem na 10, sty-
1οΒ1010100011011101010[10000ἰο prozty- ehiry woskreseny na 6, iw Menei 4,
ja Bohomatere, w tipografii 1011 sowier· aszczely ieet welykij swiatyj poiem wo-
010010 treticeju izdadesia. w Lwowie, skreseny i §wiatomu na 6 stychiry
w leto bytija mira 7152 0110001000- 11100 1. Βο110. (Krakdw) i r. (1491).

czenija 10 Hospodnia 1644. fol. 3k.‚ folio, k. nlb. 84.
str. 352. Ten 000010 nie rozpoezyna dziota. Zamiant

emtor· .. Kmffi„ - Uniw, lm, 17101010010100001710110110000030 Chry-

- Oktoich sireez Oemohlasnik‚ two· ΞΜ 11611110 ”⁰⁸⁸ 11111 01111111111111
01111110 U 0100 krzyia 111011οΒ0010,

renije prepodobnaho 0100 Joanna Da· 0010010000ιᾱπιᾱωςιοιμυὶροᾱωςὶο]
1000111110 1 1110021011 swiatych 0100 attonio. Nadpis powytszy idzio 1101101010

tszezanijem bratstwa pri chramie Us· nutqpnej 11 111111, 11111111 1111111111
zwarty. P1erwszy meroz mmynlam. —

0001]01110001010]οΒ011010111000010010 Μ, nastqpnje „m „m zaozynajqoy
npom 1000110010, w Lwome, roku ot siqod 01011111116100101001001010

 

