000 6060606600. 6060006606

S. B. M. W Poznaniv. W 60616161 -- Hippikaokoniaeh. [Nastx. 1332]
1061 1100006061ος0, Roku Pmskiego eum gratia & priuilegio 01110. cra-
162610110001106. cavino, typis Academicis. fol. ets. 133

Byeiny ’1606661660ποὶί 11010660 sculpat. 1 Roj. 611011 3.
sq 10 10 nmo myohy, 00 π 06γογὶ pierw- 1166161 106 tymi nwnrty w kndndh m
mj. Kuty 610 tq 1100600060. kibrymwyryty kofi 6000610 6030161 many

’110 odyqu 06 6001006610] 000600606ιὸ ns· ⁸ MPssfflffli ¹ 81111 'mimmii
1025 ming umimmnis kustau: '1¹11 1006010060 - Druk zoth· 1616
kustau Eiij kniqgi 11. pnypadn pod: '⁸³²⁰ 11161111ι 111111*- 101110 ¹⁸* ΙΨ
tum·kr‚gdynd.21ffl31›0d:odtqm. 01060. 00660161. 0116061οω
xum 10 · 000 Δ wypm poa 0), 1610606· ,- W tes 011611ὺο ι ⁸3-
8⁶5 7 f, 133 1³0⁶ (ὠ, w 5194„ aej 1647. v 1010600 11000001 po thetim

06] jm poi. czqm, gay v «1. 1000 0011111 6006610. tommo 0·611111
pod: mm ‚hffiu¹ 6660016166]πῴ6601606060 na 06. 99:

Η. . . . . . Symetrya 0160 600601οῃ 111οΜ116610
““ lpplka to 1086 0 komssssh klegl· π ”in missm pmflbyuq ommam
W Krakowie w drukamie Lukusa Pm horeum Pulmiengo Kmlkm

Κ6ρὶ060, J. K. M. typogr: ku Pan· Florenckiego 0⁴¹ ³²¹¹· cnm-mm Pr*

000 6007. (6 spoia ryeiny2) Cum iffiffif'fioffiififfiffl

gratia 01 priuilegio S. R. Μ. [1101006060] „imm 81⁰¹! ,χ antiquo. .. mm„
Cum gratia &priuilegio 61111. Ora· 09660 i mi niumm.

000100, apud Lucam Ku 100, S. R. M. onpuki ’1101011
typogr. Anno 1166116611. folio, k. 4, - ob· 8000000011 Walent (Pionia
010. 133. 60101011 1611)-(1600616 AL( rmnyi

111111156111611166 161 6166311111 ⁸' ..xiii-⁵¹33&
1111111· 1111 w 1111110 ’1111011111 111· (1611) - 061οτ0616 (Ο) (1617) - 110-

ἓᾞᾝᾶξῇῗωῇοξῒᾯῃζᾙζ 6606 ,1006600 (Epithalamium) — 111101 ,

6616000000...οΜ 0611060ιί010 (Lettro 1660)-20060600(0)1160030οι ¹
11¹2 vimi byzo Qrakowuo. ’1016110010- (clypeus 1698, 060060110016110 1691) ,
ζὸἓῐιξιέζιξᾜῶξῖιῑὲῑθῗῧέἷὲζ - Ζγςτο61606 106 (11060610 01616).

06· 0000- (a... ... n. 11111111111611611111666

ΟΜ· ·· 111011· 66006. hist. 11. 000, 004. - Sim ,
- Hippika 060 606100 01061006. 01011. 100. - 111060611060666. ³

1011 ‘mv’ pm... 060 11.1.1611116ῑ.1..ῖ161; .

1101111111 immi& 1111011111) 11111· 110601. 277-283. - Hubert π 1660111
000610 y 6100606ιέ roinyeh ehorob y orgelbr. v11. 109-311. - 0001000ιο .
przypadkow 60601600. Ρηο0 10660661. nist. modye. 1. 0860460011 flu·

0060 00060 110116 1617. 60 606116 pst 1(Ἳῂ 'fgffifl airtffssolffiiggffiff i

‘¹⁸¹¹ss- 111111 s'wiezo ‘¹¹² poiytku y Wy· 600660616660 60 samaia v. 16.
godypospol1teyprzedrukowana. W Kra- 6066011 w sumt. Palm ’1. m pin ¹

kowie, w drukami Akademickioy. (Νο 0061111069, 11 Hippikq dmkomo ¹¹ 0* ,
1106060) Cum gratia 01 privilegio S. R 11111111 111111 1111111111· 111111 11 Nm ³
M. cracoviae, typis Academicis. B. w. 111111111111101· mm , i
r. folio, k. 1, 016. 133 1 k. 1 rejestru. 11111111111111 1111111116 11111111· 111,
3450„ niedbulm od pop Μ, ch· Rozpo- 10016 († 1697) 06. Modrzewskl Ande i
060610 moini po 1016, 10 11010ςὶ wtoro 11111111· (1177)-2111110110111) (11116111 .
mim ‘..... (01361311- . 10.- 1
haimai i 60 nain. 101.(1<·.1v.) unqu] orffir. vu'. 1060. ’ ' ’

,11063161ζῆ ῗξζξ ’,Ἥζηξξξ (0666666 660010). nmis

mo ω ι, «170511647, siticensis super praematuro ex 600 60
w. .. Qu, .. πω nuh„ , loris 00110 06116 111606100ἱωὶ 00 mgni.

viri stirpis vetustate, meritorum 1610·

 

