210 DlTRICHOWNA. omnnem

111111111111111 Anna ob. Rybineki Jan 1789. 11116, pnedmowy 1111111101 LII
(Na wesele). 11121001, 10111211οη1. uad.

11111γὴ811 1111116118 ob. Kraeuski ΒΙΠΙΕΒ 1111111111. Przeewietny 16·
Izydor (1729). 11116 W. JW. Panny konstanoyi Czan

fflTTERsnnnf, Gesnnge des Komi- skiey Mieeznikowney niem pruskich
seben Singspieles der Gutsherr3 oder ssiebu 1801111110] 1111111111 pod zakonne
Hannchen und Gnrge vom Herm von Benedykta S. 1161011166 umbry, 111110
Ι)1116161101·1 1011 der Β11111116011611-1601- kaznme 1111 80111111 11110116 obloczynaeh
echon·Sehauspieler-Gesellsehaft in War· W 1101111113 (1111(11111111111] WW· Ρ Ρ ·
echan und Lemberg nufgesiihret. 1111111·- Benedyktynok w dzien S. Katmyny

6611111 1793. gedruckt bey Miehael (111111. P· 1 M· 1111111111 prm X. Ludna-ina 1
w 800, 48 ser, Μ, Dittmera plebane Lienowekiego sa>

1111111111 annuas 01116161. ni. 1¹0w⁸ki0e0· 1101111111111101·Ν11111ἰ
1101 erlauternde Kupfer darauf 6116 1116116 111111· 51111111· 111 1111111111· 11111181 111111· A·
zum 1111160161(101166Βί601161186111111116 171Ν1·11· 25· 101101 12 11?st 11111· ·
Dinge 1116111 in die Naturkunde 6111601116- ⁸ 111111· 111· 111 111111 holm, 11011 111111 11 'v

gendo Sachen vorgestellet worden von ffissmffmzzyfflmffiffissuf'ffi ¹
Andr. Christl. Dittmann. Danzig gedr. 111116161111116111101111 011011166ὲί nowego
110611801116116 1756. 11106. mwoduiwyanwinutugidomucapfflen 1

sz. Uniw.

- Naehleeee zu denen Bibel 611611- *1111111111 11111- 1181111 «111118

1611111611 Kupfer welche in Danzig von 1110101111 11011511111111118011111118021011·
1756. 10 1160. herausgegeben sind 111161011111111116111111111 suem
von A. 0. n. nanng bey 11. J. sahmi· 1111111111, neuwen 1 1111111111
ber 1767· W 406· Warez. Uniw. 1 111111111111110111 11111111 1111111111 1111111 1111

—- Die zum Lobe Gottee 011111111- 1111111 1111 110811111110111801 W k05⁰1210
ternde Vorzflge des Alters: in einer 11111Ρῖ1111111111111111111111111111111111
kurtzen Jubel Hoehzeit Rode, bey Ge· 1111111111 1111111111 1111111111 01101111·
6111630 dyeeezyl Chelmn'nslney 11110116
101111 1728. d. 81ist0pada. 11 Thomniu

Warsz. Uniw.

legenheit der zweyten Einseegnung des

611111616οΑ011666861111116,31111611 und , Ι ,
Pfefferkuchlers,mitder'l'ugendbegabten (1111101111 11111 1111111111 1· 1730· 1011111

1111111611 Clnistina geb. Lippertin‚ im ¹9 1111111111·

Jahr enne 1110. den 6 September 1151111111111111*Μήθψξζ 1

in hiesiger Crentzkirche bey einer an· 23:¹2: ,ιζ ,ζὲθῧῶωᾱο „1535 ,mm

eehlichen 11. volekreichen Versamlung wara. Univ,

vorgestellet von deutschen Prediger (ssiurnale). w 216611). Karty z je

bey dieser Genneinde. Γ11110111 gedruckt dnej etrony liezb. Druk gooki.

bey Gonlieb Ehrenfried Watzoldt. w Modlitwy i 1101111111 111111- 94· Na 01111·

61- 111 111111111111..111
1- Die 11111111111111 (111111111111ἕ111111 bey 66616116661161116111(11000116ηεὶ6. 1161161111

Lelchenbestattung dee St. Albreeht Bor· 211 odwr. Finis dominicarum naht. ⁴215.

kowski 1757. vorgestellet von Thorn ostntnioj w ⁰³0v0¹1¹5m ⁶¹⁰¹¹¹n¹mu= Suf-

bey Joh. Christ. Jungman fol. 1111111511 1111110111 111111 goeki podonno
ngramezny 11 11161111 xV.

11111101· ‚J 61 76.
0111111111111116011111.11610161 1111661606, paeane 48 uk, nu), j
ΖΗΓ (168011101118 del* stadt ThOl‘ss aus arkusz z 8 kaft dossony, ἐ
guten und nuverlfissigen Quellen ge· Na prmdzie 12 kart Kalonduu, ealej6 1
6610111161 von Georgo Gottlieb Dittmann kare wydm03 11110101 ⁸¹¹¹· 1. 1111111 1

Es. Ehrw. Ministeriums Candidat und 11111 psalterii. Tu ⁰d.⁸¹¹¹¹¹'“ ²², Incipit 1
1110111116 seeundum ordmem 1166161166 Cn· 1

1160111616111 Lehrer an der 1161161111- noviomi„ m kofieu „k 0,: Finit p„
seben Sohule in Thorn Erster Bnnd. de tempore. -Dalej od uk. u, nezym

 

