120 0011100011. 0111111111,

--——---.—--.—-.————. oa.. φ*-

etstan ¹⁸ 001111111111111111111011161· Anno Millesimo septingentesimo Nona.
1771.1.10.ῑ..ζ1.ῗ““0“0” me n gesimo 1000 (1101).
Ans. -1001011, - 01001. smne„ - 100111- - trasna. -nmyn

- przss'wietnegoTrybunaIu Radom- .“ 00611000] 001010 S· P· Rzyn· 1
snego 10 informen pnnwnnyn 3553 5<¹iiii⁰1iiii⁸iii⁰1i⁸aiiym¹⁸ ¹
Woiewtdztw Poananskiego {Kaliskiego 1 2

do druku podane r. 1717. fo. k. nlb. 10. ··· 0111111166 7711· 1061161116ῦὶ6 16791
Bane. - 00001. - Β11111011000 J. (Rossyl 1792)- nn-

.. ,μὴ gnswnego nybmiu skatt), hornki (ax Parte 111610 1716) - 11111 ,

kor. Redomskiego. Actum in Rndom 6161111·(111611101761111636)“ 6131116111 ³
in Iudiciis generalibus tribunalis Regni (1116111 1111616680 1766) ·· 1111116116· ἦ
Causam] Fisei lege publiea comitiorum (6116611161611111161766)-1161616111 ’
Grodnensinm proxime praeteritorum eon· 11· (01763. 1766) -· 11011οΝ11611 Z 1
stitutis et ordinatis feria sexta post (61(1111111611161111 1636)·- 11111116116111111· 1
Dominieam exaudi proxima anno D. 161111 1791)*1111111111116 (6161111 1111111, i
1728. 0. w. m. 110 1. nb. 2. 1792, wzslndem 11011)- Lmen sn 1
⁹ 11100100. St. (Koronaeyi 1705)-111110111 7111 i
- sadu gitwnego trybunaIn 01101- (116 6161101611 1733) ·· ,1161210110 1
bowsgoRadomskiego. (Actum in Radom 66111· (6161611116) -1161111111 (1111161161
111 Iudiciis general. tribun. Regni causa· 11111161· 17661 17671 1111111611οἯ 6 61111111
rum 111001 etc. feria tertia post festum 1116616161· 17661, 1116111111 1166711011
sanctiss. st Individnae Trinitatis. a. D. 1767) ·· 6611116111 (111616 1161611661,
1100.) Β. w. m. d. 1 0110001111 nnn. 1766) - 8110101011 (note 11011110
nmine. 1632) - Saldern (Krtlowi pola. 17711
- pmfiwiem‚tfybffltuk010n,ssa. Staekelberg (thlowi pois. 1772) ⁶.
domskiego intuitu redukeyi monety dn. 6116111 1· (1111111611 1612) - Tulibewsn χ
26 maja r. 1762 ogIoszona. (Podpisann Α· (1 1011161161·1)16111667)-7111116111 1
Hieron. Saeptyeki, biskup ptoeki i Ign. (111616 7111611· 1719) ““ 77166111 111
Ρ1101100110110111 marszaIek trybnn. skarb. (1661111111 011, 1161111 1713) ·· 7710161161
horon), fol, k, 1, (Krdla Angielsk. 1766) - Zygmnnt
Kaulog. Batows. ma: 000 1111. r. 1 pinta: 01100 August (1564).

1⁷18· . ⁰⁰⁸⁰¹'. nontamen 0010100 ob. Odpowiodz'
— wngledem Uniwersainw 1101011110- (1772),

0710100000 0000000601 0001 011000 1101110Γο1100001010010111001010110100

veh· 00000 000001 in 0000 Regia stanu ryserskiago praeeiw (1001100101- ¹

0000010000 010 01600000 01000 100) 01110,000100000001101010000080 Ini- 1

Mensis Septembris Anno Domini Mille· niem z d6br duohownych w 4ce „k 1
simo septingentesimo Nonagesimo Primo (ἢ (ἃ). goeni). ’ ‘ 1

(1791)· 11161611·- 11161161· 1101000. 11000000 (1001001011οπ0 Osset
” 1161606111 16116611667611 111166 170111010ίί00 an den Cardine! ob. 1

Komissya Skerbowe Rzeezypospoiitey Karol XII. (1703).

(1116766 1161011611 1166111611· 1111111· 0011010010οΥ1100010000310οριο

1791· 11666· annio. paganda fide miany d. ‘ILutego 1627.
“ 1161611611 611616666711101131611 iUrbana VIII. 'znbraniaiaey Uninkin

100110011000101111110101011001111γο10 Ksiqnom flwjeokim i Zakonnym ba

111010 nastnpionych takte o dekretaeh pozwolenia stoljssy Apostolgkjfly pff& ,

11110611· (110111 <³0 11111 11 seyme ononis na 01001010010111010, 1 arn
1780 podany). fol. ¹l2 0111. smnio. 10100100 ipo potsku. wm 0010. ’

- wzgiedem 00110601 i knrsu nieta. - Ur. Instygatora WXL. zww.
Obaoz Actum in Curia Regia Versa· XX. Jeznitami i Piiarami 22011100.
niensis Die Undecima Mensis Oetobris 1738. folio, kant 3. cnpnk'a

 

