186 nmwmowsm nzmwtmm.

uzitmowsxl Χ. 11111111 (17261 uzlnwksxl Χ 11111111 S. J. sm„

22 7111111111 1786). 11111111 podem (1708). Kompae zbawienny albo D

wgodzinnego 1111111111 w 7111111- gar 1111111111 1111 ludzkiego tycia 1·

wie w rbdnych 1111111111111111111611- ko 11111 praemiiaiqoego reguluiqcy d·

1111 publicznych 111111111111111 w r. 1111111111 111111Ιί117 na 1111111111-

1769 ustanowionogo przez... 1111111111· ment 11111 duszy 111111 1111111

1111111111, 1111111111 poryszowekiego przez X. 11161181111111111131 S. J.

1111111. Warszawa, druk. SohPiar. 1770. Roku... 1746, w wilnie w Drukami

w 411111. 18. 1111111-111111. J.K. M. AkadomiekieyS. J.1746.wsoe
1111111111111111111111.11111111οά 11111. 2 111. 288. 1 rej.

S· Franoisszka (1767)· 8111111111167. - 8111111111ς11111321 -
1111111111 ob. Przyjaeiel (1778). 11111111111111. cm muz po 1
1111111111 1111ιί1, komedya ob. emp) - Joeher ³684 (1111111111

Zablooki Fr ΜΝ) ““ 5³⁰5st θ’θ’. vu· 941
-11111111 1181118111 (1781). , , wara. ΗΜ “ wum'
Χ. ὓΖΙΕῊΙΑΤΥΝὸΚΙ 8111111111] S. hm} gssffieskffidffififfiofflsgl· w ⁰*

J. (1111111 1748 1.). Wyborny Κῐό- · ·

1111111 Polskiego Honor, Czei y 811111 1111111111Ρωηιοι,11,,οψρῑ,,ς 955.
Nayiannieyszey Naypoteinieyszey Nie· gffzssfflssgffi ''S‘’mffiffffi
bay 1111111 Kyrdlowey, dziedzioznym bnie ,ὦ ,0 history} &mamm .-
⁰dd⁸ny meem, Wiffl‘zySWy fortuny 1111111]111111111,11111ςο edm. m
11111111 y Koronat, to iest: 8111111111- jost: 1711111773.

111111111111111111111111111111111 Mo· 11111118111111111111, 8111111111
11111111, 111131 1111111, Naysswiqmzey 1111111111 11111111 1111131, 8111111111.
ff? ζ111,ῗ1ἀ31111,1131111.ἒξ 111ἶῖ 1111 1311111011· ’1181ῗὲ18ζὲ

tykauu Rzymskiego‚ godnos'd od perlo— Marya Panna, 11111111 po Boeffiiwstq·

1111111.Ναγρ111111.1111111.111111 111111, 11111 1723. dni& 8. 11, ni
1111 Srzeniawy Stym. od J W. W Pon> pierwszym Nieezporze 11117111111111
1111111 y Ledoohowskioh Woiewodbw doroozney, immam, w 1111111111
Wolyfi: herbownych krzyidm powagq: 1111111111 (11111 mim solenney 111
od (17101111161811111111618.11111· wocyi‚ w 1111111111 ωοὴίρτεὼίωῐᾰωψ
111, Chorgzgwi tryumf: od 11111111· 11111111111111111,11111111111 oporic-
tnego Zakonu patryarohy Dominika S. dwiany3 1 potym nfiyszlaehetnieymmv
pochodni splendor, 11111111. W 111 Magistratowiyealemu 811111111111 1111·
111111111111111111111111111 11 16111 Sw. 111811111111111111111111111111,11111
Rozafieowey pomienionego 1111111 ΟΟ. ...., S. Th. L. 1111111111 11 ten 11111 (11111-
przez J X. Β11111111111 Dziewiatyfiskie· mifiskiego‚ 8111όί11111. —- W 111111
go S. J. 1111111111θί1 1111111. luekiego wie, 11(111111111111111111110111111111]Ι
111111111,11111111111111111Κ1111111- K. Μ. 111111191111111111311111 11111
nego ogloszona. 1111111, ktbrego B6g 14 11111 nlb.

Ο11ο11111ρ11111111111111 Maryi (1111 Na odm. 11. tyt. 11111 M. Knkm 1111

wysoko czlowioka wynids! 1727. 1.(811 nim 6. 5⁸t⁸r⁰wiffr⁸¹⁶w pol. 11111 [11111
m. druku). folio 75 i 86 111111. ⁸⁸² MQM'KM· Kanum? ml*
111111111111111 1. su. 167. - 111- ’,ῗωω mfgpffi ⁸¹⁹² W?
· mervogel 111. 318-9. 01111. “m⁰nt''‘' p Qp‘fmw.
-- ob. Rostkowski Makary (1731). {glffiffhfflffi &⁰¹⁰5 ffi'ffl
1111111111 pobudek ob. Tylkowski 111111] praeylafi,atanqtm2}1w:?¹‚s÷2
Woje. (1676). 1111111111 11 mentm. 1 Adam 11111
1111111111ζῦ ob. Pochleboa Maciek '¹⁰¹¹'70fl drzwi 101010ῑῦ1 ¹¹¹⁶V³2⁰= Μ

(1111111111) -— Romowiez Μ.(Κ111111111- ffiff ffipffiffiffiffiissffi
mu 1612). 1111111111, mom. ,πω

 

