111111. 11111111. 411

m} ,11011ςέἷὲοῃ 0,·,90000 Bmhl ⁰⁰· 1711111111, Typis Schol. Piar. (1769).
voi. n rm 1 missu} eonio 1-cr. -zn w loe, kari ¹3· sz· Univ-

Pars Π elegiaca: ln nuptias Andr. 11- - Angeli Durini Ex Comitibus Mo·
moyslri et lectiss. MatfonaeePrincip. 0111 doefiae Asohiepg Ancyram in Regg Pol:
‘flnssmpipffbfflfflss'‘''Sffiffjlf Nuntii Apostolici. In diram Ameliam
himma „fflst Memmiofiommimuj de Bruhl Cornitissam de 1111111111. Ob·

varnaviamis.25).1n comitissam Opesksm sequium. Varsaviae 1768. w 411, str. 33.
admirabili Martelli penicillo expressam (1. Warsz. Uniw.

49). Dim Amatae ⁰⁰¹2· ‘¹0 Mniszseh — Angeli Durini Patricii Mediola-

Jaiii1i525i‘riiiiii...omi-wintone, nensis Ex (inmitibus Modoestiae Archi·

episcopi Ancyrani In Regno Poloniae

.“ 00000 00000 patritii ,000000 Et M. 1). Lith. Cum Facultatibus Le·
00000 0000000000 Ancyram 0100 gati De Latere Nuntii Apostolioi Se·

peri in Regno Poloniae Nuncii apostolici lectorum epigrammatum liber gd divi.

0000000 0000000· “ 000000 00000000 num Metastesium Poetam Caesareum.

0000000000 ,000000000000000 0001000 1111111111 11 Typographia Mitzleriauu
11111111111111111,[1111111311 Kro· 1770· w 300, 8,, 123¹

10000000 1)(οΙ000111 0100010000 0100000000· Przsdmiotern poesyi sq prsewntnie Metastsny
go Wrersze wybrnue przekladanra Jo· i Marys Tereia uesanows.
1111Ε1111111111111111111111,11101111 Jagioll. ·· 0⁸⁸⁰¹ Uniw. lwows. - 0000·

11111111. Kijowskiego J. K. Mci sekr. Uniw. - 00000·

W 1011111111,1111111111Μ111111ο11- .- 00000 00000 000000 0000000
,ᾗθῌῃὸι w 800, sm 53· nensis Ex Oomltibus Modoetrae In Re·

Ded„ Anum. uanojskiemu, nanclars. Β, tu gno Poloniae et Magno Ducatu Lithua·
praetermiseramus wiersze Duriniego, ntae Cum Facultatlbus Legat} (ie La·
0οῐ0 sie odnosily do 00901 100οῐ00· tere Nuntii Apostolici Lyra funebris In

00000· “ 000000· “ 00000 “ 000· Obitnrn Ameliae de Brnlrll Comitissae
·“ catharinae P0i⁰0l80 Caflissllassae de Mniszech. Ad Illustrissimnm Atque

caminensi acumine mirae. lndole ex· Excellentissimum Conjugem Georgium
celsae, Minervae Polonissae constanti. Comitem de Mniszgoh Supremum Ma.
0000· 111001'P11Pi80judlssiflsllfflmaefflss· ioris Poloniae Praefectum, Ordinum A·
silio maturae, haec Carmina plausus ad· 'qujlae Albae et s, Andreae Equitem

mirationis obsequii Angelus Durini Ar· em„ Vamaviae Mense J unio Anno 1772.
chiep. Ancyranu‘s, D. D. D. 1772. 11111, w 403, kaft 17,

ksrt 6. ⁹- Ossol. - 1111111. Uniw.
1111111111 2 patritam portien. rou -Epistola pastoralis Angeli Mariae

000000 wione: 00 000000000000 Poe· ex comitibus Modoetiae Durini Nuntii

{iffi ,Ρὲξὲῃῇ fflffliffizffissefflss etc. ed clerum ordinis S. Basilii. Datum

111111 wlsteiwie tylko drugi tytu13 ob. Valentius, d. lDecem. l77l. 1111111
Illustrissimae atque Excellentissimae etc. skladany, Κηεῑήε,

Uniw. 0000· - Excellmae Illmae Dnae Comi·

. .. . tis-sae Ursulee Zamosciae¹ omnibus in-
000000 00 000000000οῘ0 0000 000000 genii laudibus ornatissimae virgini, co·

0000 0000000000000100 00000 000 rollam hancce epigrammatum Angelus
000000 Angelus D 00.οι 0000000· 00 Maria Durini ex (inmitibus Modoetiae‚
cprpnus nuntius apostphcus canebat Ver· Archiepjseopus Aneyram nuntius Apo,
00000· B* 0· 0107000000· 1000· stolicus obsequii ergo d. d. d. 1770.

·“ (00000000 XIV· P⁰¹¹ilfi⁰0 00000· JWney JMci Pannie Urszuli Ordyna-
000 0000000000 00800 000000 000010· townie Zamoyekiey Staros'ciance Lubel·
1000010 00010000 00 00οἕ00 100Ῑο0000 00 skiey wezelkiemi ohwalebnemi rozumu
00οἕ0· 0000· 0000000000 0000 000000οθ yprzymiotami ozdobioney damie wianek

- Clementi XIV. Pontifici Optimo

00800 0 000000 00000 0110000000 1000000· ten 1 wierszow uwity, Aniol Maria Du·
53

 

