m: matonam. . 1518ῶὲ50118.

deo (116116 des (15666 (1777) - Ein- (1645) - Catholici cujusdam judicium
niebtnng(t732)-Entnetiensentrodeux (1565) - 0665616661( (1645) - 06111-
Polonois (1767)- Erltntorong (1766- pendium] ’61161616 religione —Oonfessio
67)- —Erbtornng (entworfene 1641)- (1161(1645, 1735)·-066161161161611116
Erutgnngen (1771)-1511616 (1772) (1605)- 0666516116 pacificationis
-1516666561-1516661116611661116116 (1673) Copia literarum (1645)-
(1767)- 1516161611 Al. (116566 aller 0666666511666.5661661.(1699)-Β6
evang. 66161 11664- 16666611 l 66666 (1666) - neptuno natta
(1767)-8166611 J. F. (Der Kirohen- 666116 Arianos (16171 - Dissertatio
Proooos 1733)-1511611666 IV. (Copia (tbomnensis 1753)-116161616 (1644)
8651615666( 1724)- 1116660. (1. (1111·- - 15561111 Aemus Fridar. (1767)-
656696665165161786)-1111161151111-Εκρο61116()611616 dissidentium 1766) ¹
holm (Α611616611668651615661725)- — Fnlep (1651. (1791)- Fundamenta
(161665561660772)-06665165161161 16116161116(1764)- -1161611161166.(1771) ,
Uneinigkeiten (1783) Hannenberg--Hioronymns 6 St Hysointlno (ldae
(1(1726)Η61666166165.(5(161161- colloquii 6561116155- 1116116116 por-
legnng 1161· 661116116161166 1646)- 66661166661. Boham. (1648)·- lnf 61166116
KantzN. F. (Relig. evan-g. fata 1738)joenitioa do negotio (1644)-1651611651
-KanlsnssJ (1. (Betraobtnngon 1770) JDaniel 156661 (Epistola 1731)- -1616
*1166116666 (Contra manifest 1767)- 61 libertates (wia 1766)-161116
lautenbach Sob (Kirehengosehiehoet- (oatholi 6616111 adversus expostulatiol- ’
Manifesta de la Republique p Wiel- Komeninsz J. A. (111611161865616.
5616111 (1770) boniface 66 116111 1702)- 11661651 J. (de origine 11611.
(1766 1767)- Μ666616 611 Rob. (Noner Βο5616.1649,116666166 disciplina 1660) ’
1767) - Mitglied (1772) - 1166511651 - 1166111 Wojo. Stanislans (Dissert.
von der Missbelliglneiton (1783)-11665· 56661116 dissid. 1753) ·- Libellus sup-
riobt von· dem Znotand (1726)- Os· plex Regi (1766) -· Lipibski (1161166
6611661661 (1733) - Rellexions 161 166 86116116(1712)-116516616611181.(Η161.
allairac (1763)-1116116116656 S. W. 16161661166161685)-Μ6111611616(1659)
(Beytrag 661 Angsb confes. 1746, Ab- Mottorniob Ernost (1729)-51111161
56161151661753)-8656111611161116116-166.(1767)-11666161616111111,(61116-
5ό5 (Dankgebet 1775, Kirohengesotn- 111166 ad 51116616516661. 1730) -
56651783)-8651651616166616166566 Pacatus impacatus por Lnoinm Verum
Dissidenten (1768)- Schriften dio (1616)-161 666 pax son rationes
86656 (1767)- 8656166 (Ueber 161 (1615)-Ρ1611161666 Poloniao oontra
661165. Goulos (1790) - 8661865161566 1166616 (1721) —- Rofleotions (1767) -
(1717) - Suppliqno (1718) - Trete 11666111765816.(816666110611756166.
(16161116(1770)-[16166661116(1776)- 1645) - 86611166 chr. (Bibliot. anti-
Waloh Christ. Wilob·. Fr. (11666616 Re· trinit. 1684) - Scripta facientia ad
ligionegesohiobte 1777, 1782)-176116116 colloquium (1644) - Sohsidemantel J.
(6661611166)661656166666768). J. (Acta conventuum 1776) - 8111·
111οοί4611111 65. Aeta convent. Tho- mosius Sam. (0611666666 8116161611. 1704)
run. (Soheidemantel) - Aotna (1768) —— — Suaniawski Konstanty Felioyan (Edi-
’ Adtende (1766) - Anouta (1719) - otum 1725) — Tronsootiptio univorsa-
August Il. (1718)— Book 8616. (Η16161. 11661 (1644)- 8656161166 (1644)-
8661616616611 1754,Μ661616511161756,1716116166 pacis sen confoederationis
Histor 6611111611 1774)-Β16ο61611611 (1615)- -lead slaw IV (Manifestum
Paw. (Epistola 1767)-· 06111166 (1164411611616611661 1166666116161644)
(6111111611.16666166Τ561 1654)- Oa· -Wengiorski And. (Systema 6661661166.
66161166 16665. (5161111166 66116116 de 1652, Slavonia rolormata 1679)- Wi-
fratr.'orthod.) -— Catholioornm judicia gandns J. (de 6661616661111116 1584).

 

