nauuorr. nlluuorr. 143

-——.———.——-—-0—-—-————---.-———-——

Delyk. Toou. Potockismu, 11111)- (111111-1110101011000010, [100100011011010110000-

,10ῗῶ ᾝῗθ ²5i¹¹¹¹¹ mieduoryr herou. sis, Latovicensis etc. Capitanei, electi

0001101. - 01111011. - 1001011- 11100160. ln ⁰⁸Put Regiae sodalitatis„ Pro Male*
— 00101. state et libertate ab orrgmalr labe liber-

- ob. Bebnowslri X. Rajmund (Hi- rimae Magnae Virginis, Sarmatico zelo
storya 1736) -- Druizbicki Gaspar (011- 60010011001, 10 regali Archi-sodalitate
ser-vationes 1717) — Duilczewski Stan. Collegii Varsavieusis Societatis Jesu.
(Kalendam 1721)- Golarlski Stanislaw Anno principis pacis orbem pacificantis
(Spolia erudita 1720)-Kars'nioki And. 1716. 10110, 6 arkuszy.

(Kazanie 1702)- 0011011011101 Albertns Na eder. ⁸¹¹· 111· w uaeworyeis hub Den-

), 11011 1 006 0101 dua caterowiersae lac

111110110οο 1011011111110 8061111611 1110001101.

(8001101111οὴ. franc). Tullius orbi,
et Poloniae redditus, in Celsissima Donn-
hoffiorum Domo 10101 Martias caedes,
quotidiana bellorum funera in sago 61
toga semper superstes, Iu Illustris: ac
Reverend. Domino D. Nicolao Francisco
Comite 0116000011, 00000100 Premi-
slensi, Praeposito Sendomirien. S. R. M.
Secretario, 610610. Varsavisn. Gymnasii
Soc: Jesu Magno Rhetore. Ad Tiaras
61 purpuras, ad 'l'robeas 61 Fasces, ad
immortalitat. Gloriae Annorum, non
tem spatijs‚ quam meritio maturescens,
Nec non Ejusdem Magno Nemini 61
Honori in scena Dedicatus. Ab Addi-
ctissimi Compalaestris Rhetoribus Colleg.

Varsaviena: Soc. Jesu. Auno Thean-

dricae Eloquentiae 1700. fol. ls.02.l
uo .

[10011011 orto ob. Brakel Reinh. (Li-
voniae supplicantis 1597) - Hilchen
Dawigl (1609) —- 80010111615).

1101111011 8160111111 hrabia, 1111001-
nik kor. († w Gdairsku 1728). [Uni-
wersal nannacaajaoy walny zjazd ele·
kcyjny na 23 maja 11 Lubliniel. Dan
110 Lwowie 15 1111101010 1707. 1011011,
1 ark.

Pocagcia N. M. P. 0601011110 1101060111
17161. 1110 83 10101010000100111010010
11110110ςί010 Warsaawrlriem 00. 6011111611,
0011610111 0101160101 8100111011 Denhoff
0110010111 ker. i hotmen polny W. X.
Lu. a 0110110100ιὶ byli: Jau Jeray hr.
00 Ρ1101100601110 Ρ110001160111111, 0061110111
W. Koa, 161011101110011, 1101110101 W.
Koa, Jan 11100 81000010810101101, Κο0·
01011 W. Κο1., 8011011011 na Klewaniu
i 10101110 010110110ὶί, 006100010110111,
Stsn. Boniiacy 1 Krasnego 1101010810-
061111, 110111. 0100111, 810 1011101111,
8011110111 1 Praemyski, 8100111111 1 01161
0101000111, Kasai. warsrawski, Δ6001
1 Naramowic 1111001000111, 110111, 8110111-
ski, 11101101 111. 1 110110101ιο Puayna, 0110-
1010 1106110100 1801001 (Rogana) W. X.
11, 8100011101 a 80100 8161011111 810
0101101111, 66101 11101110πί01 8101111
01060111 W. X. Lit, 8110111011 Narzyrnski,
Sta Ciechanowakl, Jan Biagsriski, Sta
Starodnbowski, Adam 6010110111, 006110-
morey 0100111, michar 8110100011οὶ1, 811.
Wyszogrudrlri, Ρι11016010110111111,01101010
Proelii, 810001010111101111100111, 0110101]
1111011011, ,1011611 Narzymski. Chorqiy
0100000011111,.16101 0110000011, 810811-
lejowski i ,161011 0010111111 Zielinski, 006-
atolic 0100111. - Dalej umieszczony 0001-
giryk wyslawia wysoki 166 0001106611
stylum nadqtym. 1106. - 11100160.

—- Campus electoralis sub ducali

czsrtor. campestris gradiri clava, 06 militiam

- [1101001101001011010001111110000. apertus foederatam in vota illustrissimi

Clemensa Xl z9maja 1711. wzywajaca ac Excellentissimi Domini, Sacri Rom.
00166 60 zgody i obrony 01100111 Tur· Imp. Comitis, D. Stanislai Donhoff Pa-
110111). Dan 11 0101011001000113010111 101101 Polocensis, (lampiduois M. D. L.
1711.101.101101.,10111. Crator. Neocorcinensis, Kos'ciericensis, Luci·

- Acies ordinata Regio Marianae nensis, Kaluszynensis 610. 0001101101,
Militiae, ex summis Regni ordinibus atque eidem, per vivae vocis oracula,
congregata, sub ducali clava Illustris- pacifice et secundissimo electo, sub aus-
simi ac Excellentissimi Domini Sacri picatu, 10 palatinatum ingressum en-
Romaui Imperii 00101111 D. Stanislai comiastico consignatus stylo, 0 collegio
Donlioff Ensiferi Regni, Campiductoris Bathoreano poloceusi societatis lesu,
11.D.1.., NeoOorcinensis, Moneriensis, anno Domini exercituum, eligentis a

 

