ooaoazrrlxo. 0011001101. 000

alasiam, Patriam pietate, Clarissimi Do- 1110100 dos stiffts Pomasan im Laudo

11101110οᾱ0000011160010000111 110 Ρ1000000. (1011100111 undo 00100611
Μ, D. Lit. Pooillatoria 010. qui dum in dor Stat Marionborolr durch mioh
Patriae terrestris in Conventa Regia 01 1000060100000601101006.110001000-
Optimatum prospicere rotagit, in 000- tag nach Gregory ala man tzeloto 11000
lostam avocatur patriam 110000110νί0ος 00110010.[106101001008000180.
humaturqua io Patrio monumento 00011- Α-Ζ 1 9 ark.

maniae Anno Rex IX 01111011 lvva N· pnodzia 'imum S.D0roty: ¹ prava]
VIDVaM (1638)Ι Lubeoae ad ΟΜΝΗ, roeo myrra 001011 z 10101110, 0 1000) 1610-

ox Officina loannis Kmitao. 0 400, ffigessiepggifffisnfflenggsswss'flyltoffi

2ark. 00100 S. Dorota 1001111 rpowiodnikom.
20110 hyl· 1111111010 Podborenkt„ Lilienthal 11101. Β. [1010111. 1101110 010110-

- ob. Comeniusz Joh. Amos (Janua 01016 0 {laj 1110100, 16110 aa tlomyalem
1634), Mioh. Chr. Hanoa Donkmalrl darnmtrigar

0010820110 Petrus (Dorosr, 1627 ffigmffcgbc}if1qsffiyssgljg⁰ ’wyiinffi

1 1698) 06. Dorozonko - Mahomot my, „mim mccccxcll. (1492),
IV. (Epistola 1669). 100) 1001011 arbo maro arbo 11110 oar

nonosztwsxl Χ. Marcelliani. Po· ‘Ml' ⁰¹²⁰ff⁸fl⁰²²¹7⁰¹l 1211 stfoqiaznyuh,
propior, 10160 01010000. 11100010 1 1111111-

warna 8000101111 0 1100011 Bramaoh kia mmm, mhi dmm, ro 2,
przy pogrzeble Jaflnle Wielmozney J. M: 11110110 byla drakowana 11 010111 XV.
Panioy, Zophioy Zionowiorowny Slva Roabior taj kaiqlki VD& Golrhrta ¹²10ssss
ozyney Woiowodliney Norlogrodzkioy ¹⁰¹¹· ⁰²⁹ss ¹¹¹· ⁵²¹· ¹2⁶·

600010110081060610.6161οὲ600101101· Jffihozlffiossh Dorossheae⁸ cracoviae

11111111 18101111 1111011 P'ffl in 0001101111 0111111. 1000.
X. Miroellianl Doroszowslnogo, Theo wyarro , parvolanam Bouaria Mariajow·

logi, 11110οά11010 Wilolskiego, y stor- arrogo 11011111.. 101011 ω socier jaro
rzego Klaoztoru Ostrowioekieg0‚ Domi· osobna driorko, ¹002 ¹²P0'1101'02t wilda

011001 Ρ10000100000 0 1101111642 ,οὲῗξᾞέξῗ
60111481010162611000010010018161· „ ob· fiamine Mal-0¹( (vita Β,

rJzyoh 0 1111010, w Β10161018001010110 stanislai 1609) - 001160,ῑο (1744) ,-
0⁸¹1· w 400011· 8¹l2· ‚ 0000111111 (1652) - Knoohius 0.

Nffiffigrssf'ffffffifflffimffl (1744)-611100111011. Oh. (Dissertatio

nownkiola 1737, Historia 1748) - Siarakowski
Pnypi· 4114110111 Κωῦῡπῦὶῐθωῦ, kffllel· Fabian (Dekrot 1664) — Sitairslri

Sandomirskjarrru, i Elrbiecia slusromm (Pszezollza 1627) - 60101100111 Tho
111κο000010), 1001010000 sandomir. ’

mie„ bannia , formio imoh „mm 0100 Augustus (Dowdd doskonaly 1768)
Ζίοο001010001106“; 011101 „pioorqtujo ry· - Szembek Fryderyk (Pomoe z nleba
01910111,Νο ’(101οῐ 114114θὶ111 rm· 1627, Wizerunok zaony. vira 1702,

BQ {Jflnffffl ffissffllggwflffl'· 1746, Zyoie 1638, Patronka 1637, Ζ101-

ὦ, , ,,·,,,,, , Μ, , m „ 10111111111001)-00110101101-
holds. 00110110 1742).

1101010 1810000601110 0011001100101 Kalicki 1100 histor· 1⁸69· ³· 21·

8111609). ’ 1101010 1010100 pruska ob. 80110-

(Domina). (Dorota Schwartz 1347 oyan ι100 (Oooonomia 1646-6).

†w Kwidzyniu 26 (1001000 1394). Dos llorola z 01101· 06. Firloj lan Pro·

1101100 dor zolygen Frawen Dorothoe kop (1644).
8100000011000 dor thumkyrohen 100 nonum& S'wiaszczennoinok. Doro·

Maflfflwerdlr 0⁸ Lstssdffl 1111 Pfewfl· theja o'wiaazozennoinoka Kniga glogo-

ffle (Na koflqutl Hy 0111101 8101) da* 10001000101011.(1106001790. 0400,
0 1101 zolrgen Frawon Dorothee k, 483,

Olearonorynne tzu Marionwordir im 011 1010100010.

 

