Dsasxaruos'e. 110 tusas. 127

tyteezne. Przezieduego anoniura, 11110- - (5000111010) jurium civitati regiae
nrieekiego 111 11010111, 11110110101010110 Mariaeburgensi respectu pontis Nugato
ipzyk: Z doslsonalszym przydlttltiemy fluvio impositi competentium. 1718.
opisaniem niektoryeh rnieyse. (Na leuem) w 400. Ossol.
W Kmkowie‚ u SChOleW, J · Κο M· Ty. 01). 9111101181 (succincta ι111111 (lel'll)⁴

pogr. Roku P. 1665. 1111200106, str. — (Praeliminaris) jurium et prae·
281, sejestru i opisu 1110υο1110118. tensionurn optime fundatarum quas

Dsdykseya Stan. Skarssswskiemu 1111111101. augustius. 80 poten· prine- ac Dnus
Matogosktsmu od ¹4¹¹!sssswa Gensgoi Friderieus 010. ejusdemque See. Reg.

111018010111- Maj. Fratres et Sorores prinsipes sere·

Hssn ‘nstujs 18111,θῦἷο11 w ΜΨ ¹⁶⁸7· nissimi in bona allodialia ducatus Cur-
11 1200, ale ta 11111 nra 11111110.

planu Bibl. 1111111. wem. (w— 2110

13ΐὲ landiae ex testamento rev. 01 Ser. D.

tyara ms on „s ,0, 31111 am 7, Abbatissae Herfordiensis quarn aliis ex

11, sgssmplmu Bibl. Uniw. ΜΗ, 22. capitibus legitime formatas habent anno

10000011011010100111010110000- 1738. Βο1 w. m. 10110, karta tyt.‚ 11011

*³⁰¹³ 116111 ‘¹⁰ biogrsfii B⁸⁸⁸P⁰¹¹³⁸ ⁸²9· nlb. 4 i tabliea genealogieana.
unago ‹lmksna we Frankfurere‚ netuja

plkfflegpgprpcsflprosppppnslpppppr21:322 — Bresler D. (1000111111 1711) -
1111011111, (10111110, 1100110011 hopuszyuski M. J. (in einero 1709) -

”9¹9⁰ 1111111111110111110 01111111· Magni vai. (colloquii 1600) - sessura
drmpgo, Magnmsga Zerllera, Bogrssartla G (itthno r h· 1661

(Delress de l'ltalre 1706t3 ale eBasseusro ' , gpp ¹⁰³ ,l·,

nigdzie nie ma lladu. Bye' 11101011 Bassseus liulinealtun 01). Khszow (1703).

10110111111011111010110111 0111011111111111110101100011.
Bfflmffnffi mmmmm 1725). La Pologne 11100060 sur ee qu'en
md· - cumr· - Meu· - Ossol. - ont donne Starevolsk, Beauplan‚ Hart-

Zielifis. knoeh, et autres auteurs. 1100111110 par
,, Ob· Brun wine· S¹ J, (nieba les observatione tl’Hevelius ete. Par

1583) - Fauoni (nieba 1693) - Her· GUlllssume Del'lsle Geogrsphe de 11100-

mani J, (Krplpw 1577) „ pauli„ od demis Royale des Selenees 1 Paris.
s, pedmja (nieba 1733) ,„ Nowaryni Ohes 1111110111... Na wielkim arkuszu.
Aloj. (milos'ei 1759) - Rybart stary - Esus de la Oourenne de Po-
(lpiewakltw 1632) -. Ἧὴχιςῑρπῑρῑ Ρ, logne subdivises suivant l’estendue des
(nieba 1723), Palatinats 11100οὁ0 sur 00 qu’en ont

popppapnopp (papam). Komodya 110111108101010101,1100001011,Ηο1111110011,
w mh amb· w 800 ob· rpem 01 autres Auteurs. 11001111ὁο par les
Pohkj T0m 41)ο ² observatione d’Hevelius 010. Ρο1 Guil-

1111111110 (17381 1 aaa ¹⁸¹¹¹¹¹⁰ ΒΘ ¹²1³¹0 91011111 1³0 ¹'Aud0mie

1813). Ogrody. Poema przez l'abbe De· {iffi §Gienc‘ffi’ Α. lmslerdffm ehez Ρ·
lillepofraneusku napisanea przez Fran· 01161 ”⁰⁰ anss· “ (Md lym ll·

010111οΚ01111110111ος00011010111 przetle- ffinssaffrb Ε181101Ῑῖ Lllle· Τ· U 3615»
· Ἰ311111)),1110111011.) Tabula

ἓξὲξ 11ῖῇὃέ kosmi& ῗθέὶξῃῗῖἓι Regni Poloniae, Ducatus Lithuaniae ete.

[Nadbitka 2 Zabawek). ad usum Serenissimi Burgundiae Ducis.

- Tou: przez l’Abbs Delille - Na arkuszu’

. , - La Pologne dressee 011100 qu'en
11113116· Ζ lf⁸⁰⁰u⁵k¹⁰g⁰ pruetlomaezone out donne (jak w poprzedniej meppie).

'⁰¹¹⁰ ¹783· ‚(Zflbstwkl ΤΡῙΠ HI· ¹790) Par Guillaume De l'Isle Geographe de
‘⁷ ⁸⁰0 111111 ar. XII· ¹ ¹6¹· 011111 11101011101101110110101101101. asm-
311· Ῑ· sagien. -· Osssl. sterdam 01101 J. 0610110 01 Ο. Μο11101

uelimus (Geometriea) Munitionis‚ (leographes. - (Tytul drugi nad rama
Dauziger Hofft A. 1659. (mappa). u g6ry 2) Tabula Regni Poloniae Dueatus

1111101110.

 

