6111116111. 6111161.. aa

rego Testamenta. Przaz Jana 0611166- 6111161661 66611661 ‚lego Mei Pana Chi-ay-
kiego 661116111611111 1666166116 011166· 161616 Ρ1111611611111166666111ἰ. lana Da-
161616111161111611111666616111 111616)1 miay· nieokiego. w Krakowie u wdowy J akuba
sea Hierosolimskia nad Zebrzydowiaami Sibaneyehera roku 6616111666 1609. w
aymienone obchon 61111666. W Kra- 466, 2611161116.

161116 1611. 11 Drukarni Mikolaja Lo- 11661111111111111116111811166, 6661111181.
ba, w 866, atr. 242 ik. 3. 01161 101· ¹¹² 1011111111- Caly 111110061116·

.. mosne nummio korony pol· azam. 11161661116611111116166166616
a 6116111 6611111111. Waraa. Umw.

11161.111Κ16116111616111166116111666 1607 - Zabawy¹ Kmlffiw 1605, w 400¹

'1495’on ξὲῖῌῗίῗῖξέἑα Joaehimowi hr. - ob. Oezarlul. (Wargooki‚OW0j-

116 1111111666 Lubomirakiamu, 8111161616 nie 1608). ““ Luolanus (Tymon, Hl⁸l⁰¹

Dopayckiamu Jan Daniaeki. W 1116111111 rye 1610).

lym 61116111 1116116166111611111616111616166 Zaluaki Bibl. Poat. ,16- 1116666161.
zebrzydowakiago. Wapomina 6 61616116 111. 616-617. - Wiazniaiv. H. lit. VII.
pod Jadmjowam 11 1111616111 1607. Oph- 132. 139. 140. Vl. 169.- 11611111. H. lit.
kuja (11161161111111. Bolaje 16116611 dalaia 1. 316. - 616166. 01111161, 92. ·- Ju-
1)]11111611111111666. 0166161116 krwi Po· 11111611. 58-60.- 1116116617, 312.-
1111111666,611161161611111111111161166 0111119. ,1661161 111. 390. - Jablonowaki Musaeum

11161116 - Jagiall. — 01661.- Waraz. 11- Wialka ancyklop. XV. 64.

‘vaip ΗΠ( l 0611161111111111611 ob. Malochow-
my z ⁰¹ ⁰⁰¹¹ ¹¹² ''⁰⁸⁰‘' 11116166. (Malos 1606)

ffizgssyszzggffiuzvfflnffiyfflagzssiaiassc? (Daniel Apostoll. Nachricht von 1161

zey Krolowi l'olskiemn y Szwedzkiemu {Vahbde'slneuan Feldhelffl (1θῖ 110⁸&ss-
661111666666666666 iAmy, 611 61116 11661161. 061111172611166.

11611116 1110161666), 6666 Bozey οΑΝΙΕ1Ρ161611. 11161616161161166 So·

6060 ukoronowaney Krolowey polskiey· mniorum Danielis: Nune Ι11611116 1611666
jana Danjflckjego· W Krakowie Roku 61616166. Rudolphua Agricola 111616661-

pffiskjego 1605, w 400 karl nlb· 10, burgensis ad 1166161661... (lla koilout)
Myk. Piotrowi wionioloviskiomu mmm, Impressum 01666116 661Μ6111161118611611·

1116116111.1116111. 01161. sonberg 1533. w 8116, k. 12.

- Godowe plenia. (Brak tytulu). leutio abecadlowym 6611611ὶί6111 11161611] 1161·
anana 1666. 1166111611. wymiania 11611 111161·
jako quqco W ‘5¹¹¹ abiona: Hymaneua. - Tolz... Bazwyr. m.ir0ku (Kra-

1611160611116116.06161111161666661616 kdw' u 66866686). 66120θῖ l mk.

gfflzzmflwbnl' M 17ἷῖ1181110ὼίοωῖ Wydanie 16ιί6116166. 1161111169 wiarazy
Maeia'owalllimil‘miiiiialglpalledlclloiihoi Aglllwll’ ⁶⁰ ,Clloehlssu'

.J. .7 . .l .J ⁸¹¹. Wotaran 66611161. 1826, 111·- 122-3.
11Β1111161666 81611611116616111161161161111111 , , , , ,
116116111666611610661161111116111116 po· -- Prophessle Danlells tres 110111111-
aiala 111 hia&- ·· 111661666666- laa de casu 1111611661 61 ruina vite spi·
m⁶l⁸¹l¹¹¹ ¹ ‘'wlff'‘ ¹²¹⁰ ¹¹¹⁸ ⁶¹⁸d¹¹ 11· ritualia. Da lapsu 6661661611166 dignita·

J¹⁶lffnbsslssggs⁰geffessf⁰ffggDm 111 6611111 1161116616. 11111-

hago, W Kfflkowie V wdowy Jfikukh 11611111Α111161111111.61616161661161111161166.

(mk) 5666666666 6066 666861θὲ0, 606616-111116611116-101611116 Ρ1611166161.
1606, w 400, k· 6 i 1 6666Ι 16111 pride annotatioibua explanate. (Na

Na odmocio 666 dedykaeya nioman 11611661) 01666616 661 Floriana Ungle·
1111161616 sadeckiamu i stolnikowi w. x, ri1‘1. Anno Dfii. 1627. w 866, 1111120.
1111. Wiarazami opowiada 6 przyjaeiolach Na 111. 6611 napinam drzaworyt 1116111616-
1111116111 6161111611 6166611161 6111161111- jaey 1111666 aia 11116116. 1111116111, 11116 ja-
1616Ρ611611611616166616116. 0116111161611 dnakowa 6111116111 a 1666 11111666 161111.
16111] 11111161 1 01111111 Car. lagiall. 11611166 jest nadar drobna: 11 jadnym caly

— Thalassio J Mei Panu Milolaiowi tytul 5⁰⁸¹ 'odbity magma, w 1111111111 ¹¹²¹
16111611 61611161 1116116 tytulu (16 Jeat:

Koiyciai'aakiemu 6 Korytna itd. ’y lay Prophe) wydrukowano gunnam, mm,
1161Ρ6111116 Barbarae Pukarzewakiey 1td. dopioro 1111111116. ὁ

 

