204 ntnrtsr. DIES.

lllensl-nglement (Ihro konigl. Maj. R. P. Sebastiano Wichliilski Ordinis
in Pohlen und ahur-furati. Diirchl. zu S. Pauli Proto-eremitae ΛΑ. LL st
Saulisen etc. allsrgnsdigst approbirtea) Phlias doctore SSe Theologias 6101001011
im Laude und im Felde von 11010111- actuali. Satislacients obiectis: it F.
fautoris-Regimentsr. Drsssden 171111. Theophilo (lenar eiusdem instituti Prrie
w 8⁰⁰· xijows. (11001101101110100003111611111Τ11001111

111111101Β1101110111011. 6011011106116391. in Rnpslla diebus Aprilis anuo llili

11101111110111110111111100011111. ob. 1766 dietus. w 1100, 0111011001
Sapecki prr. (Przyjaciel w potrzsbis 1100101181 01101166, 0001011010 21111111
1673). 11111. 1011011 100.

lllspbaldltts 61111011 ob. Rhodomauus 111110 wamba caestuscaestus

Laui. (Epis 1606). aas a r. 1110. 0100111 0. oin 101011

01101111110110111101010110). fflggl· (⁰⁰ me ”lew tw}

ConfessiaAuspurskaalbewyananiewiary Jocher 6208Ι pinytum mmm 11,
Chrzeseiai'isliiej od przsdnich Xistst i meyjny turego 001101011ωο 11111111,
nislitorych miset w Russzy Nismieclsiey nie me Jagielt
itd. w Toruniu, drnk. Fraus. Schnell- lllElll'lllS lunacy (1626 † 1111111.
bolta 16311. 11 400, 11 ark. 1700). Exercitia spiritualia S. P. ignatii

Jocher 3077. -Bsntk H.Ii. 11010551- Loyolae cum sensu eorundem expls-

{ffffil' Η· ‘¹¹' k. P· ¹· T. ΠΙ· 116811· nato a 6. Ignatio Disrtins Bruxellsusi
1111011101 Okolc. br. 01. ii WPolsss

1111100.-,1101111 16111111111011110
lllERttEltS 6011118, Dominikan (†3 11100011ος1]80010101101000,Μ.Ι)Ο.Χ61.
Sisrp. 1675 1.). Tractatus brevis ds 11692). 11800, 289 011., 7 11111 nt
obligationibus Regulus st constitutionum pmodais i regesti.
in Sacris Religionibus. Authors Petro Poemenis 010011 osma w 0111111111
Disrliens Ordinis praedicatorum uns abbat clivensis 161111111161101ίὶ1111ι

oum conclusionibus philosophicis menti 2⁸⁰5 abbatia Olbensis, ⁰ Μ’ ‘⁰¹⁰¹
praedmowis powiada. Jsstio tot aaut

Thomas Aquinatis conformibus quas 0⁰r011320i80¹1¹¹¹⁸⁰¹0r⁰il⁸fl⁰¹11m

propugnandae suscepit Fortunatus Opel- ,mr 5616Ι „ Bm 433· , smum.
cuydslii 1771. Cusstochoviae. w 1200, 10111111.ὁο lagiill

k. 4 ἱ tlt· 66. waren. Uniw. - Sensus exercitationum spiritns·
citantes Petrus 0160110111 11111111. lium s, Ρ, Ignatii Loyolae explanatis, 1
611111111111001110101001111100 auseis, P. ignatio 010110 1111001101,
notionem, eiusq. evangelicam perlectis 1 Socim Jeffi Imprimis impressus t
nem3 alter de obligatione regulae, et 111111,Νῃῃῃθῑωρηῦωςοιῑγω Anno ἵ

constitutionum regularium-disserens ex MDQXOI, (11191), Imm-mehgi, Join· 3
asceticis, vsrs aureis operibus nit. PP. ne„ Jaoobug Tegeo„ w 800, k, 3, 111, 111. ζ
60111 Dierliens st Danielis Consiua S. Jochsrbctt.mamyluqutc1641u i

Ords. Praedicatorum theologorum ex· sagien

csrptus. ln gratiam novellae religiosae 11100 0111011111 post licentiosa viltfl
juventutis ad proficiendum iii 01111110 Bacchanalia seii vera in cinere 01 cilicio Ἴ
01110111 pro speculo propositus. 'lypis poenitentia Divi Landelini posttridie η
Glari Montis Cusstochoviensis diebus tam in impietate adolescentiam, td j
Julij Anno Dei 17611, reimprsssus. salutarem terrorem et exemplum, tat· ᾗ
Porro: Polonas Thebais illustri ascetae culi Libertinis, sub Bacchanalss effrosii
mensae Nazarseas alumno, aulas Ma· licentias ferias antecinsrali scena ptr κ

110110110111101100001001Το610, vocspo- posita ab oratoria Facultste Almi 0⁰¹·
puli Beato! Stanislao Oporovio cuin legij Brunsbsrgensis societatis Jtsu ,
publica disputatione ex tractatibus de Α111101726.2Μο1111.1111111727). 01 ,

incarnatione et sacramentis praesidente 2 lu nlb.

 

