010110, 11.Ι)Ο.Χ111. (1613). 11100,1.1 - Zywot y Cuda, Zachwyoania‚
nlb. 9, 111. 13961 76. 01111111οη10 11011 Β10300111110110110
mosei: ΒΘ ΡΜ ‘¹¹¹ Boi do P⁰¹⁰8¹¹0· ¹¹¹· 111100111610001101111101, Ζ110111100

ἒῗ-171.)1101’110111801101101 trzeciey Reguly S. Franciszka. Przez
portur 0110100110, 1. 811-830.

Jagieu. X. Ι111111001110110 1101111011ῳο [1110111
- Toffigm paris 1606Ι ίο). manzone. w Warszawm 1621. w 800

- ΤΟ), Rom 1653, w 403· 1113001110.,111.2781101001.

Poglks-jztl'ffl 111. 714-772. 1101110011 111. *Ῐοξξὶῑ ῗὲῖὲ) ῐθὲὑοῷᾞξὶ {3⁰3¹} &⁰³3⁸

ciejows. Ρο11111 1. 319. 01101.
flamm. ⁰b' mm . 6011111110 praecipuas 101111011101-
. 111111111111111181 k‘m gbwyffi· bibens ob. 61111111.(Κιὶος1.)(16961
¹³¹⁰m¹ d⁰m⁸¹¹¹¹ P⁰²4⁰²⁰¹¹⁰y ⁰² ⁰¹⁴² 11011011 christophorus 8111101111

Prmmym ΡῨὨΟῘΠ w 81ᾀᾶοὴ men? Canon. ob. Biezauowski (Tripos 16911)
011011, θ1ο1111101111.11. Κ161110101110110 - sulkowski Bfflomiej ΜΘ) (comm

111011 1 11110101110101 Teologiozney przez 1692)

111111 111011 T1050 Nssyflw· ⁰⁶ WJ· 01110111111101111101110101.

kup. Niewolnik6w w ollegium 1111011111 1772) ob· &mont (Maguyn dziecjm]5¹

Krssypimo 1Ι odprawionym publiczme paniefiflki ¹774, 1773) - Fonoenene
1011001111οωηο Roku 1782101. (Romowy ¹765).

³⁰⁰¹¹⁰² ²⁶⁰⁸· ΜΗ Hormi 101111 1. 000-1. ὲο11111 vna
11111101 loannes ob. chaianowslu 110, - 110.. 11οφ1. 311. - 1111

Krzysztof (Virtus 1661). 11. 310. - 1110111 1109110). xv. 101.-

. . . Ε11011110011101101111101011111. Βο1111011
nmmum ΑΙ· Ob· Dachewloz Α· ’1111110111711101οΡ11101111011611,1111111,

1111101011 11111. ob. Dajnowski W. Anda. zamojakiego‚ loo! 0111101111-
111111101001110001100101001011715). hoya, , , ¹
nm„ philip· ob. Azon (Parentalia 11011011 71111010 ob. Markoewmz ¹

Mariae 0Ιοωο1111110 1736). stan· (17641 . ω)
mm 1111 111)- 11111 1.. 111111· 1111111111..Ὲὸ11) ,

0 0101011101 1101110011011, 111110 00111 Ρ. Buzehskj St⁸ (Idea civis 1645) „- eos
ἐὲἒνεΝῗοςοῇἀπιο rffizyb 1) 11101130- mid„ ⁸Iacobus (Ep0p005a‚·An. Wielst )

· Przyczm ⁰3⁰⁸ w¹⁰⁰⁰5s ⁰ poleka 1621) — Cynersln Jan (10011 1
1111110111 01000, Ζο101111811111010110 virtutis 1639) - Golafiski Μ (Ἠ),

τηθῶθγ “ffgffly’ . ktprey zym’ Μ’ 110010 nupt. 1621)-Ζ1110110111011111.

1001110110, 0111110110111011, 110110 (Quaestio 1623). ¹

11111111611111611311.1111 1111811 111 0111111111

B. V. M. 1001 Zakonyu 1110111011. Styan-Ka-mm' (Nagmb' Man Ζ qumnkl
g 8111111ιο11 1672).

Α 10111 01101 Ο. Wincentego Moraw· nomm “mmm znabfflwgkich

⁸¹¹³⁰ss⁰ Z²k⁰¹¹¹¹ Brfieiey 11Πὲ6111101 Paduam. ob. 11111 (10111110 mm»
Bernardynow nfizwfinyeh, 1111111011 Losiewski Fon· (Laska 1732).

Ρ10111110101Ρο111101,110110116Τ11001. ῃψὶἡω zona ob. Benarmin R ,
(1011.11Κ111110110111111111111111,11110- (Epistohe 1350) - Groehomki suni,

’11θὲ01 111011111111191 1121111· 1110 (1011) - 1111001111111111111 .
mfiCZOIIJ. W Kfflk. V ΡΓᾶΠ61821160626· ussbffissk' ob⁸ ZffllleSki Alex. Aug 1
rego 1623. w 8011111 11111. 110, 011011 (Najjas-niejszy Krfflu 1775).

2811,3Κξξξ),ξξ)ξ“ζᾟ)οῃω zm. m, 001111111111111101.1101111. .

11100100010110010111. († 1613) ob. Bzovius Abrah. (Saerum 1

0111101.-1ις1011.-01101, pancarp. 1611) - (10111101 81116101· ¹
- ’101 1111111 1001. w 800. conates 1163)-811111111111111· ¹
10010 00001. - 11000111. 111. theses 1609). 1

 

