74 mwm. nnwm.

‘¹¹²⁶‘ Ρ· ·· Q νὼ ,ΠΜ ⁸10i= 1 Roku P. 1641. m, 2111101111
9111111111111 1111, , ,
Μῑ P& ΗΡῡᾶῑ ¹⁰» Μ nod: ὴ, Op’offiy '¹⁸⁰³ ⁰⁶5⁰J¹ smum ¹¹⁴1} pamm τώς

η’ Bm: Μ’ vv poi: μ’ Bb Μ mff' MWeMriyocJ Monfffflz'stmfflffi
31πᾶῗῶἳῖῗὶ ζζιζωωω 'qm' bitujakoffilaiezba 192my1ni0wybiu16.

Przyborows. ι. 98. (wydmie 16t0). - cho. gzgfwfflffict’fizffiffiffiffl
dynieki(1>ykeyonm)podsjndyeyq: Kra· my mvn· ... ham mmm

M. {ffffiffl ¹²⁰⁰¹¹5⁸¹¹¹¹ ¹³⁰ 'idm‘ poa: ιο, epod: P, uma: μ Ημκιπι

ΟἬ-,ὲω ‘⁰““⁰¹···¹²⁸⁵⁰¹¹· fflmgfffflgggffiffigffloe

— Tum... WKrakowie‚WDrukarni Διᾟᾱῗίᾙζ .. cmm ,, west-
Andrzeia Piotrkowozyka K. J. M. typo· Kamik. — Ouol-

grapha Roku P. 1617. (Na koficuz) — Psalterz Dawide §annatim
Cum gratia ἀ priuilegio S. R. M. W J. Kochanowskiego, obaoz: anaKocha-
Krakowie, W Drukami Andrzoia Piotr· nowskiego Rymy wuzystkie w jodno

1101111118,ΚτοΙαᾶθςοΜΤγροςωρὴα, mbram, wydanie Frano. Boohomolca.

Roku P. 1617. w 400, atr. 214 ispisu W Warszawie 1767. w 400, od stt.

1 ark. 1-215. — '1¹02 samo, tylko z dats. roku
sochor 23851. - Pnyborom. ι. 99 (wy- 1768,
‘¹⁸⁸³‘ 17η)- , , ‚ , 0 ίὶοιιιιοιωὶιι Panem prm Koehuww·
emtor· -xmm sswmh w ‘Mn-10 ,nego pomo: Sinnioki Ant emm
-‚⁰··⁰¹· - ΗΜ· lm·- - wms. psamxoohmomkiegodol’mphrmffsfl-
ΠΜ· morum Jen. Buchmna (w epnwozd

- TOJ: WKerowio, w Dkarni oimn. Sambon. n r. 1893. ἰοωιιι „Athe

Aminei& Piotrkowczykfi‚ K. J. M. Typo {fffilffiffffloissffffxtuffi'ffifflffi

ngphJ. Rpku P. 3629, (Na kofiout) GointderPoln.sprsch01804.-T¹r·
Cum grana ἃ pnussegio S. R. M. W nowskl sm. Jnn Koehan. 1888 11381

Krakowie, W DrukJmi Andrzeia Piotr- -· Chlqbowski Β. Κοσὶιιυονζιὶί, 1884. -
kowezykfi, Krola J. M. Typogrssth Kryfitkl w Wydnniu potamum, t. 1.

Roku P. 1629.w400‚ 1101114114 ¹⁸⁸1} , ,
regestru. - salmy Dawldowe na modhtwy

w tem wydaniu wydmkowano m 25126, chrzefieiafiskio przeJozone przez Pawla

zamiast 52 153. Psalm Lxxvn. zamiut Milejewskiego roku 1587. drukun} Alc*

Lxxvlll. Ν* str. 9² 0qu Pierwsza wy· xius Rodeeki. (Bez m. druku).

drukowano przez duze P. - Kuntonz B 1110181, pum, pol¹ 111, 298, mim,

fflzdi‘? ΡιίοᾶῑΝθῑ) (Β 9⁰⁶² ⁰⁰, Mpod: ⁸¹¹2}ss - Psalmy Davidowe pmkladania
po .1‚ po ,go‚ Opod.k1,Bpod.

wl, s pod: tr, v poa: η, x ψῃ 5, Bb x. Macieia Rybifiqkiego. ‘Na molodye
³023}ss Μ. 1111111111111 111
10 ν

B ¹4?me Wiadom. ⁸· ,¹⁰⁰- (wydanio 18te). jest na attonio praedontatniej z) Drukowal
rame. — Czartor. -« Jagaou. - Lowandown.

w Lubmu .. 0,,01 - ww· Uniw. , Sebastyan stomachi, nakMdem stegoi
wmk w Mroezeniu. AntorJ bey praee. w 400, 1111111111,

Joeherobr.11.23.orazuaciejow.1³ifim.pissq 811·οῃ 136 1 k, 1, rojam-u om latr.

o odyoyi z r. 1639, loen te jej tulna βξ omylok,

‘⁶³' 011111,161 M..- 1

—- Toz: W Kerowie‚ w drukarni 3310?ss 3111οὲ3ῃίπροέ Οζῃζῖηῗὶᾞ

Αηάηθίἑ Ρὶοττῐωποιγὶῐά, Κ. J. M. typo· ponitej drukowann. Muzyka jest Goudi· ,

ngphJ. Roku P. 1641. (Na hohen& mela. Goudimelpodtotytjqdofiopnlmdw .

Cum gratia et priuilegio S. R. M. 1³qu Maron, ⁸ ntqd pmndsomdo

Krakowie. W DrukJrni AndrzeiJ Piotr· ffiffissffffissfflffiffig mmm

kowezykiz‚ KmlJ J. M. Typographfi. mm i Μ, 3⁶¹5· ..w ami gdsfi·

 

