1164 DUKLOB. nutnwsm.

surmaolriego 1673,Thaumaturgus 1672) de beatitudine. Typis Univ. Zamosoeu·
- Jozelowioz Jan Toru. (Zabrauie lysia sis. A.1748. fol. Daskon.

1707111108 ltlzollimieniem slutuoyeh)i 0¹ ’ἐαθξίἒῃέαέὃὲῗίᾞᾚῒη {QZ

Ploflllllssllsslll [inrioniern rzemios'lniktlw). Rosa· perillustris olim e, Memmium,

1117111117777 1711711· 1111· 1117171177· nomini o. n. Jacobi Arakiaowian
⁸²0 Rzeezllllssl' 7110111111111101111111111111· Universitate Zamosoensi S. Theologiss
[1)101118811111161111 11761111111111111117 1111111 Dootoris, Protonotarii Apostoliei‚ Eucle-
1111 zallll⁰⁰¹¹⁰ 1111111911111111 ² fundu· siarum Cathedralis Premisliensis Cano
77677 Adama Pounlslnego] Bez r. (okolo uici, Insigni, 0011,ng zummensi,
1790). f0l· 1111· , ⁸¹³⁸}ss- Dooaui Inlulati, Krosnensis et &uret

11111 darni, marmor· 77171777, mariensis praeposo, winomari„ ci-
7710717, [1111111111 111θο1111111111111 08111· rati. In Sariauo Parnasso Summo eum
17711111771117111 7171111.11711771717
1111111711 1111011111 l 1111101191· Albo poenitentia ducti Toti Pullati et maesti
(70111107111111111111111111111767111011111· Laohrimas lachrimis, vooas vocibus adde
111111111101111 1765· W 8⁰⁰2 111117 11111· rent, Vooales per me vero M. Bulthasa·
¹ 111· 107· (111· 79 ⁰P¹¹⁸²0²⁰¹¹³l rum Dulewslri Philosophiae Doctorum

Ἢᾚξωῗῗρξζξὲξωζξὲὼῗὶἶᾱζᾚῖ iu Universitate Zarnoseensi Scholaa Pi·

duchon, ⁸ twisekq two-ou m, 34. eseosProlessorem luparennem tanti Vni
rozprtrywans jur prauo karanus. - oo memoriam Lugubri saepia Descriptus.

atr. oa idria: Ostuloiei suno« i Usta· Anno qussNaenjis Generi, human, mom
poffifflbfflsspffiffi ogranieueh dm„ Salvatoris finis impositus 1739. die 17.
wiso: 1713). Julij Typis Vniversitatir Zamosoeusisp

socher 7272, 9161. folio, 4 arkuszs. omi
Brunie. - Duikow· — Jagisll. - Ossol.

ooiois carosanum. uro). scion eise-uprl'ffilssnl’llfflffi pipp&

pons ud gentilitium solem nummu l
et solertissimis dialogis, sententiis, apo- ‘’ClRl'leffindlwln'i .D⁰mi¹.¹i D. Gm'glll
phtegmatibus, epistolis, comoediis, histo ,⁰mllffi. ‘ll' 17187778 ,7171800171 ΖΨΟΨ·
riis oo orationibus illustrantur. Franoo- hlam’ ¹⁰⁸¹g¹¹¹⁸ C⁰ll⁰g¹⁸t⁸⁰ 071 ⁰⁸¹¹⁵¹⁵ In'

furti, Henning, 1520· w 300, lm, 2, fulatippraepositi Tomaszovreusis ad 1η
str. 799. cadomum Zamosoensem asummo pon·

Dsoykaeyasuph.aGmduaGmdrilskiPalat. tifius ,Beneoioto ffl- ,1191111111 visio-¹
Rauen-i, tons m Olimpo literamo instituta atquo
Κιίι1.Βοιοηῐὴι1ι,Μ1171ώο11189ὃ.11285033. dum publiea experimenta ex universo
11111101111111111181· 01)· 1110111111 philosophiae eursu fierent insuperiori
PGUUS (1627). , CC. DD. lectorio spectante magua lllu·
11111Ε11111Ῑ 1911· 7137111111 111, 110· strissimorum hospitum oorona ad pleu-
81111111 0111111 1111111111 111· 3011111110, sum Illustrissimi Visitatoris a voto to
ksszt. miriskiegomarszalka'lryb. glown. tiu, universitati, per m, M, palm.
111111011111111 Ρ111111· 1191111 W· X: 1³· rurn Dulewslri philosophiae Doctorum
kawalero ord. s. Stanislawa. Mowrone et actualem professorem ejusdemquefg.
prm .X· 1111110117· 0111111· 7111101111 S· cultatis Deoannm, Canoniuum Zsmos
Frauorszlra obserwantow 77 kos'orelo wr- oensem Notarium Apostoljeum demon„
10111· XX· 111111111111111 dn· 231111111- stratione philosophica expedita. Aur
1111101 r· 1779· 7111110, W (1111111111 J · K· Domini 1746. die 22. Septembris, lypis

M. XX. Bazylianow, 1780. moliris. Universitatis Zamosoonsis. folio, arur
uuttwslll Baithasoros. Beatuudo nieliozb.

in terris nova... seu conclusiones theol. Just m msuryrl do meatuum mmsis.

italioa innovata in qua praerepta bene
loquendi faciliori methodo proponuntur

 

