nummu

herme Goueiereky neohgelmeuer wittib.
Der Bebirroreky 55511 515 Lubomirekyeehe
Ptrthey 55 beuuruhigeu. Der Ktoig aber
5111511 555 confoderitteu traotiren 5 336.

labominky geht ⁸⁰⁸⁸ S⁰h¹⁰⁸i⁶¹² ¹¹ ‘¹⁰¹¹ variis eotie· publicis oder eeehezeuther

11551555ιί555, bey denen er gur wiilkommeu

memore 179

555515155555555555555
5. 557. 15 11115555 aut noch eiu unge·
wohulioher 855555 5165. 1551511.

- Tor: continuatio XV. 15551115

1515357.51555155555555511515555511155 Theil.‚ wormnen 015 Kfinigreiohen
machon ihnen einen 0¹u⁰¹¹⁰¹¹ Direetoren 5151155555, Ρ5155, 55555555 515. 55·

555515 eonrudeurun 5155 5511555 1155131.
11515555 unwillig‚ weil meu 2 von ihren
im Arreot 55551155 5515-1551551151

getriegen. 15 15551668. etr. 520 iAp-
peu rx.

Konig will mit dem Lubomireky 555 555· 05 tego romu juz nie jeet wymieuieuy jeko

555 Anhang 55511555 155555 55555 1155-
55555 vendet 5155 515 (1555151 zweymel
55155155 urb 5. 423, Der 1125515555 555
euru 555551 555 1155131 Inger 55 555
der Kbnig brioht mit 5515551555 55115.
424. Zvirehen 555 Woywoden 55 Sando-
mir 555 dem Furril. 11551515 Wieeuio·
wieeki 5155 5155 Heyrath getroffeu. Zwi·
55555 Polou 555 1155555 515 8111151555
35515551 15 655555 515 55555 commendent
geeetrrt 555 555 555 auffgeeeeeenen 115]-
555555511155 vier (155555555511155 5555-
355551551, alr: eine 55 555 konig, die
' 55551· en 555 11115151 251555 neu. 515
551115 55 555 Orou 555 5155555555 Feld-
551555 5. 426, 555 515 5151515 uu dae
’15155551 15 Lubliu 5. 127. 1115 confode-
rirte eehioken ihre Geeendte 55 515 be·
eegte Woywodrohuffteu bey deueelbigeu
eber 551515551515 ’1115511 regen 555 55-
55555555 1155555 555 uber die 5515515555
auu die Behu gebreehte Kuuigl. wahl
555 8555555155 e. 427, die woywourohaff-
155 551555 5555 555 Lubomireky 55 Rode
555 5155155 unter rich eine Oonjurutiou
5511, deren vornehmete retionee beeteheu
15 7 Puneteu ι. 428. Die Confuderirte
tretten 5555 55 515555 Woywodeohufften
5129. Der Konig 5115115ιί1 eeiuem Lfiger
1551515515 Abgeordnote von 555 Woy-
vodeohuffteu 515 555 51115111 ihuen trecti-
reu leeseu, die Woywodeohaffteu 555 Cou-
soderirte uber 5155555 5515555555 5555
zusammen 5. 130. Die Bieehuffe 555 Ore·
555 Cujevien 555 0515555555 11ιί55 heym
Kuuige 555 der Keyeer heym Lubomireky
5. 431. Der Konig uber 55151 555 woyu-
· 55555155 5555 5. 431. — Julius. Beyde
Theile greiffen einander 5555 555 11551155
mitten 55155555 Friedeuetreoteteu 5. 547.
Die Konigl. Armoe 555551 555 11155555
5. 518. Der Kouig eohlugr 555 Woywod·
55552155 audere Friedeuepuuete vor 5. 519,
Die Woywodeohefteu 5515155 durgegeu ihr
Begehren 5515. 550, 515 1555151511 werden
ger ehgebroehen 5. 551, gehon eudlioh
5555 5555 fort 5. 553, 5555515511 ohuge·
1155115555 1555511 5. 554. 115111ιί55555-
5551555 5115 beydereeite beuohworeu 5.
556. 5555555551 555 551555555ςὼ55
5555111555 55511155 vor 5515 Konige im
Lege: noter 51555 (155511 e. 556, und der

eutor El. Philemerue Irenioue, 15115151 pod
5155555555 515 5555511555 515 autor literumi.

Tom 16. obejruuje polekie eprewy te: Augu-

etue 1666. 11551315 15 Polen kommt 5555
dem Lubomirekyeohen Treffen wider neoh
Wereoheu elluo 5555 Ηι. Lubomireky
85555 der 111151ςί5 555111 1555, er 551551
eber geht in 5515 Exilium woreuff die
0555ιὸ15155 55155555 5511 dem Laud 5551
55 555555 5. 27. Groeee Hituo troeknet
515 Weioheel 555, 555 1155555 5551111
mit Polen 555 51555 sulutem! 515555
eber 5111 mit deur Arbiethen nieht 55·
1515555 5575 555 15555 515515 mehrere
geben 5. 28. Ρ5155 55551 555 Werek 5511
515 leuge Benek 55 55515555 5551155555
5555 deeegleioheu 5555 dreyerley Umoheu
529. 05555155 15 Ρ55555155 rebellireu
wider die moeeovitieehe Beeetzung 5. 29,
555 werden von 555 5515155555 05555555
55155151 5. 30. - September. lu Polou
5555155155551151555 hervor 5. 122, 515
1555 oder Oreyetiige 5155 555 5515551535
7555515555515155155555151115555ιυὶ555
vol ebgeht 515515551155555555551 lenter
Unruh eerrieeen werden 5. 125. Die Ar·
meon gehen mit 55555 (15515555565555
5551555355. Die Deuteohe Voloker wellen
5555511 eeyn 555 51111155 grosse Unge-
legouheit, worttber etliohe Woywodeohufften
bey Hoff uugi fiihren 5. 121. Der Kttnig
111551 5515555 dem Feidherru verweieeu
welohee 555 555 5515555555 Woywod 51551
151555 will woriiber er uber iu Verdeoht
kommt 5. 125.. Groeue Plau Regen 15
Poieu 555 5115135 Fieber 15 Ριο55555 5.
125. ures Ooheenetiru 1551515555 Deu-
zig woeelbet der Boron Giildenetern 55-
gruben wird, die Tracteten mit 11155555,
wolleu noch 51551 sort, weil die 115555·
viter 55 ihrer rotigen 1155515555 verbleibeu
5. 126. 5111555555 55555 551551 oeegeu
die Ukruine 5511 555 bringt 551511 515
1155555155 55 51155555 (15555555 5, 127.
05555555 555 Turtam werden 555 Peleu
in der Ukraine rerdiichtig 5. 128. -
October 1666. Der 15 1155555155 geweeeue
Poluieohe Abgesendte kommt wider heim
und die 51551 1155518 5551551 Deputirte
55 den Kouigl. 1151, 15511555 555 Cron
Miiuemeieter 5555 dem Arreet und ven 5555

1151555555 3155155555 Fortgeuge 151 5155

 

