nmvusz. nmvusz. 488

1110 od 0011611 oudzoziemskieh γα dis· sie. w Warnzawie Roku 1779. w. Dru·
11111111111110010111110,Ι 111106011111010 karni J. K. Μο1 1 Rzeozypqspohtey u
131‘201115.1.1⁰1⁰131.1⁰1.⁰'11:211 13111116111111111111111 1111121
skieh J. K. Mei y stanom rzpltey na 1110111011 19. 63. 67. 198.

sessya'oh oddane‚ ceremonia1y 1101110111- 9011119· 81811- Augustowi 131202 Smfln*
Sokotomhogo. Bylo Βοιιγι xxxlv. do

‚ , . . duis 11 liutopada.
ahloh, z odpowmdzlaml od trouu przez Bauio. ,, cmm , Jagioll. .. 1450„ ..

1110 11111Ρ111111111111 w.kor0n13ego Uniw. lwows. »- zieliim. ν
3191.1131111191113111 .11.ξ.ῗὲ11111111111.11111111111ἶ
dosz10,. 111110 wszystkie skrypta ano· nika zaczetego, z wyraieniem Pos10w,
nim& in publicum podczas tego seymu Sessyi. Proiektow, Momm. wGrodnie
wydane w sobie zawieraiqoy, przez ses· w drukarni J , Krdlews: Μο1 Roku 1780.
sye y Dni zebrany. w Warszawie w w 800, etr. 128 1 1. 'Fabella dlugbw
drukarni J. K. 11101 szeozypospolitey 10110.

societatis Jesu. (1767). 1011. 131. (ark. 1101111 801111· 1111111· 1110101011 11· 11·
A-Ll„ a ‹10 zz, i aa 1 gg‚). ’11111- 11111

Obejmuje: Prmliminaryaseymn. Series po- ““ SejuJu w⁰1n⁶g⁰ ,0111111811 111θέ0
adv. 800an la 600t0bris.. do seunyi 13 Warszawsluego amolo-medzlelnego Ro·

‹11029 1101011661, Koficzq 11161 : Artykuly ku Pal'lskiego MDCOLXXX. (1780). dni&
²¹¹0 ..mm Π11·Μ1111·111110111 2 1111111 Pazdziemika odprawuigeogo
33101οἺ cmm ,, mm ,, onol. , sie. w Warszawie w drukarni 111111101-

1111119111-111111. ney Jego Krdlewskiey Mos'ci. 101. k. 7,

-Seymu Ordynffl'yissego pod zwiss. Str 454, 111θὲ081111 k.7 iomy1ki 811⁸· 1.
hiem Koniederacyi generalney Oboyga 0111111111· ¹⁹. . ‚ .
Narodow ggjquoego gie· w Wamawie 19](11181111101011816011160611011011610111.
1110111111. (1776). mmm.. J. 1111111511ςῇξηςῑζᾞῖςτῖς
KMciszeezypospolitey uXX-Schol. ‚topm ’ ⁰ ’ m
Piar. folio, k. nlb. 3 (trzecia folio ta· 3011950'· 11111 11 169· . ‚ ..
blieowe)3 111. 118; dwie tabella fo· Bfff¹⁰s⁰fftf⁰f²l³³⁸8¹ss117 112Ἥῶ
110 wielkie tablioowe3 od 111. 119- Μ’ '¹¹⁹⁷' ''⁰⁸'‘ ³1⁰⁸· ,⁶
204 i 1. 0110 10101110 0111101- . - 5111111111 1 ¹⁸ 111111 111 111
250. ijedna tablina 111110 1011ος od 111. dmm· N·⁰ XV[-XX]. D5⁸ry¹¹⁸² ⁸⁰5¹

251-371 i 1. tabl. nlb.; od 111. 375- ¹¹¹⁰ ordymryjneffl YW⁰¹¹¹⁰5⁰22⁰²9109⁰
3851 [duffiambliw od etr· 389„ 400 w 111111011101111811103071111.

dyeneyi z mowami pos16w 0111101101]-

i 3, duze 1111), 185]ῑωὶ οων, 401—404 (Bez osobn. tyt). Bez wyr. m. dr. ir.
13, gabli& odam 405„434 i 1· tabl· (Warszawa, Dufour). w 800, 111. 97.

obojmuje Sessyi XXV. do 20. 811111.
Branic. -1131011, - 1111111.1110111.

Summaryusza3 od 111. 436-471.

”²1111'11⁰2,11‘1111¹1.11‚1191112. - 811111 10111109111111111110
ι cmlek. -Dedykacyq do 1111, Augusta Warszauskwgo szesmo-medmelnego 10

1101111111 Sekretm honrederacyi Adam cie· ku pafiskiego MDCCLXXXII (1782). w

ciffzownki. ’1111111111 idzie ⁰⁶ ²⁹ ³⁰⁸⁰· Warszawie v.d1ukarni Nadworney Jego
011110ξᾷ130ξῶᾱῖᾚῶ Kr6lewskiey ’«.101.10110, 111111, 111.

Am -cwtor.-czetwert.-Jagioll.- 416, Regestru k. 7, Omy1ki k. l ita-
Kruifu. - 0·ιοί- - Wam· 111111·- blic2 przy 111. 111. 1 s. 191.

71101161. Pius 1110111111 w dedykneyi 11111ονιί 11100 ,

- seymu walnogo ordynaryinego mina, 10111106 Kicifiskiogo 151 1011011-

warszawskiegoszes'eioniedzielnegoRoku ffiffi (ἓξὲξ ,11ξῶ ἑωῖἕῗξρ,;αζζ”χ1ῧῐιιῗ

1111111030ΜΒΟΟΕΧΧἯΙΙ.(1778)11011 do dnia 9 „⁸pr mato gemm&
1111111101ρ111110111111006011110100080 meio.

 

