Dies. nmsrnmmlus. 206

1611166611 tyatogu w asach attach ¹ 0¹1⁶* Theatrali planen, Soonam 63661611οωὶ-

um ¹⁸⁸¹⁰¹¹2 nibus suia obligatiaaimdlnventute Rbeto

- parthenius. Sive Quotidiano pre· rica scholarum Raewviensium’ 1111101.

tatia eneroitia, per totino 6661 decursum legio Lubompmjam, &praesentatae
61166666 cultoribus saluberrime ob Anno rpffiumphantis Dei, 1698. Die

eundi denuo in lnoem editur. Lublini, 1698101811,11111111111116111), Ustppy

to titt? ..triario 1161 11111666 nom eom

11666. 77. Liupiae da B. 8166. Kortia.. Imma: Ad Mamm mmmm,
111111 “· 111111· 11131· noe 66666661 r 1661.
- 'Pente tytui: Sandommae, Wolamki w 66166.

typis Collegij Sooiemtis Jesu. 6666 - ob. 661616611666616
Domini 1737. w 1266, atr. 166 (lion 1731)* Grodeoki T. (honorarius 1694)
bowenie od atr. 17). Na 6666666116- -— Hoffman Frid. (nuptialia 1676) -
lendarn (kart 9 nib). Krupaki A. (einernrn in Belgio 1737) -
¹¹⁸ ⁸¹²· 89- 11111110 108· 8111111110 11911111- Lipnioki (supremus vitae 1642) - Lo-

, , , 11111111, btyriaki J. {natalia 1650) —— bosiewski

·· 1111111111 1111111111 1111 1111111111 ¹¹¹ Chr. (aeternitatis 1683) - Maukisoh J.
1111911111 1911111611111101111111111111111 (Junii aeeui. 1668) -— Paprooiri L.
et animis decurri solitus. Calrseie. typis (θ 11111111010111 1651141181), 111Ι (Ad,
Collegii Sooietatie Jeau Anno Domini (11))1111 1525) .. 31111111 w, (non tam
111711· ¹¹ 1111111 11111· 111-16 Ari-Be albo 1724)-Swirezy1tski A. (vitae
ri-oss. arg. 666) ··· 66661 J. s. (sno

1111ἑὲ. 111161116111166621 0166161175) - mayr... 1v. <na-
t 6

delio. Ad Virginem. Poezem na notro 1- 1101106111 A· (¹¹¹¹'¹¹⁰V¹¹¹¹¹¹¹
661661 notowany A„ Officium immaculatae 1646),

ffdffiiffissssgg'ssffigffss'ffidfg 616666116666116111111,11611166-

¹5¹¹ “59¹2 mm A. m m 111Ι Litora tbttnigete Devotion bey Kdnigee Augusti
61616. Poenam officium Parvum oo 16166663166666131696666661161.

661 1-6. ian 18. 10 pa neq r, a. - 161661661661666616611700.
6. 6616 po 6 bart. sagien. w 403·

- Tod: Potidaniae, 1694. w 866. honoredomini. - Praot. 661666616-

Joober 6869. droht. 66.

- Τθ1ῑ Leopoli, ¹51¹· Collegij 6166666166 11166. Homvlva Petri
100- ¹0⁶ss 811110 1704- ¹¹ ¹200, ¹¹¹¹· Diestbemii Comoedia in primis lepide
11111· Da· ,¹⁸8¹0113 et pia in rem christiani hominis adprime

ζ 1111111111 idm-···· B⁰⁵¹¹¹¹¹¹¹¹¹⁰³ 1111111, iaciens Antuerpie quondam in publico
11111118 911111 (10118811 S· 1·8111101101111111 ciuitatum Brabentioarum 66666616 vul-
17111· ¹¹ 1299181195· , 1111011- gariter 6616, palmamque adepta. Homv-

— ¹¹¹¹¹¹¹P¹¹¹¹¹¹ Amoris. Nuper 1 lvo heeo inscribitur comoedia hominia
,1111111101ἩΡ1110 1111111161θῦ11 11111110 Christiani vite et cuiuslibet voluptatis
111111118001118118110111, 11111111191111 carnaiis fugacitas graphice depingitur.
i¹¹¹0⁸¹¹¹¹¹ P¹¹¹¹¹ P¹⁰¹¹²¹02 ¹¹¹¹ 0191110111 Craoovie ex officina: Ungleriana anno

mortuae Conjugis resusoitatione Cele- Domini MDXL· w poe 11111131),
1111111111 11111111 11θ111111 1111θῖ 1111ῗό868 Hy· Dedio· Lectoripioa Christiano 1666166716-

menaei 616666, 6161ςηί660, Ao Generoso ieoti Batnaiornm anno 1536. - Na kareia

Domino, Ι)Ι 1111101110 De poeiszow po, oat. 0166661161 offioina Vngleriana anno

oiazowoki, Gubernatori dn Oeconomo Ψῖθὲξὲῗ101ἶ11ᾖὲ8510·11111111111111·

Resoviensi, D. Magnifioae Ao Gene— Korntk. - Semin- Piae.

rosae Dominae, D. Agneti De Magna -— Homvivs Petri Diesthemii Co
1666616666,1661616611661666, moedia in primia lepida dr pia in rem
‘aNuptirii sacramento regredientibus, Christiani hominia adprime faeiem, Ant·

 

