490 numu. DYARYUSZ.

Bfflffiffl'fx JagiolQ ·· 0ἳέῐῶ JKMci iP. Komissyi Eduk: mmdc-
’“ WdeiW'y 361111ιῖ1 WWWUSWW Ὗ 11011 skzrt 11) nlb'’ ’Μ’ 326⁸· u'r‘
go. Roku 1784. w Warszawie w dru· ⁸tu‚;²31:¹{:t2fflyffijosiozrglizwlkstdgtff

karni Piotra Dufour konsyliarzanadwor- kr610wi. Krhl ¹⁰25? koutna druk dnm·

nego, drukam J· K, Mei y Dyoektom 1111. Obejmuie ,seem od 6. paida 111 Ἰ
xstopada. bosun byto 12. ¹

Drukarni. korpusu kadeokiego. w 800, Tem Μὴ Tum Ι cm H ’1
m· 167 ¹ k· ὼ· ¹5· W Warszawie w drukami Nadwomev

Obojmtujq; Suyff 1-11111111111111111110- J Κ Μ, Ρη 1 , , ι
ιο111ιιο] do fllmtopsdeenp xmwso- · · 611 θΒἮ· K0111m¹⁸³51 Edu

nscio do 13. linopada kaoyi narodowey. Roku 1790. fot k. l,

Dymas ton wychodzitoenobou.1²zaeono str. 564 1 Omylki k. 1.
cfizdfflffly 15· 11111 od 5. lintopada do 2³. gruans. 1711.
Brtnic. -Jagi011. - Uniw. lwowu. Τῖῗὲζ. ἔξῶἷμ Tom 11 owse Ι,
··, SWPW W⁰¹¹¹f²gq θῖἆῖὓᾞὶῃθὲθ W Warszawie {Wakami Nadworney
grodmeusklego szefimomedme nego roku JKM0i Ρ, Kommissyi Eduk: Narodst

panslfiegoMDCCLXXXIVMM).Dnia wey¹ f01‘ k, 1‚str‚403⁸
4. mmmqea pazdmermka odprawmaeego ldzio od 7. Styeznia 1789. do 3. lungo.

sie. w Warszawie roku 178111111- Smya 16 do 19.

karni J. K. Mei i Rzeezypospolitey u Tem 11111Ῐὲ T⁰¹11 ῙῙ Οῑᾷἳ
XX. Scholarum Piarum. fol. k. 1, stt. Draga. W Warszawiewdrukarni J. K
5571111111ορ191ῳημη.1611205, 251, Mei y P. Kommissyi Eduk: Narodo·

267. 351). Rejestru kart 9. we} f0l· k· l· 811οΠ 285·
Dodykoml Krblowi Matouu Tukalnki Nio· (1¹3⁰ ⁰³ 4· l¹²²⁹fl⁰ ‘¹⁰ ⁶· m 1739· 3⁸⁸·

Ῑῦῦῠνίω. sojm trwal od 4. Patdziemika ¹5⁸ ⁶⁰ (¹⁰ 71·
«10 13. natam.. nrm10.-cmr.-catnn. - sagiolL- 1

Ennio. - cmm .. Jagieu, .- mm, ... Ouol. - Uniw. lwows.
⁰⁸⁸01· - Seymu ordynaryinego pod zwigz-
.. tygodniowy Soymu z r, 1786, kiem konfoderacyi Generalney Oboygn
W 1200· Narodow w podwoynym poulowskladzie χ

.. mimum Roku1786, wammam, zgromadzonego w Warszawie od dnia
1786. fol. Branio. 16. grudnia,Roku 1791.W waremie

0 w drukarni Uprzywileiowaney Michala

ordynaryinegowarszawskiegopodzwiqz· Gffflla, KSngffla, Nssdw⁰f¹¹⁰g⁰ Jeg..

kiem konfederaoyi oboyga naroddw r. KWWWSI‘WY M⁰⁵0¹· (1791)· 101· T⁰ffl1
Czqsd I 1111113. nlb. stt. 2³11 1391.

1788. mamogo, a wRoku 17811101- (Soesya Ι-ΧΠ 13· grudnia 1790· „7- χ

*ynuowanega w Warszawie u P. Du. styeznia1791).-T0m10298'⁶11· ΞΜ

four kens, Nadw. Drukarza JK. Mcii
Rzepltey, Dyrektora Druk: korp: kad. 401ᾒᾶ (ἓῗῧῗὶῖὓὶξὲὲο (ἶῗῖἐῗξχ ῙΟ W·

MDOQLXXXIX. (1789)· [T0m6w 3]· cz wyda Ant. Siarezyfiski. - w ogwmplffl

w 80e. Tom 1. rok 1788. ι111011 2115. Bibl.Jag.Dyaryuuzniemak01'm om.. 1
Tom 2. 13. rok 1789. (po dz1exi 101111- niem j... pnomawienie Misskowskiogow

pnia)stron liczbowanych W T. Π 315, kwestyi kupns palaea dla ροοῐόπ masfi-
t6re roznamiqtnilo pondu pneciw

aw Τ. ΙΙΙ s. 151. 111111, 1Ι ‚ · Ι ·
Na koficu tomu trzooiogo majdujo ,iq Aa. K⁰¹f¹¹⁸⁸JJ Slfflbu· -·M112qu1p1m 119111- 1
notacya, 20 dulae Sosnyo w dnionnikaoh gum} ¹ Μ* Ρθωὲἒῡῐθῗῑῑ ‘¹⁰ ⁰dp⁰ffl⁶¹
s umioamone dnofio1os6b. ktdredopusessykupno.
&Brmc' - kijm ,Ι wm ΜΠ. Νι tytulo qzqfiei Imj piqkny miedxioffft
- SeymuOrdynaryinesso pod wi..- Qum Wpssffiffz 1111ῗῖῗῖἷῖ

kiem Konfederacyi Generalney Oboyga &5311st depezqeej niowogq. ΙΙ 1
Nm... . ww... ............ ”³:333 1111 1111111111

Roku Par'lskifbgo 1788. Tom Ι. 029801. prm od 6ι pam 1738· (1023- Gmdnis
W Warszawle w Drukarni nadwornoy 1788. Tffi00d16.Grudni⁸1790. dor.

- krotko zebrany seymu gldwneg

f

1

 

1

