111 ninncroarum. ornacromum

item Monialium Staniatecensium Mili· Viennae, typis Geroldianis (1780) wssee,

tantiamJussnetAnthoritateCapitnliGe k. nlb. 48, (11111. F).

neralis in Annum Domini MDOCXCIX. 01111101· - th· Uniw.

(1799). Lnblini‚ typis S. R. Colleg. P. - Totz.... subiectis pro Anno Dou.

P. Trinitariorum. w 811, kart nlb. 19. 1782. specialiter accommodatum. Vien
Warsa. Uniw. nae Litteris Schulzianis. w 8ce.

- Divini officii persolvendi juxta 1181111111-
Ritum Monostieum ad usum Eremita· -— Tota... Magno Duc. Lithuaniae
rum Camaldulensium Congregationis subjectis. Viennae, typis Schulziauis
Montis Coronae degentium in Regula et w 811, ark. H, Wm nnis.

provinciis s. O· R 61 8181881811 nec .. Ara Sacrifici tam Matutini quam
11011 Sel· 11118, 1111011· ef 11111811· 11119· Vespertini pro Adolendo Deo et Sancta
Lithuanme subiectis specialiter acommo· ejus Divinj officii per annum 1750,
datum pro anno Domini MDCOLXVIII. Thimiamaoe in Monte Reformati carmeli

(1768). Cum permissu Superiorem. Vicn· polonsphsthmioo erecta· ew, Β, w· m
nae Austriae, typis Gheenianis. w 8ce, w 1200, k, nst, 45· Kmifia

11· 55· Warsr. Uniw. — Acies divini cultus in Monte

··· Το11 111 11θὲ1111 el Ps0V5fl0ll⁸ Reformati Carmel. Polono-Littaviam
Same Majestati ¹³⁶⁰ ¹¹9¹] SOT- 11θὲ Seraphicia TheresiaeFilialium affectuum
Polou. et Magn. Duo. L1thuamae ⁸1¹¹>- telis instructa A. 1752. Castrorum 11111

ienis cro 1110 Domini MDOCLXIX· ordinatae B. v. rimae aerumans
(1769) speclaliter accommodatum. Cum dedicata, ΒΙ ψ, ω, w1200, k, ΠΗ), 15¹ ,

permissu Superiornm. Viennae, typis Μή..
111111011111111811113· , -111111 arvini missarumq, aa
W⁸¹⁸⁵' Umw. brendorum in Annum 8111111747. Ad ,

1111111-111111111111111801111181111801117111 mum tam Fratrum qum 11οηί7111111 3

speeialioe, accommodatum Carmelitarum Discalceatornm Provinciae f

. . . Cum Pel* Polonae Sancti Spiris Lecpoli, rupis 1
m¹⁸l¹¹ ‚superwmm' V¹⁰n¹¹a⁶² Vp¹³ Kah' Pauli Golczcwski. w 811 k.nlh.''1e 1
vodranrs (1771). w See, k. 66. ² xm,

- To„ Due,Lithualgsggzulffizz‘m (mg-5, Annus sanctorum. ob. Rubricclla

pro Anno Domini MDoOLXXV. (1775).
Specialiter accommodatum. Viennae, ty·

pis Calivodianis' w 8⁰0² 1νέ3 Unio. tarn Fratrum qnam Mouialinm Carmelit. J

.. ΤΟ), subjecti, pro Anno Dp Discal. Provinciae Poloniae. S. Spirit.

11111111111111111111) specialia B· w· m· w 120³, k· nlb. 16.

accommodatum. Viennae 1776. Typis ,, 111111111-
calivodjgnjs, w 800, k, 71, - officn divini etc. Ad nsum tam

ww, Uniw. Fratrum quam Monialium Oarm Discal.
„- '1'022 subiectis pro Anno Do. Provin. Poloniae S. Spiritus. S. l. (1776).

mini unconxxvn. (1777). spasa- w 1200, kart nlb. 28. aaa.

liter accommodatum. Viennae, typis ·“ 0111111 11111· 111 &mlum 17711111
Geroldianig, w 800, k, 65, usum tam Fratrum quam Monralmm

Warsz. Uniw, Carmelit Discale. B. w. nn w 1211,

·- Tora... subiectis pro Anno Do· kart nlb. 12. Keadas
mini MDOCLXXIX. (1779) specialiter - officii divini missarumq. cele
accommodatum. Viennae, typis 611111- brendorum in annum 1785. Ad nsum
dianis. w 8ce, 11. 52. Warsr. unia. tarn Fratrum quam Monialium Carmelit
—- Totz.... subjectis, pro anno Do· Discalc. otc. B. 11. m. w 1211, 111111
mini 1780. specialiter accommodatum. nlb. 30. mara

- officii divini missarumq. cele
brandarnm in anuum 1774. nd usum ³

 

