318 numu. nnomszuwsxu

ffl--ma- mm*— ι-

- Wioounos'o piekielneebooognin‚ orionus Simon ob. Constitutione!

1111111111 y mekeoh 111611 w pieluie (1621). 2
oierpiu lndzio potepioui. Obrezu Wieoz· Briwinoki ob. Smwrowieoki Kiryi 1
1111101111 Wtore. Wydane nupruod (si ju).

przoz W. Ο. Hierum. Droxeliusze S. 1111110111111111-Τ11.1111111ο11.111111
J. iaoinskim iozykiem 1 teres nu polski 1 Xieg grodzkioh. ’

1111111111 w Krokowio w drnk. Chrzy. flssossfflfflwsffl (nobmkowffl) woj.

8111111ῐὸ10,- W 101066111- 11· ¹¹· 111111 fabian. Stroy lumin Aponius
Dodyk. 10010 PeprooknJ ¹¹⁶¹¹ 11000001 przy solennyoh nktu woselnego eppinu-

chelminskiogo, 110ng S. Benedyktu - ,
Tium x, J„ mmmmm ὃ, sem. 11111, J erzogo He unche kupou Lubel-

Joohsr 6291. 1111131111.. skiego i Amy, Himryke Kluge kupm

- 0 21202011111 019 ⁸102„ ΡΜ. krakowsluiego moy, przon Woyoieohs
Wiflsszssego {natum} ¹11dess wiern od Fabiam Dl'ObflkOWSklegO 11811Ιί yFliO·
X. Hieromiuszn Drexelinszu po 1111111 001111011010100οβ10100011701· 11110·
nepisany, sne polskie przeiozony od 10010001010101011000011011101·111001

X. Piotre Pmyny, obn 1111111161 Tow. 2 001·

J ezusowogo. Wilno1741. w 1211, 1111011· Heiisijrio eiiiipiiiiirkiiiinitiiikmffiiiffi

uon jesi umioeuououe 11 (1111111 p. 1 : 1111111 pm nuwim dwojtko Ι omma
J, Rymy mnioy i prsystoyuey 1111111 2in go Drobmwffl· ’ ·

’ ’0010101 11140601· 1111111111 spi um no nr. - sums.
- ob. Baldo J. (Rymy 17111- 1111111163,

011111111118111111111111111671 1111111111κί (1111101111) 811111
-111111011111111111751- Libioki ob. dezimineki Victor. (Lauren 1658).

¹· (11101111- ῦΒῦΒΙεΖΕῊὸΚΙ 111111111111111111).

11110111 1110111· ¹· 4⁴⁸·“ffl9d' ⁸¹¹⁸ ¹3⁷². Lux oriens in Luoeoriensis disuiotus
fflgi {mammon {ifffispfflff polo crescens sd oousummatissimun

1111111111· ob. Dromon. ommis, nominis, gloriaeotinonoris spien-
1111111111011111111111111707)- 1ῡῑθξῐξρῑ duphpata promimus Cyntho Ἴ
Uwagi szlachciea (1790), 3111111111] sumntum 11111111Ι illuminans
{Jrionfflffiodofmfi0b‚1{,22250(1605)¹ euspions Dobrsnitorum desideretnsms
111111111(1)11111111111111111)- orm 1111111110 umto portenoens 1111111
wicz stanislaw (1000), illustrissimo uo Reverendissimo Domino

1111111111111111111111. D· Dionysio Demetrio in 01101110

, doedy Ladisl, Adam, come, de M0nyo. Zebokrzyoki Dei gretie Luoooriensi Epi·

rokorek, Epioe. nitriensis, Ad Regni 000110 1110110Ρο100. 1111001οΠ118 θῐιΗειΙίζ 1
Poloniue Comitia Legatus Caesareus 010001011001011001 00101000 01 11110000

anno 1720. scriptore Gerar. com. ete· ete· 1111111111ῑο ,111110 vun- 1
90880110, vamviae ηρ, 50101, piar, miriuno in rostro exphouts notu ed
w 400, solemnissimam inaugurationem ot asoen· 1
-— Reverendissimi Illustrissimi ot 0010 0111000111 ¹¹¹ P¹¹¹0⁸¹¹¹0¹¹¹¹¹ 00111100
1111111111111111111110111 11011011 eum 111111010110111111 1
ErdoedyEpisoopiNitrionsis 1111011111. 1111011000, ¹¹¹¹¹¹¹¹¹¹⁸¹¹¹¹¹ 00 1101010001οζ
Rvg. Catholicae MajostatisuSanotioribns 01011 11001101 D· ¹²0⁰¹¹¹⁸ 50101110 71010011 2
consiliis ad centuriata Regni polonici Κ11ο1111111, Halieionsis eo totiusRussise ¹

(1111111111ῐί011111111111111111101- ΑΓο1110111000111 1101100911ῒᾶΗὶ ξῦρῑθωίῌὺ i
lonorom Metropol. Ingressus et admis· 0100100 1100010000 1110101011ῐᾶ0 80 prm·

sionis ad Soroniss. Regis Alloquium 011110000101001οῦ6υῆ8818161111111 praeis:
Relatio historice authors Gerordo Cor· ¹0¹¹¹¹1¹ ⁰¹d011¹ 001111 ex Ordme D· Basilfl

nolio Driesohio. Ad Exemplar. Warsohsv. 1108010000010010111000010 inhonorem

Exousum euno 1720. w 411, liert 4. 10101011 11· Ρ· Genuam Dfflbiszewsh'
cumpton. - 01111. Ο. saneti Basilii 11 Presbytero nomios

 

