358 nonum.

— Epistolue tres sd Josunem Prae
torium Josehimioum scriptae. Prior
Bresnieiae d. 1. Febr. MDLXXII. Al·
tero Gorosd. 29. Decemb. e. MDXXOV.
TertioBreslsdie2l.Febr.MDLXXXIX.
Edita 1 sig. Juo. Apinio.

W 111110 profssrsorum philos. in Aesd. ΔΙ-

1011111. 111. 26.

- Monits politice. Offenbeohi 1610.
Eue Pow. vn, 671).

- Andreae Dvdithi de Horehovize

guondem Episcopi Quinqueeoelesiensis‚ Ε

1111111711.

11011011 1811011110 sd lsotorsm 111. 1-11 -
Do 1111 et seriptis Andr. Dndith 6111111111
ideis od str. 17-186. - Andr. Dnditlrl
1101011011 Orationes quinque in eonor
tridentino habitus, idq str. 1-62. Suu:
Orationes 111110 in oonsilio Tridentino 11
3-78). &utentis de 011101 lsieir 11-
mittendo (1. 29- 491. 0111101111111101111μ
eiiii Tridentini (do str. 54) 8111111111
residentiae decreto (do rtr. 62). -sppe
dix orationum 10111101 t Georgio [111111
11111 1111111001...Ι (od rtr. 63-721,

Joohsr 9826. 1. Jsgisll. - 01111

- ob. Brutus J. 11. 1801111681-

restus (1680) - Lipsius Justns [Epi-

retoris, dr Consilisrii Caesarei Oratio· stola ¹605) ἡ Mathia„ Ι, Rex flung*

nes In Conoil. Trident. habitae. Apo-

turivs pro Coniugii libertate. Ovm Ap·
pendioe Epistolsrum DD. Impp. &Ger-
mun. orationum, ue scriptorum aliquot,
de communione sub utraque speeie,
connubio Suoerdotum‚ Ecclesiae refor-
matione. Synodique Trident. potios. Ao·

tionibus. Quorum indioem &praefatione

proxime pegelle monstret. Nune edite oieski And

l5lllbnllyer tlomuoryl 11111οι ll 0111111111

studio ee opere D. Qvin'ni Revteri Pe-
latini, Professoris in Aoed. Heidelberg.
0101001 (1610). Offenbsohi Typio Con-
1161 Nebenii‚ Impensis verd Arnoldi-
Philippi Kopffii. 11400, lt. nlb. 16. str.

Dedyk. Jseobo Bongsrsio, prm 11101011. -
Po indexis ipo prnedmowis do erynnies
idtio: Andr. Dudithii 1111, 1110111111 prees
11101111. W nisi-ss· listy Jan. 11. 81011. ·-
tdsstttlltflllttttz{illiniti}

1001119816. 1. Jsgiell.
- Andreae Dvdith ab Horehowioze

Dn. in Smigla, IIl.1mpp. Ferdinendi Ι.
Maxim. 11. et Rvdolphi ll. Consilierii
et Oratoris Primerii Ep. 1100 Tininien.
Orationes quinque in Couoilio Triden-
tino habitae qvervrn posteriores duee
nvnc primvm e Mse. prodeunt. Cum Ap-
pendire Orationvm dvarvm qves Geor-
gius Dreseowitlr Ep. tvnoninqveeooles.
in eodem Consiliolrsbvit. Praefetvs'est
10 Dissertationem de Vite et Scriptis
Ill. Auctoris historico-ontiosm odieeit
Lorandvs Somvelfy. Halae Megdebvr·
giese prestet in Offioins Rengeriane
MDCCXLIII. (1713), w loe, 111011.
146 i 72.

logie sd D,Mfflmss,11·1mp·00mmen‘ {¹3ss (Epistolee nonnullae) - Pistoriu

. (llilll- Pogienus Jul. (1762.-

800111110 Faustus (Ad Andr. Dolitl.
1635, De baptismo 1613, Ad luu-
ooo epistolae 1618)-800111111 lelio
(Mini Celsi 1584). -Statorius 810111-
1111 Ρ1011· (Polonioae grammaticen
stitutio 1668)-811011 Csrl. 80011111-
suoh einer Gesnhiohte 1756) - Tru

rnej (Epigrammeturn Liberl

R. 1101111161 Poli 1111 ex itslieo tuln*
entelli in latinum 10111 venetiis, 1151111
11 tee,ksrr12.- erztotsktezte
dini 1690. 11 See. lobeton: Eue. porr. llll
570). - 2) Diouisii Helicsrusssei de Tn-
oydidis historie judicium. Venetiir 111111--,
1101116111 bibliogrsflq jsgo 1111110111
piem (tukds munuskryptdw) podnje loru!
Samuelfy rrOrstidnss 1743. (stt tet-tlt .
Weszpremi Bel. And. Cur. Suoein. Nediox
flung. biogr. Lipsius 1774. 111311-11·ἱ
Neue Littsrtrisehs Untorhundlungsu 81
sisu 1774. 11 810. - nogenti 1611
111111. 1858. (1110116). - 8119111611
11111. 1. 68. - Siara. 011111 1. 1111. -
1110010011. zbior pamiqt. 1. 29111711
101. -- studius Bibl. sntitriu. 61-st
quiers. Hister. seelss. 16111611
Leuterb. Arisno Soeiu. 227. 1131111,
zion. s. se. - 1101011. unt. roam-oi
223. ·— Book. Hirt. sntitr. 1. Cr. l‘,
70111111 81111ος1. 806-7. - 11101111ι
111. Vlll. 118. - 11001111. 0131111111
oto-2. - nkunw. Opis lutee. 11*
Τ. ll. 250. - lleezyris. Wspornn. 11111111
1. 21841- Schwartz 11111 et 1011111111·
dithii. - 1101111γὶ Memoris fluorum·
1776. l. s. 517101- Vogt 0111111111·
111. 11111111. 1717. 111. 248. ient ¹·
urerer. nee 11010. 1711011111
Tentnmen 1111101110). - transuersis
brocheis Lukiur. - Wislks 1111111118

 

