681 Domum. nonnul.

iranta sub praesidio M. Christophori 601111011οη ob. Bistanowski (Coro
110011, Gymn. Thornn. meesa. nac Epithalamicao 1674) — ’61101110-
Anno 1686 (l. 26. Jnlii placido erudi· 1011ῐο1 (Wssoly hymeneum 1674).
torum examini submittit lohannes Dom· 601111οΙ michal ob. Nicdziallsowslri
koniua Illauia Hung. auctor ct respon· Andr. (Decea 1645).
(lens. Thorunii typis excudit Christia- 6011110101Ιο 610011011Ιο ob. Bien-
100 60111 Gymn. typogr. 11 400, 211· nowski Stan. Joz. (1674) —— Slowako
11010. ’ wicz l). Μ. (1679)- Thcaznarowicc

nullum 11010001. Nayjalnieyszy Ζ111ὀ111111 (1111111111 1111111111 11174) Υ
11011 Pania 1111 milos'ciwy. Nayjas- 1111111111 311111· 01111011101111511·

nieysza Rapitey akonladorowaue soy— ((11111011111011111111·

mujgoe fltgny (podpig M, Domum 1Ἱὲἕο 111011 ob. Bognsluwski W.

1111211· emtor. ( nolu Gratiarum ob. Alnpek Wal

001100110011100100111 Dominikan (1638),
(1101111764). Adnotationea ad libellum numm fl, Α, Prawdziwy abrya
patronorum Regni P0¹031i⁸0 081οοὶ10 1111110110),1110101011011111,
Breviarlo Ο16111οΡ11011101101111 adjun· §piegzno ratuigeey graecanilra. praec
ctum 1111110ίῦ1θῦ61ῐῦ Decrewfflm Sstj pawnego Koplana swieekisgo‚ stylern

01'80 Rllffllm 0⁰¹¹greg⁸l50nlfl ³1 i[³⁵¹⁵ kaznodnieyskim Roku: 1721. Dnia 2.

decretis et rubricis generalibus Brevia 1,in wymbjony, m pozwoleniem sm.
111 ad Praedicat: collectae et adjectae. szyohh (aic)do 1111111 podany (601

sandomiriae 1798. w 800, atr. 118. m, dmm w 400, 11111 nlb. 15.

60100161110101001100111. 142, souis Dadykacyq prosa X. 611101οι110πί ignca
go Damoalawalri. Waraa. Unio. 111 Wyaockicmu Kat. Chalmir'iakiomn pm

... ob Brunug Umb (Do Ι · 6001010111, Kanonikowi Warsaawskiemn g
⁹ “ psalmo iGanaralncmu Administratomwi 00110 n·

1703). 61001110. 001101661111111 Cbslmir'nakicgo i 110110Ι
1001110111 (0111111110. cras 1111111, 1111111111111111111 .
und 'scoot-Gadium auli den unverhoff· praemone 0000101110 prosa. Dalsj ks

1011 doch aellgen hintritt 1100 0010111011, 00110010101011 Rytbm 0 Naybw. Pan·
gestrengen‚ mannhaftsn und weston nischstminskiey‚ktorytakaiqzaexynaffla 1

Johann Arnold von Bodecls, auff Berg· {affligi} ffiffileyi'llffiyfffli ,7111

haupteu, Klein· und 61011 Marum, wym oyem, uoiekaycie 00111111. w cnem-
auch in Hirasfcldt und Nicretein Erb· 1000110111.-1111101111;1100110111

sussen &u Aug Elbingen in preme„ prolba 11100 0101111 6010101 Mami 6010

gofartigct 61101111011111111 von Domss· zfflilgmfftl. 2, 52,

dorn. Gedrnckt zu Elbing, bey Achata 011111. - 1011111.
60101101. lm Jabr 1651. w 400, 41. 60110110 Parnassi ob. Ostrowski Β. ,
nin. eaeor. (1635).

601011001101110011)1 A. (sapientiae [lunarium seu Spocimen Epigram-
1708) — Nieszporlsowicz A. (qujniae matum in publicatione Canonizationis
1703, Denhoff 1684) - Raflomieki stae Gatharinae Virginis Bononiensis
111 (11111011. gloriae 1720) - Tarlo 0111111161· 0111007186· fol.

Jounnea (Regia purpurarum 1721) ..- 1111110151 1111980111· (rabin) ο
Wis'niowieoki M Serw. (1725) , zi, 0001001011».11011100101101110

morowicz Bart. (vii-tuti„ 1672), (1641)-1- Μ111011111ἰ ,1111611 (1615)- ’
Μ110111111 And. (1111111101 1596).

10101100.11011.1.(111 1010101 aniius (syl 0 11 w.)
¹777l· Donati grammatici illustris Barbarismus,
60016111 6011101 reparowania ob. 0111111101111106111001110,6010111161
Borcdyrlaki W. B. (Kazanie). numeralibus, punctis clausularum ⁸0

 

