0110101001. unitiatem. 339

.-

011011103016720001010101100100111080 pograpb. A. Diti, 1662. w 400, 9. k.
1699. w teyze 610101011111101010 Ale i 354 011.

xandra Subedla, J. K. M, Typogralfi. w Zaozyna polwiqcenie: Jesu'Christo. Poeasm
800, k· nlb¹ 12 j str- 119· 1101111100]οῑ,1000010001111110901001003081

mutunensis 1110111111111.1111

grown· m· 402-3· ,ΜΨ pod M· J¹ ,Πυ- 16611. Ρο11111011010, approbata Hyas. Li·

oayt'mliim: Vita 01111010 Alb. Mencinski. 1111111111 111661· Nullis Md ὓῑῐῡῐῑῠῑολωίε
010001. 166101001801101101110 1610 lywot 1111 11111111 1111111119·

19,Μςο111011030111011ό1116791011001110110 . . . 1111111· .”“ 111111· 1111111·
bonimiennie. Tenue na 011. 123. 11110101 pod ”““ ὃ1111111119111111111111115 111 1111161050

ι10110111 Β1010110100111111. 11100100100110. Societatis Jesu requisita. (106816018ῖί0-
¹⁶⁷2· ² ¹¹⁸ ⁸⁸1· ¹⁶4³ Vita ⁰1 Μ 1θᾶ nes. ΚΡ. Gaspans Drvzbioki Societa-

11111111111-1111111111111-,1’111 1117· tis Jesu. Cum liuentia superiorum. Po-
znaJo 11010 M. J. Ttnczynshamu. - Ja-

blonowski Muscam str. 54 podajs poti 1111111111 111111110111ἕ11811111111168111ΑΠ’
1111111011οι vua ejusaem poton. tunm.. no 1691). w 800, k· 1, str. 26¹ 11θὲ·
laea praes roztnrgnionisniapowiads, ozyie k, 2,

10 ὶῖὓῖθ 91111111οΗ PM· Jocher 6180 a. Jagiell.-Warsu.Uniw.

P⁰¹'⁶“¹²⁸l² 1111, . , - Tum... Pragae 1696. w 1200.
031011 - Warsa. Umw.

-60001100000011010000100001110· , “, 11111 0010111111 Itnprtmobat
ratus Seu t'01135d0mt50003AR· p· 6,,- 1100010000Οο000111οΑ1110111111011011, m

paris Druzbjeki societ· ,ΕΒΗ De Digni, platea Saxoniea. Anno 1721. w 800,1

tate. Officio 01 Obligatione Sacerdotali. 1117 133 61111 1111111111 k' 1⁸ J ἰι
lam alibi plurios editas. nunoPor Ad. ἐξ iraptsglydt'us i considerationesagoe '

modum Reverentlum Adalbertum Szay·
nowski, 11100001111101011011111101001110100- LX

1011111111111111111011111111111111111 Casparo Druzbieky‚ Polono Sooiotatis
uratum, Inolttt Damnatus 001 Sauer-

, . . . Jesu olim explicata, omn duplici Appen·
01111 1111111110111Ο111111“Α““11ΘΡ1’ dios ejusdem authoris, Prima de deoem

111118111111 111111 1111111111111· 11111111 generibus Satiotitatis. Secunda. 1101101-

111111· 1111111 Adami. 1111111 S· 11· 11111· 111 vore ts renovatione Spiritus. Nono Ro-
11111111·111111111111111111111· 1101111111 D· verendo Pau-i in Christo, P. Gabrieli

{Plffiopl Ρ 1919181199· 0111· 1111· w 8⁰⁰² Hevenesi 8001010110 Jesu Praeposito Pro·
·4· 811· 78· vinoiali Austriae dioate. Cum frivilegio

socher 4300. strtor. ·— Ossol. , . ,
-Το1;... obligatione sacerdotali per 3⁸⁰² 111111 11Θὲ1111113 01111111 Mal&

Joannem casimirum Jugomkim Ge, statis. Pragao, typis Universitatis Caro-

11οῃ1 oblatae Typisfflelis Mouet w lo-Fetdinandeae 111 Collegio Societzlesu
800, 011. 46.1 waren. Uni«. ad S. Clementem, per Juaoblmum Jo-

- Τοῂ· per Joannem casimirum annam Kamonioky Fautorem, Anno

Jugowski...., olim oblatae modo cura 11111· W 11111· 1 1 111· 1111· ⁸
losephi Pradzytislti . .. eum nonnullis a· W 111111 1111111 111111 Domus 11111111111101111

1110 011 variis Authoribus... Raimpressao il? ,1ζέ ,1010111ξὲ1 {iffissanggisszi'oss {¹12⁰

011110 Domini 1790. w 8116, Str. 52. desdominarividebantur. sonsare....m0rtis
Warsz. Uniw. loges stiam Domus Professus 10 personas
- Sul in virtuts 0111 Jesvs Christvs pestiferorum obsequii· intentae. natej 9⁰·

Salvator Mundi, jn suarum splendore ebwalono 101111 Despotowioaa prasiolonsgo

excellentiarum aspectabilis contempta· Ξ11111311111111111111111111111

tioni. aestimationi, amori, orbis ebriatis· sochor 4173. 6094. Jagietl.
ni, A. R. P. Gaspare Drvzbieki. Sonista· - sublimitate (De) perfeetionis reli·

- Sublimitas perfeetionis religiosae
XIX. Discursibus a Reverendo Patre

1101001 propositus. Cum liuentiaSops- giosae LXXIX discursibus explicata,
riorum. Craeoviae typis Viduaefflae cum duplici appendice. Appendix pri·
red: christophori Sohsdsl S. R. M. ty· ma. De desem generibussauotitatis. Se·

 

