44 naum omre.

nigs, 1111 Schluss der Ordnungen publi· - Berieht (Eigentlieher und War-
eiret den 4. Februar. Anno 1706. 1111111) Was sich bey dem 1111111111
Dantzig, Gedruckt durch E. Edl. 111111 1111111111 11111 Dantzig zugetragen. Ent-
und 11111111111111111111111111111111111111111111- gagen gesetzt den unwarhaflten 11111111,
Ζ1111111181111111,17061111111111. so davon diese zeit hero zu Elbing
Jagien. und Kbnigsbergk gedrueket‚ und hin
- Auszug (Kurzer) 1111111111 neuer und 11111111 auszgestrewet worden. Anno
Polniseh-Preussiseher Kriegsgeschichte, MDOLVH. (11157) w 4oe, 8 stron.

011111 1111111111 von 1111111111111111· .. Bericht (Kurtzer einfflltiger und

lagesungdefswdtDanfflg· 1738·W400> aufrichtiger), von der Rbmiseh-oatho·
0d str. 370-1424· lisehen Pfarre in Dantzig‚ allen 10111111
- Auszug der Besohwerden der zu 111111119111111111,1013111111111111
Stadt Danzig‚ so wie selbigo Anfangs der geistliohen Obrigkeit, im Jahr 1715.
Martii 1761. von dem dasigen Rathe w 400, 1111111.
111111111111111 Ordnungen 111 Extenso Poqajg historyq tyorzenia ⁸³9 1016111611 M·
1111111111 1111111 ” -
werden 1111113111 nebst 1111111 (10111111 l.
WernickenS, Kbnigl. Polnischen (11111- ῙΟῙῙΘΓ) d⁶⁸³⁰¹¹ wa? bey (ΙΨ Βθιὸἕθωῃβ
1111111. 8111111111 wirklichen gebeimen der Stadt, Dantzfg pamm {md ww
cometem-Baths, prspcomuh und 11111111118111111111111111Ι unparteylsoh von
(mmmmm der stadt Danzig Rem· omem der Wahrhelt Llebendeu 1111-
wortung (1111111111, Warschau 1763. gemm· Β· ¹¹¹· dr· ΑΜ) ¹734· W 4⁰⁹³

11 4111, str. 14. m· 71· d'· , . .

011ρί111111111111111,]’111ο1γρο111111111111)11- Dm ‘zm' 1οᾱΠο ¹²¹² ΨΜ 7¹¹ dmm
1111111111. 111111111111111111111,110111111111 'tr' τ’. . ΜΨ· ’.09801

11111111111711111 vruskiomu 1111111111 ““ Bericht, me ‚Danfflg 1¹34 be'

11111111110111111111111111111111111119, lagert worden, und sloh endhch

2⁰ 2²¹⁰·i' ⁸19 Ζ rossyjukqgonomlicyq i t. P· 111 Augustum 111. argeben. B. w. 111.

11111- 1734. w 400.
. Γ· Bstnqu⁰f⁰¹¹t010fdf¹⁰¹¹g (Neu Υθ· - Bericht (Kurtzer doeh 111111111-
ἵῐὼῑῑθ) def stadt Dafltfflg ‚³¹¹⁸ Ssthlssffi ter) wie die stadt Dantzig 1734. belagert
bflmffltl· Ofdnussgffl pubhmret (1θῦ 23· worden und sich, naehdem sie 11111111

111Ῑῆ Ass⁰0 ¹777· 9811111111 80deth Russen tapffern Widerstand gethan, 11
bey Thomas J ohann 8111111111, Ε. Ηο111- den Kssnjg jn polen ergeben· ΒΙ ψ, „L

Edl. Hochw. 1111111, und 1111 11111. Gym- 1734, w 400,
nasii Buchdruckor. (1777). Moe, 311 .. Berieht von der angemaasston

nlb· ¹ W· 34· sagien. Commission Ihro Excell. des Herrn
- Beantwortung eines Schreibens Kron-Referendarii 16111101. Podoski)
ausz Dantzigk 01111 Beantwortung. 1111181111111111111.1111111111. Gedruekt
.. Begsjffi wie (150 Jugend kflnfflg mit 811111111111111811111111111761114111,

im Gymnas-io und andern Schulender fltr· lisszb· 18 ἰ k· 2·

stadt Dantzig‚ in der Lateinisehen und ⁰¹⁸⁸?ss - Jagffell. ‘. xmifn.
d — Beschrfflbung (Elgenthehe War-

— Bericht (Kurtzer jedooh grund-

andern Spraehen soll unterwiesen un , ¹
gelehn warde„⁸ Damzig 16531w4ffi 1111111111ηά811111111111111111111811111

W niekthrych katalogach kuiqgmkich stoi Damigywmpssdem ²usseh⁶s⁰⁰dffl 3¹00k'
1111116111. haus, 1111 Welsselmunde genunt, Bele-

-- Bemerkungen 11111· dio 11111- gerung gantz ordentlichen 1111111111-
haste Darstellung den gegenwssrtigen 1111111, was sich 1111 tage zugetragen‚
Irrung Sr. Maj. 1111 Kbnig von Prous· 111118111111111111111181111111, durch
sen mit der StadtDanzig den 30. October einen alten Kn'egsman gestellet, vnd
1783. w 411. (po niem. i frana). mit fleis zusamen gangen, gesohrieben

 

