ursrurarro. orseurnrro. 233

.—- — —..——

Guilielmum Antonium MDCVI. (1606). ((16 gratia 1696) - Η61116666 Fil. (de
11 866611. 692. 11661661, xiphia 1683)—Heoker Cous. (de 6161-

lllapulallttnls juris publici ob. 811111 tyris 1692) - Η6616 (66166616 Pruss.
J. D. (1689). 1712)- Η61666166 Β. (661166166 1662)

disputabo (Disputaoya) ob. Agricola - Heyseus Abr. (66 iustilieatione (644,
Jan ·de 61166 1616) - Aidius And. continens exegesin 1644) - Heysaus
(16 magnanim. 1611, 6161661612, lo· 11111. (6661116666116 1678)- Η116666
gira 1612)-Δ61611166Ο111. (66 6116616 D. (66 legatis 1686) - Hognorius D.
1618) - Austen Paul. (66 6666 1712) (legis divinae 1694) - Η666166 16666.
—Bayerus 1. F. ((16 66616616 1661)- (66 1616 avorum 1677, 661166 1678,
Bereudt Nathan (6616116116 1709) - ds suspensione 1680) - Hoppstoeeius
36161166. (de lubre 1669) - Bislsupslri Chr. (de natura 1638) - Η6661 J. X.
P. (616166 1606) - Blumberg Em. (de (von der Bibel 1609) - 166661 (66
ethica 1679) - Borokmann Dan. (66 simplici natura 1690) - Janidlovius
magistratu 1660) - Borkowski 1116. 166. (1698)- 1666166 Ambr. (detesto
(1616111166. 1696, 66661166. 1697) - mentis 1013) - 1666 ((16) Christi lilio
Brandt Jan (de justificatione 1591)- (1627) —- Karmiehel 166. (66 6616166
1161161( Job. (diemm 1619) - Brun· bono 1673)-11661161166666 (66116-
661116Ρ1611 (66 furto 1613)- Buekhy soph. 1606, praetioso 1608) - 666661-
1. Chr. (66 medisina 1700) - Bythner thal Georg. (66 Ρ616616 1683) - Κ16666·
111. (66 Lueifero 1706) - Cboeblo domski L. (de amore divino 1608) -
usli Stau. 116. (66 pontifis. 1696) - Krauzowslsi Β1. (by logilsa 1663) -
Cbodowieelsi 166 (theologica 1639) - Krokoszyrlslri Wl. (de persona Christi
Cluentius Steph. (66 somno) - Cnotius 1669) - Krosniewieolsi Dan. (66 66616-
661. (66 febribus 1626) - (1616661 uteribus 1707)-11161616661116681 (de
Chr. (de inferno 1703) - Cramer J. sponsalibus 1600, 66 usuris 1600, 66
(1619)-(116661 Ρ. (66 magnetis 1616, testamentis 1601) - Lagus J. D. (66
systemate 66611 1616)-0166616611 1. 116616 61611116 1648) - Lahodowski
(6 patribus 1667)-11666166611 Christ. Alex. (de univ. republica 1621) -
616 Polonia 1633) - Deipaer Zaob. 11666161661666.(6611116116661694)-
(de terra 1663) - Dusinus (theologica Lesle 166. (theologia 1661) - Less-
1666) - Eiobstadius Laut. (66 peste ezyrlski Rafal (de 666111661661696)-
1666-6666166111(66666116661689) Licinius Jan (6616 Smigleoio 1694) -
-11116161Β661661(66Ρ61661616831- Lippa Chr. (inter discalceatos 1621) -
1611( (66 61616661. 1643) - Fehrfeld Lipslri A. ((1666161161666 1692)-Μ6-
llas. (philosophica 1672) —- Fischer ebiavelli N. (1699) - Markowslri J.
Chr. G. (1713) - Foester· Jan. Uar. (16116166 1616) - Μ611111666 J. (6166-
166 ministris 1716) - Franlsen Kr. liminaris 1661) - Mederu A. F. (66
(curu Sooino 1684) - Gaueb Jacob. foederibus 1673) - 1166661166. (66
(politica 1660) - Georgiewiez (6616 notabilibus 1697) - Μ616666166 Ρ611.
Turea 1648)-(11666616661 Job. (66 (1637) - Miedzybosius-Ros'oiszewski
666611. qualit. 1700) —- Gorski 166. ((16 86616616) -— Mikolajewski Dan.
(66 period 1662) —- Goslawski A. (de (wilerlska 1699) - Μ1616616 Cel.
persona 1620)-(1616166 Dan. (616166 (1624) - 1116161 (166. 1116. 1700) -
1696)-(1166166111 Wojo. (666 666116- blislovius (de Logioe 1608) -111666-
versia o Troyoy 1669)-(1161666661 nius Jan (66 redemptione 1634) -
Jan (de tutelis 1603) - Grzybowslri Nagel Job. (theologica 1698)-Ν6616-
16. (66 syllogismo 1604)-(1166616116 166111 J. (66 1666116611666 1648) -
(((166116166661629)-(111661611666111 Neufeld Jerzy (1664) - 1166661616
Κ. (66 6616 6166. 1638) - Η666 S. Mart. (16666116 1647)-1116616161161111.
(16 Ρ616616 1682) - Happ. (1666. (6661 1666116 1681)-1116166611 D.G.

30

 

